{\rtf1\ansi\ansicpg949\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red33\green89\blue153;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c16078\c43137\c66667;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 result_trip_north_06_03\
\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'bc\'ad\'bf\'ef\'b5\'e5\'b7\'a1\'b0\'ef\'bd\'c3\'c6\'bc\

\f2 \

\f1 \'b3\'d1\'b3\'aa
\f2  
\f1 \'b4\'de\'c4\'de\'c7\'df\'b4\'f8
\f2  
\f1 \'bc\'ad\'bf\'ef\'b5\'e5\'b7\'a1\'b0\'ef\'bd\'c3\'c6\'bc
\f2  
\f1 \'c8\'a3\'c5\'da
\f2  2020 
\f1 \'b5\'fe\'b1\'e2\'ba\'df\'c6\'e4
\f2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/river0703?Redirect=Log&logNo=221788228200"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/river0703?Redirect=Log&logNo=221788228200}}\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'bc\'ad\'bf\'ef\'b5\'e5\'b7\'a1\'b0\'ef\'bd\'c3\'c6\'bc
\f2  
\f1 \'c8\'a3\'c5\'da
\f2  
\f1 \'b7\'b9\'bd\'ba\'c5\'e4\'b6\'fb
\f2  
\f1 \'be\'cb\'b6\'f3\'b8\'de\'c1\'be
\f2  
\f1 \'bf\'cd\'c0\'ce
\f2  
\f1 \'be\'d8
\f2  
\f1 \'b4\'d9\'c0\'ce
\f2  
\f1 \'b9\'ab\'c1\'a6\'c7\'d1
\f2  
\f1 \'be\'d6\'c7\'c1\'c5\'cd\'b4\'ab\'c6\'bc
\f2  
\f1 \'bc\'bc\'c6\'ae\'b7\'ce
\f2  
\f1 \'c8\'fa\'b8\'b5
\f2 ~\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/hwanghwoo?Redirect=Log&logNo=221998762063"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/hwanghwoo?Redirect=Log&logNo=221998762063}}\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'bc\'ad\'bf\'ef
\f2  
\f1 \'c8\'a3\'c4\'b2\'bd\'ba
\f2  
\f1 \'c3\'df\'c3\'b5
\f2  : 
\f1 \'bf\'a9\'b8\'a7\'c8\'de\'b0\'a1
\f2  
\f1 \'b4\'eb\'bd\'c5
\f2  
\f1 \'bc\'ad\'bf\'ef\'b5\'e5\'b7\'a1\'b0\'ef\'bd\'c3\'c6\'bc
\f2  
\f1 \'c8\'a3\'c5\'da
\f2  
\f1 \'c2\'f0\'c8\'c4\'b1\'e2
\f2  feat. 
\f1 \'b3\'ee\'b8\'e9\'b9\'b9\'c7\'cf\'b4\'cf
\f2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://kimsujung.co.kr/222049223157"}}{\fldrslt \cf4 \strokec4 http://kimsujung.co.kr/222049223157}}\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'b5\'fe\'b1\'e2\'ba\'df\'c6\'e4
\f2  
\f1 \'bc\'ad\'bf\'ef\'b5\'e5\'b7\'a1\'b0\'ef\'bd\'c3\'c6\'bc
\f2  
\f1 \'c8\'a3\'c5\'da
\f2  
\f1 \'b5\'fe\'b1\'e2
\f2  
\f1 \'bd\'ba\'c6\'a9\'b5\'f0\'bf\'c0
\f2  
\f1 \'bf\'c0\'c7\'c2
\f2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://elena.pe.kr/221757804314"}}{\fldrslt \cf4 \strokec4 http://elena.pe.kr/221757804314}}\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'bf\'eb\'bb\'ea
\f2  
\f1 \'bc\'ad\'bf\'ef\'b5\'e5\'b7\'a1\'b0\'ef\'bd\'c3\'c6\'bc
\f2  
\f1 \'c8\'a3\'c5\'da
\f2  
\f1 \'b8\'c1\'b0\'ed
\f2  
\f1 \'ba\'df\'c6\'e4
\f2  THE 26 
\f1 \'b5\'f0\'c0\'fa\'c6\'ae
\f2  
\f1 \'c8\'a6\'b8\'af
\f2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/bahna2?Redirect=Log&logNo=221982647927"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/bahna2?Redirect=Log&logNo=221982647927}}\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'bc\'ad\'bf\'ef
\f2  
\f1 \'b5\'e5\'b7\'a1\'b0\'ef
\f2  
\f1 \'bd\'c3\'c6\'bc
\f2  
\f1 \'be\'cb\'b6\'f3\'b8\'de\'c1\'be
\f2  
\f1 \'bf\'cd\'c0\'ce
\f2  
\f1 \'be\'d8
\f2  
\f1 \'b4\'d9\'c0\'ce
\f2 , 
\f1 \'bf\'eb\'bb\'ea
\f2  GRAND MERCURE HOTEL 
\f1 \'c1\'b6\'bd\'c4
\f2  
\f1 \'ba\'df\'c6\'e4
\f2  
\f1 \'c8\'c4\'b1\'e2
\f2 !\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://cruiserlaw.blog.me/222049782957"}}{\fldrslt \cf4 \strokec4 https://cruiserlaw.blog.me/222049782957}}\
\
2020 
\f1 \'b5\'fe\'b1\'e2\'ba\'df\'c6\'e4
\f2  
\f1 \'bc\'ad\'bf\'ef\'b5\'e5\'b7\'a1\'b0\'ef\'bd\'c3\'c6\'bc
\f2  THE 26  '
\f1 \'b5\'fe\'b1\'e2
\f2  
\f1 \'bd\'ba\'c6\'a9\'b5\'f0\'bf\'c0
\f2 ' 
\f1 \'b8\'de\'b4\'ba
\f2  
\f1 \'ba\'b8\'b1\'e2
\f2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/some_about?Redirect=Log&logNo=221776888349"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/some_about?Redirect=Log&logNo=221776888349}}\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'bc\'ad\'bf\'ef\'b5\'e5\'b7\'a1\'b0\'ef\'bd\'c3\'c6\'bc
\f2  
\f1 \'c8\'a3\'c5\'da
\f2  THE 26 2020 
\f1 \'b5\'fe\'b1\'e2\'ba\'df\'c6\'e4
\f2   '
\f1 \'b5\'fe\'b1\'e2
\f2  
\f1 \'bd\'ba\'c6\'a9\'b5\'f0\'bf\'c0
\f2 ' 
\f1 \'c8\'c4\'b1\'e2
\f2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/nowwegom?Redirect=Log&logNo=221788975385"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/nowwegom?Redirect=Log&logNo=221788975385}}\
\
[
\f1 \'bf\'b9\'bd\'c4\'c0\'e5\'c5\'f5\'be\'ee
\f2 ] 
\f1 \'bc\'ad\'bf\'ef
\f2  
\f1 \'b5\'e5\'b7\'a1\'b0\'ef\'bd\'c3\'c6\'bc
\f2  
\f1 \'c8\'a3\'c5\'da
\f2  
\f1 \'bf\'fe\'b5\'f9
\f2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/tnals8817?Redirect=Log&logNo=221932856524"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/tnals8817?Redirect=Log&logNo=221932856524}}\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'bc\'ad\'bf\'ef\'b5\'e5\'b7\'a1\'b0\'ef\'bd\'c3\'c6\'bc\'bf\'a1\'bc\'ad
\f2  
\f1 \'c1\'f1\'b1\'e4
\f2  DIY 
\f1 \'be\'d6\'c7\'c1\'c5\'cd\'b4\'ab\'c6\'bc
\f2  
\f1 \'bc\'bc\'c6\'ae\'a2\'db
\f2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/bonbon_mikan?Redirect=Log&logNo=222005602537"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/bonbon_mikan?Redirect=Log&logNo=222005602537}}\
}