{\rtf1\ansi\ansicpg949\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;\f2\fnil\fcharset129 AppleSDGothicNeo-Regular;
\f3\fmodern\fcharset0 CourierNewPSMT;\f4\fnil\fcharset134 PingFangSC-Regular;\f5\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red33\green89\blue153;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c16078\c43137\c66667;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 result_trip_north_06_05\
\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 JW
\f2 \'b8\'de\'b8\'ae\'be\'ee\'c6\'ae\'b5\'bf\'b4\'eb\'b9\'ae\'bd\'ba\'c4\'f9\'be\'ee\'bc\'ad\'bf\'ef\

\f1 \
JW 
\f2 \'b8\'de\'b8\'ae\'be\'ee\'c6\'ae
\f1  
\f2 \'b5\'bf\'b4\'eb\'b9\'ae
\f1  
\f2 \'bd\'ba\'c4\'f9\'be\'ee
\f1  
\f2 \'bc\'ad\'bf\'ef
\f1  
\f2 \'b5\'f0\'b7\'b0\'bd\'ba
\f1  
\f2 \'c6\'ae\'c0\'a9
\f1 /
\f2 \'b5\'f0\'b7\'b0\'bd\'ba
\f1  
\f2 \'c5\'b7
\f1  
\f2 \'bc\'f7\'b9\'da
\f1  
\f2 \'c8\'c4\'b1\'e2
\f1 * (+
\f2 \'bc\'f6\'bf\'b5\'c0\'e5
\f1 )\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/dana_104?Redirect=Log&logNo=222052655770"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/dana_104?Redirect=Log&logNo=222052655770}}\
\
JW 
\f2 \'b8\'de\'b8\'ae\'be\'ee\'c6\'ae
\f1  
\f2 \'b5\'bf\'b4\'eb\'b9\'ae
\f1  
\f2 \'bd\'ba\'c4\'f9\'be\'ee
\f1  
\f2 \'bc\'ad\'bf\'ef
\f1  
\f2 \'c8\'a3\'c5\'da
\f1 , 
\f2 \'c0\'cc\'b1\'d7\'c1\'a6\'c5\'a5\'c6\'bc\'ba\'ea
\f1  
\f2 \'b6\'f3\'bf\'ee\'c1\'f6
\f1 /
\f2 \'c1\'b6\'bd\'c4
\f1 /
\f2 \'bc\'f6\'bf\'b5\'c0\'e5
\f1  
\f2 \'c0\'cc\'bf\'eb
\f1  
\f2 \'c8\'c4\'b1\'e2
\f1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/80sunjin?Redirect=Log&logNo=221987072487"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/80sunjin?Redirect=Log&logNo=221987072487}}\
\
\pard\pardeftab720\partightenfactor0

\f2 \cf2 \'bb\'f6\'b4\'d9\'b8\'a5
\f1  
\f2 \'bf\'cd\'c0\'ce\'c0\'c7
\f1  
\f2 \'bc\'bc\'b0\'e8\'bf\'a1\'bc\'ad
\f1  
\f2 \'b8\'d4\'b0\'ed
\f1  
\f2 \'b8\'b6\'bd\'c5
\f1  
\f2 \'c0\'e7\'b9\'d5\'be\'fa\'b4\'f8
\f1  
\f2 \'bd\'c3\'b0\'a3
\f1  - jw
\f2 \'b8\'de\'b8\'ae\'be\'ee\'c6\'ae
\f1  
\f2 \'b5\'bf\'b4\'eb\'b9\'ae\'bd\'ba\'c4\'f9\'be\'ee\'bc\'ad\'bf\'ef
\f1 , 
\f2 \'bf\'cd\'c0\'ce\'be\'d8\'b9\'f6\'bd\'ba\'c4\'bf
\f1  2020\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/latestgig?Redirect=Log&logNo=222024293838"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/latestgig?Redirect=Log&logNo=222024293838}}\
\
\pard\pardeftab720\partightenfactor0

\f2 \cf2 \'bc\'ad\'bf\'ef
\f1  JW
\f2 \'b8\'de\'b8\'ae\'be\'ee\'c6\'ae
\f1  
\f2 \'b5\'bf\'b4\'eb\'b9\'ae
\f1  
\f2 \'bd\'ba\'c4\'f9\'be\'ee
\f1  BLT 
\f2 \'bd\'ba\'c5\'d7\'c0\'cc\'c5\'a9
\f1  
\f2 \'ba\'ea\'b7\'b1\'c4\'a1\'b8\'de\'b4\'ba
\f1  
\f2 \'c1\'f1\'b1\'e2\'b1\'e2
\f1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/fly_high21?Redirect=Log&logNo=221506722241"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/fly_high21?Redirect=Log&logNo=221506722241}}\
\
JW 
\f2 \'b8\'de\'b8\'ae\'be\'ee\'c6\'ae
\f1  
\f2 \'b5\'bf\'b4\'eb\'b9\'ae
\f1  
\f2 \'bd\'ba\'c4\'f9\'be\'ee
\f1  
\f2 \'bc\'ad\'bf\'ef
\f1 (
\f2 \'b5\'bf\'b8\'ae\'be\'f9
\f1 )
\f2 \'bf\'a1\'bc\'ad
\f1  
\f2 \'ba\'b8\'b3\'bd
\f1  1
\f2 \'b9\'da
\f1  2
\f2 \'c0\'cf
\f1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://journeyon.kr/221358940520"}}{\fldrslt \cf4 \strokec4 http://journeyon.kr/221358940520}}\
\
JW 
\f2 \'b8\'de\'b8\'ae\'be\'ee\'c6\'ae
\f1  
\f2 \'b5\'bf\'b4\'eb\'b9\'ae
\f1  
\f2 \'bd\'ba\'c4\'f9\'be\'ee
\f1  
\f2 \'bc\'ad\'bf\'ef
\f1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/ppwndud?Redirect=Log&logNo=222049814677"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/ppwndud?Redirect=Log&logNo=222049814677}}\
\
JW 
\f2 \'b8\'de\'b8\'ae\'be\'ee\'c6\'ae
\f1  
\f2 \'b5\'bf\'b4\'eb\'b9\'ae\'bd\'ba\'c4\'f9\'be\'ee
\f1  
\f2 \'bc\'ad\'bf\'ef
\f1  
\f2 \'c8\'a3\'c4\'b2\'bd\'ba
\f1  
\f2 \'c8\'c4\'b1\'e2
\f1 ! 
\f3 \uc0\u1641 
\f1 (
\f4 \'a1\'a3
\f1 \'95
\f5 \uc0\u969 
\f1 \'95
\f4 \'a1\'a3
\f1 )
\f3 \uc0\u1608 
\f1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/3mignon3?Redirect=Log&logNo=222058848977"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/3mignon3?Redirect=Log&logNo=222058848977}}\
\
\pard\pardeftab720\partightenfactor0

\f2 \cf2 \'b0\'b3\'c0\'ce\'c0\'fb\'c0\'b8\'b7\'ce
\f1  
\f2 \'bc\'ad\'bf\'ef\'bf\'a1\'bc\'ad
\f1  
\f2 \'c1\'a6\'c0\'cf
\f1  
\f2 \'c1\'c1\'c0\'ba
\f1  
\f2 \'ba\'e4\'b8\'a6
\f1  
\f2 \'b0\'a1\'c1\'b3\'b4\'d9\'b0\'ed
\f1  
\f2 \'bb\'fd\'b0\'a2\'c7\'cf\'b4\'c2
\f1  JW 
\f2 \'b8\'de\'b8\'ae\'be\'ee\'c6\'ae
\f1  
\f2 \'b5\'bf\'b4\'eb\'b9\'ae
\f1  
\f2 \'bd\'ba\'c4\'f9\'be\'ee
\f1  
\f2 \'bc\'ad\'bf\'ef
\f1 , JW MARRIOTT DONGDAEMUN SQUARE SEOUL\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/wangtta79?Redirect=Log&logNo=222052785178"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/wangtta79?Redirect=Log&logNo=222052785178}}\
\
JW
\f2 \'b8\'de\'b8\'ae\'be\'ee\'c6\'ae
\f1  
\f2 \'b5\'bf\'b4\'eb\'b9\'ae
\f1  
\f2 \'bd\'ba\'c4\'f9\'be\'ee
\f1  
\f2 \'bc\'ad\'bf\'ef
\f1  
\f2 \'c8\'a3\'c4\'b2\'bd\'ba
\f1  
\f2 \'c8\'c4\'b1\'e2
\f1  - 2
\f2 \'c5\'ba
\f1  / 
\f2 \'c0\'cc\'b1\'d7\'c1\'a6\'c5\'a5\'c6\'bc\'ba\'ea
\f1  
\f2 \'c5\'ac\'b7\'b4\'b6\'f3\'bf\'ee\'c1\'f6
\f1  
\f2 \'c0\'cc\'bf\'eb
\f1  
\f2 \'c6\'f7\'c7\'d4
\f1  (JW Marriott Dongdaemun Square Seoul) + 
\f2 \'c1\'b6\'bd\'c4
\f1  
\f2 \'c0\'a7\'c1\'d6
\f1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/ekssd?Redirect=Log&logNo=221740105776"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/ekssd?Redirect=Log&logNo=221740105776}}\
\
JW 
\f2 \'b8\'de\'b8\'ae\'be\'ee\'c6\'ae
\f1  
\f2 \'b5\'bf\'b4\'eb\'b9\'ae
\f1  
\f2 \'bd\'ba\'c4\'f9\'be\'ee
\f1  
\f2 \'bc\'ad\'bf\'ef
\f1  
\f2 \'c8\'a3\'c5\'da
\f1  
\f2 \'bc\'f6\'bf\'b5\'c0\'e5
\f1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/boring_29?Redirect=Log&logNo=221585716622"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/boring_29?Redirect=Log&logNo=221585716622}}\
}