{\rtf1\ansi\ansicpg949\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red33\green89\blue153;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c16078\c43137\c66667;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 result_trip_north_06_08\
\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'ba\'f1\'bd\'ba\'c5\'b8\'bf\'f6\'c4\'bf\'c8\'fa\

\f2 \
[
\f1 \'be\'c6\'c0\'cc\'bf\'cd
\f2  1
\f1 \'b9\'da
\f2 2
\f1 \'c0\'cf
\f2 ] 
\f1 \'ba\'f1\'bd\'ba\'c5\'b8
\f2  
\f1 \'bf\'f6\'c4\'bf\'c8\'fa
\f2  
\f1 \'bc\'ad\'bf\'ef
\f2  
\f1 \'c8\'a3\'c4\'b2\'bd\'ba
\f2 \
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/twinkl_eri?Redirect=Log&logNo=222034511914"}}{\fldrslt \cf4 https://blog.naver.com/twinkl_eri?Redirect=Log&logNo=222034511914}}\
\

\f1 \'ba\'f1\'bd\'ba\'c5\'b8
\f2  
\f1 \'bf\'f6\'c4\'bf\'c8\'fa
\f2  - 
\f1 \'b8\'b8\'c1\'b7\'b5\'b5
\f2  
\f1 \'c3\'d6\'bb\'f3\'c0\'c7
\f2  
\f1 \'c8\'a3\'c4\'b2\'bd\'ba\'bf\'b4\'c0\'bd
\f2  (2) 
\f1 \'b4\'f5
\f2  
\f1 \'ba\'df\'c6\'e4
\f2 , 
\f1 \'b9\'d0\'c5\'a9
\f2  
\f1 \'ba\'f9\'bc\'f6
\f2 , AI
\f1 \'bd\'ba\'c7\'c7\'c4\'bf
\f2  
\f1 \'c1\'a6\'be\'ee
\f2 \
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/scentofsoul?Redirect=Log&logNo=222049352424"}}{\fldrslt \cf4 https://blog.naver.com/scentofsoul?Redirect=Log&logNo=222049352424}}\
\

\f1 \'c8\'a3\'c4\'b2\'bd\'ba\'b4\'c2
\f2  
\f1 \'ba\'f1\'bd\'ba\'c5\'b8
\f2  
\f1 \'bf\'f6\'c4\'bf\'c8\'fa\'bf\'a1\'bc\'ad
\f2  
\f1 \'c7\'d5\'bd\'c3\'b4\'d9
\f2 !!! 
\f1 \'b5\'f0\'b7\'b0\'bd\'ba\'b7\'eb
\f2 (
\f1 \'c7\'d1\'b0\'ad\'ba\'e4
\f2 ), 
\f1 \'b4\'f5
\f2  
\f1 \'ba\'df\'c6\'e4
\f2 , 
\f1 \'bd\'ba\'c4\'ab\'c0\'cc\'be\'df\'b5\'e5
\f2 , 
\f1 \'c1\'b7\'bf\'e5
\f2 \
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/rimi852001?Redirect=Log&logNo=222020880759"}}{\fldrslt \cf4 https://blog.naver.com/rimi852001?Redirect=Log&logNo=222020880759}}\
\

\f1 \'ba\'f1\'bd\'ba\'c5\'b8\'bf\'f6\'c4\'bf\'c8\'fa\'bc\'ad\'bf\'ef
\f2  
\f1 \'be\'cb\'b6\'e3\'c7\'cf\'b0\'d4
\f2  
\f1 \'b3\'ee\'b7\'af\'b0\'a1\'b4\'c2\'b9\'fd
\f2 \
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/qkrsk0?Redirect=Log&logNo=222019285392"}}{\fldrslt \cf4 https://blog.naver.com/qkrsk0?Redirect=Log&logNo=222019285392}}\
\

\f1 \'b1\'a4\'c1\'f8\'b1\'b8
\f2 _ 
\f1 \'b5\'a5\'c6\'c7\'be\'df\'b3\'a2
\f2 , 
\f1 \'bc\'ad\'bf\'ef
\f2  
\f1 \'ba\'f1\'bd\'ba\'c5\'b8
\f2  
\f1 \'bf\'f6\'c4\'bf\'c8\'fa
\f2  
\f1 \'c8\'a3\'c5\'da
\f2  
\f1 \'c0\'cf\'bd\'c4\'b4\'e7
\f2  [
\f1 \'b8\'f0\'bf\'a1\'b1\'e2
\f2 ]\
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/wwwjeecom?Redirect=Log&logNo=222044022781"}}{\fldrslt \cf4 https://blog.naver.com/wwwjeecom?Redirect=Log&logNo=222044022781}}\
\

\f1 \'bc\'ad\'bf\'ef
\f2  
\f1 \'c7\'d1\'b0\'ad\'ba\'e4
\f2  
\f1 \'c8\'a3\'c5\'da
\f2  [
\f1 \'ba\'f1\'bd\'ba\'c5\'b8
\f2  
\f1 \'bf\'f6\'c4\'bf\'c8\'fa
\f2  
\f1 \'bc\'ad\'bf\'ef
\f2 ]_
\f1 \'b0\'b4\'bd\'c7
\f2 /
\f1 \'c1\'b6\'bd\'c4\'c6\'ed
\f2 \
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/kye950308?Redirect=Log&logNo=222056001128"}}{\fldrslt \cf4 https://blog.naver.com/kye950308?Redirect=Log&logNo=222056001128}}\
\

\f1 \'bc\'ad\'bf\'ef
\f2  
\f1 \'c8\'a3\'c4\'b2\'bd\'ba
\f2  
\f1 \'ba\'f1\'bd\'ba\'c5\'b8
\f2  
\f1 \'bf\'f6\'c4\'bf\'c8\'fa
\f2 \
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/tjsal519?Redirect=Log&logNo=222043332054"}}{\fldrslt \cf4 https://blog.naver.com/tjsal519?Redirect=Log&logNo=222043332054}}\
\

\f1 \'bd\'e6\'b8\'d3
\f2  
\f1 \'c8\'a3\'c4\'b2\'bd\'ba
\f2  
\f1 \'ba\'f1\'bd\'ba\'c5\'b8
\f2  
\f1 \'bf\'f6\'c4\'bf\'c8\'fa
\f2  2
\f1 \'c5\'ba
\f2 \
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/hyunah114?Redirect=Log&logNo=222046984365"}}{\fldrslt \cf4 https://blog.naver.com/hyunah114?Redirect=Log&logNo=222046984365}}\
\

\f1 \'bf\'f6\'c4\'bf\'c8\'fa
\f2  
\f1 \'b8\'e2\'b9\'f6\'bd\'b1
\f2 , 
\f1 \'bf\'f6\'c4\'bf\'c8\'fa
\f2  
\f1 \'ba\'f1\'bd\'ba\'c5\'b8
\f2  
\f1 \'c7\'c1\'b7\'b9\'bd\'ba\'c6\'bc\'c1\'f6
\f2  
\f1 \'c5\'ac\'b7\'b4
\f2  
\f1 \'b8\'e2\'b9\'f6\'bd\'b1
\f2  
\f1 \'bb\'e7\'bf\'eb\'c8\'c4\'b1\'e2
\f2 , 
\f1 \'b8\'c5\'b4\'cf\'c0\'fa\'b4\'d4
\f2  
\f1 \'c3\'df\'c3\'b5
\f2 \
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/cccani?Redirect=Log&logNo=221946566597"}}{\fldrslt \cf4 https://blog.naver.com/cccani?Redirect=Log&logNo=221946566597}}\
\

\f1 \'bc\'ad\'bf\'ef
\f2  
\f1 \'c8\'a3\'c4\'b2\'bd\'ba
\f2  
\f1 \'c3\'df\'c3\'b5
\f2  :: 
\f1 \'be\'c6\'b1\'e2\'bf\'cd
\f2  
\f1 \'c7\'d4\'b2\'b2
\f2  
\f1 \'b0\'a1\'b1\'e2
\f2  
\f1 \'c1\'c1\'c0\'ba
\f2  
\f1 \'ba\'f1\'bd\'ba\'c5\'b8
\f2  
\f1 \'bf\'f6\'c4\'bf\'c8\'fa
\f2  
\f1 \'bc\'ad\'bf\'ef
\f2  
\f1 \'c8\'a3\'c5\'da
\f2 \
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/south_bin?Redirect=Log&logNo=221944237178"}}{\fldrslt \cf4 https://blog.naver.com/south_bin?Redirect=Log&logNo=221944237178}}\
}