{\rtf1\ansi\ansicpg949\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red33\green89\blue153;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c16078\c43137\c66667;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8860\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 result_trip_north_06_01\
\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'c8\'a3\'c5\'da
\f2 PJ\

\f1 \
\'b5\'bf\'b4\'eb\'b9\'ae
\f2  
\f1 \'c8\'a3\'c5\'da
\f2  PJ
\f1 \'c8\'a3\'c5\'da
\f2  30
\f1 \'bd\'c3\'b0\'a3
\f2  
\f1 \'c5\'ac\'b6\'f3\'be\'b2
\f2  
\f1 \'bc\'ad\'bf\'ef
\f2  
\f1 \'c8\'a3\'c4\'b2\'bd\'ba
\f2  
\f1 \'c3\'df\'c3\'b5
\f2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/brightenedu?Redirect=Log&logNo=221977982077"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/brightenedu?Redirect=Log&logNo=221977982077}}\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'b8\'ed\'b5\'bf
\f2  
\f1 \'c8\'a3\'c5\'da
\f2  / 
\f1 \'c8\'a3\'c5\'da
\f2  PJ (
\f1 \'c7\'c7\'c1\'a6\'c0\'cc\'c8\'a3\'c5\'da
\f2 )\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/bbang_sisters?Redirect=Log&logNo=222045321169"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/bbang_sisters?Redirect=Log&logNo=222045321169}}\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'c1\'df\'b1\'b8
\f2  PJ
\f1 \'c8\'a3\'c5\'da\'bf\'fe\'b5\'f9\'c8\'a6
\f2  
\f1 \'b4\'eb\'b0\'fc\'b7\'e1
\f2  
\f1 \'bb\'f3\'b4\'e3
\f2  
\f1 \'b9\'de\'c0\'ba
\f2  
\f1 \'c8\'c4\'b1\'e2
\f2 !\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/prjoy1?Redirect=Log&logNo=221905680306"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/prjoy1?Redirect=Log&logNo=221905680306}}\
\
#
\f1 \'b0\'e1\'c8\'a5\'c1\'d8\'ba\'f1
\f2  03.
\f1 \'bf\'fe\'b5\'f9\'ba\'a3\'b4\'ba
\f2  
\f1 \'c1\'a4\'c7\'cf\'b1\'e2
\f2  
\f1 \'bf\'fe\'b5\'f9\'c8\'a6
\f2  
\f1 \'c5\'f5\'be\'ee
\f2 _
\f1 \'c8\'a3\'c5\'da
\f2 PJ 
\f1 \'bf\'fe\'b5\'f9\'c8\'a6
\f2  21
\f1 \'b3\'e2
\f2  
\f1 \'bf\'b9\'bd\'c4
\f2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/charming2112?Redirect=Log&logNo=222022057990"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/charming2112?Redirect=Log&logNo=222022057990}}\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'c0\'bb\'c1\'f6\'b7\'ce
\f2  
\f1 \'c8\'a3\'c4\'b2\'bd\'ba
\f2  PJ 
\f1 \'c8\'a3\'c5\'da
\f2  
\f1 \'c6\'c4\'c6\'bc\'c0\'ce\'c5\'d7\'b6\'f3\'bd\'ba
\f2  
\f1 \'c6\'d0\'c5\'b0\'c1\'f6
\f2  
\f1 \'b0\'a1\'bc\'ba\'ba\'f1
\f2  
\f1 \'b1\'c2
\f2 !\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://pih870318.blog.me/221943188030"}}{\fldrslt \cf4 \strokec4 https://pih870318.blog.me/221943188030}}\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'c8\'a3\'c5\'da\'bd\'ba\'b8\'f4\'bf\'fe\'b5\'f9
\f2 : PJ
\f1 \'c8\'a3\'c5\'da\'a2\'be\'b9\'c2\'c1\'ee\'c8\'a6
\f2  
\f1 \'ba\'f1\'bc\'f6\'b1\'e2
\f2  
\f1 \'b0\'df\'c0\'fb
\f2  
\f1 \'c8\'c4\'b1\'e2
\f2 !\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/vbxn6675?Redirect=Log&logNo=221837186794"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/vbxn6675?Redirect=Log&logNo=221837186794}}\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'b3\'b2\'bb\'ea\'c8\'a3\'c5\'da
\f2  
\f1 \'be\'df\'b0\'e6\'c0\'cc
\f2  
\f1 \'b8\'da\'c1\'f8
\f2  PJ
\f1 \'c8\'a3\'c5\'da
\f2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/youriful?Redirect=Log&logNo=221973393541"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/youriful?Redirect=Log&logNo=221973393541}}\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'b8\'ed\'b5\'bf\'bf\'fe\'b5\'f9\'c8\'a6
\f2  PJ
\f1 \'c8\'a3\'c5\'da
\f2  
\f1 \'c7\'ec\'bd\'ba\'c6\'bc\'be\'c6\'c8\'a6
\f2  
\f1 \'c5\'f5\'be\'ee
\f2  
\f1 \'c8\'c4\'b1\'e2
\f2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/dhsdb7132?Redirect=Log&logNo=222051792753"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/dhsdb7132?Redirect=Log&logNo=222051792753}}\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'bc\'ad\'bf\'ef
\f2  
\f1 \'b5\'bf\'b4\'eb\'b9\'ae
\f2  
\f1 \'bc\'f7\'bc\'d2
\f2  [
\f1 \'c8\'a3\'c5\'da
\f2  
\f1 \'c7\'c7\'c1\'a6\'c0\'cc
\f2 / Hotel PJ]\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/chocopuring?Redirect=Log&logNo=221771972878"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/chocopuring?Redirect=Log&logNo=221771972878}}\
\
W4.2 _ 
\f1 \'c8\'a3\'c5\'da
\f2 PJ 
\f1 \'c7\'ec\'bd\'ba\'c6\'bc\'be\'c6\'c8\'a6
\f2  
\f1 \'c5\'f5\'be\'ee
\f2  
\f1 \'c8\'c4\'b1\'e2
\f2 , 2020
\f1 \'b3\'e2
\f2  10
\f1 \'bf\'f9
\f2  
\f1 \'bc\'ba\'bc\'f6\'b1\'e2
\f2  
\f1 \'bd\'c4\'b4\'eb
\f2 /
\f1 \'b4\'eb\'b0\'fc\'b7\'e1
\f2  
\f1 \'b0\'df\'c0\'fb
\f2  
\f1 \'b0\'f8\'c0\'af
\f2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/bluerose0328?Redirect=Log&logNo=221682914017"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/bluerose0328?Redirect=Log&logNo=221682914017}}\
\
}