{\rtf1\ansi\ansicpg949\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;\f2\fmodern\fcharset0 Courier;
\f3\fmodern\fcharset0 CourierNewPSMT;\f4\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red33\green89\blue153;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c16078\c43137\c66667;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 result_trip_north_06_04\
\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'bc\'ad\'bf\'ef\'c0\'e5\'b9\'cc\'c3\'e0\'c1\'a6\

\f2 \

\f1 \'bc\'ad\'bf\'ef
\f2  
\f1 \'c0\'e5\'b9\'cc\'c3\'e0\'c1\'a6
\f2  
\f1 \'b8\'b8\'b0\'b3
\f2  (5/29)\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blessingsuk.blog.me/221985515818"}}{\fldrslt \cf4 \strokec4 https://blessingsuk.blog.me/221985515818}}\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'bc\'ad\'bf\'ef
\f2  
\f1 \'c0\'e5\'b9\'cc\'c3\'e0\'c1\'a6
\f2  
\f1 \'c1\'df\'b6\'fb\'c3\'b5
\f2  
\f1 \'c0\'e5\'b9\'cc\'c3\'e0\'c1\'a6
\f2  
\f1 \'c1\'d6\'c2\'f7
\f2  
\f1 \'c7\'cf\'b0\'ed
\f2  
\f1 \'b1\'b8\'b0\'e6\'c7\'df\'be\'ee\'bf\'e4
\f2  :D\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/plm3334?Redirect=Log&logNo=221542215143"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/plm3334?Redirect=Log&logNo=221542215143}}\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'c1\'df\'b6\'fb\'c3\'b5
\f2  
\f1 \'bc\'ad\'bf\'ef\'c0\'e5\'b9\'cc\'c3\'e0\'c1\'a6\'b4\'c2
\f2  
\f1 \'c3\'eb\'bc\'d2\'b5\'c7\'be\'fa\'c1\'f6\'b8\'b8
\f2  
\f1 \'b8\'b8\'b0\'b3\'c7\'d1
\f2  
\f1 \'c0\'e5\'b9\'cc\'b4\'c2
\f2  
\f1 \'bf\'a9\'c0\'fc\'c8\'f7
\f2  
\f1 \'bf\'b9\'bb\'da\'b4\'d9
\f2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/dongku223?Redirect=Log&logNo=221975515428"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/dongku223?Redirect=Log&logNo=221975515428}}\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'c0\'e5\'b9\'cc\'c0\'c7
\f2  
\f1 \'b0\'e8\'c0\'fd
\f2  
\f1 \'c1\'df\'b6\'fb\'c3\'b5\'c0\'e5\'b9\'cc
\f2  
\f1 \'bc\'ad\'bf\'ef\'c0\'e5\'b9\'cc\'c3\'e0\'c1\'a6
\f2  
\f1 \'c3\'eb\'bc\'d2\'b5\'c8
\f2  
\f1 \'c0\'db\'b3\'e2
\f2  
\f1 \'b8\'f0\'bd\'c0
\f2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/junsnet?Redirect=Log&logNo=221968757266"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/junsnet?Redirect=Log&logNo=221968757266}}\
\
2019 
\f1 \'bc\'ad\'bf\'ef\'c0\'e5\'b9\'cc\'c3\'e0\'c1\'a6
\f2  
\f1 \'b4\'d9\'b3\'e0\'bf\'c2
\f2  
\f1 \'c8\'c4\'b1\'e2
\f2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/jyyoon618?Redirect=Log&logNo=221560641685"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/jyyoon618?Redirect=Log&logNo=221560641685}}\
\
2019 
\f1 \'bc\'ad\'bf\'ef\'c0\'e5\'b9\'cc\'c3\'e0\'c1\'a6
\f2  
\f1 \'c1\'f6\'b1\'dd\'b5\'b5
\f2  
\f1 \'c0\'e5\'b9\'cc\'b2\'c9\'c0\'ba
\f2  
\f1 \'b8\'b9\'be\'c6\'bf\'e4
\f2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/lovely_fat?Redirect=Log&logNo=221541452976"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/lovely_fat?Redirect=Log&logNo=221541452976}}\
\
2019 
\f1 \'bc\'ad\'bf\'ef
\f2  
\f1 \'c0\'e5\'b9\'cc\'c3\'e0\'c1\'a6
\f2  
\f1 \'bc\'ad\'b5\'d1\'b7\'af\'b0\'a1\'bc\'bc\'bf\'e4
\f2  
\f3 \uc0\u1641 
\f2 (
\f4 \uc0\u10047 \u9593 \u9697 \u9593 \u10047 
\f2 )
\f3 \uc0\u1782 
\f2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/tomi6?Redirect=Log&logNo=221546818246"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/tomi6?Redirect=Log&logNo=221546818246}}\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'bc\'ad\'bf\'ef\'c0\'e5\'b9\'cc\'c3\'e0\'c1\'a6
\f2  
\f1 \'bf\'c3\'c7\'d8\'b4\'c2
\f2  
\f1 \'c3\'eb\'bc\'d2\'b5\'c7\'be\'fa\'c1\'f6\'b8\'b8
\f2  2021
\f1 \'b3\'e2\'bf\'a1
\f2  
\f1 \'b8\'b8\'b3\'aa\'bf\'e4
\f2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/hyeji925?Redirect=Log&logNo=221976947304"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/hyeji925?Redirect=Log&logNo=221976947304}}\
\
2020 
\f1 \'bc\'ad\'bf\'ef
\f2  
\f1 \'c0\'e5\'b9\'cc\'c3\'e0\'c1\'a6
\f2  "
\f1 \'c1\'df\'b6\'fb\'c3\'b5
\f2  
\f1 \'c0\'e5\'b9\'cc\'b0\'f8\'bf\'f8
\f2 "\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/duo660?Redirect=Log&logNo=221939343752"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/duo660?Redirect=Log&logNo=221939343752}}\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'bc\'ad\'bf\'ef\'b0\'c8\'b1\'e2\'c1\'c1\'c0\'ba\'b1\'e6
\f2  
\f1 \'b2\'c9\'c0\'c7
\f2  
\f1 \'bf\'a9\'bf\'d5
\f2  
\f1 \'c0\'e5\'b9\'cc\'c0\'c7
\f2  
\f1 \'b0\'e8\'c0\'fd
\f2  5
\f1 \'bf\'f9
\f2  
\f1 \'bc\'ad\'bf\'ef\'c0\'e5\'b9\'cc\'b0\'f8\'bf\'f8
\f2  
\f1 \'bc\'ad\'bf\'ef\'c0\'e5\'b9\'cc\'c3\'e0\'c1\'a6
\f2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://blog.daum.net/cognos57/15976264"}}{\fldrslt \cf4 \strokec4 http://blog.daum.net/cognos57/15976264}}\
}