{\rtf1\ansi\ansicpg949\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red33\green89\blue153;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c16078\c43137\c66667;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 result_trip_north_06_09\
\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'c6\'c8\'b0\'a2\'c1\'a4\'ba\'cf\'be\'c7\'bd\'ba\'c4\'ab\'c0\'cc\

\f2 \

\f1 \'bc\'ad\'bf\'ef
\f2  
\f1 \'b5\'a5\'c0\'cc\'c6\'ae\'c4\'da\'bd\'ba
\f2  
\f1 \'ba\'cf\'be\'c7\'bd\'ba\'c4\'ab\'c0\'cc\'bf\'fe\'c0\'cc
\f2  
\f1 \'c6\'c8\'b0\'a2\'c1\'a4
\f2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/el512?Redirect=Log&logNo=221515407376"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/el512?Redirect=Log&logNo=221515407376}}\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'c0\'e1
\f2  
\f1 \'b8\'f8
\f2  
\f1 \'b5\'e5\'b4\'c2
\f2  
\f1 \'bb\'f5\'ba\'ae
\f2  
\f1 \'ba\'cf\'be\'c7\'bd\'ba\'c4\'ab\'c0\'cc\'bf\'fe\'c0\'cc
\f2  
\f1 \'c6\'c8\'b0\'a2\'c1\'a4
\f2  
\f1 \'b5\'e5\'b6\'f3\'c0\'cc\'ba\'ea
\f2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/msjh1012?Redirect=Log&logNo=221628110245"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/msjh1012?Redirect=Log&logNo=221628110245}}\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'bc\'ad\'bf\'ef
\f2  
\f1 \'b3\'aa\'b5\'e9\'c0\'cc
\f2  :: 
\f1 \'ba\'cf\'be\'c7
\f2  
\f1 \'bd\'ba\'c4\'ab\'c0\'cc\'bf\'fe\'c0\'cc
\f2  
\f1 \'c6\'c8\'b0\'a2\'c1\'a4\'b0\'fa
\f2  
\f1 \'b7\'b9\'bd\'ba\'c5\'e4\'b6\'fb
\f2  
\f1 \'be\'c6\'b5\'a8\'b6\'f3
\f2  
\f1 \'ba\'a3\'c0\'cf\'b8\'ae
\f2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/hjk8427_?Redirect=Log&logNo=221584389620"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/hjk8427_?Redirect=Log&logNo=221584389620}}\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'bc\'ad\'bf\'ef
\f2  
\f1 \'bf\'a9\'c7\'e0
\f2  
\f1 \'ba\'cf\'be\'c7\'bd\'ba\'c4\'ab\'c0\'cc\'bf\'fe\'c0\'cc
\f2  
\f1 \'c6\'c8\'b0\'a2\'c1\'a4
\f2  
\f1 \'b5\'e5\'b6\'f3\'c0\'cc\'ba\'ea
\f2  
\f1 \'c4\'da\'bd\'ba
\f2  
\f1 \'b5\'b9\'b0\'ed
\f2  
\f1 \'bf\'d4\'be\'ee\'bf\'e4
\f2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/jeju8253?Redirect=Log&logNo=221562356853"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/jeju8253?Redirect=Log&logNo=221562356853}}\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'ba\'cf\'be\'c7\'bd\'ba\'c4\'ab\'c0\'cc\'bf\'fe\'c0\'cc
\f2  
\f1 \'c6\'c8\'b0\'a2\'c1\'a4
\f2  
\f1 \'b4\'d9\'b3\'e0\'bf\'d4\'be\'ee\'bf\'e4
\f2 .\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/djusti?Redirect=Log&logNo=221754792341"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/djusti?Redirect=Log&logNo=221754792341}}\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'ba\'cf\'be\'c7\'bd\'ba\'c4\'ab\'c0\'cc\'bf\'fe\'c0\'cc
\f2  
\f1 \'c6\'c8\'b0\'a2\'c1\'a4
\f2  
\f1 \'bd\'c3\'bf\'f8\'c7\'cf\'b3\'d7
\f2 ~\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/jhgajok?Redirect=Log&logNo=221692856996"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/jhgajok?Redirect=Log&logNo=221692856996}}\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'bc\'ad\'bf\'ef
\f2  
\f1 \'ba\'cf\'be\'c7\'bd\'ba\'c4\'ab\'c0\'cc\'bf\'fe\'c0\'cc
\f2  
\f1 \'c6\'c8\'b0\'a2\'c1\'a4
\f2  
\f1 \'c1\'d6\'c2\'f7\'c0\'e5\'b0\'fa
\f2  
\f1 \'bf\'e4\'b1\'dd
\f2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://meli.co.kr/221876466687"}}{\fldrslt \cf4 \strokec4 http://meli.co.kr/221876466687}}\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'b9\'cc\'bc\'bc\'b8\'d5\'c1\'f6
\f2  
\f1 \'c1\'c1\'c0\'ba\'b3\'af\'bf\'a1
\f2  
\f1 \'bc\'ad\'bf\'ef\'c0\'cc
\f2  
\f1 \'c7\'d1
\f2  
\f1 \'b4\'ab\'bf\'a1
\f2  
\f1 \'ba\'b8\'c0\'cc\'b4\'c2
\f2  
\f1 \'ba\'cf\'be\'c7\'bd\'ba\'c4\'ab\'c0\'cc\'bf\'fe\'c0\'cc
\f2  
\f1 \'c6\'c8\'b0\'a2\'c1\'a4
\f2  + 
\f1 \'ba\'ce\'be\'cf\'b5\'bf\'b8\'c0\'c1\'fd
\f2  
\f1 \'c1\'d6\'c2\'f7
\f2  
\f1 \'b0\'a1\'b4\'c9\'c7\'d1
\f2  
\f1 \'b4\'d9\'bf\'f2
\f2 223.1\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/june_be?Redirect=Log&logNo=221979406480"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/june_be?Redirect=Log&logNo=221979406480}}\
\
2020) 
\f1 \'ba\'cf\'be\'c7\'bd\'ba\'c4\'ab\'c0\'cc\'bf\'fe\'c0\'cc
\f2  
\f1 \'c6\'c8\'b0\'a2\'c1\'a4
\f2  
\f1 \'b0\'f8\'bf\'f8
\f2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://gomerrymary.blog.me/221998252925"}}{\fldrslt \cf4 \strokec4 https://gomerrymary.blog.me/221998252925}}\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'ba\'cf\'be\'c7\'bd\'ba\'c4\'ab\'c0\'cc\'bf\'fe\'c0\'cc
\f2  
\f1 \'c6\'c8\'b0\'a2\'c1\'a4
\f2  
\f1 \'ba\'ce\'be\'cf\'b5\'bf
\f2  
\f1 \'be\'df\'b0\'e6
\f2  
\f1 \'c1\'c1\'c0\'ba\'b0\'f7
\f2  
\f1 \'b5\'e5\'b6\'f3\'c0\'cc\'ba\'ea\'c4\'da\'bd\'ba
\f2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://sindyi7.blog.me/222028216368"}}{\fldrslt \cf4 \strokec4 https://sindyi7.blog.me/222028216368}}\
}