{\rtf1\ansi\ansicpg949\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red33\green89\blue153;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c16078\c43137\c66667;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 result_trip_north_06_02\
\
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b3\'ab\'bb\'ea\'b0\'f8\'bf\'f8
\f1 \

\f0 \'bc\'ad\'bf\'ef
\f1  
\f0 \'b7\'b9\'c6\'ae\'b7\'ce
\f1  
\f0 \'bf\'a9\'c7\'e0
\f1  :: 
\f0 \'c0\'cc\'c8\'ad\'b8\'b6\'c0\'bb\'b0\'fa
\f1  
\f0 \'b3\'ab\'bb\'ea\'b0\'f8\'bf\'f8
\f1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/hjk8427_?Redirect=Log&logNo=222035689856"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/hjk8427_?Redirect=Log&logNo=222035689856}}\
\
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \'bc\'ad\'bf\'ef\'b0\'c8\'b1\'e2\'c1\'c1\'c0\'ba\'b1\'e6
\f1  
\f0 \'c7\'d1\'be\'e7\'b5\'b5\'bc\'ba\'bc\'f8\'bc\'ba\'b1\'e6
\f1  
\f0 \'c8\'ef\'c0\'ce\'c1\'f6\'b9\'ae
\f1  
\f0 \'b3\'ab\'bb\'ea\'b0\'f8\'bf\'f8
\f1  
\f0 \'c0\'cc\'c8\'ad\'b8\'b6\'c0\'bb
\f1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://blog.daum.net/cognos57/15976239"}}{\fldrslt \cf4 \strokec4 http://blog.daum.net/cognos57/15976239}}\
\
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \'b4\'eb\'c7\'d0\'b7\'ce
\f1  
\f0 \'c4\'ab\'c6\'e4
\f1  
\f0 \'b3\'ab\'bb\'ea\'b0\'f8\'bf\'f8
\f1  
\f0 \'b0\'b3\'bb\'d4
\f1  
\f0 \'c3\'e6\'c0\'e7\'b4\'d9\'b3\'e0\'b0\'a3
\f1  
\f0 \'b0\'f7
\f1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/lovekyong88?Redirect=Log&logNo=221998580638"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/lovekyong88?Redirect=Log&logNo=221998580638}}\
\
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \'c3\'a2\'bd\'c5\'b5\'bf
\f1  
\f0 \'c5\'d7\'b8\'a3\'c6\'ae\'b8\'a3
\f1 tertre-
\f0 \'bc\'ad\'bf\'ef\'bd\'c3\'b3\'bb
\f1  
\f0 \'b4\'d9
\f1  
\f0 \'ba\'b8\'c0\'cc\'b4\'c2
\f1  
\f0 \'c1\'f8\'c1\'a4\'c7\'d1
\f1  
\f0 \'ba\'e4
\f1  
\f0 \'c0\'cf\'b5\'ee\'c4\'ab\'c6\'e4
\f1 (
\f0 \'b3\'ab\'bb\'ea\'b0\'f8\'bf\'f8
\f1  
\f0 \'b1\'d9\'c3\'b3
\f1 )\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/wchee2004?Redirect=Log&logNo=222042104883"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/wchee2004?Redirect=Log&logNo=222042104883}}\
\
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \'bc\'ad\'bf\'ef
\f1  
\f0 \'b3\'ab\'bb\'ea\'b0\'f8\'bf\'f8
\f1  
\f0 \'b1\'d9\'c3\'b3
\f1  
\f0 \'b0\'a1\'c1\'b7\'bb\'e7\'c1\'f8
\f1  
\f0 \'bd\'ba\'c6\'a9\'b5\'f0\'bf\'c0
\f1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://riya98.blog.me/221861417455"}}{\fldrslt \cf4 \strokec4 https://riya98.blog.me/221861417455}}\
\
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \'c7\'fd\'c8\'ad\'bf\'aa
\f1  
\f0 \'b4\'eb\'c7\'d0\'b7\'ce
\f1 , 
\f0 \'b8\'c0\'c0\'d6\'b4\'c2
\f1  
\f0 \'b0\'ed\'b1\'e2\'bf\'cd
\f1  
\f0 \'c6\'c4\'bd\'ba\'c5\'b8
\f1 , 
\f0 \'b4\'f5
\f1  
\f0 \'b1\'e2\'ba\'d0\'c1\'c1\'b0\'ed
\f1  
\f0 \'bc\'bc\'bd\'c9\'c7\'d1
\f1  
\f0 \'c4\'c9\'be\'ee
\f1  - 
\f0 \'b3\'ab\'bb\'ea\'b0\'f8\'bf\'f8\'b0\'a1\'b4\'c2
\f1  
\f0 \'b1\'e6
\f1  
\f0 \'ba\'f1\'bd\'ba\'c6\'ae\'b7\'ce
\f1  
\f0 \'c1\'d6\'b6\'f3
\f1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/latestgig?Redirect=Log&logNo=222021586654"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/latestgig?Redirect=Log&logNo=222021586654}}\
\
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \'bc\'ad\'bf\'ef
\f1  
\f0 \'bc\'ba\'b0\'fb\'b1\'e6
\f1  
\f0 \'c8\'ef\'c0\'ce\'c1\'f6\'b9\'ae\'bf\'a1\'bc\'ad
\f1  
\f0 \'b3\'ab\'bb\'ea\'b0\'f8\'bf\'f8\'c0\'bb
\f1  
\f0 \'b0\'c5\'c3\'c4
\f1  
\f0 \'b4\'d9\'bd\'c3
\f1  
\f0 \'b5\'bf\'b4\'eb\'b9\'ae\'c0\'b8\'b7\'ce
\f1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/moso21?Redirect=Log&logNo=222003955498"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/moso21?Redirect=Log&logNo=222003955498}}\
\
[
\f0 \'c7\'fd\'c8\'ad
\f1 ,
\f0 \'b4\'eb\'c7\'d0\'b7\'ce
\f1 ] 7
\f0 \'bf\'f9
\f1  
\f0 \'b3\'bb\'bb\'fd\'c0\'cf
\f1  :: 
\f0 \'b0\'f8\'b0\'f8\'b0\'c5\'bd\'c7
\f1 , 
\f0 \'c7\'fd\'c8\'ad\'b6\'fb
\f1 , 
\f0 \'b3\'ab\'bb\'ea\'b0\'f8\'bf\'f8
\f1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/nahyeon76?Redirect=Log&logNo=222048366454"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/nahyeon76?Redirect=Log&logNo=222048366454}}\
\
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \'bc\'ad\'bf\'ef
\f1  
\f0 \'be\'df\'b0\'e6
\f1  
\f0 \'b8\'ed\'bc\'d2\'b7\'ce
\f1  
\f0 \'b3\'ab\'bb\'ea\'b0\'f8\'bf\'f8\'b0\'fa
\f1  
\f0 \'ba\'cf\'be\'c7\'bd\'ba\'c4\'ab\'c0\'cc\'bf\'fe\'c0\'cc
\f1 , 
\f0 \'be\'c6\'c2\'f7\'bb\'ea\'c0\'b8\'b7\'ce
\f1  
\f0 \'b0\'a1\'ba\'b8\'bc\'bc\'bf\'e4
\f1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://withbeatles.tistory.com/3050"}}{\fldrslt \cf4 \strokec4 https://withbeatles.tistory.com/3050}}\
\
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \'bc\'ad\'bf\'ef
\f1  
\f0 \'b5\'a5\'c0\'cc\'c6\'ae
\f1  
\f0 \'c3\'df\'c3\'b5
\f1  
\f0 \'be\'df\'b0\'e6\'c0\'cc
\f1  
\f0 \'bf\'b9\'bb\'da\'b4\'d9\'b4\'c2
\f1  
\f0 \'b3\'ab\'bb\'ea\'b0\'f8\'bf\'f8
\f1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/jeju8253?Redirect=Log&logNo=222001479813"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/jeju8253?Redirect=Log&logNo=222001479813}}\
}