{\rtf1\ansi\ansicpg949\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red33\green89\blue153;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c16078\c43137\c66667;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 result_trip_north_06_10\

\f1 \
\'c6\'f7\'bd\'c3\'c1\'f0\'bd\'ba\'c8\'a3\'c5\'da\'bc\'ad\'bf\'ef\

\f0 \
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 [
\f1 \'be\'c6\'b1\'e2\'b6\'fb\'bf\'a9\'c7\'e0
\f2 /
\f1 \'c8\'a3\'c4\'b2\'bd\'ba
\f2 ] 
\f1 \'c6\'f7\'bd\'c3\'c1\'f0\'bd\'ba\'c8\'a3\'c5\'da\'bc\'ad\'bf\'ef
\f2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/sksms404?Redirect=Log&logNo=222050811372"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/sksms404?Redirect=Log&logNo=222050811372}}\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'c6\'f7\'bd\'c3\'c1\'f0\'bd\'ba
\f2  
\f1 \'c8\'a3\'c5\'da
\f2  
\f1 \'c8\'a3\'c4\'b2\'bd\'ba
\f2  / 
\f1 \'c5\'ac\'b7\'b4\'b7\'eb
\f2  
\f1 \'c4\'c1\'b5\'f0\'bc\'c7
\f2  & 
\f1 \'c2\'fb\'bd\'ba
\f2 H
\f1 \'b9\'d9
\f2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/smjks1?Redirect=Log&logNo=222053012827"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/smjks1?Redirect=Log&logNo=222053012827}}\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'c6\'f7\'bd\'c3\'c1\'f0\'bd\'ba
\f2  
\f1 \'c8\'a3\'c5\'da
\f2  
\f1 \'bc\'ad\'bf\'ef
\f2  
\f1 \'c8\'a3\'c4\'b2\'bd\'ba
\f2  - 
\f1 \'b0\'b4\'bd\'c7
\f2 , 
\f1 \'c1\'fc
\f2 , 
\f1 \'c7\'c1\'b7\'ce\'b8\'f0\'bc\'c7
\f2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/mam0515?Redirect=Log&logNo=221982863038"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/mam0515?Redirect=Log&logNo=221982863038}}\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'be\'c6\'b1\'e2\'b6\'fb
\f2  
\f1 \'c8\'a3\'c4\'b2\'bd\'ba
\f2 , 
\f1 \'c6\'f7\'bd\'c3\'c1\'f0\'bd\'ba
\f2  
\f1 \'c8\'a3\'c5\'da
\f2  
\f1 \'bc\'ad\'bf\'ef
\f2  
\f1 \'c5\'b0\'c1\'ee
\f2  
\f1 \'b6\'f3\'bf\'ee\'c1\'f6
\f2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://jisunny1215.blog.me/221990676833"}}{\fldrslt \cf4 \strokec4 https://jisunny1215.blog.me/221990676833}}\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'c6\'f7\'bd\'c3\'c1\'f0\'bd\'ba\'c8\'a3\'c5\'da
\f2  
\f1 \'ba\'b8\'c4\'ae\'b8\'ae\'b3\'eb
\f2  / 
\f1 \'c0\'cc\'c5\'bb\'b8\'ae\'be\'c8
\f2  
\f1 \'b7\'b9\'bd\'ba\'c5\'e4\'b6\'fb
\f2  
\f1 \'c3\'df\'c3\'b5
\f2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/yisoyeong?Redirect=Log&logNo=222024238951"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/yisoyeong?Redirect=Log&logNo=222024238951}}\
\
[
\f1 \'c6\'f7\'bd\'c3\'c1\'f0\'bd\'ba
\f2  
\f1 \'c8\'a3\'c5\'da
\f2 ] - 
\f1 \'b4\'f5
\f2  
\f1 \'b8\'b6\'c4\'cf
\f2  
\f1 \'c5\'b0\'c4\'a3
\f2  (
\f1 \'c1\'b6\'bd\'c4
\f2 ) + 
\f1 \'c2\'fb\'bd\'ba
\f2  H (BAR)\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/isgn?Redirect=Log&logNo=222046952689"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/isgn?Redirect=Log&logNo=222046952689}}\
\
[Queeny_
\f1 \'c4\'fb\'b4\'cf\'b8\'f0\'b8\'d4\'b4\'cf
\f2 ]
\f1 \'c6\'f7\'bd\'c3\'c1\'f0\'bd\'ba
\f2  
\f1 \'c8\'a3\'c5\'da
\f2  
\f1 \'ba\'d0\'c0\'a7\'b1\'e2
\f2  
\f1 \'c1\'c1\'c0\'ba
\f2  
\f1 \'c7\'bb\'c0\'fc
\f2  
\f1 \'c0\'cf\'bd\'c4
\f2  
\f1 \'b7\'b9\'bd\'ba\'c5\'e4\'b6\'fb
\f2  
\f1 \'be\'c6\'c5\'b0\'b6\'f3\'b9\'e9
\f2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/queeny_11?Redirect=Log&logNo=222049205246"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/queeny_11?Redirect=Log&logNo=222049205246}}\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'c6\'f7\'bd\'c3\'c1\'f0\'bd\'ba
\f2  
\f1 \'c8\'a3\'c5\'da
\f2  
\f1 \'bc\'ad\'bf\'ef
\f2  
\f1 \'c7\'c1\'b8\'ae\'b9\'cc\'be\'ee\'b7\'eb
\f2  
\f1 \'c8\'a3\'c4\'b2\'bd\'ba
\f2  
\f1 \'b4\'f5
\f2  
\f1 \'b8\'b6\'c4\'cf
\f2  
\f1 \'c5\'b0\'c4\'a3
\f2  
\f1 \'c1\'b6\'bd\'c4\'b1\'ee\'c1\'f6
\f2 ~\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/hip8791?Redirect=Log&logNo=222038226843"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/hip8791?Redirect=Log&logNo=222038226843}}\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'c6\'f7\'bd\'c3\'c1\'f0\'bd\'ba\'c8\'a3\'c5\'da
\f2  
\f1 \'bc\'ad\'bf\'ef
\f2  Stay and Dine 
\f1 \'c7\'c1\'b7\'ce\'b8\'f0\'bc\'c7
\f2  
\f1 \'c5\'f5\'bc\'f7\'b1\'e2
\f2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/sounds_cape?Redirect=Log&logNo=222054415510"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/sounds_cape?Redirect=Log&logNo=222054415510}}\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'b1\'a4\'c8\'ad\'b9\'ae
\f2  
\f1 \'c6\'f7\'bd\'c3\'c1\'f0\'bd\'ba\'c8\'a3\'c5\'da
\f2  
\f1 \'be\'c6\'c5\'b0\'b6\'f3\'b9\'e9
\f2  / 
\f1 \'c2\'fc\'c4\'a1\'c7\'c7\'c0\'da
\f2  
\f1 \'b9\'cc\'c3\'c6
\f2 ....!\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://ynssong03.blog.me/221946033370"}}{\fldrslt \cf4 \strokec4 https://ynssong03.blog.me/221946033370}}\
\
}