{\rtf1\ansi\ansicpg949\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red33\green89\blue153;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c16078\c43137\c66667;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 result_trip_north_06_07\
\

\f1 \'c6\'f2\'c8\'ad\'c0\'c7\'b0\'f8\'bf\'f8
\f0 \
\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'bc\'ad\'bf\'ef\'b5\'d1\'b7\'b9\'b1\'e6
\f2  3
\f1 \'c0\'cf\'b0\'a3
\f2  
\f1 \'c1\'be\'c1\'d6
\f2  
\f1 \'bc\'c2\'c2\'b0
\f2  
\f1 \'b3\'af
\f2  // 
\f1 \'c6\'f2\'c8\'ad\'c0\'c7\'b0\'f8\'bf\'f8
\f2  
\f1 \'c0\'b0\'b1\'b3
\f2 ~
\f1 \'bc\'ad\'bf\'ef\'b5\'d1\'b7\'b9\'b1\'e6
\f2  7, 8
\f1 \'c4\'da\'bd\'ba
\f2 ~
\f1 \'b5\'b5\'ba\'c0\'c5\'bd\'b9\'e6\'c1\'f6\'bf\'f8\'bc\'be\'c5\'cd
\f2 ~
\f1 \'b5\'b5\'ba\'c0\'bb\'ea\'bf\'aa
\f2 \
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/stopusa?Redirect=Log&logNo=221469062042"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/stopusa?Redirect=Log&logNo=221469062042}}\
\
[
\f1 \'b4\'eb\'bf\'ac\'b5\'bf\'b8\'c0\'c1\'fd
\f2 ] 
\f1 \'c6\'f2\'c8\'ad\'b0\'f8\'bf\'f8
\f2  
\f1 \'b0\'ac\'b4\'d9\'b0\'a1
\f2  
\f1 \'b0\'f8\'bf\'f8\'c4\'ae\'b1\'b9\'bc\'f6
\f2  
\f1 \'c7\'d1
\f2  
\f1 \'b1\'d7\'b8\'a9
\f2 \
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/yunaang?Redirect=Log&logNo=222035671629"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/yunaang?Redirect=Log&logNo=222035671629}}\
\
4
\f1 \'bf\'f9\'c0\'c7
\f2  
\f1 \'bb\'ea\'c3\'a5\'b1\'e6
\f2  - 
\f1 \'c6\'f2\'c8\'ad\'c0\'c7\'b0\'f8\'bf\'f8
\f2 , 
\f1 \'ba\'d2\'b1\'a4\'c3\'b5
\f2 , 
\f1 \'be\'c8\'bb\'ea
\f2  
\f1 \'c7\'e3\'ba\'ea\'bf\'f8
\f2 \
{\field{\*\fldinst{HYPERLINK "https://sunnsky99.blog.me/221937525855"}}{\fldrslt \cf4 \strokec4 https://sunnsky99.blog.me/221937525855}}\
\

\f1 \'c6\'f2\'c8\'ad\'c0\'c7\'b0\'f8\'bf\'f8
\f2  
\f1 \'b8\'f0\'c7\'e8\'b3\'ee\'c0\'cc\'c5\'cd
\f2 ! 
\f1 \'b8\'f0\'b7\'a1\'b3\'ee\'c0\'cc\'c5\'cd\'bf\'a1\'bf\'e4
\f2 \
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/coco4726?Redirect=Log&logNo=222057879150"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/coco4726?Redirect=Log&logNo=222057879150}}\
\

\f1 \'b0\'e6\'b1\'e2\'b5\'b5
\f2  
\f1 \'b0\'a1\'ba\'bc\'b8\'b8\'c7\'d1\'b0\'f7
\f2  
\f1 \'bf\'c0\'bb\'ea
\f2  
\f1 \'c1\'d7\'b9\'cc\'b7\'c9\'c6\'f2\'c8\'ad\'b0\'f8\'bf\'f8
\f2 \
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/jejujcnc?Redirect=Log&logNo=222037336170"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/jejujcnc?Redirect=Log&logNo=222037336170}}\
\

\f1 \'bf\'b5\'c1\'be\'b5\'b5
\f2  
\f1 \'bb\'ea\'c3\'a5\'c7\'cf\'b1\'e2
\f2  
\f1 \'c1\'c1\'c0\'ba
\f2  
\f1 \'b0\'f8\'bf\'f8
\f2 , 
\f1 \'bc\'bc\'b0\'e8\'c6\'f2\'c8\'ad\'c0\'c7
\f2  
\f1 \'bd\'a3
\f2 \
{\field{\*\fldinst{HYPERLINK "http://blog.incheon.kr/222026083422"}}{\fldrslt \cf4 \strokec4 http://blog.incheon.kr/222026083422}}\
\

\f1 \'c6\'c4\'c1\'d6
\f2  
\f1 \'c0\'d3\'c1\'f8\'b0\'a2
\f2  
\f1 \'c6\'f2\'c8\'ad\'b4\'a9\'b8\'ae\'b0\'f8\'bf\'f8
\f2  - 
\f1 \'bf\'ac
\f2  
\f1 \'b3\'af\'b8\'ae\'b1\'e2
\f2  
\f1 \'c1\'c1\'c0\'ba
\f2  
\f1 \'b0\'f7
\f2 \
{\field{\*\fldinst{HYPERLINK "https://kizaki56.blog.me/222045020279"}}{\fldrslt \cf4 \strokec4 https://kizaki56.blog.me/222045020279}}\
\

\f1 \'c0\'d3\'c1\'f8\'b0\'a2\'c6\'f2\'c8\'ad\'b4\'a9\'b8\'ae\'b0\'f8\'bf\'f8\'c0\'ba
\f2  
\f1 \'bf\'aa\'bd\'c3
\f2  
\f1 \'c6\'c4\'b6\'f3\'b4\'d9\'c0\'cc\'bd\'ba
\f2 !\
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/lyu1388?Redirect=Log&logNo=222046098523"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/lyu1388?Redirect=Log&logNo=222046098523}}\
\

\f1 \'be\'df\'b0\'e6\'c0\'b8\'b7\'ce
\f2  
\f1 \'b9\'d9\'b6\'f3\'ba\'bb
\f2  
\f1 \'c1\'d7\'b9\'cc\'b7\'c9
\f2  
\f1 \'c6\'f2\'c8\'ad\'b0\'f8\'bf\'f8
\f2  <
\f1 \'bd\'c3\'b9\'ce\'b1\'e2\'c0\'da
\f2  
\f1 \'b9\'da\'c0\'af\'c1\'f8
\f2 >\
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/osan_si?Redirect=Log&logNo=222057543393"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/osan_si?Redirect=Log&logNo=222057543393}}\
\

\f1 \'bb\'f3\'be\'cf
\f2  
\f1 \'c6\'f2\'c8\'ad\'c0\'c7\'b0\'f8\'bf\'f8
\f2 \
{\field{\*\fldinst{HYPERLINK "http://meli.co.kr/222001499971"}}{\fldrslt \cf4 \strokec4 http://meli.co.kr/222001499971}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
}