{\rtf1\ansi\ansicpg949\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;\f2\fmodern\fcharset0 Courier;
\f3\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red33\green89\blue153;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c16078\c43137\c66667;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 result_trip_south_05_03\
\

\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'bb\'ef\'c1\'a4\'c8\'a3\'c5\'da
\f2 \
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'bb\'ef\'c1\'a4\'c8\'a3\'c5\'da\'bf\'fe\'b5\'f9
\f2  
\f1 \'c3\'df\'c3\'b5
\f2  
\f1 \'b9\'de\'b0\'ed
\f2  
\f1 \'c5\'f5\'be\'ee
\f2  
\f1 \'c7\'df\'b4\'c2\'b5\'a5
\f2  
\f1 \'b8\'b6\'c0\'bd\'bf\'a1\'b5\'e9\'be\'ee
\f2 !!\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/cutekimbly?Redirect=Log&logNo=222039556580"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/cutekimbly?Redirect=Log&logNo=222039556580}}\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'bb\'ef\'c1\'a4\'c8\'a3\'c5\'da
\f2  
\f1 \'bf\'fe\'b5\'f9
\f2  
\f1 \'c1\'f7\'c1\'a2
\f2  
\f1 \'b4\'d9\'b3\'e0\'bf\'c2
\f2  
\f1 \'b0\'e8\'be\'e0\'c8\'c4\'b1\'e2
\f2  & 
\f1 \'b0\'df\'c0\'fb\'c6\'c1
\f2 !\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/jinyoung2828?Redirect=Log&logNo=221479884367"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/jinyoung2828?Redirect=Log&logNo=221479884367}}\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'b0\'ed\'b1\'de\'bf\'fe\'b5\'f9\'c8\'a6
\f2  
\f1 \'bb\'ef\'c1\'a4\'c8\'a3\'c5\'da
\f2  
\f1 \'be\'cb\'b6\'e3\'b0\'e8\'be\'e0
\f2  
\f1 \'c8\'c4\'b1\'e2\'bf\'a1\'bf\'e4
\f2 !\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/dkdlvhsvhdpt?Redirect=Log&logNo=221868726197"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/dkdlvhsvhdpt?Redirect=Log&logNo=221868726197}}\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'bb\'ef\'c1\'a4\'c8\'a3\'c5\'da\'bf\'fe\'b5\'f9
\f2  
\f1 \'c7\'d1\'c0\'cf\'c4\'bf\'c7\'c3
\f2  
\f1 \'b0\'e1\'c8\'a5\'bd\'c4
\f2  
\f1 \'c1\'f8\'c7\'e0\'c7\'df\'bd\'c0\'b4\'cf\'b4\'d9
\f2 .\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/brobroas?Redirect=Log&logNo=221745094005"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/brobroas?Redirect=Log&logNo=221745094005}}\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'bc\'ad\'bf\'ef\'b0\'ad\'b3\'b2\'bf\'b9\'bd\'c4\'c0\'e5
\f2  
\f1 \'bb\'ef\'c1\'a4\'c8\'a3\'c5\'da
\f2  
\f1 \'be\'c6\'b5\'b5\'b4\'cf\'bd\'ba\'c8\'a6
\f2  
\f1 \'b2\'c4\'b2\'c4\'c5\'f5\'be\'ee
\f2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/pacarsmine?Redirect=Log&logNo=221962521439"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/pacarsmine?Redirect=Log&logNo=221962521439}}\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'bb\'ef\'c1\'a4\'c8\'a3\'c5\'da
\f2  
\f1 \'b0\'e1\'c8\'a5\'bd\'c4
\f2  
\f3 \uc0\u9829 
\f2  
\f1 \'b2\'c4\'b2\'c4
\f2  
\f1 \'b0\'e8\'be\'e0
\f2  
\f1 \'c8\'c4\'b1\'e2
\f2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/edangajir?Redirect=Log&logNo=221352254439"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/edangajir?Redirect=Log&logNo=221352254439}}\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'bb\'ef\'c1\'a4\'c8\'a3\'c5\'da
\f2  
\f1 \'b5\'b9\'c0\'dc\'c4\'a1\'b4\'c2
\f2  
\f1 \'b0\'a8\'bc\'ba
\f2  
\f1 \'b5\'b9\'bd\'ba\'b3\'c0
\f2  
\f1 \'be\'c8\'b5\'e5\'b7\'b9\'be\'c6\'bd\'ba\'c5\'b8\'c0\'cf\'b0\'fa
\f2  
\f1 \'c7\'d4\'b2\'b2
\f2  
\f1 \'c7\'cf\'bc\'bc\'bf\'e4
\f2 .\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/happysoo1103?Redirect=Log&logNo=221805355595"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/happysoo1103?Redirect=Log&logNo=221805355595}}\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'bb\'ef\'c1\'a4\'c8\'a3\'c5\'da
\f2  
\f1 \'b0\'df\'c0\'fb
\f2 , 
\f1 \'bd\'c3\'bd\'c4
\f2  
\f1 \'c8\'c4\'b1\'e2
\f2  (
\f1 \'c7\'d1\'c1\'a4\'bd\'c4
\f2 ,
\f1 \'be\'e7\'bd\'c4
\f2  
\f1 \'ba\'f1\'b1\'b3
\f2 ) 
\f1 \'be\'c6\'b5\'b5\'b4\'cf\'bd\'ba\'c8\'a6\'b7\'ce
\f2  
\f1 \'b0\'e8\'be\'e0\'c7\'df\'be\'ee\'bf\'e4
\f2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/ianyoeng90?Redirect=Log&logNo=222055920223"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/ianyoeng90?Redirect=Log&logNo=222055920223}}\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'b0\'ad\'b3\'b2\'c8\'a3\'c5\'da\'bf\'b9\'bd\'c4
\f2  
\f1 \'b0\'df\'c0\'fb
\f2 ) 
\f1 \'bb\'ef\'c1\'a4\'c8\'a3\'c5\'da
\f2  
\f1 \'c5\'f5\'be\'ee
\f2  
\f1 \'b9\'d7
\f2  
\f1 \'b0\'e8\'be\'e0
\f2  
\f1 \'c8\'c4\'b1\'e2
\f2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/qsc1515?Redirect=Log&logNo=222049911695"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/qsc1515?Redirect=Log&logNo=222049911695}}\
\
[
\f1 \'ba\'bb\'bd\'c4\'bd\'ba\'b3\'c0
\f2  / 
\f1 \'ba\'bb\'bd\'c4\'c3\'d4\'bf\'b5
\f2  ] 
\f1 \'bb\'ef\'c1\'a4\'c8\'a3\'c5\'da
\f2  + 
\f1 \'b9\'c2\'c1\'a6\'b3\'d7\'c7\'c1
\f2  
\f1 \'ba\'bb\'bd\'c4\'c3\'d4\'bf\'b5\'c8\'c4\'b1\'e2
\f2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://merryj2.blog.me/221510702196"}}{\fldrslt \cf4 \strokec4 https://merryj2.blog.me/221510702196}}\
}