{\rtf1\ansi\ansicpg949\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red33\green89\blue153;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c16078\c43137\c66667;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 result_trip_south_05_08\
\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'bc\'ad\'bf\'ef\'bd\'c4\'b9\'b0\'bf\'f8
\f2 \

\f1 \'ba\'f1
\f2  
\f1 \'bf\'c0\'b4\'c2
\f2  
\f1 \'b3\'af\'c0\'c7
\f2  
\f1 \'b0\'a8\'bc\'ba
\f2  
\f1 \'bc\'ad\'bf\'ef\'bf\'a9\'c7\'e0
\f2 , 
\f1 \'b8\'b6\'b0\'ee
\f2  
\f1 \'bc\'ad\'bf\'ef\'bd\'c4\'b9\'b0\'bf\'f8
\f2  
\f1 \'bf\'c2\'bd\'c7
\f2  & 
\f1 \'c1\'d6\'c1\'a6\'c1\'a4\'bf\'f8
\f2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/ariel012?Redirect=Log&logNo=222052177538"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/ariel012?Redirect=Log&logNo=222052177538}}\
\
[
\f1 \'bc\'ad\'bf\'ef\'bd\'c3
\f2  
\f1 \'b8\'b6\'b0\'ee
\f2 ] 
\f1 \'be\'c6\'c0\'cc\'bf\'cd
\f2  
\f1 \'c7\'d4\'b2\'b2
\f2  
\f1 \'bc\'ad\'bf\'ef
\f2  
\f1 \'bd\'c4\'b9\'b0\'bf\'f8
\f2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/hide5h2?Redirect=Log&logNo=222044589173"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/hide5h2?Redirect=Log&logNo=222044589173}}\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'bc\'ad\'bf\'ef\'bd\'c4\'b9\'b0\'bf\'f8
\f2  
\f1 \'b2\'c9\'b5\'e9\'c0\'cc
\f2  
\f1 \'b8\'b8\'b9\'df\'c7\'d1
\f2  
\f1 \'bb\'ea\'c3\'a5
\f2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/bl85219?Redirect=Log&logNo=221938613841"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/bl85219?Redirect=Log&logNo=221938613841}}\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'b8\'b6\'b0\'ee
\f2  
\f1 \'bc\'ad\'bf\'ef\'bd\'c4\'b9\'b0\'bf\'f8
\f2  
\f1 \'c1\'d6\'c2\'f7\'c0\'e5
\f2  & 
\f1 \'c0\'d4\'c0\'e5\'b7\'e1
\f2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/nkh9475?Redirect=Log&logNo=221786448975"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/nkh9475?Redirect=Log&logNo=221786448975}}\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'b8\'b6\'b0\'ee
\f2  
\f1 \'b8\'c0\'c1\'fd
\f2  
\f1 \'bc\'ad\'bf\'ef\'bd\'c4\'b9\'b0\'bf\'f8
\f2  
\f1 \'b5\'a5\'c0\'cc\'c6\'ae
\f2  
\f1 \'c7\'cf\'b0\'ed
\f2  
\f1 \'b5\'e9\'b8\'a5
\f2  
\f1 \'bf\'c0\'ba\'c0\'c1\'fd
\f2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/missrom?Redirect=Log&logNo=222046583772"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/missrom?Redirect=Log&logNo=222046583772}}\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'c7\'b3\'bc\'ba\'c7\'df\'b4\'f8
\f2  
\f1 \'b8\'b6\'b0\'ee
\f2  
\f1 \'bc\'ad\'bf\'ef\'bd\'c4\'b9\'b0\'bf\'f8
\f2  
\f1 \'b8\'c0\'c1\'fd
\f2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://jungjinkim97.blog.me/222006663247"}}{\fldrslt \cf4 \strokec4 https://jungjinkim97.blog.me/222006663247}}\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'b8\'b6\'b0\'ee
\f2  
\f1 \'bc\'ad\'bf\'ef\'bd\'c4\'b9\'b0\'bf\'f8
\f2  :: BOTANIC PARK ::\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/bizkitsteel?Redirect=Log&logNo=222046816612"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/bizkitsteel?Redirect=Log&logNo=222046816612}}\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'bc\'ad\'bf\'ef\'bd\'c4\'b9\'b0\'bf\'f8
\f2  
\f1 \'b0\'b3\'b0\'fc
\f2  
\f1 \'bc\'ad\'bf\'ef
\f2  
\f1 \'b0\'a1\'ba\'bc\'b8\'b8\'c7\'d1\'b0\'f7
\f2 /
\f1 \'bc\'ad\'bf\'ef
\f2  
\f1 \'bd\'c7\'b3\'bb\'b5\'a5\'c0\'cc\'c6\'ae
\f2 /
\f1 \'c7\'d2\'c0\'ce
\f2  
\f1 \'b9\'de\'b4\'c2
\f2  
\f1 \'b2\'dc\'c6\'c1
\f2 !\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://kkhee7809.blog.me/222048649642"}}{\fldrslt \cf4 \strokec4 https://kkhee7809.blog.me/222048649642}}\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'ba\'f1\'bf\'c3\'b6\'a7
\f2  
\f1 \'be\'c6\'c0\'cc\'b6\'fb
\f2  
\f1 \'b0\'a5\'b8\'b8\'c7\'d1\'b0\'f7
\f2  
\f1 \'bc\'ad\'bf\'ef\'bd\'c4\'b9\'b0\'bf\'f8
\f2  
\f1 \'c7\'aa\'b5\'e5\'c4\'da\'c6\'ae
\f2 , 
\f1 \'c1\'d6\'c2\'f7\'c0\'e5
\f2 , 
\f1 \'c0\'d4\'c0\'e5\'b7\'e1\'b4\'c2
\f2 ?\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/geniusm?Redirect=Log&logNo=222055465327"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/geniusm?Redirect=Log&logNo=222055465327}}\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'bc\'ad\'bf\'ef
\f2  
\f1 \'b0\'a1\'ba\'bc\'b8\'b8\'c7\'d1\'b0\'f7
\f2  
\f1 \'b8\'b6\'b0\'ee\'b3\'aa\'b7\'e7
\f2  
\f1 \'bc\'ad\'bf\'ef\'bd\'c4\'b9\'b0\'bf\'f8
\f2  
\f1 \'c6\'ab\'b8\'b3\'c0\'cc
\f2  
\f1 \'c8\'b0\'c2\'a6
\f2 ~\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/piil?Redirect=Log&logNo=221933404063"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/piil?Redirect=Log&logNo=221933404063}}\
}