{\rtf1\ansi\ansicpg949\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red33\green89\blue153;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c16078\c43137\c66667;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 result_trip_south_05_10\
\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'bd\'c5\'b6\'f3\'bd\'ba\'c5\'d7\'c0\'cc\'b1\'b8\'b7\'ce
\f2 \

\f1 \'bd\'c5\'b6\'f3\'bd\'ba\'c5\'d7\'c0\'cc
\f2  
\f1 \'b1\'b8\'b7\'ce
\f2  
\f1 \'c0\'e5\'b4\'dc\'c1\'a1\'c0\'cc
\f2  
\f1 \'c8\'ae\'bd\'c7\'c7\'df\'b4\'f8
\f2  
\f1 \'bc\'f7\'b9\'da
\f2  
\f1 \'c8\'c4\'b1\'e2
\f2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://barbieone.blog.me/222058365990"}}{\fldrslt \cf4 \strokec4 https://barbieone.blog.me/222058365990}}\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'bc\'ad\'bf\'ef
\f2  
\f1 \'c8\'a3\'c5\'da
\f2  
\f1 \'bd\'c5\'b6\'f3\'bd\'ba\'c5\'d7\'c0\'cc
\f2  
\f1 \'b1\'b8\'b7\'ce
\f2  
\f1 \'be\'f6\'b8\'b6\'b6\'fb
\f2  
\f1 \'c7\'d4\'b2\'b2\'c7\'d1
\f2  
\f1 \'b1\'b9\'b3\'bb\'bf\'a9\'c7\'e0
\f2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/jeju8253?Redirect=Log&logNo=221992232836"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/jeju8253?Redirect=Log&logNo=221992232836}}\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'b1\'b8\'b7\'ce
\f2  
\f1 \'bd\'c5\'b6\'f3\'bd\'ba\'c5\'d7\'c0\'cc
\f2  :: 
\f1 \'bc\'ad\'bf\'ef
\f2  
\f1 \'c8\'a3\'c4\'b2\'bd\'ba\'b7\'ce
\f2  + 
\f1 \'c1\'b6\'bd\'c4
\f2  
\f1 \'b1\'c2
\f2 ! 
\f1 \'be\'c6\'bd\'ac\'bf\'fc\'b4\'f8
\f2  
\f1 \'c1\'a1\'b5\'b5
\f2  
\f1 \'a4\'d0\'a4\'d0
\f2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/minah0111?Redirect=Log&logNo=222025026167"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/minah0111?Redirect=Log&logNo=222025026167}}\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'bc\'ad\'bf\'ef\'c8\'a3\'c5\'da
\f2  
\f1 \'bd\'c5\'b6\'f3\'bd\'ba\'c5\'d7\'c0\'cc
\f2  
\f1 \'b1\'b8\'b7\'ce
\f2 , 
\f1 \'c0\'fa\'b7\'c5\'c7\'cf\'b0\'d4
\f2  
\f1 \'c8\'fa\'b8\'b5\'c7\'d8\'c2\'ee\'bf\'e4
\f2 ~\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/yeoniess?Redirect=Log&logNo=222045908787"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/yeoniess?Redirect=Log&logNo=222045908787}}\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'bd\'c5\'b6\'f3\'bd\'ba\'c5\'d7\'c0\'cc
\f2  
\f1 \'b1\'b8\'b7\'ce
\f2  31
\f1 \'bd\'c3\'b0\'a3
\f2  STAY
\f1 \'b7\'ce
\f2  
\f1 \'c8\'a3\'c4\'b2\'bd\'ba
\f2  
\f1 \'c1\'f1\'b1\'e2\'b1\'e2
\f2 !\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/ssssaera?Redirect=Log&logNo=222010318713"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/ssssaera?Redirect=Log&logNo=222010318713}}\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'bc\'ad\'bf\'ef
\f2  
\f1 \'c8\'a3\'c4\'b2\'bd\'ba
\f2  
\f1 \'c3\'df\'c3\'b5
\f2  
\f1 \'bd\'c5\'b6\'f3\'bd\'ba\'c5\'d7\'c0\'cc
\f2  
\f1 \'b1\'b8\'b7\'ce
\f2  
\f1 \'b6\'c7\'b0\'a1\'b0\'ed\'c6\'c4\'bf\'e4
\f2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/csn324?Redirect=Log&logNo=221950657356"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/csn324?Redirect=Log&logNo=221950657356}}\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'bd\'c5\'b6\'f3\'bd\'ba\'c5\'d7\'c0\'cc
\f2  
\f1 \'b1\'b8\'b7\'ce
\f2  
\f1 \'bc\'f7\'b9\'da
\f2  
\f1 \'c8\'c4\'b1\'e2
\f2 ! (
\f1 \'b9\'e6
\f2  
\f1 \'b3\'bb\'ba\'ce
\f2  
\f1 \'bb\'e7\'c1\'f8
\f2  
\f1 \'b8\'b9\'c0\'bd
\f2  
\f1 \'c1\'d6\'c0\'c7\'a4\'bb
\f2 )\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/lovedoremi?Redirect=Log&logNo=222038373270"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/lovedoremi?Redirect=Log&logNo=222038373270}}\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'c8\'a3\'c4\'b2\'bd\'ba\'c7\'cf\'b1\'e2
\f2 ) 
\f1 \'bd\'c5\'b6\'f3\'bd\'ba\'c5\'d7\'c0\'cc
\f2  
\f1 \'b1\'b8\'b7\'ce
\f2  
\f1 \'bc\'f7\'b9\'da
\f2  
\f1 \'b9\'d7
\f2  
\f1 \'c1\'b6\'bd\'c4
\f2  
\f1 \'bc\'d6\'c1\'f7\'c8\'c4\'b1\'e2
\f2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/ehqkrlu?Redirect=Log&logNo=222001290340"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/ehqkrlu?Redirect=Log&logNo=222001290340}}\
\
[HOTEL] 
\f1 \'bd\'c5\'b6\'f3\'bd\'ba\'c5\'d7\'c0\'cc
\f2  
\f1 \'b1\'b8\'b7\'ce
\f2  
\f1 \'bc\'d6\'c1\'f7
\f2  
\f1 \'bc\'f7\'b9\'da
\f2  
\f1 \'c8\'c4\'b1\'e2
\f2  (Feat. 
\f1 \'c0\'cc\'b1\'d7\'c1\'a6\'c5\'a5\'c6\'bc\'ba\'ea\'b6\'f3\'bf\'ee\'c1\'f6
\f2 , 
\f1 \'c7\'ef\'bd\'ba\'c0\'e5
\f2 , 
\f1 \'c1\'b6\'bd\'c4
\f2 )\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/gophj6125?Redirect=Log&logNo=221462032447"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/gophj6125?Redirect=Log&logNo=221462032447}}\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'bc\'ad\'bf\'ef
\f2  
\f1 \'c8\'a3\'c5\'da
\f2  
\f1 \'c3\'df\'c3\'b5
\f2  
\f1 \'bd\'c5\'b6\'f3\'bd\'ba\'c5\'d7\'c0\'cc
\f2  
\f1 \'b1\'b8\'b7\'ce\'bf\'a1\'bc\'ad
\f2  
\f1 \'c8\'a3\'c4\'b2\'bd\'ba
\f2  
\f1 \'c1\'f1\'b1\'e2\'b1\'e2
\f2 \uc0\u9834 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/sachiko00?Redirect=Log&logNo=222052004187"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/sachiko00?Redirect=Log&logNo=222052004187}}\
}