{\rtf1\ansi\ansicpg949\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red33\green89\blue153;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c16078\c43137\c66667;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 result_trip_south_05_02\
\

\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'bd\'a6\'b6\'f3\'c5\'e6\'bc\'ad\'bf\'ef\'c6\'c8\'b7\'a1\'bd\'ba\'b0\'ad\'b3\'b2\'c8\'a3\'c5\'da
\f2 \
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'b0\'a1\'bc\'ba\'ba\'f1
\f2  
\f1 \'c1\'c1\'c0\'ba
\f2  
\f1 \'c8\'a3\'c4\'b2\'bd\'ba
\f2  
\f1 \'bd\'a6\'b6\'f3\'c5\'e6\'bc\'ad\'bf\'ef\'c6\'c8\'b7\'a1\'bd\'ba\'b0\'ad\'b3\'b2\'c8\'a3\'c5\'da
\f2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/did0311?Redirect=Log&logNo=222055781570"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/did0311?Redirect=Log&logNo=222055781570}}\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'bd\'a6\'b6\'f3\'c5\'e6
\f2  
\f1 \'bc\'ad\'bf\'ef
\f2  
\f1 \'c6\'c8\'b7\'a1\'bd\'ba
\f2  
\f1 \'b0\'ad\'b3\'b2
\f2  
\f1 \'c8\'a3\'c5\'da
\f2  
\f1 \'be\'c6\'b1\'e2\'bf\'cd
\f2  1
\f1 \'b9\'da
\f2  
\f1 \'c8\'c4\'b1\'e2
\f2 (
\f1 \'c1\'b6\'bd\'c4
\f2 ,
\f1 \'bc\'f6\'bf\'b5\'c0\'e5
\f2 )\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/jysmilee?Redirect=Log&logNo=222003743833"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/jysmilee?Redirect=Log&logNo=222003743833}}\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'bc\'ad\'bf\'ef
\f2  
\f1 \'c8\'a3\'c5\'da
\f2  
\f1 \'bd\'a6\'b6\'f3\'c5\'e6
\f2  
\f1 \'c6\'c8\'b7\'a1\'bd\'ba
\f2  
\f1 \'b0\'ad\'b3\'b2
\f2  
\f1 \'bf\'a1\'c0\'cc\'c4\'a1
\f2  
\f1 \'b0\'a1\'b5\'e7
\f2  
\f1 \'c1\'b6\'bd\'c4\'ba\'df\'c6\'e4
\f2  
\f1 \'c8\'c4\'b1\'e2
\f2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://charla1005.blog.me/221921464475"}}{\fldrslt \cf4 \strokec4 https://charla1005.blog.me/221921464475}}\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'bd\'a6\'b6\'f3\'c5\'e6
\f2  
\f1 \'bc\'ad\'bf\'ef
\f2  
\f1 \'c6\'c8\'b7\'a1\'bd\'ba
\f2  
\f1 \'b0\'ad\'b3\'b2
\f2  
\f1 \'c8\'a3\'c5\'da
\f2  
\f1 \'bd\'ba\'c6\'c4
\f2  
\f1 \'c6\'e4\'c0\'cc\'bc\'c8\'b0\'fc\'b8\'ae
\f2  Le Spa 
\f1 \'b8\'a3\'bd\'ba\'c6\'c4
\f2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://pih870318.blog.me/221997562502"}}{\fldrslt \cf4 \strokec4 https://pih870318.blog.me/221997562502}}\
\
#
\f1 \'c8\'a3\'c4\'b2\'bd\'ba
\f2 #
\f1 \'b0\'ad\'b3\'b2
\f2 #
\f1 \'bd\'a6\'b6\'f3\'c5\'e6
\f2  
\f1 \'bc\'ad\'bf\'ef
\f2  
\f1 \'c6\'c8\'b7\'a1\'bd\'ba
\f2  
\f1 \'b0\'ad\'b3\'b2
\f2  
\f1 \'c8\'a3\'c5\'da
\f2 #
\f1 \'c5\'ac\'b7\'b4
\f2  
\f1 \'b7\'eb
\f2  
\f1 \'bc\'f7\'b9\'da
\f2  
\f1 \'c8\'c4\'b1\'e2
\f2 (19.8.31.~9.1.)#\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/parkje5?Redirect=Log&logNo=221648328535"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/parkje5?Redirect=Log&logNo=221648328535}}\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'bd\'a6\'b6\'f3\'c5\'e6
\f2  
\f1 \'bc\'ad\'bf\'ef
\f2  
\f1 \'c6\'c8\'b7\'a1\'bd\'ba
\f2  
\f1 \'b0\'ad\'b3\'b2
\f2  
\f1 \'b0\'b4\'bd\'c7
\f2 /
\f1 \'b6\'f3\'bf\'ee\'c1\'f6
\f2 /
\f1 \'c1\'b6\'bd\'c4
\f2  
\f1 \'c8\'c4\'b1\'e2
\f2 , 
\f1 \'bc\'ad\'bf\'ef\'c8\'a3\'c4\'b2\'bd\'ba
\f2  
\f1 \'c8\'a3\'c5\'da
\f2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/80sunjin?Redirect=Log&logNo=221843938532"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/80sunjin?Redirect=Log&logNo=221843938532}}\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'c8\'a3\'c4\'b2\'bd\'ba
\f2   
\f1 \'bd\'a6\'b6\'f3\'c5\'e6
\f2  
\f1 \'bc\'ad\'bf\'ef
\f2  
\f1 \'c6\'c8\'b7\'a1\'bd\'ba
\f2  
\f1 \'b0\'ad\'b3\'b2
\f2  
\f1 \'c8\'a3\'c5\'da
\f2  
\f1 \'b3\'bb\'ba\'ce
\f2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/sobi0117?Redirect=Log&logNo=222052977579"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/sobi0117?Redirect=Log&logNo=222052977579}}\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'bd\'a6\'b6\'f3\'c5\'e6
\f2  
\f1 \'bc\'ad\'bf\'ef
\f2  
\f1 \'c6\'c8\'b7\'a1\'bd\'ba
\f2  
\f1 \'b0\'ad\'b3\'b2
\f2  
\f1 \'c8\'a3\'c5\'da
\f2  - 200718~19\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/ejaelee?Redirect=Log&logNo=222037380929"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/ejaelee?Redirect=Log&logNo=222037380929}}\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'b5\'fe
\f2  
\f1 \'be\'c6\'c0\'cc\'b6\'fb
\f2  
\f1 \'c8\'a3\'c4\'b2\'bd\'ba
\f2 , 
\f1 \'bd\'a6\'b6\'f3\'c5\'e6
\f2  
\f1 \'bc\'ad\'bf\'ef
\f2  
\f1 \'c6\'c8\'b7\'a1\'bd\'ba
\f2  
\f1 \'b0\'ad\'b3\'b2
\f2  
\f1 \'c8\'a3\'c5\'da
\f2 _
\f1 \'b5\'f0\'b7\'b0\'bd\'ba
\f2  
\f1 \'b7\'eb
\f2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/se_ah_story?Redirect=Log&logNo=222058508121"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/se_ah_story?Redirect=Log&logNo=222058508121}}\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'bd\'a6\'b6\'f3\'c5\'e6
\f2  
\f1 \'bc\'ad\'bf\'ef
\f2  
\f1 \'c6\'c8\'b7\'a1\'bd\'ba
\f2  
\f1 \'b0\'ad\'b3\'b2
\f2  
\f1 \'c8\'a3\'c5\'da
\f2  
\f1 \'b5\'f0\'b7\'b0\'bd\'ba\'b7\'eb
\f2  
\f1 \'b7\'eb\'c4\'c1\'b5\'f0\'bc\'c7
\f2  + 
\f1 \'b0\'a1\'bc\'ba\'ba\'f1\'c8\'a3\'c5\'da
\f2  
\f1 \'c3\'df\'c3\'b5
\f2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/assumes?Redirect=Log&logNo=222007252334"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/assumes?Redirect=Log&logNo=222007252334}}\
}