{\rtf1\ansi\ansicpg949\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red33\green89\blue153;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c16078\c43137\c66667;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 result_trip_south_05_05\
\

\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'bf\'a9\'c0\'c7\'b5\'b5\'b0\'f8\'bf\'f8
\f2 \
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'bf\'a9\'c0\'c7\'b5\'b5
\f2  
\f1 \'b0\'f8\'bf\'f8
\f2  
\f1 \'c7\'d1\'b0\'ad
\f2  
\f1 \'c5\'d9\'c6\'ae\'b4\'eb\'bf\'a9
\f2  
\f1 \'c7\'c7\'c5\'a9\'b4\'d0
\f2  
\f1 \'c1\'d8\'ba\'f1\'b4\'c2
\f2  
\f1 \'ba\'b0\'ba\'fb\'c5\'d9\'c6\'ae\'bf\'a1\'bc\'ad
\f2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/bahna2?Redirect=Log&logNo=221985981115"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/bahna2?Redirect=Log&logNo=221985981115}}\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'c7\'d1\'b0\'ad\'c5\'d9\'c6\'ae\'b4\'eb\'bf\'a9
\f2  
\f1 \'c6\'f2\'bf\'c2\'c7\'d1
\f2  
\f1 \'bf\'a9\'c0\'c7\'b5\'b5
\f2  
\f1 \'c7\'d1\'b0\'ad\'b0\'f8\'bf\'f8
\f2  
\f1 \'c1\'a6\'b4\'eb\'b7\'ce
\f2  
\f1 \'c1\'f1\'b1\'e2\'b1\'e2
\f2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/jeju8253?Redirect=Log&logNo=221987341644"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/jeju8253?Redirect=Log&logNo=221987341644}}\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'bc\'ad\'bf\'ef
\f2  
\f1 \'ba\'a2\'b2\'c9
\f2  
\f1 \'b8\'ed\'bc\'d2
\f2  
\f1 \'c3\'df\'be\'ef
\f2 , 
\f1 \'bc\'ad\'bf\'ef\'bd\'a3
\f2  & 
\f1 \'bf\'a9\'c0\'c7\'b5\'b5
\f2  
\f1 \'b0\'f8\'bf\'f8
\f2  & 
\f1 \'bf\'a9\'c0\'c7\'b5\'b5\'c0\'b1\'c1\'df\'b7\'ce
\f2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/sseotaiji?Redirect=Log&logNo=221899410298"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/sseotaiji?Redirect=Log&logNo=221899410298}}\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'bf\'a9\'c0\'c7\'b5\'b5
\f2  
\f1 \'b5\'a5\'c0\'cc\'c6\'ae
\f2 /
\f1 \'bf\'a9\'c0\'c7\'b5\'b5\'b0\'f8\'bf\'f8\'b8\'c0\'c1\'fd
\f2  
\f1 \'b8\'f0\'b4\'f8\'b4\'ad\'b6\'fb
\f2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/since8687?Redirect=Log&logNo=221747731164"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/since8687?Redirect=Log&logNo=221747731164}}\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'c7\'d1\'b0\'ad\'b0\'c8\'b1\'e2
\f2  ; 
\f1 \'be\'e7\'c8\'ad\'b4\'eb\'b1\'b3
\f2 ,
\f1 \'b8\'b6\'c6\'f7\'b4\'eb\'b1\'b3
\f2  
\f1 \'c1\'f6\'b3\'aa
\f2  
\f1 \'bf\'a9\'c0\'c7\'b5\'b5\'b0\'f8\'bf\'f8\'b1\'ee\'c1\'f6
\f2  (feat.
\f1 \'c7\'d1\'b0\'ad\'b6\'f3\'b8\'e9
\f2 )\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://yunjoung0104.blog.me/221937025204"}}{\fldrslt \cf4 \strokec4 https://yunjoung0104.blog.me/221937025204}}\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'bf\'b5\'c8\'ad
\f2  
\f1 \'b1\'ab\'b9\'b0
\f2 , 
\f1 \'bf\'a9\'c0\'c7\'b5\'b5
\f2  
\f1 \'c7\'d1\'b0\'ad\'b0\'f8\'bf\'f8\'c0\'c7
\f2  
\f1 \'b1\'ab\'b9\'b0
\f2  
\f1 \'c0\'a7\'c4\'a1\'b4\'c2
\f2 ?\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/homibike?Redirect=Log&logNo=222025529862"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/homibike?Redirect=Log&logNo=222025529862}}\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'bc\'ad\'bf\'ef
\f2  
\f1 \'b9\'e3\'b5\'b5\'b1\'fa\'ba\'f1
\f2  
\f1 \'be\'df\'bd\'c3\'c0\'e5
\f2  
\f1 \'bf\'a9\'c0\'c7\'b5\'b5
\f2  
\f1 \'c7\'d1\'b0\'ad\'b0\'f8\'bf\'f8\'c0\'c7
\f2  
\f1 \'b8\'f0\'b5\'e7\'b0\'cd
\f2 !\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/00sweetlove?Redirect=Log&logNo=221638108633"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/00sweetlove?Redirect=Log&logNo=221638108633}}\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'bf\'a9\'c0\'c7\'b5\'b5
\f2  
\f1 \'c7\'d1\'b0\'ad\'b0\'f8\'bf\'f8
\f2  
\f1 \'bb\'ea\'c3\'a5
\f2 ~\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://kaisr2.blog.me/221906532690"}}{\fldrslt \cf4 \strokec4 https://kaisr2.blog.me/221906532690}}\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'bc\'ad\'bf\'ef
\f2  
\f1 \'bf\'b5\'b5\'ee\'c6\'f7
\f2  
\f1 \'b0\'a1\'ba\'bc\'b8\'b8\'c7\'d1\'b0\'f7
\f2 : 
\f1 \'bf\'a9\'c0\'c7\'b5\'b5\'b0\'f8\'bf\'f8
\f2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/uoops7?Redirect=Log&logNo=221979530012"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/uoops7?Redirect=Log&logNo=221979530012}}\
\
[
\f1 \'bf\'a9\'c0\'c7\'b5\'b5
\f2  
\f1 \'c7\'d1\'b0\'ad\'b0\'f8\'bf\'f8
\f2  
\f1 \'c0\'da\'c0\'fc\'b0\'c5
\f2  
\f1 \'b4\'eb\'bf\'a9
\f2 ] 
\f1 \'b4\'eb\'bf\'a9\'bc\'d2
\f2 /
\f1 \'bd\'c3\'b0\'a3
\f2 /
\f1 \'b6\'f3\'c0\'cc\'b5\'f9
\f2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/miyaya27?Redirect=Log&logNo=222037079663"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/miyaya27?Redirect=Log&logNo=222037079663}}\
}