{\rtf1\ansi\ansicpg949\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red33\green89\blue153;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c16078\c43137\c66667;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 result_trip_south_05_04\
\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'c7\'e5\'c0\'ce\'b8\'aa
\f2 \

\f1 \'c1\'b6\'bc\'b1
\f2  
\f1 \'bf\'d5\'b8\'aa
\f2  
\f1 \'b4\'e4\'bb\'e7
\f2  (2) 
\f1 \'c7\'e5\'b8\'aa
\f2  
\f1 \'fa\'cc\'d7\'d5
\f2  
\f1 \'c0\'ce\'b8\'aa
\f2  
\f1 \'ec\'d2\'d7\'d5
\f2  
\f1 \'c7\'e5\'c0\'ce\'b8\'aa
\f2  
\f1 \'fa\'cc\'ec\'d2\'d7\'d5
\f2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/justmeet?Redirect=Log&logNo=221467263161"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/justmeet?Redirect=Log&logNo=221467263161}}\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'c7\'e5\'c0\'ce\'b8\'aa
\f2  - 
\f1 \'c7\'e5\'b8\'aa
\f2 :
\f1 \'c1\'b6\'bc\'b1
\f2 3
\f1 \'b4\'eb
\f2  
\f1 \'c0\'d3\'b1\'dd
\f2  
\f1 \'c5\'c2\'c1\'be\'b0\'fa
\f2  
\f1 \'bf\'d5\'ba\'f1
\f2  
\f1 \'bf\'f8\'b0\'e6\'bf\'d5\'c8\'c4\'c0\'c7
\f2  
\f1 \'b4\'c9
\f2 , 
\f1 \'c0\'ce\'b8\'aa
\f2 :
\f1 \'bc\'f8\'c1\'b6\'bf\'cd
\f2  
\f1 \'bc\'f8\'bf\'f8\'bf\'d5\'c8\'c4\'c0\'c7
\f2  
\f1 \'b4\'c9
\f2  [
\f1 \'b9\'e9\'c7\'b3\'c8\'b8
\f2 ]\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/zoayo72?Redirect=Log&logNo=221438019494"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/zoayo72?Redirect=Log&logNo=221438019494}}\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'bf\'f8\'bf\'b9\'c4\'a1\'b7\'e1
\f2  
\f1 \'c0\'e7\'b7\'e1\'c1\'d8\'ba\'f1
\f2 _
\f1 \'c7\'e5\'c0\'ce\'b8\'aa\'c8\'ad\'c8\'d1\'b4\'dc\'c1\'f6
\f2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://hjjoo84.blog.me/221958507051"}}{\fldrslt \cf4 \strokec4 https://hjjoo84.blog.me/221958507051}}\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'c7\'e5\'c0\'ce\'b8\'aa
\f2  
\f1 \'be\'c6\'c0\'cc\'bf\'cd\'c7\'d4\'b2\'b2\'b0\'a1\'b1\'e2
\f2  
\f1 \'c1\'c1\'be\'c6\'bf\'e4
\f2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://tomato7214.blog.me/221370018794"}}{\fldrslt \cf4 \strokec4 https://tomato7214.blog.me/221370018794}}\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'bc\'ad\'c3\'ca\'b1\'b8
\f2  
\f1 \'c7\'e5\'c0\'ce\'b8\'aa
\f2  
\f1 \'b4\'d9\'b3\'e0\'bf\'d4\'bd\'c0\'b4\'cf\'b4\'d9
\f2 !!!\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/e-house114?Redirect=Log&logNo=221971038272"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/e-house114?Redirect=Log&logNo=221971038272}}\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'b1\'a4\'c6\'f2\'b4\'eb\'b1\'ba\'b9\'a6\'bf\'aa
\f2 -
\f1 \'b4\'eb\'b8\'f0\'bb\'ea
\f2 -
\f1 \'c7\'e5\'c0\'ce\'b8\'aa
\f2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/sonjson?Redirect=Log&logNo=221573530681"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/sonjson?Redirect=Log&logNo=221573530681}}\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'bc\'bc\'b0\'e8\'b9\'ae\'c8\'ad\'c0\'af\'bb\'ea
\f2  ; 
\f1 \'c1\'b6\'bc\'b1\'bf\'d5\'b8\'aa
\f2  "
\f1 \'c7\'e5\'c0\'ce\'b8\'aa
\f2 "
\f1 \'c0\'bb
\f2  
\f1 \'b0\'a1\'b4\'d9
\f2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/blueno?Redirect=Log&logNo=221373799872"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/blueno?Redirect=Log&logNo=221373799872}}\
\
5
\f1 \'bb\'ec\'be\'c6\'c0\'cc\'bf\'cd
\f2  
\f1 \'ba\'bd\'b3\'aa\'b5\'e9\'c0\'cc
\f2  
\f1 \'c1\'b6\'bc\'b1\'bf\'d5\'b8\'aa
\f2  
\f1 \'c7\'e5\'c0\'ce\'b8\'aa
\f2  
\f1 \'c0\'ce\'b8\'aa
\f2  
\f1 \'b0\'ac\'be\'ee\'bf\'e4
\f2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://bhi0429.blog.me/221492970971"}}{\fldrslt \cf4 \strokec4 https://bhi0429.blog.me/221492970971}}\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'c1\'b6\'bc\'b1\'bf\'d5\'b8\'aa
\f2 : 
\f1 \'c7\'e5\'c0\'ce\'b8\'aa
\f2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/cojs?Redirect=Log&logNo=221826179467"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/cojs?Redirect=Log&logNo=221826179467}}\
\
[
\f1 \'bc\'ad\'c3\'ca
\f2  
\f1 \'c7\'e5\'c0\'ce\'b8\'aa
\f2 /
\f1 \'bc\'d2\'b0\'ed\'b1\'e2
\f2 /20181216] 
\f1 \'c5\'eb\'b3\'aa\'b9\'ab\'c1\'fd
\f2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/ysjyshhs?Redirect=Log&logNo=221437179425"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/ysjyshhs?Redirect=Log&logNo=221437179425}}\
}