{\rtf1\ansi\ansicpg949\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red33\green89\blue153;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c16078\c43137\c66667;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 result_trip_south_05_07\
\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'c5\'b0\'c0\'da\'b4\'cf\'be\'c6\'bc\'ad\'bf\'ef\'c1\'a1
\f2 \
2020.
\f1 \'b0\'dc\'bf\'ef\'b9\'e6\'c7\'d0
\f2 .
\f1 \'c3\'bc\'c7\'e8\'c7\'d0\'bd\'c0
\f2 .
\f1 \'c5\'b0\'c0\'da\'b4\'cf\'be\'c6
\f2  
\f1 \'bc\'ad\'bf\'ef\'c1\'a1
\f2 .
\f1 \'be\'ee\'b8\'a5\'c7\'cf\'b3\'aa
\f2  
\f1 \'be\'c6\'b5\'e9\'b5\'d1
\f2 .
\f1 \'b3\'ee\'b4\'d9\'bf\'d4\'be\'ee\'bf\'e4
\f2 .\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/manse1104?Redirect=Log&logNo=221763369928"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/manse1104?Redirect=Log&logNo=221763369928}}\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'c5\'b0\'c0\'da\'b4\'cf\'be\'c6
\f2  
\f1 \'bc\'ad\'bf\'ef\'c1\'a1
\f2  
\f1 \'b9\'e6\'c7\'d0\'b6\'a7
\f2  
\f1 \'b3\'ee\'b7\'af\'b0\'a1\'b1\'e2
\f2  
\f1 \'c1\'c1\'c0\'ba
\f2  
\f1 \'b0\'f7
\f2 ! 
\f1 \'c1\'d8\'ba\'f1\'b9\'b0\'c6\'c1
\f2 !\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/jjulee123?Redirect=Log&logNo=221741145836"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/jjulee123?Redirect=Log&logNo=221741145836}}\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'c1\'f7\'be\'f7\'c3\'bc\'c7\'e8
\f2  
\f1 \'c5\'b0\'c0\'da\'b4\'cf\'be\'c6
\f2  
\f1 \'bc\'ad\'bf\'ef\'c1\'a1
\f2  / 
\f1 \'c5\'b0\'c0\'da\'b4\'cf\'be\'c6
\f2  
\f1 \'c1\'f6\'b5\'b5
\f2  + 
\f1 \'c0\'cc\'bf\'eb
\f2  
\f1 \'c6\'c1
\f2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/switkies?Redirect=Log&logNo=221586843138"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/switkies?Redirect=Log&logNo=221586843138}}\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'c5\'b0\'c0\'da\'b4\'cf\'be\'c6
\f2  
\f1 \'bc\'ad\'bf\'ef\'c1\'a1
\f2  
\f1 \'b4\'d9\'b3\'e0\'bf\'d4\'be\'ee\'bf\'e4
\f2  !\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/slemfdl222?Redirect=Log&logNo=222006680820"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/slemfdl222?Redirect=Log&logNo=222006680820}}\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'c5\'b0\'c0\'da\'b4\'cf\'be\'c6
\f2 (
\f1 \'bc\'ad\'bf\'ef\'c1\'a1
\f2 )
\f1 \'be\'cb\'c2\'f7\'b0\'d4
\f2  
\f1 \'b3\'ee\'b1\'e2
\f2  
\f1 \'b8\'f0\'b5\'e7
\f2  
\f1 \'c6\'c1
\f2  
\f1 \'b0\'f8\'b0\'b3
\f2 !!(
\f1 \'c3\'bc\'c7\'e8\'c8\'c4\'b1\'e2
\f2 )\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/csr9765431?Redirect=Log&logNo=221349343675"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/csr9765431?Redirect=Log&logNo=221349343675}}\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'c5\'b0\'c0\'da\'b4\'cf\'be\'c6
\f2  
\f1 \'bc\'ad\'bf\'ef\'c1\'a1
\f2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/sjen2001?Redirect=Log&logNo=221556143494"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/sjen2001?Redirect=Log&logNo=221556143494}}\
\
[
\f1 \'c5\'b0\'c0\'da\'b4\'cf\'be\'c6\'bc\'ad\'bf\'ef\'c1\'a1
\f2 ]
\f1 \'bc\'ae\'be\'c6\'b5\'e5\'b4\'d4\'b0\'fa
\f2  
\f1 \'c1\'f8\'b1\'ba\'c0\'c7
\f2  
\f1 \'c3\'df\'be\'ef\'b8\'b8\'b5\'e9\'b1\'e2
\f2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/oranggi85?Redirect=Log&logNo=221741608900"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/oranggi85?Redirect=Log&logNo=221741608900}}\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'c5\'b0\'c0\'da\'b4\'cf\'be\'c6
\f2  
\f1 \'bc\'ad\'bf\'ef\'c1\'a1
\f2  
\f1 \'c0\'cc\'bf\'eb\'bd\'c3
\f2  
\f1 \'b2\'dc\'c6\'c1
\f2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/inavi402?Redirect=Log&logNo=221601352168"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/inavi402?Redirect=Log&logNo=221601352168}}\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'c5\'b0\'c0\'da\'b4\'cf\'be\'c6
\f2  
\f1 \'bc\'ad\'bf\'ef\'c1\'a1
\f2  ::: 
\f1 \'c5\'b0\'c0\'da\'b4\'cf\'be\'c6\'c5\'b8\'c0\'d3\'c6\'bc\'c4\'cf
\f2  
\f1 \'c5\'b0\'c0\'da\'b4\'cf\'be\'c6\'c1\'d6\'c2\'f7\'c6\'c1
\f2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/susumummum?Redirect=Log&logNo=221499387112"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/susumummum?Redirect=Log&logNo=221499387112}}\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'c0\'e1\'bd\'c7
\f2  
\f1 \'be\'c6\'c0\'cc\'b5\'e9\'b0\'fa
\f2  
\f1 \'b0\'dc\'bf\'ef\'b9\'e6\'c7\'d0
\f2  
\f1 \'b0\'a1\'ba\'bc\'b8\'b8\'c7\'d1\'b0\'f7
\f2  
\f1 \'c5\'b0\'c0\'da\'b4\'cf\'be\'c6
\f2  
\f1 \'bc\'ad\'bf\'ef\'c1\'a1
\f2  
\f1 \'b5\'ce\'b9\'f8\'c2\'b0
\f2  
\f1 \'b9\'e6\'b9\'ae
\f2 (
\f1 \'c6\'f2\'c0\'cf
\f2  1
\f1 \'ba\'ce
\f2  
\f1 \'c8\'c4\'b1\'e2
\f2 !)\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/kimmj0801?Redirect=Log&logNo=221775412862"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/kimmj0801?Redirect=Log&logNo=221775412862}}\
}