{\rtf1\ansi\ansicpg949\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red33\green89\blue153;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c16078\c43137\c66667;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 result_trip_north_04_7\
\

\f1 \'bd\'c5\'b6\'f3\'c8\'a3\'c5\'da
\f0 \
\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'bd\'c5\'b6\'f3\'c8\'a3\'c5\'da
\f2  
\f1 \'b8\'c1\'b0\'ed\'ba\'f9\'bc\'f6
\f2  
\f1 \'b0\'a1\'b0\'dd
\f2  
\f1 \'b4\'f5\'b6\'f3\'c0\'cc\'ba\'ea\'b7\'af\'b8\'ae
\f2  
\f1 \'bd\'c4\'bb\'e7
\f2  
\f1 \'c6\'f7\'c7\'d4
\f2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/ki__chin?Redirect=Log&logNo=221998138740"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/ki__chin?Redirect=Log&logNo=221998138740}}\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'bc\'ad\'bf\'ef\'bd\'c5\'b6\'f3\'c8\'a3\'c5\'da
\f2  
\f1 \'b4\'f5
\f2  
\f1 \'c0\'cc\'b1\'d7\'c1\'a6\'c5\'a5\'c6\'bc\'ba\'ea
\f2  
\f1 \'b6\'f3\'bf\'ee\'c1\'f6
\f2  
\f1 \'c1\'d6\'b8\'bb
\f2  
\f1 \'c0\'cc\'bf\'eb
\f2  
\f1 \'c8\'c4\'b1\'e2
\f2  * (
\f1 \'be\'d6\'c7\'c1\'c5\'cd\'b4\'ab\'c6\'bc
\f2 , 
\f1 \'c7\'d8\'c7\'c7\'be\'c6\'bf\'f6
\f2 , 
\f1 \'c1\'b6\'bd\'c4
\f2 , 
\f1 \'ba\'ea\'b7\'b1\'c4\'a1
\f2 )\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/dana_104?Redirect=Log&logNo=221949861092"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/dana_104?Redirect=Log&logNo=221949861092}}\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'bd\'c5\'b6\'f3\'c8\'a3\'c5\'da
\f2  
\f1 \'b6\'f3\'bf\'ac
\f2  | 
\f1 \'c7\'d1\'bd\'c4
\f2  
\f1 \'c6\'c4\'c0\'ce\'b4\'d9\'c0\'cc\'b4\'d7
\f2  (
\f1 \'b9\'cc\'bd\'b6\'b7\'a9
\f2 3
\f1 \'bd\'ba\'c5\'b8
\f2 )\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/shopzin?Redirect=Log&logNo=222055931389"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/shopzin?Redirect=Log&logNo=222055931389}}\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'c1\'a6\'c1\'d6
\f2  
\f1 \'bd\'c5\'b6\'f3\'c8\'a3\'c5\'da
\f2  
\f1 \'c1\'a6\'b4\'eb\'b7\'ce
\f2  1
\f1 \'b9\'da
\f2  
\f1 \'c8\'fa\'b8\'b5\'c7\'df\'b3\'d7\'bf\'e4
\f2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://heyrier.blog.me/222052848403"}}{\fldrslt \cf4 \strokec4 https://heyrier.blog.me/222052848403}}\
\
[
\f1 \'c1\'a6\'c1\'d6\'bd\'c5\'b6\'f3\'c8\'a3\'c5\'da
\f2 ] 
\f1 \'bd\'c5\'b6\'f3\'c8\'a3\'c5\'da\'c1\'a6\'c1\'d6
\f2  The Shilla Jeju, 
\f1 \'bd\'ba\'c5\'c4\'b4\'d9\'b5\'e5
\f2  
\f1 \'c6\'ae\'c0\'a9\'b7\'eb
\f2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/minahan?Redirect=Log&logNo=222056328642"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/minahan?Redirect=Log&logNo=222056328642}}\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'c8\'ad\'b7\'c1\'c7\'d1
\f2  
\f1 \'bc\'ad\'bf\'ef\'bd\'c5\'b6\'f3\'c8\'a3\'c5\'da
\f2  
\f1 \'b0\'e1\'c8\'a5\'bd\'c4
\f2  
\f1 \'b4\'d9\'c0\'cc\'b3\'ca\'bd\'ba\'c6\'bc\'c8\'a6
\f2  
\f1 \'c7\'cf\'b0\'b4
\f2  
\f1 \'c8\'c4\'b1\'e2
\f2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/cho_0929?Redirect=Log&logNo=222059013026"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/cho_0929?Redirect=Log&logNo=222059013026}}\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'b8\'b8\'b3\'a3\'c7\'df\'b4\'f8
\f2  
\f1 \'c1\'a6\'c1\'d6
\f2  
\f1 \'bd\'c5\'b6\'f3\'c8\'a3\'c5\'da
\f2  
\f1 \'b8\'c0\'c1\'fd
\f2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/jineunjoo502?Redirect=Log&logNo=222040495718"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/jineunjoo502?Redirect=Log&logNo=222040495718}}\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'bd\'c5\'b6\'f3\'c8\'a3\'c5\'da
\f2  
\f1 \'b4\'f5\'b6\'f3\'c0\'cc\'ba\'ea\'b7\'af\'b8\'ae
\f2  (#1~2) 
\f1 \'b8\'c1\'b0\'ed\'ba\'f9\'bc\'f6
\f2  
\f1 \'b9\'d7
\f2  
\f1 \'c1\'a4\'ba\'b8
\f2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/teemoticon?Redirect=Log&logNo=222058573015"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/teemoticon?Redirect=Log&logNo=222058573015}}\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'bd\'c5\'b6\'f3\'c8\'a3\'c5\'da
\f2  
\f1 \'b8\'c1\'b0\'ed\'ba\'f9\'bc\'f6
\f2  _ 
\f1 \'b0\'a1\'b0\'dd
\f2 , 
\f1 \'bf\'b9\'be\'e0
\f2 , 
\f1 \'c1\'d6\'c2\'f7
\f2  
\f1 \'bc\'d6\'c1\'f7\'c8\'c4\'b1\'e2
\f2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/queen7165?Redirect=Log&logNo=222027381572"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/queen7165?Redirect=Log&logNo=222027381572}}\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'bd\'c5\'b6\'f3\'c8\'a3\'c5\'da
\f2  
\f1 \'c4\'dc\'c6\'bc\'b3\'d9\'c5\'bb
\f2  : 
\f1 \'b0\'e1\'c8\'a5
\f2  
\f1 \'b1\'e2\'b3\'e4\'c0\'cf
\f2  
\f1 \'c1\'a1\'bd\'c9
\f2  
\f1 \'bd\'c4\'bb\'e7
\f2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/ksj8406?Redirect=Log&logNo=222056576068"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/ksj8406?Redirect=Log&logNo=222056576068}}\
}