{\rtf1\ansi\ansicpg949\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red33\green89\blue153;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c16078\c43137\c66667;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 result_trip_north_04_5\
\

\f1 \'bc\'ad\'bf\'ef\'bf\'f9\'b5\'e5\'c4\'c5\'b0\'e6\'b1\'e2\'c0\'e5
\f0 \
\
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 [19.06.23] 
\f1 \'bc\'ad\'bf\'ef\'bf\'f9\'b5\'e5\'c4\'c5\'b0\'e6\'b1\'e2\'c0\'e5
\f2 / 
\f1 \'b9\'e6\'be\'c6\'b8\'d3\'b8\'ae\'c7\'d8\'bc\'f6\'bf\'e5\'c0\'e5
\f2 / 
\f1 \'bf\'c0\'ba\'fc\'bb\'fd\'c0\'cf
\f2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/rnthdus8733?Redirect=Log&logNo=221569002939"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/rnthdus8733?Redirect=Log&logNo=221569002939}}\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'bc\'ad\'bf\'ef\'bf\'f9\'b5\'e5\'c4\'c5\'b0\'e6\'b1\'e2\'c0\'e5
\f2  
\f1 \'c0\'dc\'b5\'f0\'b8\'a6
\f2  
\f1 \'c3\'a5\'c0\'d3\'c1\'f6\'b4\'c2
\f2  
\f1 \'c7\'f6\'c0\'e5\'c0\'c7
\f2  
\f1 \'bb\'e7\'b6\'f7\'b5\'e9
\f2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/seoulsisul?Redirect=Log&logNo=222035997578"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/seoulsisul?Redirect=Log&logNo=222035997578}}\
\
2019.03.26 /  
\f1 \'b4\'eb\'c7\'d1\'b9\'ce\'b1\'b9
\f2  vs 
\f1 \'c4\'dd\'b7\'d2\'ba\'f1\'be\'c6
\f2  
\f1 \'c3\'e0\'b1\'b8
\f2  
\f1 \'b1\'b9\'b0\'a1\'b4\'eb\'c7\'a5
\f2  
\f1 \'c4\'a3\'bc\'b1\'b0\'e6\'b1\'e2
\f2  A
\f1 \'b8\'c5\'c4\'a1
\f2  (
\f1 \'bc\'ad\'bf\'ef\'bf\'f9\'b5\'e5\'c4\'c5\'b0\'e6\'b1\'e2\'c0\'e5
\f2  N
\f1 \'b1\'b8\'bf\'aa
\f2 )\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/rsh6156?Redirect=Log&logNo=221502017609"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/rsh6156?Redirect=Log&logNo=221502017609}}\
\
[
\f1 \'bc\'ba\'b3\'b2
\f2 FC] K
\f1 \'b8\'ae\'b1\'d7
\f2 1 14R, 
\f1 \'bc\'ba\'b3\'b2
\f2 FC VS FC
\f1 \'bc\'ad\'bf\'ef
\f2 , 
\f1 \'bc\'ad\'bf\'ef\'bf\'f9\'b5\'e5\'c4\'c5\'b0\'e6\'b1\'e2\'c0\'e5
\f2  
\f1 \'b5\'bf\'c3\'f8
\f2  
\f1 \'c0\'cf\'b9\'dd\'bc\'ae
\f2 (E
\f1 \'bc\'ae
\f2 ),
\f1 \'c6\'f2\'c8\'ad\'c0\'c7\'b0\'f8\'bf\'f8\'c1\'d6\'c2\'f7\'c0\'e5
\f2 ,
\f1 \'c7\'c1\'b7\'ce\'c3\'e0\'b1\'b8
\f2 ! : 20190528\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/ssambo21?Redirect=Log&logNo=221887438366"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/ssambo21?Redirect=Log&logNo=221887438366}}\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'bc\'ad\'bf\'ef\'b0\'f8\'b0\'f8\'bf\'b9\'be\'e0\'bc\'ad\'ba\'f1\'bd\'ba
\f2 -
\f1 \'bc\'ad\'bf\'ef\'bf\'f9\'b5\'e5\'c4\'c5\'b0\'e6\'b1\'e2\'c0\'e5\'c3\'bc\'c7\'e8
\f2 (
\f1 \'c1\'a2\'bc\'f6
\f2 ,
\f1 \'c1\'d6\'c2\'f7
\f2 )\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/ryan1272?Redirect=Log&logNo=221765193458"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/ryan1272?Redirect=Log&logNo=221765193458}}\
\
[FC
\f1 \'bc\'ad\'bf\'ef
\f2 ] 
\f1 \'bc\'ad\'bf\'ef
\f2  
\f1 \'bf\'f9\'b5\'e5\'c4\'c5\'b0\'e6\'b1\'e2\'c0\'e5
\f2  
\f1 \'bd\'ba\'c4\'ab\'c0\'cc\'c6\'e0
\f2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/morning73?Redirect=Log&logNo=221549217928"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/morning73?Redirect=Log&logNo=221549217928}}\
\
'K
\f1 \'b8\'ae\'b1\'d7
\f2  1 
\f1 \'b0\'b3\'b8\'b7\'c0\'fc
\f2 ' FC
\f1 \'bc\'ad\'bf\'ef
\f2  VS 
\f1 \'c6\'f7\'c7\'d7
\f2  
\f1 \'c1\'f7\'b0\'fc
\f2  : 
\f1 \'bc\'ad\'bf\'ef\'bf\'f9\'b5\'e5\'c4\'c5\'b0\'e6\'b1\'e2\'c0\'e5
\f2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/cho7912?Redirect=Log&logNo=221480972608"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/cho7912?Redirect=Log&logNo=221480972608}}\
\
[
\f1 \'bc\'ad\'bf\'ef\'bd\'c3
\f2  
\f1 \'bb\'ea\'be\'f7\'b0\'fc\'b1\'a4
\f2 ] 
\f1 \'bc\'ad\'bf\'ef\'bf\'f9\'b5\'e5\'c4\'c5\'b0\'e6\'b1\'e2\'c0\'e5
\f2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/egalia2?Redirect=Log&logNo=221746666758"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/egalia2?Redirect=Log&logNo=221746666758}}\
\
[
\f1 \'c3\'bc\'c7\'e8
\f2 ]
\f1 \'c7\'b2\'ba\'bc\'c6\'d2\'c5\'b8\'c1\'f6\'bf\'f2
\f2 _
\f1 \'bc\'ad\'bf\'ef\'bf\'f9\'b5\'e5\'c4\'c5\'b0\'e6\'b1\'e2\'c0\'e5
\f2 _
\f1 \'be\'ee\'b8\'b0\'c0\'cc\'c3\'e0\'b1\'b8\'c3\'bc\'c7\'e8
\f2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/beauty_khj?Redirect=Log&logNo=221344311880"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/beauty_khj?Redirect=Log&logNo=221344311880}}\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'c3\'e0\'b1\'b8\'c3\'bc\'c7\'e8
\f2  
\f1 \'bc\'ad\'bf\'ef
\f2  
\f1 \'bf\'f9\'b5\'e5\'c4\'c5
\f2  
\f1 \'b0\'e6\'b1\'e2\'c0\'e5
\f2  <
\f1 \'c7\'b2\'ba\'bc
\f2  
\f1 \'c6\'d2\'c5\'b8\'c1\'f6\'bf\'f2
\f2 >\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/hhappier?Redirect=Log&logNo=221593233214"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/hhappier?Redirect=Log&logNo=221593233214}}\
\
}