{\rtf1\ansi\ansicpg949\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;\f2\fmodern\fcharset0 Courier;
\f3\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red33\green89\blue153;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c16078\c43137\c66667;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 result_trip_north_04_4\
\

\f1 \'b1\'a4\'c8\'ad\'b9\'ae\
\
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'c1\'a4\'b0\'a5\'c7\'df\'b4\'f8
\f2  
\f1 \'b1\'a4\'c8\'ad\'b9\'ae
\f2  
\f1 \'b8\'c0\'c1\'fd
\f2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://kne0506.blog.me/222055367200"}}{\fldrslt \cf4 \strokec4 https://kne0506.blog.me/222055367200}}\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'c7\'cf\'b3\'aa\'bb\'d3\'c0\'ce
\f2  
\f1 \'b1\'a4\'c8\'ad\'b9\'ae
\f2  
\f1 \'b8\'c0\'c1\'fd
\f2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/rebell1234?Redirect=Log&logNo=222047425547"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/rebell1234?Redirect=Log&logNo=222047425547}}\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'ba\'d0\'c0\'a7\'b1\'e2
\f2  
\f1 \'c1\'c1\'c0\'ba
\f2  
\f1 \'b1\'a4\'c8\'ad\'b9\'ae
\f2  
\f1 \'b8\'c0\'c1\'fd
\f2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/yousy1009?Redirect=Log&logNo=222057372910"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/yousy1009?Redirect=Log&logNo=222057372910}}\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'b0\'a8\'c5\'ba\'c7\'df\'b4\'f8
\f2  
\f1 \'b1\'a4\'c8\'ad\'b9\'ae
\f2  
\f1 \'b8\'c0\'c1\'fd
\f2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/ssyj963?Redirect=Log&logNo=222038008483"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/ssyj963?Redirect=Log&logNo=222038008483}}\
\
[
\f1 \'b1\'a4\'c8\'ad\'b9\'ae
\f2  
\f1 \'c1\'a1\'bd\'c9
\f2 ] 
\f1 \'bc\'d2\'b1\'b9\'b9\'e4
\f2  _ 
\f1 \'b1\'a4\'c8\'ad\'b9\'ae
\f2  
\f1 \'be\'c8\'bd\'c9\'b1\'b8\'c0\'cc\'b0\'a1
\f2  
\f1 \'b8\'c0\'c0\'d6\'b4\'c2
\f2  
\f1 \'c7\'d1\'b8\'b6\'b8\'ae
\f2  
\f1 \'c4\'da\'bd\'ba
\f2 ,
\f1 \'bc\'fa\'c7\'d1\'c0\'dc\'b0\'fa
\f2  
\f1 \'c7\'d4\'b2\'b2\'b6\'f3\'b8\'e9
\f2  
\f1 \'b4\'f5
\f2  
\f1 \'b8\'c0\'c0\'d6\'c0\'bb\'b0\'f7
\f2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/loveme1695?Redirect=Log&logNo=222057942664"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/loveme1695?Redirect=Log&logNo=222057942664}}\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'b8\'b8\'c1\'b7\'c7\'d1
\f2  
\f1 \'b1\'a4\'c8\'ad\'b9\'ae
\f2  
\f1 \'b0\'ed\'b1\'e2\'c1\'fd
\f2  
\f1 \'bb\'ef\'b0\'e3\'bb\'ec
\f2  
\f1 \'c8\'b8\'bd\'c4
\f2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/hongrana?Redirect=Log&logNo=222033910873"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/hongrana?Redirect=Log&logNo=222033910873}}\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'c6\'af\'bb\'f6\'c0\'d6\'b4\'f8
\f2  
\f1 \'b1\'a4\'c8\'ad\'b9\'ae
\f2  
\f1 \'b8\'c0\'c1\'fd
\f2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://hyelee7607.blog.me/222052856950"}}{\fldrslt \cf4 \strokec4 https://hyelee7607.blog.me/222052856950}}\
\
:: 
\f1 \'c7\'d6\'c7\'cf\'b4\'d9\'b4\'c2
\f2  
\f1 \'b1\'a4\'c8\'ad\'b9\'ae
\f2  
\f1 \'b8\'c0\'c1\'fd
\f2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://1004coucou.blog.me/222053174753"}}{\fldrslt \cf4 \strokec4 https://1004coucou.blog.me/222053174753}}\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'b1\'a4\'c8\'ad\'b9\'ae
\f2  
\f1 \'b8\'c0\'c1\'fd
\f2  
\f3 \uc0\u9836 
\f2  
\f1 \'b4\'d9\'c3\'a4\'b7\'ce\'bf\'fc\'be\'ee\'bf\'e4
\f2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/nolamanal?Redirect=Log&logNo=222046867152"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/nolamanal?Redirect=Log&logNo=222046867152}}\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'b1\'a4\'c8\'ad\'b9\'ae
\f2  
\f1 \'c4\'ab\'c6\'e4
\f2  :: 
\f1 \'b8\'b6\'b4\'e3\'c6\'bc\'b6\'f3\'b9\'cc\'bc\'f6
\f2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/dmsgkrk2?Redirect=Log&logNo=222058530962"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/dmsgkrk2?Redirect=Log&logNo=222058530962}}\
}