{\rtf1\ansi\ansicpg949\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red33\green89\blue153;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c16078\c43137\c66667;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 result_trip_north_04_10\
\

\f1 \'bf\'fe\'bd\'ba\'c6\'be\'c1\'b6\'bc\'b1\'c8\'a3\'c5\'da
\f0 \
\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'ba\'ce\'bb\'ea
\f2  
\f1 \'bf\'fe\'bd\'ba\'c6\'be\'c1\'b6\'bc\'b1\'c8\'a3\'c5\'da
\f2  
\f1 \'c1\'b6\'bd\'c4
\f2  
\f1 \'ba\'df\'c6\'e4
\f2  
\f1 \'b1\'ee\'b9\'d0\'b8\'ae\'be\'c6
\f2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://101499.blog.me/222052805145"}}{\fldrslt \cf4 \strokec4 https://101499.blog.me/222052805145}}\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'bc\'ad\'bf\'ef
\f2  
\f1 \'bf\'fe\'bd\'ba\'c6\'be
\f2  
\f1 \'c1\'b6\'bc\'b1\'c8\'a3\'c5\'da
\f2  
\f1 \'c8\'a3\'c4\'b2\'bd\'ba
\f2  
\f1 \'be\'c6\'b8\'ae\'be\'c6
\f2  
\f1 \'c1\'b6\'bd\'c4
\f2 /
\f1 \'b6\'f3\'bf\'ee\'c1\'f6
\f2  
\f1 \'c1\'b6\'bd\'c4
\f2  
\f1 \'c8\'c4\'b1\'e2
\f2 :)\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/vivian629?Redirect=Log&logNo=222037037732"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/vivian629?Redirect=Log&logNo=222037037732}}\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'bf\'fe\'bd\'ba\'c6\'be
\f2  
\f1 \'c1\'b6\'bc\'b1\'c8\'a3\'c5\'da
\f2  
\f1 \'be\'c6\'b8\'ae\'be\'c6
\f2  
\f1 \'ba\'df\'c6\'e4
\f2 ..^^\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/sisilykim?Redirect=Log&logNo=222010021606"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/sisilykim?Redirect=Log&logNo=222010021606}}\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'bc\'ad\'bf\'ef
\f2  5
\f1 \'bc\'ba\'b1\'de
\f2  
\f1 \'c8\'a3\'c5\'da
\f2  
\f1 \'bf\'fe\'bd\'ba\'c6\'be\'c1\'b6\'bc\'b1\'c8\'a3\'c5\'da
\f2  
\f1 \'c0\'cc\'b1\'d7\'c1\'a6\'c5\'a5\'c6\'bc\'ba\'ea
\f2  
\f1 \'c1\'b6\'bd\'c4
\f2  
\f1 \'c8\'a3\'c4\'b2\'bd\'ba
\f2  
\f1 \'c8\'c4\'b1\'e2
\f2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/damececil?Redirect=Log&logNo=222037973503"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/damececil?Redirect=Log&logNo=222037973503}}\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'ba\'ce\'bb\'ea
\f2  
\f1 \'b5\'b9\'c0\'dc\'c4\'a1
\f2  
\f1 \'bf\'fe\'bd\'ba\'c6\'be\'c1\'b6\'bc\'b1\'c8\'a3\'c5\'da
\f2  
\f1 \'b1\'ee\'b9\'d0\'b8\'ae\'be\'c6
\f2  (feat. 
\f1 \'ba\'b8\'b3\'d7\'b8\'a3\'b2\'c7\'b6\'df
\f2  
\f1 \'c4\'c9\'c0\'cc\'c5\'a9\'c5\'e4\'c6\'db
\f2  + 
\f1 \'b5\'b9\'b4\'e4\'b7\'ca\'c7\'b0
\f2 )\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/hayanwh?Redirect=Log&logNo=222054684578"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/hayanwh?Redirect=Log&logNo=222054684578}}\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'ba\'ce\'bb\'ea
\f2  
\f1 \'bf\'fe\'bd\'ba\'c6\'be\'c1\'b6\'bc\'b1\'c8\'a3\'c5\'da
\f2  
\f1 \'b1\'ee\'b9\'d0\'b8\'ae\'be\'c6
\f2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/nuri7340?Redirect=Log&logNo=222020529004"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/nuri7340?Redirect=Log&logNo=222020529004}}\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'bc\'d2\'b0\'f8\'b5\'bf
\f2  
\f1 \'bf\'fe\'bd\'ba\'c6\'be\'c1\'b6\'bc\'b1\'c8\'a3\'c5\'da
\f2  
\f1 \'bc\'ad\'bf\'ef
\f2  
\f1 \'bc\'b3
\f2  
\f1 \'c6\'d0\'c5\'b0\'c1\'f6
\f2  <Sparkling Holiday!> 
\f1 \'b8\'ae\'ba\'e4
\f2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/p_radn?Redirect=Log&logNo=221852388293"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/p_radn?Redirect=Log&logNo=221852388293}}\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'bf\'fe\'bd\'ba\'c6\'be\'c1\'b6\'bc\'b1\'c8\'a3\'c5\'da
\f2  
\f1 \'be\'c6\'b8\'ae\'be\'c6
\f2  
\f1 \'c6\'f2\'c0\'cf
\f2  
\f1 \'b7\'b1\'c4\'a1
\f2  
\f1 \'c8\'c4\'b1\'e2
\f2 , 
\f1 \'b1\'f2\'b2\'fb\'c7\'d4\'b0\'fa
\f2  
\f1 \'ba\'ce\'b5\'e5\'b7\'af\'bf\'f2
\f2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://rhdiddl1124.blog.me/222041691912"}}{\fldrslt \cf4 \strokec4 https://rhdiddl1124.blog.me/222041691912}}\
\
[
\f1 \'bf\'fe\'bd\'ba\'c6\'be
\f2  
\f1 \'c1\'b6\'bc\'b1\'c8\'a3\'c5\'da
\f2 ] 
\f1 \'ba\'df\'c6\'e4
\f2  
\f1 \'be\'c6\'b8\'ae\'be\'c6
\f2  
\f1 \'c1\'d6\'b8\'bb
\f2  
\f1 \'c0\'fa\'b3\'e1
\f2  
\f1 \'c8\'c4\'b1\'e2
\f2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/rkely?Redirect=Log&logNo=221656385738"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/rkely?Redirect=Log&logNo=221656385738}}\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'ba\'ce\'bb\'ea
\f2  
\f1 \'bf\'fe\'bd\'ba\'c6\'be\'c1\'b6\'bc\'b1\'c8\'a3\'c5\'da
\f2  
\f1 \'bf\'c0\'c5\'b4\'bd\'ba
\f2  - 
\f1 \'ba\'ea\'b7\'b1\'c4\'a1\'bf\'cd
\f2  
\f1 \'c7\'d8\'bf\'ee\'b4\'eb\'ba\'e4
\f2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://kizaki56.blog.me/221742675306"}}{\fldrslt \cf4 \strokec4 https://kizaki56.blog.me/221742675306}}\
}