{\rtf1\ansi\ansicpg949\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red33\green89\blue153;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c16078\c43137\c66667;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 result_trip_north_04_8\
\
419
\f1 \'b1\'e2\'b3\'e4\'c5\'be
\f0 \
\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'c7\'d1\'b1\'b9\'bf\'a1
\f2  419
\f1 \'b1\'e2\'b3\'e4\'c5\'be
\f2 ? 
\f1 \'c5\'c2\'b1\'b9\'bf\'a3
\f2  14OCT 73 MEMORIAL\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/thai-in?Redirect=Log&logNo=221885295026"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/thai-in?Redirect=Log&logNo=221885295026}}\
\
2020
\f1 \'bc\'ad\'bf\'ef\'b5\'d1\'b7\'b9\'b1\'e6
\f2  419
\f1 \'b9\'ce\'c1\'d6
\f2  
\f1 \'b1\'e2\'b3\'e4\'c5\'be\'bf\'a1\'bc\'ad
\f2  
\f1 \'c8\'f2\'b1\'b8\'b8\'a7\'c0\'fc\'b8\'c1\'b4\'eb
\f2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/bj2188?Redirect=Log&logNo=221812428280"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/bj2188?Redirect=Log&logNo=221812428280}}\
\
419
\f1 \'b1\'e2\'b3\'e4\'c5\'be
\f2  
\f1 \'c0\'ce\'b1\'d9
\f2  
\f1 \'bc\'d2\'b3\'aa\'b9\'ab\'c1\'fd
\f2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/randolf57?Redirect=Log&logNo=220581045477"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/randolf57?Redirect=Log&logNo=220581045477}}\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'ba\'cf\'c7\'d1\'bb\'ea\'bc\'ba\'b0\'fa
\f2  419
\f1 \'b1\'e2\'b3\'e4\'c5\'be
\f2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://nemoddol.tistory.com/521"}}{\fldrslt \cf4 \strokec4 https://nemoddol.tistory.com/521}}\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'b3\'aa\'b8\'a5\'c7\'d1
\f2  
\f1 \'c8\'de\'c0\'cf
\f2 _ 419
\f1 \'b1\'e2\'b3\'e4\'c5\'be
\f2  
\f1 \'c4\'ab\'c6\'e4\'b0\'c5\'b8\'ae
\f2 , 
\f1 \'c4\'ab\'c6\'e4\'b9\'cc\'c1\'f1
\f2 . 
\f1 \'bc\'f6\'c0\'af\'b5\'bf
\f2 ? 
\f1 \'bf\'ec\'c0\'cc\'b5\'bf
\f2 ?\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/soa_daily?Redirect=Log&logNo=220566340480"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/soa_daily?Redirect=Log&logNo=220566340480}}\
\
2016.03.19 
\f1 \'bc\'f6\'c0\'af\'b5\'bf
\f2  419
\f1 \'b1\'e2\'b3\'e4\'c5\'be
\f2  
\f1 \'b8\'c0\'c1\'fd
\f2  
\f1 \'c3\'eb\'bc\'b1\'c0\'e7
\f2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/oriloveori?Redirect=Log&logNo=220660545919"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/oriloveori?Redirect=Log&logNo=220660545919}}\
\
419
\f1 \'b9\'ce\'c1\'d6\'b9\'a6\'c1\'f6
\f2  
\f1 \'b0\'f8\'bf\'f8\'c0\'bb
\f2  
\f1 \'b0\'c5\'b4\'d2\'b4\'d9
\f2  _ 2018
\f1 \'b3\'e2
\f2  11
\f1 \'bf\'f9
\f2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/kyakya_4001?Redirect=Log&logNo=221391754193"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/kyakya_4001?Redirect=Log&logNo=221391754193}}\
\
[
\f1 \'bf\'ec\'c0\'cc\'b5\'bf
\f2 ] 419
\f1 \'b1\'e2\'b3\'e4\'c5\'be
\f2  +  
\f1 \'bf\'b9\'bf\'cd\'bc\'d5\'b8\'b8\'b5\'ce
\f2   = 
\f1 \'b8\'b8\'b5\'ce\'bf\'cd
\f2  
\f1 \'c4\'ae\'b1\'b9\'bc\'f6
\f2  
\f1 \'b8\'c0\'c1\'fd
\f2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/strawberii?Redirect=Log&logNo=110110042024"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/strawberii?Redirect=Log&logNo=110110042024}}\
\
419
\f1 \'b1\'e2\'b3\'e4\'c5\'be
\f2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/leevic42?Redirect=Log&logNo=100065495663"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/leevic42?Redirect=Log&logNo=100065495663}}\
\
419
\f1 \'b1\'e2\'b3\'e4\'c5\'be
\f2  
\f1 \'b1\'d9\'c3\'b3
\f2  
\f1 \'b1\'d9\'c7\'f6\'b4\'eb\'bb\'e7\'b1\'e2\'b3\'e4\'b0\'fc
\f2  
\f1 \'b0\'fc\'b6\'f7
\f2  
\f1 \'c8\'c4\'b1\'e2
\f2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.juntoday.com/336"}}{\fldrslt \cf4 \strokec4 https://www.juntoday.com/336}}\
}