{\rtf1\ansi\ansicpg949\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red33\green89\blue153;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c16078\c43137\c66667;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 result_trip_north_04_9\
\

\f1 \'bc\'ad\'bf\'ef\'b0\'a1\'b5\'e7\'c8\'a3\'c5\'da
\f0 \
\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b8\'b6\'c6\'f7\'b8\'c0\'c1\'fd
\f2  
\f1 \'b8\'b6\'c6\'f7\'c8\'a3\'c5\'da
\f2   
\f1 \'b6\'f3\'bd\'ba\'c5\'da\'b6\'f3
\f2  
\f1 \'ba\'df\'c6\'e4
\f2  
\f1 \'bc\'ad\'bf\'ef\'b0\'a1\'b5\'e7\'c8\'a3\'c5\'da
\f2  
\f1 \'bf\'a9\'c0\'c7\'b5\'b5\'b8\'c0\'c1\'fd
\f2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://chaoyoung.blog.me/221561611181"}}{\fldrslt \cf4 \strokec4 https://chaoyoung.blog.me/221561611181}}\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'ba\'bd\'b3\'aa\'b5\'e9\'c0\'cc
\f2  
\f1 \'b0\'a1\'b0\'ed\'c7\'c3
\f2  
\f1 \'b6\'a7
\f2  
\f1 \'bc\'ad\'bf\'ef\'b0\'a1\'b5\'e7\'c8\'a3\'c5\'da
\f2  
\f1 \'bc\'d2\'c7\'b3\'b0\'a1\'b5\'e7\'c6\'d0\'c5\'b0\'c1\'f6\'b7\'ce
\f2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://danzzak78.blog.me/221845097651"}}{\fldrslt \cf4 \strokec4 https://danzzak78.blog.me/221845097651}}\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'b8\'b6\'c6\'f7
\f2  
\f1 \'bc\'f7\'bc\'d2
\f2  
\f1 \'ba\'a3\'bd\'ba\'c6\'ae\'bf\'fe\'bd\'ba\'c5\'cf
\f2  
\f1 \'c7\'c1\'b8\'ae\'b9\'cc\'be\'ee
\f2  
\f1 \'bc\'ad\'bf\'ef\'b0\'a1\'b5\'e7\'c8\'a3\'c5\'da
\f2  
\f1 \'bd\'ba\'c5\'c4\'b4\'d9\'b5\'e5
\f2  
\f1 \'b4\'f5\'ba\'ed
\f2  
\f1 \'c8\'c4\'b1\'e2
\f2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/yj9340?Redirect=Log&logNo=221463433720"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/yj9340?Redirect=Log&logNo=221463433720}}\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'bc\'ad\'bf\'ef\'c8\'a3\'c4\'b2\'bd\'ba\'bd\'ba\'c6\'c4
\f2  
\f1 \'b8\'b6\'c6\'f7\'c8\'a3\'c5\'da
\f2  
\f1 \'bc\'ad\'bf\'ef\'b0\'a1\'b5\'e7\'c8\'a3\'c5\'da
\f2  
\f1 \'c5\'d7\'b6\'f3\'bd\'ba\'bd\'ba\'c6\'c4
\f2  
\f1 \'c6\'d0\'c5\'b0\'c1\'f6
\f2  
\f1 \'bf\'a9\'b1\'e2\'b7\'ce
\f2 !\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/evershinhwa6?Redirect=Log&logNo=222043173635"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/evershinhwa6?Redirect=Log&logNo=222043173635}}\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'bc\'ad\'bf\'ef\'b0\'a1\'b5\'e7\'c8\'a3\'c5\'da
\f2  
\f1 \'bf\'fe\'b5\'f9
\f2  
\f1 \'b0\'e8\'be\'e0\'c7\'cf\'b0\'ed
\f2  
\f1 \'b3\'b2\'b0\'dc\'ba\'b8\'b4\'c2
\f2  
\f1 \'b2\'dc
\f2 TIP!!\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/bmlwwxs?Redirect=Log&logNo=222039452647"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/bmlwwxs?Redirect=Log&logNo=222039452647}}\
\
[
\f1 \'b9\'cc\'b5\'e9\'b1\'de
\f2  
\f1 \'bd\'ba\'bd\'c3\'be\'df
\f2 ] 
\f1 \'c0\'cc\'bf\'e4\'c0\'cc\'bf\'e4\'bd\'ba\'bd\'c3
\f2  2
\f1 \'c8\'a3\'c1\'a1
\f2  
\f1 \'bc\'ad\'bf\'ef\'b0\'a1\'b5\'e7\'c8\'a3\'c5\'da
\f2  :: 
\f1 \'b7\'b1\'c4\'a1
\f2  
\f1 \'bf\'c0\'b8\'b6\'c4\'ab\'bc\'bc
\f2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://meeya4890.blog.me/222017976786"}}{\fldrslt \cf4 \strokec4 https://meeya4890.blog.me/222017976786}}\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'bf\'fe\'b5\'f9\'c8\'a6
\f2 13: 
\f1 \'bc\'ad\'bf\'ef\'b0\'a1\'b5\'e7\'c8\'a3\'c5\'da
\f2  1
\f1 \'c3\'fe
\f2  
\f1 \'b7\'ce\'ba\'f1
\f2 &2
\f1 \'c3\'fe
\f2  
\f1 \'bf\'fe\'b5\'f9\'c8\'a6\'b7\'ce\'ba\'f1
\f2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/ayeon7574?Redirect=Log&logNo=222016558036"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/ayeon7574?Redirect=Log&logNo=222016558036}}\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'bf\'a9\'c0\'c7\'b5\'b5\'c8\'a3\'c5\'da
\f2  
\f1 \'bc\'ad\'bf\'ef\'b0\'a1\'b5\'e7\'c8\'a3\'c5\'da
\f2  
\f1 \'bd\'e6\'b8\'d3\'b0\'a1\'b5\'e7\'b7\'a3\'b5\'e5\'c6\'d0\'c5\'b0\'c1\'f6
\f2  
\f1 \'c5\'b0\'c1\'ee\'c7\'ae
\f2  
\f1 \'b6\'c7
\f2  
\f1 \'b0\'a5\'b7\'a1
\f2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/hyoung7371?Redirect=Log&logNo=221342965368"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/hyoung7371?Redirect=Log&logNo=221342965368}}\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'b0\'f8\'b4\'f6\'c8\'a3\'c5\'da
\f2  
\f1 \'bc\'ad\'bf\'ef\'b0\'a1\'b5\'e7\'c8\'a3\'c5\'da\'bf\'a1\'bc\'ad
\f2  
\f1 \'c1\'f1\'b1\'e2\'b4\'c2
\f2  
\f1 \'c7\'d8\'c7\'c7\'b4\'ba\'b0\'a1\'b5\'e7
\f2  
\f1 \'c6\'d0\'c5\'b0\'c1\'f6
\f2  & 
\f1 \'c5\'d7\'b6\'f3\'bd\'ba\'bd\'ba\'c6\'c4
\f2  
\f1 \'c6\'d0\'c5\'b0\'c1\'f6
\f2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/leslie818?Redirect=Log&logNo=221818517495"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/leslie818?Redirect=Log&logNo=221818517495}}\
\
[
\f1 \'bf\'b9\'bd\'c4\'c0\'e5\'c5\'f5\'be\'ee
\f2 ] 
\f1 \'ba\'a3\'bd\'ba\'c6\'ae\'bf\'fe\'bd\'ba\'c5\'cf
\f2  
\f1 \'c7\'c1\'b8\'ae\'b9\'cc\'be\'ee
\f2  
\f1 \'bc\'ad\'bf\'ef\'b0\'a1\'b5\'e7
\f2  
\f1 \'c8\'a3\'c5\'da
\f2  
\f1 \'bf\'fe\'b5\'f9
\f2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/tnals8817?Redirect=Log&logNo=221920362950"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/tnals8817?Redirect=Log&logNo=221920362950}}\
\
}