{\rtf1\ansi\ansicpg949\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red33\green89\blue153;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c16078\c43137\c66667;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 result_trip_north_04_05\
\

\f1 \'c7\'cf\'b4\'c3\'b0\'f8\'bf\'f8
\f0 \
\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'bc\'ad\'bf\'ef
\f2  
\f1 \'bb\'f3\'be\'cf
\f2  
\f1 \'c7\'cf\'b4\'c3\'b0\'f8\'bf\'f8
\f2  
\f1 \'c0\'cf\'b8\'f4\'c0\'cc\'b6\'fb
\f2  
\f1 \'be\'df\'b0\'e6
\f2  
\f1 \'ba\'b8\'b0\'ed
\f2  
\f1 \'bf\'d4\'be\'ee\'bf\'eb
\f2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/okok1326?Redirect=Log&logNo=222028967202"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/okok1326?Redirect=Log&logNo=222028967202}}\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'bc\'ad\'bf\'ef
\f2  
\f1 \'c7\'cf\'b4\'c3\'b0\'f8\'bf\'f8
\f2  7
\f1 \'bf\'f9\'c0\'c7
\f2  
\f1 \'bf\'aa\'b4\'eb\'b1\'de
\f2  
\f1 \'b1\'b8\'b8\'a7
\f2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://sawtiger.blog.me/222044973872"}}{\fldrslt \cf4 \strokec4 https://sawtiger.blog.me/222044973872}}\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'bf\'c0\'b4\'c3
\f2  
\f1 \'c0\'fa\'b3\'e1
\f2  
\f1 \'bd\'c3\'b0\'a3\'b5\'c5\'c1\'f6
\f2 ? 
\f1 \'c7\'cf\'b4\'c3\'b0\'f8\'bf\'f8
\f2  
\f1 \'b8\'c0\'c1\'fd
\f2  100% 
\f1 \'c8\'e6\'b5\'c5\'c1\'f6
\f2  
\f1 \'b8\'d4\'c0\'b8\'b7\'af
\f2  
\f1 \'b0\'a1\'c0\'da
\f2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/resumet?Redirect=Log&logNo=221904570864"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/resumet?Redirect=Log&logNo=221904570864}}\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'b4\'eb\'c0\'fc
\f2  
\f1 \'b4\'eb\'b5\'bf
\f2  
\f1 \'c4\'ab\'c6\'e4
\f2  
\f1 \'c6\'c4\'c0\'cc\'ba\'ea\'c6\'db\'bc\'be\'c6\'ae
\f2  (
\f1 \'b4\'eb\'b5\'bf
\f2  
\f1 \'c7\'cf\'b4\'c3\'b0\'f8\'bf\'f8
\f2 )\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/heyjelly?Redirect=Log&logNo=222057099557"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/heyjelly?Redirect=Log&logNo=222057099557}}\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'bc\'ad\'bf\'ef
\f2  
\f1 \'c7\'cf\'b4\'c3\'b0\'f8\'bf\'f8
\f2  
\f1 \'b0\'a1\'b4\'c2\'b9\'fd
\f2  
\f1 \'bf\'a9\'b8\'a7
\f2  
\f1 \'c7\'c7\'c5\'a9\'b4\'d0
\f2  
\f1 \'c0\'e5\'bc\'d2\'b7\'ce
\f2  
\f1 \'b5\'fc
\f2  !!!\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/skawjddl23?Redirect=Log&logNo=222041730481"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/skawjddl23?Redirect=Log&logNo=222041730481}}\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'bc\'ad\'bf\'ef
\f2  
\f1 \'c7\'cf\'b4\'c3\'b0\'f8\'bf\'f8
\f2 , 
\f1 \'c8\'fa\'b8\'b5
\f2  
\f1 \'bc\'ad\'bf\'ef
\f2  
\f1 \'b5\'a5\'c0\'cc\'c6\'ae
\f2  
\f1 \'c0\'e5\'bc\'d2
\f2 !\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/jjingjjing92?Redirect=Log&logNo=222035636809"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/jjingjjing92?Redirect=Log&logNo=222035636809}}\
\
[
\f1 \'bc\'ad\'bf\'ef
\f2 ] 
\f1 \'be\'c6\'c0\'cc\'bf\'cd
\f2  
\f1 \'c7\'d4\'b2\'b2
\f2  
\f1 \'c7\'cf\'b4\'c3\'b0\'f8\'bf\'f8
\f2  
\f1 \'b3\'aa\'b5\'e9\'c0\'cc
\f2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/hide5h2?Redirect=Log&logNo=222043824043"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/hide5h2?Redirect=Log&logNo=222043824043}}\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'bc\'ad\'bf\'ef
\f2  
\f1 \'bb\'f3\'be\'cf\'c7\'cf\'b4\'c3\'b0\'f8\'bf\'f8
\f2  
\f1 \'b8\'de\'c5\'b8\'bc\'bc\'c4\'e2\'c0\'cc\'be\'ee\'b1\'e6
\f2  
\f1 \'b0\'c8\'b1\'e2\'c1\'c1\'c0\'ba
\f2  
\f1 \'b1\'e6
\f2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/mixsun?Redirect=Log&logNo=222030449210"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/mixsun?Redirect=Log&logNo=222030449210}}\
\
[
\f1 \'c7\'cf\'b4\'c3\'b0\'f8\'bf\'f8\'be\'df\'b0\'e6
\f2 ] 
\f1 \'c8\'e5\'b8\'b0\'b3\'af\'b5\'b5
\f2  
\f1 \'b1\'a6\'c2\'fa\'c0\'ba
\f2 , 
\f1 \'bc\'ad\'bf\'ef
\f2  
\f1 \'c7\'cf\'b4\'c3\'b0\'f8\'bf\'f8
\f2  
\f1 \'be\'df\'b0\'e6
\f2 !\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://liarkim.com/222036086383"}}{\fldrslt \cf4 \strokec4 http://liarkim.com/222036086383}}\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'b4\'eb\'c0\'fc\'bf\'a9\'c7\'e0
\f2  1
\f1 \'c0\'cf\'c2\'f7
\f2  _ 
\f1 \'a8\'e8
\f2  
\f1 \'b4\'eb\'b5\'bf\'c7\'cf\'b4\'c3\'b0\'f8\'bf\'f8\'bf\'a1\'bc\'ad\'c0\'c7
\f2  
\f1 \'b3\'b7\'b0\'fa
\f2  
\f1 \'b9\'e3
\f2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/dragonswing?Redirect=Log&logNo=222048434147"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/dragonswing?Redirect=Log&logNo=222048434147}}\
}