{\rtf1\ansi\ansicpg949\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red33\green89\blue153;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c16078\c43137\c66667;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 result_trip_north_04_04\
\

\f1 \'b3\'ad\'c1\'f6\'c7\'d1\'b0\'ad\'b0\'f8\'bf\'f8
\f0 \
\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'c4\'b7\'c7\'c1\'b4\'d0
\f2  
\f1 \'b3\'ad\'c1\'f6\'c7\'d1\'b0\'ad\'b0\'f8\'bf\'f8
\f2  
\f1 \'b1\'d7\'b4\'c3\'b8\'b7
\f2  
\f1 \'bc\'b3\'c4\'a1
\f2  
\f1 \'b0\'a1\'b4\'c9
\f2  
\f1 \'c1\'d6\'c2\'f7\'bf\'e4\'b1\'dd
\f2  
\f1 \'c1\'a4\'ba\'b8
\f2 \
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/sesehhh?Redirect=Log&logNo=222044366469"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/sesehhh?Redirect=Log&logNo=222044366469}}\
\

\f1 \'bd\'e6\'b5\'a5\'c0\'cc\'c6\'e4\'bd\'ba\'c6\'bc\'b9\'fa
\f2  2020 : 9
\f1 \'bf\'f9
\f2  
\f1 \'be\'df\'bf\'dc
\f2  
\f1 \'c3\'e0\'c1\'a6
\f2  @ 
\f1 \'b3\'ad\'c1\'f6\'c7\'d1\'b0\'ad\'b0\'f8\'bf\'f8
\f2 \
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/celinicious?Redirect=Log&logNo=222050255089"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/celinicious?Redirect=Log&logNo=222050255089}}\
\

\f1 \'b3\'ad\'c1\'f6\'c7\'d1\'b0\'ad\'b0\'f8\'bf\'f8
\f2  
\f1 \'c7\'d1\'b0\'ad
\f2  
\f1 \'b9\'d9\'b7\'ce
\f2  
\f1 \'be\'d5\'bf\'a1\'bc\'ad
\f2  
\f1 \'c1\'f1\'b1\'e2\'b4\'c2
\f2  
\f1 \'b9\'d9\'ba\'a3\'c5\'a5
\f2 , 
\f1 \'bf\'cd\'c0\'cc\'c5\'b0\'c5\'b0\'b8\'b6\'c4\'cf
\f2  
\f1 \'c1\'d6\'b8\'bb
\f2  
\f1 \'c0\'cc\'bf\'eb
\f2  
\f1 \'c8\'c4\'b1\'e2
\f2  (7
\f1 \'bf\'f9
\f2  11
\f1 \'c0\'cf
\f2  4
\f1 \'bd\'c3
\f2 ) #
\f1 \'b3\'bb\'b5\'b7\'b3\'bb\'b8\'d4\'c8\'c4\'b1\'e2
\f2 \
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/myjsp?Redirect=Log&logNo=222033818943"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/myjsp?Redirect=Log&logNo=222033818943}}\
\

\f1 \'bf\'c0\'c5\'b8\'b5\'f0\'bf\'f2
\f2  2019 
\f1 \'b3\'ad\'c1\'f6\'c7\'d1\'b0\'ad\'b0\'f8\'bf\'f8\'c0\'b8\'b7\'ce
\f2  
\f1 \'b4\'d9\'b3\'e0\'bf\'c2
\f2  
\f1 \'bc\'d6\'c1\'f7
\f2  
\f1 \'c8\'c4\'b1\'e2
\f2 \
{\field{\*\fldinst{HYPERLINK "https://yunmisense.blog.me/221574978183"}}{\fldrslt \cf4 \strokec4 https://yunmisense.blog.me/221574978183}}\
\

\f1 \'b3\'ad\'c1\'f6\'c7\'d1\'b0\'ad\'b0\'f8\'bf\'f8
\f2  
\f1 \'c8\'fa\'b8\'b5\'c0\'c7
\f2  
\f1 \'b1\'e6
\f2 \
{\field{\*\fldinst{HYPERLINK "https://sawtiger.blog.me/222019813007"}}{\fldrslt \cf4 \strokec4 https://sawtiger.blog.me/222019813007}}\
\

\f1 \'bc\'ad\'bf\'ef
\f2  
\f1 \'be\'c6\'c0\'cc\'bf\'cd
\f2  
\f1 \'b0\'a1\'ba\'bc\'b8\'b8\'c7\'d1\'b0\'f7
\f2  
\f1 \'b3\'ad\'c1\'f6\'c7\'d1\'b0\'ad\'b0\'f8\'bf\'f8
\f2  
\f1 \'b8\'f0\'b7\'a1\'b3\'ee\'c0\'cc\'c5\'cd
\f2 ,
\f1 \'c3\'bb\'ba\'b8\'b8\'ae\'b9\'e7
\f2 ,
\f1 \'c5\'b9
\f2  
\f1 \'c6\'ae\'c0\'ce
\f2  
\f1 \'c0\'dc\'b5\'f0\'b8\'b6\'b4\'e7
\f2  etc\
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/klugsh218?Redirect=Log&logNo=221972567895"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/klugsh218?Redirect=Log&logNo=221972567895}}\
\
4
\f1 \'bf\'f9
\f2  
\f1 \'b3\'ad\'c1\'f6\'c7\'d1\'b0\'ad\'b0\'f8\'bf\'f8\'b0\'f8\'bf\'ac
\f2  : HIPHOPPLAYA FESTIVAL 2020\
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/thebenzecl?Redirect=Log&logNo=221881244205"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/thebenzecl?Redirect=Log&logNo=221881244205}}\
\

\f1 \'b1\'b9\'b8\'b3\'bb\'fd\'c5\'c2\'bf\'f8
\f2  
\f1 \'bd\'c0\'c1\'f6\'bc\'be\'c5\'cd
\f2  20' SNS 
\f1 \'b1\'e2\'c0\'da\'b4\'dc
\f2  - 
\f1 \'a1\'ba\'c0\'cc\'bb\'f3\'c7\'d1
\f2  
\f1 \'bd\'c0\'c1\'f6
\f2 , 
\f1 \'b3\'ad\'c1\'f6\'c7\'d1\'b0\'ad\'b0\'f8\'bf\'f8
\f2  
\f1 \'bb\'fd\'c5\'c2\'bd\'c0\'c1\'f6\'bf\'f8\'a1\'bb
\f2 \
{\field{\*\fldinst{HYPERLINK "https://wetlandkorea.blog.me/222052711852"}}{\fldrslt \cf4 \strokec4 https://wetlandkorea.blog.me/222052711852}}\
\

\f1 \'c0\'cc\'c4\'c9\'be\'c6
\f2  
\f1 \'c6\'c4\'b6\'f3\'bc\'d6
\f2  
\f1 \'b9\'de\'c4\'a7\'b4\'eb
\f2  
\f1 \'c6\'fa\'c1\'f6\'c5\'b4\'c0\'cc
\f2  & 
\f1 \'b3\'ad\'c1\'f6\'c7\'d1\'b0\'ad\'b0\'f8\'bf\'f8
\f2 \
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/louismint?Redirect=Log&logNo=222005655936"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/louismint?Redirect=Log&logNo=222005655936}}\
\

\f1 \'bc\'ad\'bf\'ef
\f2  
\f1 \'be\'c6\'b1\'e2\'b6\'fb
\f2  
\f1 \'b0\'a1\'ba\'bc\'b8\'b8\'c7\'d1
\f2  
\f1 \'b0\'f7
\f2  :: 
\f1 \'b8\'b6\'c6\'f7
\f2  
\f1 \'bb\'f3\'be\'cf
\f2  
\f1 \'b3\'ad\'c1\'f6\'b5\'b5
\f2  
\f1 \'b3\'ad\'c1\'f6\'c7\'d1\'b0\'ad\'b0\'f8\'bf\'f8
\f2 \
{\field{\*\fldinst{HYPERLINK "https://hagiteja.blog.me/221977499577"}}{\fldrslt \cf4 \strokec4 https://hagiteja.blog.me/221977499577}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
}