{\rtf1\ansi\ansicpg949\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red33\green89\blue153;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c16078\c43137\c66667;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 result_trip_north_04_01
\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\'bc\'ad\'bf\'ef\'c3\'a2\'c6\'f7\'bf\'f8\
\
\'bc\'ad\'bf\'ef
\f2  
\f1 \'c3\'a2\'c6\'f7\'bf\'f8
\f2  
\f1 \'b5\'d1\'b7\'b9\'b1\'e6
\f2 1
\f1 \'c4\'da\'bd\'ba
\f2  
\f1 \'bd\'c4\'b9\'b0\'bf\'f8
\f2  
\f1 \'bc\'ad\'bf\'ef
\f2  
\f1 \'b0\'a1\'ba\'bc\'b8\'b8\'c7\'d1\'b0\'f7
\f2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://anndam.blog.me/222043340688"}}{\fldrslt \cf4 \strokec4 https://anndam.blog.me/222043340688}}\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'b5\'b5\'ba\'c0\'bb\'ea\'bf\'aa
\f2  
\f1 \'bc\'ad\'bf\'ef
\f2  
\f1 \'c3\'a2\'c6\'f7\'bf\'f8
\f2  
\f1 \'ba\'a2\'b2\'c9\'c0\'cc
\f2  
\f1 \'c8\'b0\'c2\'a6
\f2 ~\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/dahalife?Redirect=Log&logNo=221887139364"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/dahalife?Redirect=Log&logNo=221887139364}}\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'bb\'ea\'c3\'a5\'c7\'cf\'b1\'e2
\f2  
\f1 \'c1\'c1\'c0\'ba
\f2  
\f1 \'bc\'ad\'bf\'ef\'c3\'a2\'c6\'f7\'bf\'f8
\f2   
\f1 \'b5\'d1\'b7\'b9\'b1\'e6\'c0\'c7
\f2  
\f1 \'bd\'c3\'c0\'db
\f2 (feat.
\f1 \'c6\'f2\'c8\'ad\'b9\'ae\'c8\'ad\'c1\'f8\'c1\'f6
\f2 )\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/beatmin80?Redirect=Log&logNo=222058010268"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/beatmin80?Redirect=Log&logNo=222058010268}}\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'bc\'ad\'bf\'ef
\f2  
\f1 \'b9\'b0\'b3\'ee\'c0\'cc\'c5\'cd
\f2  
\f1 \'c5\'f5\'be\'ee
\f2 2 - 
\f1 \'b5\'b5\'ba\'c0\'bb\'ea\'bf\'aa
\f2  
\f1 \'bc\'ad\'bf\'ef\'c3\'a2\'c6\'f7\'bf\'f8
\f2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/rinamint?Redirect=Log&logNo=221564516128"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/rinamint?Redirect=Log&logNo=221564516128}}\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'bc\'ad\'bf\'ef
\f2  
\f1 \'b5\'d1\'b7\'b9\'b1\'e6
\f2  1
\f1 \'c4\'da\'bd\'ba
\f2  
\f1 \'c3\'a2\'c6\'f7\'bf\'f8\'bf\'a1\'bc\'ad
\f2  
\f1 \'bd\'c3\'c0\'db\'c7\'cf\'b4\'c2
\f2  
\f1 \'bc\'f6\'b6\'f4
\f2 .
\f1 \'ba\'d2\'be\'cf\'bb\'ea
\f2  
\f1 \'c4\'da\'bd\'ba
\f2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/lefy?Redirect=Log&logNo=222008494860"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/lefy?Redirect=Log&logNo=222008494860}}\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'bc\'ad\'bf\'ef
\f2  
\f1 \'c3\'a2\'c6\'f7\'bf\'f8
\f2  
\f1 \'bb\'ea\'c3\'a5\'c7\'cf\'b1\'e2
\f2  
\f1 \'c1\'c1\'c0\'ba\'b0\'f7
\f2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/sunsun1890?Redirect=Log&logNo=221976623250"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/sunsun1890?Redirect=Log&logNo=221976623250}}\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'bc\'ad\'bf\'ef\'c3\'a2\'c6\'f7\'bf\'f8
\f2  
\f1 \'b5\'be\'c0\'da\'b8\'ae
\f2  
\f1 \'b5\'e9\'b0\'ed
\f2  
\f1 \'be\'c6\'b1\'e2\'b6\'fb
\f2  
\f1 \'b0\'a1\'b1\'e2
\f2  
\f1 \'c1\'c1\'c0\'ba
\f2  
\f1 \'b0\'f8\'bf\'f8
\f2  + 
\f1 \'ba\'cf\'c4\'ab\'c6\'e4
\f2  bbdiary\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/inkyungidd?Redirect=Log&logNo=222024244116"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/inkyungidd?Redirect=Log&logNo=222024244116}}\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'b5\'b5\'ba\'c0
\f2  
\f1 \'b0\'a1\'ba\'bc\'b8\'b8\'c7\'d1\'b0\'f7
\f2 , 
\f1 \'bc\'ad\'bf\'ef\'c3\'a2\'c6\'f7\'bf\'f8
\f2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/nivearein?Redirect=Log&logNo=221620538061"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/nivearein?Redirect=Log&logNo=221620538061}}\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'bc\'ad\'bf\'ef
\f2  
\f1 \'c3\'a2\'c6\'f7\'bf\'f8
\f2  
\f1 \'b8\'c5\'b7\'c2\'c0\'d6\'b4\'c2
\f2  
\f1 \'ba\'bd\'c7\'b3\'b0\'e6\'c0\'bb
\f2  
\f1 \'b4\'c0\'b3\'a2\'b0\'ed
\f2  
\f1 \'bf\'d4\'be\'ee\'bf\'e4
\f2  (
\f1 \'c6\'f2\'c8\'ad\'b9\'ae\'c8\'ad\'c1\'f8\'c1\'f6
\f2 )\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/soon09143?Redirect=Log&logNo=221984546339"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/soon09143?Redirect=Log&logNo=221984546339}}\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'b5\'b5\'ba\'c0\'b1\'b8
\f2  
\f1 \'b0\'a1\'c1\'b7\'b0\'f8\'bf\'f8
\f2  _ 
\f1 \'b0\'a1\'c0\'bb\'ba\'fb
\f2  
\f1 \'b0\'a1\'b5\'e6\'c7\'d1
\f2  
\f1 \'bc\'ad\'bf\'ef\'c3\'a2\'c6\'f7\'bf\'f8\'bf\'a1
\f2  
\f1 \'b0\'a1\'b4\'d9
\f2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/exitljs?Redirect=Log&logNo=221382545923"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/exitljs?Redirect=Log&logNo=221382545923}}\
}