{\rtf1\ansi\ansicpg949\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red33\green89\blue153;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c16078\c43137\c66667;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 result_trip_north_04_03\
\

\f1 \'bd\'ba\'c0\'a7\'bd\'ba\'b1\'d7\'b7\'a3\'b5\'e5\'c8\'a3\'c5\'da
\f0 \
\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'bd\'ba\'c0\'a7\'bd\'ba
\f2  
\f1 \'b1\'d7\'b7\'a3\'b5\'e5
\f2  
\f1 \'c8\'a3\'c5\'da
\f2  
\f1 \'bc\'f6\'bf\'b5\'c0\'e5
\f2  
\f1 \'c1\'b6\'bd\'c4
\f2  
\f1 \'c1\'d6\'b0\'a3\'c0\'cf\'b1\'e2
\f2  425
\f1 \'b9\'f8\'c2\'b0
\f2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/cider99?Redirect=Log&logNo=222051878811"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/cider99?Redirect=Log&logNo=222051878811}}\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'bc\'ad\'bf\'ef
\f2  
\f1 \'c8\'a3\'c4\'b2\'bd\'ba
\f2  
\f1 \'c3\'df\'c3\'b5
\f2 ! 
\f1 \'bc\'f6\'bf\'b5\'c0\'e5\'c0\'cc
\f2  
\f1 \'c1\'c1\'c0\'ba
\f2  
\f1 \'b5\'b5\'bd\'c9
\f2  
\f1 \'bc\'d3
\f2  
\f1 \'c8\'fa\'b8\'b5\'b0\'f8\'b0\'a3
\f2  
\f1 \'bd\'ba\'c0\'a7\'bd\'ba
\f2  
\f1 \'b1\'d7\'b7\'a3\'b5\'e5
\f2  
\f1 \'c8\'a3\'c5\'da
\f2  
\f1 \'c5\'f5\'bc\'f7\'b1\'e2
\f2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/ariel74?Redirect=Log&logNo=222054965532"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/ariel74?Redirect=Log&logNo=222054965532}}\
\
[
\f1 \'bd\'c5\'c8\'a5\'c0\'cf\'bb\'f3
\f2 ] 
\f1 \'b3\'b2\'c6\'ed\'c0\'cc\'b6\'fb
\f2  
\f1 \'c8\'a3\'c4\'b2\'bd\'ba
\f2 ! 
\f1 \'b0\'a1\'bc\'ba\'ba\'f1
\f2  
\f1 \'b0\'a9
\f2 ! 
\f1 \'bc\'f6\'bf\'b5\'c0\'e5
\f2  
\f1 \'c0\'d6\'b4\'c2
\f2  10
\f1 \'b8\'b8\'bf\'f8\'b4\'eb
\f2  
\f1 \'bd\'ba\'c0\'a7\'bd\'ba\'b1\'d7\'b7\'a3\'b5\'e5\'c8\'a3\'c5\'da
\f2  
\f1 \'c8\'c4\'b1\'e2
\f2 !(
\f1 \'b1\'b8
\f2 .
\f1 \'b1\'d7\'b7\'a3\'b5\'e5\'c8\'fa\'c6\'b0
\f2 )\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/iclicku20?Redirect=Log&logNo=222053633624"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/iclicku20?Redirect=Log&logNo=222053633624}}\
\
[
\f1 \'c8\'a3\'c4\'b2\'bd\'ba
\f2 ] 
\f1 \'bd\'ba\'c0\'a7\'bd\'ba
\f2  
\f1 \'b1\'d7\'b7\'a3\'b5\'e5
\f2  
\f1 \'c8\'a3\'c5\'da
\f2  (
\f1 \'bc\'ad\'b4\'eb\'b9\'ae\'b1\'b8
\f2  
\f1 \'c8\'ab\'c0\'ba\'b5\'bf
\f2 )\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://omini82.blog.me/222051249797"}}{\fldrslt \cf4 \strokec4 https://omini82.blog.me/222051249797}}\
\
<
\f1 \'bc\'ad\'bf\'ef
\f2  
\f1 \'c8\'ab\'c1\'a6\'b5\'bf
\f2 > 
\f1 \'bc\'f6\'bf\'b5\'c0\'e5\'c0\'cc
\f2  
\f1 \'c1\'c1\'c0\'ba
\f2  
\f1 \'b0\'a1\'bc\'ba\'ba\'f1\'b0\'a9
\f2  
\f1 \'bd\'ba\'c0\'a7\'bd\'ba\'b1\'d7\'b7\'a3\'b5\'e5
\f2  
\f1 \'c8\'a3\'c5\'da
\f2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://nayaaa82.blog.me/222054327713"}}{\fldrslt \cf4 \strokec4 https://nayaaa82.blog.me/222054327713}}\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'bd\'ba\'c0\'a7\'bd\'ba
\f2  
\f1 \'b1\'d7\'b7\'a3\'b5\'e5
\f2  
\f1 \'c8\'a3\'c5\'da
\f2  
\f1 \'bc\'f6\'bf\'b5\'c0\'e5
\f2  
\f1 \'c0\'cc\'bf\'eb
\f2  
\f1 \'c8\'c4\'b1\'e2
\f2  + 6
\f1 \'bb\'ec
\f2  
\f1 \'be\'c6\'b5\'e9
\f2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/hajinkim?Redirect=Log&logNo=222048043778"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/hajinkim?Redirect=Log&logNo=222048043778}}\
\
[
\f1 \'bc\'ad\'bf\'ef\'c8\'a3\'c4\'b2\'bd\'ba
\f2 ]
\f1 \'bd\'ba\'c0\'a7\'bd\'ba\'b1\'d7\'b7\'a3\'b5\'e5
\f2  
\f1 \'c8\'a3\'c5\'da
\f2  
\f1 \'bc\'f6\'bf\'b5\'c0\'e5
\f2  
\f1 \'c8\'c4\'b1\'e2
\f2 /
\f1 \'b9\'e8\'b4\'de\'bd\'c3\'c4\'d1\'b8\'d4\'b1\'e2
\f2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/sutc97?Redirect=Log&logNo=222058063799"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/sutc97?Redirect=Log&logNo=222058063799}}\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'bc\'ad\'bf\'ef
\f2  
\f1 \'c8\'a3\'c4\'b2\'bd\'ba
\f2 , 
\f1 \'bd\'ba\'c0\'a7\'bd\'ba
\f2  
\f1 \'b1\'d7\'b7\'a3\'b5\'e5
\f2  
\f1 \'c8\'a3\'c5\'da
\f2 (
\f1 \'b1\'b8
\f2  
\f1 \'b1\'d7\'b7\'a3\'b5\'e5
\f2  
\f1 \'c8\'fa\'c6\'b0
\f2  
\f1 \'bc\'ad\'bf\'ef
\f2 )\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://cutetnwls.blog.me/221993686743"}}{\fldrslt \cf4 \strokec4 https://cutetnwls.blog.me/221993686743}}\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'c8\'a3\'c4\'b2\'bd\'ba
\f2  /
\f1 \'c8\'ab\'b4\'eb\'c1\'d6\'ba\'af
\f2  
\f1 \'bc\'f6\'bf\'b5\'c0\'e5\'c1\'c1\'c0\'ba\'b0\'a1\'bc\'ba\'ba\'f1\'c8\'a3\'c5\'da
\f2  (
\f1 \'bd\'ba\'c0\'a7\'bd\'ba\'b1\'d7\'b7\'a3\'b5\'e5\'c8\'a3\'c5\'da
\f2 )\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/nicepes?Redirect=Log&logNo=222044283879"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/nicepes?Redirect=Log&logNo=222044283879}}\
\
[
\f1 \'bd\'ba\'c0\'a7\'bd\'ba
\f2  
\f1 \'b1\'d7\'b7\'a3\'b5\'e5
\f2  
\f1 \'c8\'a3\'c5\'da
\f2 ] 
\f1 \'bc\'ad\'bf\'ef
\f2  
\f1 \'c8\'a3\'c4\'b2\'bd\'ba
\f2 , 
\f1 \'bc\'f6\'bf\'b5\'c0\'e5
\f2  
\f1 \'c0\'cc\'bf\'eb
\f2  
\f1 \'c8\'c4\'b1\'e2
\f2  
\f1 \'b3\'bb\'b5\'b7\'b3\'bb\'bb\'ea
\f2  
\f1 \'c8\'c4\'b1\'e2
\f2  (
\f1 \'b5\'f0\'b7\'b0\'bd\'ba
\f2  
\f1 \'c6\'ae\'c0\'a9\'b7\'eb
\f2 )\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/knockcha_?Redirect=Log&logNo=222055896091"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/knockcha_?Redirect=Log&logNo=222055896091}}\
}