{\rtf1\ansi\ansicpg949\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red33\green89\blue153;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c16078\c43137\c66667;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 result_trip_south_06_03\
\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'bf\'c3\'b8\'b2\'c7\'c8\'b0\'f8\'bf\'f8
\f2 \
8
\f1 \'bf\'f9
\f2  
\f1 \'bc\'ad\'bf\'ef
\f2  
\f1 \'bf\'a9\'c7\'e0\'c1\'f6
\f2 , 
\f1 \'bf\'c3\'b8\'b2\'c7\'c8\'b0\'f8\'bf\'f8
\f2  
\f1 \'b8\'c6\'b9\'ae\'b5\'bf\'b2\'c9
\f2  
\f1 \'b0\'b3\'c8\'ad
\f2 ~\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://anndam.blog.me/222058898832"}}{\fldrslt \cf4 \strokec4 https://anndam.blog.me/222058898832}}\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'bc\'ad\'bf\'ef
\f2  
\f1 \'b4\'e7\'c0\'cf\'c4\'a1\'b1\'e2
\f2  
\f1 \'bf\'a9\'c7\'e0
\f2 , 
\f1 \'bf\'c3\'b8\'b2\'c7\'c8\'b0\'f8\'bf\'f8
\f2  
\f1 \'b8\'c6\'b9\'ae\'b5\'bf
\f2  
\f1 \'b2\'c9\'c8\'b0\'c2\'a6
\f2 ~\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/kji206?Redirect=Log&logNo=222059182717"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/kji206?Redirect=Log&logNo=222059182717}}\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'bf\'c3\'b8\'b2\'c7\'c8\'b0\'f8\'bf\'f8
\f2  
\f1 \'b8\'c0\'c1\'fd
\f2  
\f1 \'be\'c6\'c1\'f7\'b5\'b5
\f2  
\f1 \'be\'c8\'b0\'a1\'ba\'c3\'be\'ee
\f2 ?\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/eogusdk890?Redirect=Log&logNo=222058839828"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/eogusdk890?Redirect=Log&logNo=222058839828}}\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'b0\'a1\'bc\'ba\'ba\'f1
\f2  
\f1 \'c1\'c1\'c0\'ba
\f2  
\f1 \'bf\'c3\'b8\'b2\'c7\'c8\'b0\'f8\'bf\'f8
\f2  
\f1 \'b8\'c0\'c1\'fd
\f2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://candypowder.blog.me/222045505681"}}{\fldrslt \cf4 \strokec4 https://candypowder.blog.me/222045505681}}\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'bc\'ad\'bf\'ef
\f2  
\f1 \'b5\'a5\'c0\'cc\'c6\'ae
\f2  
\f1 \'c3\'df\'c3\'b5
\f2  
\f1 \'bf\'c3\'b8\'b2\'c7\'c8\'b0\'f8\'bf\'f8
\f2  
\f1 \'b8\'c6\'b9\'ae\'b5\'bf
\f2  
\f1 \'b3\'ca\'b9\'ab
\f2  
\f1 \'bf\'b9\'bb\'b5
\f2 ~\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/suk4408?Redirect=Log&logNo=222059098496"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/suk4408?Redirect=Log&logNo=222059098496}}\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'c2\'af\'c0\'ce
\f2  
\f1 \'bf\'c3\'b8\'b2\'c7\'c8\'b0\'f8\'bf\'f8
\f2  
\f1 \'b8\'c0\'c1\'fd
\f2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/bbaa_9543?Redirect=Log&logNo=222027363007"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/bbaa_9543?Redirect=Log&logNo=222027363007}}\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'bc\'ad\'bf\'ef
\f2  
\f1 \'b5\'a5\'c0\'cc\'c6\'ae
\f2  
\f1 \'c4\'da\'bd\'ba
\f2  
\f1 \'bf\'c3\'b8\'b2\'c7\'c8\'b0\'f8\'bf\'f8
\f2  
\f1 \'b5\'e9\'b2\'c9\'b8\'b6\'b7\'e7
\f2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/tcacyc?Redirect=Log&logNo=222007521657"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/tcacyc?Redirect=Log&logNo=222007521657}}\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'c0\'e1\'bd\'c7
\f2  
\f1 \'bf\'c3\'b8\'b2\'c7\'c8\'b0\'f8\'bf\'f8
\f2  
\f1 \'c0\'e5\'b9\'cc\'b1\'a4\'c0\'e5\'b0\'fa
\f2  
\f1 \'b5\'e9\'b2\'c9\'b8\'b6\'b7\'e7
\f2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://kaisr2.blog.me/221974518662"}}{\fldrslt \cf4 \strokec4 https://kaisr2.blog.me/221974518662}}\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'b8\'be\'c0\'bb
\f2  
\f1 \'bb\'a9\'be\'d1\'b1\'e4
\f2  
\f1 \'bf\'c3\'b8\'b2\'c7\'c8\'b0\'f8\'bf\'f8
\f2  
\f1 \'b8\'c0\'c1\'fd
\f2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/emodays?Redirect=Log&logNo=221898236060"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/emodays?Redirect=Log&logNo=221898236060}}\
\
20
\f1 \'b3\'e2
\f2  7
\f1 \'bf\'f9
\f2 18
\f1 \'c0\'cf
\f2 , 
\f1 \'bf\'c3\'b8\'b2\'c7\'c8\'b0\'f8\'bf\'f8\'bf\'a1\'bc\'ad
\f2  
\f1 \'b5\'fb\'b8\'aa\'c0\'cc
\f2  
\f1 \'c7\'c7\'c5\'a9\'b4\'d0
\f2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/kjm20020909?Redirect=Log&logNo=222045780845"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/kjm20020909?Redirect=Log&logNo=222045780845}}\
}