{\rtf1\ansi\ansicpg949\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red33\green89\blue153;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c16078\c43137\c66667;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 result_trip_south_06_04\
\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b9\'dd\'c6\'f7\'c7\'d1\'b0\'ad\'b0\'f8\'bf\'f8
\f2 \

\f1 \'b9\'dd\'c6\'f7
\f2  
\f1 \'b0\'a1\'ba\'bc\'b8\'b8\'c7\'d1
\f2  
\f1 \'b0\'f7
\f2  
\f1 \'b9\'dd\'c6\'f7
\f2  
\f1 \'c7\'d1\'b0\'ad\'b0\'f8\'bf\'f8
\f2  
\f1 \'c5\'d9\'c6\'ae\'b4\'eb\'bf\'a9\'b4\'c2
\f2  
\f1 \'c8\'fa\'b8\'b5\'c5\'d9\'c6\'ae
\f2 !\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/hyacinthcmsh?Redirect=Log&logNo=222045693655"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/hyacinthcmsh?Redirect=Log&logNo=222045693655}}\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'b9\'dd\'c6\'f7
\f2  
\f1 \'c7\'d1\'b0\'ad\'b0\'f8\'bf\'f8
\f2  
\f1 \'c5\'d9\'c6\'ae\'b4\'eb\'bf\'a9
\f2 , 
\f1 \'c8\'fa\'b8\'b5\'c5\'d9\'c6\'ae
\f2  
\f1 \'c6\'d0\'c5\'b0\'c1\'f6
\f2  
\f1 \'c1\'be\'b7\'f9
\f2  & 
\f1 \'c7\'c7\'c5\'a9\'b4\'d0
\f2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/deamsgod?Redirect=Log&logNo=221955885431"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/deamsgod?Redirect=Log&logNo=221955885431}}\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'b9\'dd\'c6\'f7
\f2  
\f1 \'c7\'d1\'b0\'ad\'b0\'f8\'bf\'f8
\f2  
\f1 \'c5\'d9\'c6\'ae
\f2  '
\f1 \'b3\'b6\'b8\'b8\'bc\'d2\'c7\'b3
\f2 ' 
\f1 \'c1\'c1\'b3\'d7
\f2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/kim8327809?Redirect=Log&logNo=221960505333"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/kim8327809?Redirect=Log&logNo=221960505333}}\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'b9\'dd\'c6\'f7
\f2  
\f1 \'c7\'d1\'b0\'ad\'b0\'f8\'bf\'f8
\f2  
\f1 \'c5\'d9\'c6\'ae\'b4\'eb\'bf\'a9
\f2  
\f1 \'be\'ee\'b5\'f0\'bc\'ad
\f2 ? 
\f1 \'c8\'fa\'b8\'b5\'c5\'d9\'c6\'ae\'bf\'a1\'bc\'ad
\f2 !\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/kyeong_09?Redirect=Log&logNo=221986774360"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/kyeong_09?Redirect=Log&logNo=221986774360}}\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'c8\'fa\'b8\'b5\'c5\'d9\'c6\'ae\'b7\'ce
\f2  
\f1 \'b9\'dd\'c6\'f7\'c7\'d1\'b0\'ad\'b0\'f8\'bf\'f8\'bf\'a1\'bc\'ad
\f2  
\f1 \'c8\'fa\'b8\'b5\'c7\'cf\'b0\'ed
\f2  
\f1 \'bf\'d4\'be\'ee\'bf\'e4
\f2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/dnwjd109?Redirect=Log&logNo=221966063072"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/dnwjd109?Redirect=Log&logNo=221966063072}}\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'b9\'dd\'c6\'f7
\f2  
\f1 \'c7\'d1\'b0\'ad\'b0\'f8\'bf\'f8
\f2  
\f1 \'c5\'d9\'c6\'ae
\f2  
\f1 \'b4\'eb\'bf\'a9
\f2  
\f1 \'c7\'c7\'c5\'a9\'b4\'d0
\f2  
\f1 \'c8\'fa\'b8\'b5\'c5\'d9\'c6\'ae
\f2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://alfp2208.blog.me/221957436923"}}{\fldrslt \cf4 \strokec4 https://alfp2208.blog.me/221957436923}}\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'b9\'dd\'c6\'f7
\f2  
\f1 \'c7\'d1\'b0\'ad\'b0\'f8\'bf\'f8
\f2  
\f1 \'b0\'a1\'ba\'bc\'b8\'b8\'c7\'d1\'b0\'f7
\f2 , "
\f1 \'c8\'fa\'b8\'b5\'c5\'d9\'c6\'ae
\f2  
\f1 \'b9\'dd\'c6\'f7\'c1\'a1
\f2 " 
\f1 \'c0\'e7\'b9\'e6\'b9\'ae
\f2  
\f1 \'c8\'c4\'b1\'e2
\f2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/dusalswls421?Redirect=Log&logNo=221992707469"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/dusalswls421?Redirect=Log&logNo=221992707469}}\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'b9\'dd\'c6\'f7
\f2  
\f1 \'c7\'d1\'b0\'ad\'b0\'f8\'bf\'f8
\f2  
\f1 \'c5\'d9\'c6\'ae
\f2  
\f1 \'b4\'eb\'bf\'a9
\f2  
\f1 \'c8\'c4\'b1\'e2
\f2  (Feat.
\f1 \'c8\'fa\'b8\'b5\'c5\'d9\'c6\'ae
\f2 )\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/apexism?Redirect=Log&logNo=221949238006"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/apexism?Redirect=Log&logNo=221949238006}}\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'b9\'dd\'c6\'f7
\f2  
\f1 \'c7\'d1\'b0\'ad\'b0\'f8\'bf\'f8
\f2  
\f1 \'c7\'c7\'c5\'a9\'b4\'d0
\f2  
\f1 \'c8\'fa\'b8\'b5\'c5\'d9\'c6\'ae\'b7\'ce
\f2  
\f1 \'b4\'f5
\f2  
\f1 \'bd\'b1\'b0\'ed
\f2  
\f1 \'c0\'e7\'b9\'d5\'b0\'d4
\f2 !\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/goflal15?Redirect=Log&logNo=221942147859"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/goflal15?Redirect=Log&logNo=221942147859}}\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'b9\'dd\'c6\'f7
\f2  
\f1 \'c7\'d1\'b0\'ad\'b0\'f8\'bf\'f8
\f2  
\f1 \'c8\'fa\'b8\'b5\'c5\'d9\'c6\'ae
\f2  
\f1 \'b4\'eb\'bf\'a9\'c7\'cf\'b0\'ed
\f2  
\f1 \'bc\'ad\'bf\'ef
\f2  
\f1 \'b0\'a1\'ba\'bc\'b8\'b8\'c7\'d1\'b0\'f7
\f2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/jeju8253?Redirect=Log&logNo=221958838343"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/jeju8253?Redirect=Log&logNo=221958838343}}\
}