{\rtf1\ansi\ansicpg949\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red33\green89\blue153;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c16078\c43137\c66667;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 result_trip_south_06_07\
\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'c0\'e1\'bd\'c7\'c7\'d1\'b0\'ad\'b0\'f8\'bf\'f8
\f2 \

\f1 \'c0\'e1\'bd\'c7\'c7\'d1\'b0\'ad\'b0\'f8\'bf\'f8
\f2  
\f1 \'b9\'e8\'b4\'de\'a3\'fc\'b3\'bb\'b8\'be\'b4\'eb\'b7\'ce
\f2  
\f1 \'b8\'b8\'b5\'e5\'b4\'c2
\f2  
\f1 \'c7\'c7\'c0\'da\'c4\'ed\'c4\'a1\'b3\'aa
\f2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/celinicious?Redirect=Log&logNo=222058799700"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/celinicious?Redirect=Log&logNo=222058799700}}\
\
2019.06 
\f1 \'c0\'cf\'bb\'f3
\f2  / 
\f1 \'c0\'e1\'bd\'c7
\f2  
\f1 \'c7\'d1\'b0\'ad\'b0\'f8\'bf\'f8
\f2  
\f1 \'b3\'af\'be\'be\'b0\'a1
\f2  
\f1 \'b4\'d9
\f2  
\f1 \'c7\'df\'b3\'d7
\f2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/autumn_heee?Redirect=Log&logNo=221572473269"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/autumn_heee?Redirect=Log&logNo=221572473269}}\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'c0\'e1\'bd\'c7
\f2  
\f1 \'c7\'c7\'c0\'da
\f2  
\f1 \'b8\'c0\'c1\'fd
\f2  
\f1 \'c7\'c7\'c0\'da\'c4\'ed\'c4\'a1\'b3\'aa
\f2  
\f1 \'c0\'e1\'bd\'c7
\f2  
\f1 \'c7\'d1\'b0\'ad\'b0\'f8\'bf\'f8
\f2  
\f1 \'c7\'c7\'c5\'a9\'b4\'d0
\f2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/choi6048?Redirect=Log&logNo=222017099777"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/choi6048?Redirect=Log&logNo=222017099777}}\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'c0\'e1\'bd\'c7
\f2  
\f1 \'c7\'d1\'b0\'ad\'b0\'f8\'bf\'f8
\f2  
\f1 \'c5\'d9\'c6\'ae
\f2  
\f1 \'b1\'b8\'bf\'aa
\f2  
\f1 \'b9\'d7
\f2  
\f1 \'c1\'d6\'c2\'f7\'c0\'e5
\f2  
\f1 \'c1\'a4\'ba\'b8
\f2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/grandheamur?Redirect=Log&logNo=221881094791"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/grandheamur?Redirect=Log&logNo=221881094791}}\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'c0\'e1\'bd\'c7\'c7\'d1\'b0\'ad\'b0\'f8\'bf\'f8
\f2  RM
\f1 \'bd\'a3
\f2  
\f1 \'b4\'d9\'b3\'e0\'bf\'d4\'be\'ee\'bf\'e4
\f2  + 
\f1 \'c0\'e1\'bd\'c7\'bb\'f5\'b3\'bb\'bf\'aa\'bf\'a1\'bc\'ad
\f2  RM
\f1 \'bd\'a3
\f2  
\f1 \'b0\'a1\'b4\'c2
\f2  
\f1 \'b9\'e6\'b9\'fd
\f2  / 
\f1 \'b9\'e6\'c5\'ba\'bc\'d2\'b3\'e2\'b4\'dc
\f2  
\f1 \'b3\'b2\'c1\'d8\'c5\'f5\'be\'ee
\f2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/ruswn1012?Redirect=Log&logNo=221649109527"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/ruswn1012?Redirect=Log&logNo=221649109527}}\
\
COMPETITION_
\f1 \'c0\'e1\'bd\'c7\'c7\'d1\'b0\'ad\'b0\'f8\'bf\'f8
\f2  
\f1 \'c0\'da\'bf\'ac\'c7\'fc
\f2  
\f1 \'b9\'b0\'b3\'ee\'c0\'cc\'c0\'e5
\f2  
\f1 \'bc\'b3\'b0\'e8\'b0\'f8\'b8\'f0
\f2 _
\f1 \'bf\'f9\'b0\'a3
\f2  
\f1 \'c8\'af\'b0\'e6\'b0\'fa\'c1\'b6\'b0\'e6
\f2  2020
\f1 \'b3\'e2
\f2  7
\f1 \'bf\'f9\'c8\'a3
\f2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/la_korea?Redirect=Log&logNo=222035953296"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/la_korea?Redirect=Log&logNo=222035953296}}\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'c0\'e1\'bd\'c7
\f2  
\f1 \'c7\'d1\'b0\'ad\'b0\'f8\'bf\'f8
\f2  
\f1 \'bb\'e7\'b6\'f7\'b5\'b5
\f2  
\f1 \'ba\'b0\'b7\'ce
\f2  
\f1 \'be\'f8\'b0\'ed
\f2  
\f1 \'ba\'d0\'c0\'a7\'b1\'e2\'b5\'b5
\f2  
\f1 \'c1\'c1\'be\'c6
\f2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://ssangssangsi.blog.me/222039375403"}}{\fldrslt \cf4 \strokec4 https://ssangssangsi.blog.me/222039375403}}\
\
200606 
\f1 \'c0\'e1\'bd\'c7
\f2  
\f1 \'c7\'d1\'b0\'ad\'b0\'f8\'bf\'f8
\f2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/kang2367?Redirect=Log&logNo=221993110982"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/kang2367?Redirect=Log&logNo=221993110982}}\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'bc\'ad\'bf\'ef
\f2  
\f1 \'be\'df\'b0\'e6
\f2  
\f1 \'c3\'e2\'bb\'e7\'c1\'f6
\f2  
\f1 \'c0\'e1\'bd\'c7\'c7\'d1\'b0\'ad\'b0\'f8\'bf\'f8
\f2  - 
\f1 \'bb\'ef\'b0\'a2\'b4\'eb\'b8\'a6
\f2  
\f1 \'b9\'ab\'c1\'b6\'b0\'c7
\f2  
\f1 \'bb\'e7\'bf\'eb\'c7\'d2\'b1\'ee
\f2 ?\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/elanvital7?Redirect=Log&logNo=221644705804"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/elanvital7?Redirect=Log&logNo=221644705804}}\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'c0\'e1\'bd\'c7
\f2  
\f1 \'c7\'d1\'b0\'ad\'b0\'f8\'bf\'f8
\f2  
\f1 \'c5\'d9\'c6\'ae
\f2  
\f1 \'c0\'e5\'bc\'d2\'bf\'cd
\f2  
\f1 \'c1\'d6\'c2\'f7
\f2  
\f1 \'c0\'a7\'c4\'a1
\f2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/jo9255?Redirect=Log&logNo=222015779133"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/jo9255?Redirect=Log&logNo=222015779133}}\
}