{\rtf1\ansi\ansicpg949\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red33\green89\blue153;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c16078\c43137\c66667;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 result_trip_south_06_02\
\

\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'c0\'e1\'bf\'f8\'c7\'d1\'b0\'ad\'b0\'f8\'bf\'f8
\f2 \
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'c0\'e1\'bf\'f8\'c7\'d1\'b0\'ad\'b0\'f8\'bf\'f8
\f2  
\f1 \'c7\'d1\'b0\'ad\'ba\'e4
\f2  
\f1 \'c4\'ab\'c6\'e4
\f2  : 
\f1 \'bc\'ad\'bf\'ef\'bf\'fe\'c0\'cc\'ba\'ea\'be\'c6\'c6\'ae\'bc\'be\'c5\'cd
\f2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/potter05?Redirect=Log&logNo=222048420771"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/potter05?Redirect=Log&logNo=222048420771}}\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'c0\'e1\'bf\'f8
\f2  
\f1 \'c7\'d1\'b0\'ad\'b0\'f8\'bf\'f8
\f2  
\f1 \'c6\'ed\'c0\'c7\'c1\'a1
\f2  haveit 
\f1 \'b3\'eb\'c0\'bb
\f2  
\f1 \'b8\'ed\'b4\'e7\'bf\'a1\'bc\'ad
\f2  
\f1 \'b6\'f3\'b8\'e9\'b8\'d4\'b1\'e2
\f2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/mingoesthere?Redirect=Log&logNo=222023405001"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/mingoesthere?Redirect=Log&logNo=222023405001}}\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'c0\'e1\'bf\'f8\'c7\'d1\'b0\'ad\'b0\'f8\'bf\'f8
\f2  
\f1 \'b5\'e9\'be\'ee\'b0\'a1\'b4\'c2
\f2  
\f1 \'c0\'d4\'b1\'b8
\f2 , 
\f1 \'c5\'d9\'c6\'ae
\f2  
\f1 \'b1\'dd\'c1\'f6
\f2 , 
\f1 \'c1\'d6\'c2\'f7\'c0\'e5
\f2  
\f1 \'c1\'d6\'c2\'f7\'bf\'e4\'b1\'dd
\f2  
\f1 \'c1\'a4\'b8\'ae
\f2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/smduddo?Redirect=Log&logNo=221569837308"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/smduddo?Redirect=Log&logNo=221569837308}}\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'c0\'e1\'bf\'f8
\f2  
\f1 \'c7\'d1\'b0\'ad\'b0\'f8\'bf\'f8
\f2  
\f1 \'bb\'ea\'c3\'a5
\f2  
\f1 \'c7\'b3\'b0\'e6
\f2  
\f1 \'b9\'d7
\f2  
\f1 \'c1\'d6\'c2\'f7\'c0\'e5
\f2  
\f1 \'c1\'d6\'c2\'f7\'bf\'e4\'b1\'dd
\f2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/jhgeel?Redirect=Log&logNo=221972107162"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/jhgeel?Redirect=Log&logNo=221972107162}}\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'c0\'e1\'bf\'f8\'c7\'d1\'b0\'ad\'b0\'f8\'bf\'f8
\f2  
\f1 \'c1\'d6\'c2\'f7\'c0\'e5
\f2  
\f1 \'bf\'e4\'b1\'dd
\f2  
\f1 \'b9\'d7
\f2  
\f1 \'c5\'d9\'c6\'ae
\f2  
\f1 \'b1\'b8\'bf\'aa
\f2  
\f1 \'c8\'ae\'c0\'ce\'c8\'c4
\f2  
\f1 \'c1\'d6\'b8\'bb\'b3\'aa\'b5\'e9\'c0\'cc
\f2  
\f1 \'b0\'a1\'bc\'bc\'bf\'e4
\f2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/grandheamur?Redirect=Log&logNo=221556430069"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/grandheamur?Redirect=Log&logNo=221556430069}}\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'c0\'e1\'bf\'f8
\f2  
\f1 \'c7\'d1\'b0\'ad\'b0\'f8\'bf\'f8
\f2  
\f1 \'b0\'ad\'be\'c6\'c1\'f6\'b5\'bf\'b9\'dd
\f2  
\f1 \'c7\'c7\'c5\'a9\'b4\'d0
\f2  
\f1 \'b4\'d9\'b3\'e0\'bf\'d4\'c1\'f6\'bf\'e4
\f2 ~\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/pkv1226?Redirect=Log&logNo=221376745363"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/pkv1226?Redirect=Log&logNo=221376745363}}\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'bc\'ad\'bf\'ef
\f2  
\f1 \'c7\'ce\'c5\'a9\'b9\'c4\'b8\'ae
\f2  
\f1 \'ba\'bc
\f2  
\f1 \'bc\'f6
\f2  
\f1 \'c0\'d6\'b4\'c2
\f2  
\f1 \'c0\'e1\'bf\'f8\'c7\'d1\'b0\'ad\'b0\'f8\'bf\'f8
\f2  (feat. 
\f1 \'c1\'d6\'c2\'f7
\f2 )\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/suwon890103?Redirect=Log&logNo=221691412062"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/suwon890103?Redirect=Log&logNo=221691412062}}\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'c0\'e1\'bf\'f8
\f2  
\f1 \'c7\'d1\'b0\'ad
\f2  
\f1 \'b0\'f8\'bf\'f8
\f2  
\f1 \'c6\'ed\'c0\'c7\'c1\'a1
\f2  
\f1 \'c7\'d8\'ba\'fb
\f2  (haveit) 
\f1 \'bf\'a1\'bc\'ad
\f2  
\f1 \'b6\'f3\'b8\'e9
\f2  
\f1 \'c8\'a3\'b7\'ce\'b7\'cf
\f2 !\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://jeongwon84.blog.me/222029573318"}}{\fldrslt \cf4 \strokec4 https://jeongwon84.blog.me/222029573318}}\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'c0\'e1\'bf\'f8
\f2  
\f1 \'c7\'d1\'b0\'ad\'b0\'f8\'bf\'f8
\f2  
\f1 \'c6\'ed\'c0\'c7\'c1\'a1
\f2  
\f1 \'c7\'d8\'ba\'fb
\f2  haveit 
\f1 \'bf\'a1\'bc\'ad
\f2  
\f1 \'c7\'d1\'b0\'ad\'b6\'f3\'b8\'e9
\f2  
\f1 \'b8\'d4\'b1\'e2
\f2 !\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/j890402?Redirect=Log&logNo=222011662303"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/j890402?Redirect=Log&logNo=222011662303}}\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'bc\'ad\'bf\'ef
\f2  
\f1 \'c0\'e1\'bf\'f8
\f2  
\f1 \'c7\'d1\'b0\'ad\'b0\'f8\'bf\'f8
\f2  
\f1 \'b0\'c8\'b1\'e2
\f2  
\f1 \'c1\'c1\'c0\'ba
\f2  
\f1 \'c7\'b3\'b0\'e6
\f2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://cwjungyang.blog.me/221936202828"}}{\fldrslt \cf4 \strokec4 https://cwjungyang.blog.me/221936202828}}\
}