{\rtf1\ansi\ansicpg949\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;\f2\fmodern\fcharset0 Courier;
\f3\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red33\green89\blue153;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c16078\c43137\c66667;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 result_trip_north_06_03\
\

\f1 \'b1\'d7\'b7\'a3\'b5\'e5\'c7\'cf\'be\'e6\'c6\'ae
\f0 \
\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b1\'d7\'b7\'a3\'b5\'e5
\f2  
\f1 \'c7\'cf\'be\'e6\'c6\'ae
\f2  
\f1 \'bc\'ad\'bf\'ef
\f2  
\f1 \'bc\'f6\'bf\'b5\'c0\'e5
\f2  & 
\f1 \'c1\'b6\'bd\'c4
\f2  
\f1 \'c8\'c4\'b1\'e2
\f2  
\f3 \uc0\u9825 
\f2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://pih870318.blog.me/222017327531"}}{\fldrslt \cf4 \strokec4 https://pih870318.blog.me/222017327531}}\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'b1\'d7\'b7\'a3\'b5\'e5\'c7\'cf\'be\'e6\'c6\'ae\'bc\'ad\'bf\'ef
\f2  
\f1 \'c8\'a3\'c5\'da
\f2  
\f1 \'c7\'ae\'bb\'e7\'c0\'cc\'b5\'e5\'b9\'d9\'ba\'a3\'c5\'a5
\f2  
\f1 \'c8\'b8\'bd\'c4
\f2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://sunjuic.blog.me/222044485967"}}{\fldrslt \cf4 \strokec4 https://sunjuic.blog.me/222044485967}}\
\
[
\f1 \'ba\'ce\'b8\'f0\'b4\'d4\'c8\'af\'b0\'a9
\f2 ] 
\f1 \'b1\'d7\'b7\'a3\'b5\'e5\'c7\'cf\'be\'e6\'c6\'ae
\f2  
\f1 \'c5\'d7\'c6\'c7
\f2  
\f1 \'b9\'e6\'b9\'ae\'b1\'e2
\f2 !
\f1 \'bf\'b9\'be\'e0
\f2 /
\f1 \'c1\'d6\'c2\'f7
\f2 /
\f1 \'c1\'d6\'c2\'f7\'c0\'e5
\f2  
\f1 \'ba\'e4
\f2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/tjstlsghk?Redirect=Log&logNo=222057845489"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/tjstlsghk?Redirect=Log&logNo=222057845489}}\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'bc\'ad\'bf\'ef
\f2  
\f1 \'c8\'a3\'c4\'b2\'bd\'ba
\f2  
\f1 \'b3\'a1\'c6\'c7\'bf\'d5
\f2  
\f1 \'b1\'d7\'b7\'a3\'b5\'e5
\f2  
\f1 \'c7\'cf\'be\'e6\'c6\'ae
\f2 ~\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/minnie25?Redirect=Log&logNo=222036575836"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/minnie25?Redirect=Log&logNo=222036575836}}\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'c0\'ce\'c3\'b5\'c8\'a3\'c4\'b2\'bd\'ba
\f2  
\f1 \'b1\'d7\'b7\'a3\'b5\'e5\'c7\'cf\'be\'e6\'c6\'ae
\f2  
\f1 \'c0\'ce\'c3\'b5
\f2  5
\f1 \'bc\'ba\'b1\'de
\f2  
\f1 \'b8\'c2\'b3\'aa\'bf\'e4
\f2  (
\f1 \'b5\'f0\'b7\'b0\'bd\'ba\'b7\'eb
\f2 +
\f1 \'c5\'b0\'c1\'ee\'c5\'d9\'c6\'ae
\f2 )\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/im0908?Redirect=Log&logNo=222015965641"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/im0908?Redirect=Log&logNo=222015965641}}\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'b1\'d7\'b7\'a3\'b5\'e5
\f2  
\f1 \'c7\'cf\'be\'e6\'c6\'ae
\f2  
\f1 \'c0\'ce\'c3\'b5
\f2  
\f1 \'c8\'a3\'c5\'da
\f2  
\f1 \'bc\'f6\'bf\'b5\'c0\'e5
\f2  
\f1 \'c1\'b6\'bd\'c4
\f2  
\f1 \'c8\'a3\'c4\'b2\'bd\'ba
\f2  
\f1 \'c6\'d0\'c5\'b0\'c1\'f6
\f2  
\f1 \'c3\'df\'c3\'b5
\f2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/jjjadeland?Redirect=Log&logNo=222057118914"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/jjjadeland?Redirect=Log&logNo=222057118914}}\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'b1\'d7\'b7\'a3\'b5\'e5
\f2  
\f1 \'c7\'cf\'be\'e6\'c6\'ae
\f2  
\f1 \'bc\'ad\'bf\'ef
\f2  
\f1 \'c8\'a3\'c5\'da
\f2  
\f1 \'c3\'d6\'c0\'fa\'b0\'a1\'b7\'ce
\f2  
\f1 \'b7\'b0\'bc\'c5\'b8\'ae\'c7\'cf\'b0\'d4
\f2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/hp0210?Redirect=Log&logNo=222050898115"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/hp0210?Redirect=Log&logNo=222050898115}}\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'ba\'d0\'c0\'a7\'b1\'e2
\f2  
\f1 \'c3\'d6\'b0\'ed\'bf\'b4\'b4\'f8
\f2  2020 
\f1 \'b1\'d7\'b7\'a3\'b5\'e5\'c7\'cf\'be\'e6\'c6\'ae\'bc\'ad\'bf\'ef
\f2  
\f1 \'c7\'ae\'bb\'e7\'c0\'cc\'b5\'e5\'b9\'d9\'ba\'a3\'c5\'a5
\f2  :)\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/jen_jen89?Redirect=Log&logNo=222015800832"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/jen_jen89?Redirect=Log&logNo=222015800832}}\
\
[
\f1 \'b1\'d7\'b7\'a3\'b5\'e5
\f2  
\f1 \'c7\'cf\'be\'e6\'c6\'ae
\f2  
\f1 \'bc\'ad\'bf\'ef
\f2 ] 
\f1 \'c5\'d7\'c6\'c7
\f2  (Teppan)\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://inetmr.blog.me/221895442264"}}{\fldrslt \cf4 \strokec4 https://inetmr.blog.me/221895442264}}\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'b1\'d7\'b7\'a3\'b5\'e5
\f2  
\f1 \'c7\'cf\'be\'e6\'c6\'ae
\f2  
\f1 \'bc\'ad\'bf\'ef
\f2  
\f1 \'c5\'ac\'b7\'b4\'b6\'f3\'bf\'ee\'c1\'f6
\f2  
\f1 \'b1\'b9\'b3\'bb\'c0\'af\'b8\'ed\'c8\'a3\'c5\'da\'bf\'a1\'bc\'ad
\f2  
\f1 \'b2\'dc\'c8\'de\'bd\'c4
\f2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/tnwlsdl702?Redirect=Log&logNo=221971039745"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/tnwlsdl702?Redirect=Log&logNo=221971039745}}\
}