{\rtf1\ansi\ansicpg949\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red33\green89\blue153;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c16078\c43137\c66667;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 result_trip_north_06_06\
\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b6\'d2\'bc\'b6\'c7\'d1\'b0\'ad\'b0\'f8\'bf\'f8\

\f2 \

\f1 \'bc\'ad\'bf\'ef
\f2 /
\f1 \'b6\'d2\'bc\'b6
\f2  :: 
\f1 \'b6\'d2\'bc\'b6\'c7\'d1\'b0\'ad\'b0\'f8\'bf\'f8\'c5\'d9\'c6\'ae
\f2  
\f1 \'b6\'d2\'bc\'b6\'c0\'af\'bf\'f8\'c1\'f6\'c5\'d9\'c6\'ae\'b4\'eb\'bf\'a9
\f2  
\f1 \'c3\'df\'c3\'b5
\f2 , 
\f1 \'b6\'d2\'bc\'b6\'c7\'d1\'b0\'ad\'b0\'f8\'bf\'f8
\f2  
\f1 \'c7\'c7\'c5\'a9\'b4\'d0\'c0\'ba
\f2  
\f1 \'b9\'ab\'c1\'b6\'b0\'c7
\f2  
\f1 \'bd\'e1\'b4\'cf\'c5\'d9\'c6\'ae
\f2  
\f1 \'c7\'c3\'b7\'ba\'bd\'ba\'bc\'bc\'c6\'ae\'bf\'cd
\f2  
\f1 \'c7\'d4\'b2\'b2
\f2  Flex!!\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/soha_story?Redirect=Log&logNo=222051157674"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/soha_story?Redirect=Log&logNo=222051157674}}\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'c0\'da\'be\'e7\'b5\'bf
\f2  
\f1 \'b6\'d2\'bc\'b6
\f2  
\f1 \'c7\'d1\'b0\'ad\'b0\'f8\'bf\'f8
\f2  
\f1 \'b8\'c0\'c1\'fd
\f2  
\f1 \'b4\'d9\'bf\'c3\'c3\'ca\'b9\'e4\'c1\'fd
\f2  - 
\f1 \'c3\'e6\'b0\'dd\'c0\'fb\'c0\'ce
\f2  
\f1 \'b8\'c0\'b0\'fa
\f2  
\f1 \'be\'e7
\f2 , 
\f1 \'c3\'d6\'b0\'ed\'c0\'c7
\f2  
\f1 \'b0\'a1\'bc\'ba\'ba\'f1
\f2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://voued.blog.me/221946768784"}}{\fldrslt \cf4 \strokec4 https://voued.blog.me/221946768784}}\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'b6\'d2\'bc\'b6
\f2  
\f1 \'c7\'d1\'b0\'ad\'b0\'f8\'bf\'f8
\f2  
\f1 \'c5\'d9\'c6\'ae\'b4\'eb\'bf\'a9
\f2  '
\f1 \'c8\'fa\'b8\'b5\'c5\'d9\'c6\'ae
\f2 ' 
\f1 \'a4\'a9\'a4\'b7
\f2  
\f1 \'c8\'fa\'b8\'b5\'c7\'cf\'b0\'ed
\f2  
\f1 \'bf\'c8
\f2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/armother?Redirect=Log&logNo=221934261399"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/armother?Redirect=Log&logNo=221934261399}}\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'b6\'d2\'bc\'b6
\f2  
\f1 \'c7\'d1\'b0\'ad\'b0\'f8\'bf\'f8
\f2 , 
\f1 \'b6\'d2\'bc\'b6\'c0\'af\'bf\'f8\'c1\'f6
\f2  
\f1 \'c7\'c8\'b4\'d0
\f2 ! 
\f1 \'c3\'bb\'be\'e7\'bc\'f6\'bb\'ea
\f2  
\f1 \'c8\'b8
\f2  
\f1 \'b9\'e8\'b4\'de
\f2  
\f1 \'b1\'c2
\f2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/dmgk32?Redirect=Log&logNo=221920058663"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/dmgk32?Redirect=Log&logNo=221920058663}}\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'b6\'d2\'bc\'b6
\f2  
\f1 \'c7\'d1\'b0\'ad\'b0\'f8\'bf\'f8
\f2  
\f1 \'c5\'d9\'c6\'ae\'b4\'eb\'bf\'a9
\f2  
\f1 \'c8\'fa\'b8\'b5\'c5\'d9\'c6\'ae
\f2  
\f1 \'c1\'f1\'b0\'c5\'bf\'ee
\f2  
\f1 \'c7\'c7\'c5\'a9\'b4\'d0
\f2 ^^\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/goldpfeil?Redirect=Log&logNo=221978685620"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/goldpfeil?Redirect=Log&logNo=221978685620}}\
\
[
\f1 \'c7\'d1\'b0\'ad
\f2  
\f1 \'c5\'d9\'c6\'ae\'b4\'eb\'bf\'a9
\f2 ] 
\f1 \'b6\'d2\'bc\'b6
\f2  
\f1 \'c7\'d1\'b0\'ad\'b0\'f8\'bf\'f8\'bf\'a1\'bc\'ad
\f2  
\f1 \'c8\'fa\'b8\'b5\'c5\'d9\'c6\'ae\'b7\'ce
\f2  
\f1 \'c8\'fa\'b8\'b5\'b5\'a5\'c0\'cc\'c6\'ae
\f2  
\f1 \'c7\'cf\'b1\'e2
\f2  :)\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/sb3858?Redirect=Log&logNo=222047858575"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/sb3858?Redirect=Log&logNo=222047858575}}\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'b6\'d2\'bc\'b6
\f2  
\f1 \'c7\'d1\'b0\'ad\'b0\'f8\'bf\'f8
\f2  
\f1 \'c5\'d9\'c6\'ae\'b4\'eb\'bf\'a9
\f2  
\f1 \'c8\'fa\'b8\'b5\'c5\'d9\'c6\'ae\'bf\'a1\'bc\'ad
\f2  
\f1 \'c7\'c7\'c5\'a9\'b4\'d0
\f2 !\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/minhae9191?Redirect=Log&logNo=221907529881"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/minhae9191?Redirect=Log&logNo=221907529881}}\
\
[
\f1 \'b6\'d2\'bc\'b6\'c7\'d1\'b0\'ad\'b0\'f8\'bf\'f8
\f2 ] 
\f1 \'b6\'d2\'bc\'b6
\f2  
\f1 \'c5\'d9\'c6\'ae\'b4\'eb\'bf\'a9
\f2  
\f1 \'c8\'fa\'b8\'b5\'c5\'d9\'c6\'ae
\f2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://babuqkqn.blog.me/221996607285"}}{\fldrslt \cf4 \strokec4 https://babuqkqn.blog.me/221996607285}}\
\
[
\f1 \'b6\'d2\'bc\'b6
\f2  
\f1 \'c7\'d1\'b0\'ad\'b0\'f8\'bf\'f8
\f2  
\f1 \'c5\'d9\'c6\'ae\'b4\'eb\'bf\'a9
\f2  
\f1 \'c8\'c4\'b1\'e2
\f2  
\f1 \'c8\'fa\'b8\'b5\'c5\'d9\'c6\'ae
\f2 (
\f1 \'b3\'bb\'b5\'b7\'b3\'bb\'bb\'ea
\f2 )]\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/gksmfyujin?Redirect=Log&logNo=222037750135"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/gksmfyujin?Redirect=Log&logNo=222037750135}}\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'b6\'d2\'bc\'b6\'c7\'d1\'b0\'ad\'b0\'f8\'bf\'f8
\f2  
\f1 \'bc\'f6\'bf\'b5\'c0\'e5
\f2  
\f1 \'b0\'a1\'b4\'d9
\f2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/veronica82?Redirect=Log&logNo=221602878413"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/veronica82?Redirect=Log&logNo=221602878413}}\
}