{\rtf1\ansi\ansicpg949\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;\f2\fmodern\fcharset0 Courier;
\f3\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red33\green89\blue153;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c16078\c43137\c66667;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 result_trip_north_06_08\
\

\f1 \'b1\'d7\'b7\'a3\'b5\'e5\'bf\'f6\'c4\'bf\'c8\'fa\
\
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 [
\f1 \'c7\'d8\'c7\'c7\'be\'c6\'bf\'f6
\f2 ] 
\f1 \'b1\'d7\'b7\'a3\'b5\'e5
\f2  
\f1 \'bf\'f6\'c4\'bf\'c8\'fa
\f2  
\f1 \'bc\'ad\'bf\'ef
\f2  
\f1 \'b6\'f3\'bf\'ee\'c1\'f6\'c0\'c7
\f2  
\f1 \'b2\'c9
\f2 , 
\f1 \'c7\'d8\'c7\'c7\'be\'c6\'bf\'f6
\f2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/cpath?Redirect=Log&logNo=222034215512"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/cpath?Redirect=Log&logNo=222034215512}}\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'bc\'ad\'bf\'ef
\f2  
\f1 \'c8\'a3\'c4\'b2\'bd\'ba
\f2  | 
\f1 \'b1\'d7\'b7\'a3\'b5\'e5
\f2  
\f1 \'bf\'f6\'c4\'bf\'c8\'fa
\f2  
\f1 \'c8\'a3\'c5\'da
\f2  
\f1 \'b8\'ae\'b9\'f6\'c6\'c4\'c5\'a9
\f2 , 
\f1 \'b5\'f0\'b7\'b0\'bd\'ba
\f2  
\f1 \'b0\'b4\'bd\'c7
\f2 ,  
\f1 \'c6\'c4\'ba\'f4\'b8\'ae\'bf\'c2
\f2  
\f1 \'ba\'f9\'bc\'f6
\f2  
\f1 \'b8\'ae\'ba\'e4
\f2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/sunny1819?Redirect=Log&logNo=222041742045"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/sunny1819?Redirect=Log&logNo=222041742045}}\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'b1\'d7\'b7\'a3\'b5\'e5
\f2  
\f1 \'bf\'f6\'c4\'bf\'c8\'fa
\f2  
\f1 \'c8\'a3\'c5\'da
\f2  
\f1 \'c5\'ac\'b7\'b4
\f2  
\f1 \'b6\'f3\'bf\'ee\'c1\'f6
\f2  / 
\f1 \'c7\'c7\'c0\'da\'c8\'fa
\f2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/ar_or_alin?Redirect=Log&logNo=222015661377"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/ar_or_alin?Redirect=Log&logNo=222015661377}}\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'bc\'ad\'bf\'ef
\f2  
\f1 \'c8\'a3\'c4\'b2\'bd\'ba
\f2  
\f1 \'b1\'d7\'b7\'a3\'b5\'e5
\f2  
\f1 \'bf\'f6\'c4\'bf\'c8\'fa
\f2  
\f1 \'c5\'ac\'b7\'b4
\f2  
\f1 \'b5\'f4\'b7\'b0\'bd\'ba
\f2 ~
\f3 \uc0\u9829 
\f2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/scoco3?Redirect=Log&logNo=221787990191"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/scoco3?Redirect=Log&logNo=221787990191}}\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'bf\'a9\'b8\'a7
\f2  
\f1 \'bc\'ad\'bf\'ef\'bf\'a1\'bc\'ad
\f2  
\f1 \'c1\'f1\'b1\'e2\'b1\'e2
\f2 , 
\f1 \'b1\'d7\'b7\'a3\'b5\'e5\'bf\'f6\'c4\'bf\'c8\'fa
\f2  
\f1 \'c8\'a3\'c4\'b2\'bd\'ba
\f2  1
\f1 \'b9\'da
\f2 2
\f1 \'c0\'cf
\f2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/gumyoun2?Redirect=Log&logNo=222057482241"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/gumyoun2?Redirect=Log&logNo=222057482241}}\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'bd\'c3\'b0\'a3\'c0\'cc
\f2  
\f1 \'b8\'d8\'c3\'e1
\f2  
\f1 \'b0\'cd
\f2  
\f1 \'b0\'b0\'c0\'ba
\f2  
\f1 \'ba\'bd
\f2  - 
\f1 \'b1\'d7\'b7\'a3\'b5\'e5
\f2  
\f1 \'bf\'f6\'c4\'bf\'c8\'fa
\f2  
\f1 \'b5\'b9\'c0\'dc\'c4\'a1
\f2  
\f1 \'c8\'c4\'b1\'e2
\f2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/din_5?Redirect=Log&logNo=221944635101"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/din_5?Redirect=Log&logNo=221944635101}}\
\
[
\f1 \'c5\'c2\'b1\'b3\'bf\'a9\'c7\'e0
\f2 ] 
\f1 \'b1\'d7\'b7\'a3\'b5\'e5\'bf\'f6\'c4\'bf\'c8\'fa
\f2  
\f1 \'c8\'a3\'c5\'da
\f2  :)\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://magonoza.com/221706790469"}}{\fldrslt \cf4 \strokec4 http://magonoza.com/221706790469}}\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'b1\'d7\'b7\'a3\'b5\'e5
\f2  
\f1 \'bf\'f6\'c4\'bf\'c8\'fa
\f2 _
\f1 \'bf\'c2\'b4\'de
\f2  
\f1 \'b7\'b1\'c4\'a1
\f2  <
\f1 \'c6\'f2\'b0\'ad
\f2  
\f1 \'b3\'b7\'b0\'cd\'bb\'f3
\f2 > 
\f1 \'c8\'c4\'b1\'e2
\f2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/megatrend_01?Redirect=Log&logNo=222032746878"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/megatrend_01?Redirect=Log&logNo=222032746878}}\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'b1\'d7\'b7\'a3\'b5\'e5
\f2  
\f1 \'bf\'f6\'c4\'bf\'c8\'fa
\f2  
\f1 \'bc\'ad\'bf\'ef
\f2  
\f1 \'b4\'f5\'c6\'c4\'ba\'f4\'b8\'ae\'bf\'c2
\f2  
\f1 \'b8\'de\'b7\'d0\'ba\'f9\'bc\'f6
\f2  
\f1 \'b8\'c0\'c1\'fd\'c3\'bc\'c7\'e8\'b4\'dc\'c0\'b8\'b7\'ce
\f2  
\f1 \'b3\'c8\'b3\'c8
\f2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://dnvkd.blog.me/222037865665"}}{\fldrslt \cf4 \strokec4 https://dnvkd.blog.me/222037865665}}\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'b1\'d7\'b7\'a3\'b5\'e5\'bf\'f6\'c4\'bf\'c8\'fa
\f2  
\f1 \'c5\'ac\'b7\'b4\'b6\'f3\'bf\'ee\'c1\'f6
\f2  
\f1 \'be\'d6\'c7\'c1\'c5\'cd\'b4\'ab\'c6\'bc
\f2  &
\f1 \'c7\'d8\'c7\'c7\'be\'c6\'bf\'f6
\f2  &
\f1 \'c1\'b6\'bd\'c4
\f2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/hnkim72?Redirect=Log&logNo=221939152208"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/hnkim72?Redirect=Log&logNo=221939152208}}\
\
}