{\rtf1\ansi\ansicpg949\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red33\green89\blue153;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c16078\c43137\c66667;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 result_trip_south_05_04\
\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b7\'d4\'b5\'a5\'bf\'f9\'b5\'e5\'c0\'e1\'bd\'c7\'c1\'a1
\f2 \

\f1 \'b7\'d4\'b5\'a5\'bf\'f9\'b5\'e5
\f2  
\f1 \'b8\'c0\'c1\'fd
\f2  
\f1 \'b4\'df\'b0\'ad\'c1\'a4\'c0\'ba
\f2  
\f1 \'b3\'eb\'b6\'fb\'b0\'ad\'c1\'a4
\f2  
\f1 \'c0\'e1\'bd\'c7\'c1\'a1
\f2 !\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://parpetic12.blog.me/222037756271"}}{\fldrslt \cf4 \strokec4 https://parpetic12.blog.me/222037756271}}\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'b7\'d4\'b5\'a5\'bf\'f9\'b5\'e5
\f2  
\f1 \'c3\'a8\'c7\'c7\'be\'f0
\f2  
\f1 \'c5\'b0\'c1\'ee\'c4\'ab\'c6\'e4
\f2   
\f1 \'c0\'e1\'bd\'c7\'c1\'a1
\f2  
\f1 \'c3\'df\'bf\'ee
\f2  
\f1 \'b0\'dc\'bf\'ef
\f2  
\f1 \'b5\'fc\'c0\'cc\'c1\'d2
\f2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/ohyea95?Redirect=Log&logNo=221736859520"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/ohyea95?Redirect=Log&logNo=221736859520}}\
\
[
\f1 \'b7\'d4\'b5\'a5\'bf\'f9\'b5\'e5
\f2  
\f1 \'b8\'c0\'c1\'fd
\f2 ] 
\f1 \'b7\'ce\'bf\'ee
\f2  
\f1 \'bb\'fe\'ba\'ea\'bb\'fe\'ba\'ea
\f2  
\f1 \'c0\'e1\'bd\'c7\'c1\'a1
\f2  / 
\f1 \'b8\'c0\'c0\'d6\'b0\'d4
\f2  
\f1 \'b8\'d4\'b0\'ed\'bf\'c2
\f2  
\f1 \'bb\'fe\'ba\'ea\'bb\'fe\'ba\'ea
\f2  
\f1 \'b9\'ab\'c7\'d1\'b8\'ae\'c7\'ca
\f2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/gkdud5505?Redirect=Log&logNo=221369214296"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/gkdud5505?Redirect=Log&logNo=221369214296}}\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'b7\'d4\'b5\'a5\'bf\'f9\'b5\'e5\'c5\'b8\'bf\'f6
\f2  
\f1 \'b8\'c0\'c1\'fd
\f2  | 
\f1 \'b5\'b5\'c4\'ec\'b5\'ee\'bd\'c9
\f2  
\f1 \'c0\'e1\'bd\'c7\'c1\'a1
\f2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://gyrudp.blog.me/221854346378"}}{\fldrslt \cf4 \strokec4 https://gyrudp.blog.me/221854346378}}\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'c0\'e1\'bd\'c7
\f2  
\f1 \'b7\'d4\'b5\'a5\'bf\'f9\'b5\'e5\'c5\'b8\'bf\'f6
\f2  
\f1 \'b8\'c0\'c1\'fd
\f2 , 
\f1 \'b5\'b5\'c4\'ec\'b5\'ee\'bd\'c9
\f2  
\f1 \'c0\'e1\'bd\'c7\'c1\'a1
\f2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/studiomio?Redirect=Log&logNo=221731121740"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/studiomio?Redirect=Log&logNo=221731121740}}\
\
[
\f1 \'b7\'d4\'b5\'a5\'bf\'f9\'b5\'e5
\f2  
\f1 \'b1\'b3\'ba\'b9\'b4\'eb\'bf\'a9
\f2 ] 
\f1 \'c0\'e1\'bd\'c7
\f2  
\f1 \'b0\'a1\'bc\'ba\'ba\'f1
\f2  
\f1 \'c1\'c1\'c0\'ba
\f2  
\f1 \'b1\'b3\'ba\'b9\'b4\'eb\'bf\'a9
\f2  
\f1 \'b1\'b3\'ba\'b9\'b8\'f4
\f2  
\f1 \'c0\'e1\'bd\'c7\'c1\'a1
\f2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://2neinhye.blog.me/222048392440"}}{\fldrslt \cf4 \strokec4 https://2neinhye.blog.me/222048392440}}\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'c0\'e1\'bd\'c7
\f2  
\f1 \'b7\'d4\'b5\'a5\'bf\'f9\'b5\'e5
\f2  
\f1 \'b8\'c0\'c1\'fd
\f2  
\f1 \'c1\'df\'bd\'c4\'b4\'e7
\f2 , 
\f1 \'c7\'d1\'be\'e7\'c1\'df\'bd\'c4
\f2  
\f1 \'c0\'e1\'bd\'c7\'c1\'a1
\f2  :: 
\f1 \'b0\'a1\'bc\'ba\'ba\'f1
\f2 , 
\f1 \'b0\'a1\'bd\'c9\'ba\'f1
\f2  
\f1 \'b8\'f0\'b5\'ce
\f2  
\f1 \'b0\'a9
\f2 ! :: 
\f1 \'c0\'e1\'bd\'c7
\f2  
\f1 \'b7\'d4\'b5\'a5\'b8\'b6\'c6\'ae
\f2  6
\f1 \'c3\'fe
\f2  
\f1 \'b8\'d4\'b8\'ae\'b4\'dc\'b1\'e6
\f2  :: 
\f1 \'c5\'a9\'b8\'b2\'bb\'f5\'bf\'ec
\f2  / 
\f1 \'c2\'f7\'b5\'b9\'c2\'ab\'bb\'cd
\f2  / 
\f1 \'c2\'fd\'bd\'d2\'c5\'c1\'bc\'f6\'c0\'b0
\f2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://elfland1004.blog.me/221777138123"}}{\fldrslt \cf4 \strokec4 https://elfland1004.blog.me/221777138123}}\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'b7\'d4\'b5\'a5\'bf\'f9\'b5\'e5\'c5\'b8\'bf\'f6
\f2  
\f1 \'b8\'c0\'c1\'fd
\f2  _ 
\f1 \'b5\'b5\'c4\'ec\'b5\'ee\'bd\'c9
\f2  
\f1 \'c0\'e1\'bd\'c7\'c1\'a1
\f2  (
\f1 \'c5\'e4\'b4\'cf\'c1\'a4
\f2  
\f1 \'b7\'b9\'bd\'ba\'c5\'e4\'b6\'fb
\f2 )\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/ruqmsehals?Redirect=Log&logNo=221833736349"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/ruqmsehals?Redirect=Log&logNo=221833736349}}\
\
[
\f1 \'c0\'e1\'bd\'c7
\f2 ] 
\f1 \'b7\'d4\'b5\'a5\'bf\'f9\'b5\'e5
\f2  
\f1 \'ba\'df\'c6\'e4
\f2  "
\f1 \'b7\'ce\'bf\'ee
\f2  
\f1 \'bb\'fe\'ba\'ea\'bb\'fe\'ba\'ea
\f2  
\f1 \'c0\'e1\'bd\'c7\'c1\'a1
\f2 "
\f1 \'bf\'a1\'bc\'ad
\f2  
\f1 \'bc\'d2\'b0\'ed\'b1\'e2
\f2  
\f1 \'b8\'d4\'b9\'e6
\f2 !\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/kinomii?Redirect=Log&logNo=221514412267"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/kinomii?Redirect=Log&logNo=221514412267}}\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'c0\'e1\'bd\'c7
\f2  
\f1 \'b7\'d4\'b5\'a5\'bf\'f9\'b5\'e5
\f2  
\f1 \'b8\'c0\'c1\'fd
\f2 , 
\f1 \'bc\'d2\'b0\'ed\'b1\'e2
\f2  
\f1 \'b9\'ab\'c7\'d1\'b8\'ae\'c7\'ca
\f2  
\f1 \'b7\'ce\'bf\'ee
\f2  
\f1 \'bb\'fe\'ba\'ea\'bb\'fe\'ba\'ea
\f2  
\f1 \'c0\'e1\'bd\'c7\'c1\'a1
\f2  
\f1 \'c8\'c4\'b1\'e2
\f2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/pak6645?Redirect=Log&logNo=222056834807"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/pak6645?Redirect=Log&logNo=222056834807}}\
}