{\rtf1\ansi\ansicpg949\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red33\green89\blue153;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c16078\c43137\c66667;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 result_trip_south_05_09\
\

\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b4\'f5\'c4\'c9\'c0\'cc\'c8\'a3\'c5\'da\'bc\'ad\'bf\'ef
\f2 \
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'b0\'ad\'b3\'b2\'c8\'a3\'c5\'da\'ba\'df\'c6\'e4
\f2  
\f1 \'b0\'a1\'bc\'ba\'ba\'f1
\f2  
\f1 \'b0\'a9\'be\'b2
\f2  
\f1 \'b4\'f5\'c4\'c9\'c0\'cc\'c8\'a3\'c5\'da\'bc\'ad\'bf\'ef
\f2 , 
\f1 \'c1\'c1\'c0\'ba
\f2  
\f1 \'b8\'d4\'ba\'ce\'b8\'b2
\f2  
\f1 \'bc\'ba\'c1\'f6\'bf\'b4\'b4\'d9
\f2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/redroo?Redirect=Log&logNo=221569457577"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/redroo?Redirect=Log&logNo=221569457577}}\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'bc\'ad\'bf\'ef
\f2  
\f1 \'be\'e7\'c0\'e7
\f2  
\f1 \'b4\'f5\'c4\'c9\'c0\'cc\'c8\'a3\'c5\'da
\f2 (The-K Hotel), 
\f1 \'b0\'a1\'b4\'c2
\f2  
\f1 \'b9\'e6\'b9\'fd
\f2 , 
\f1 \'b5\'f0\'b7\'b0\'bd\'ba
\f2  
\f1 \'c6\'ae\'c0\'a9\'b7\'eb
\f2  
\f1 \'c4\'c1\'b5\'f0\'bc\'c7
\f2 , 
\f1 \'c1\'b6\'bd\'c4
\f2  
\f1 \'c8\'c4\'b1\'e2
\f2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://rhdiddl1124.blog.me/221660481713"}}{\fldrslt \cf4 \strokec4 https://rhdiddl1124.blog.me/221660481713}}\
\
[
\f1 \'b4\'dc\'b5\'b6
\f2 ] 
\f1 \'b4\'f5\'c4\'c9\'c0\'cc\'c8\'a3\'c5\'da
\f2  
\f1 \'bc\'ad\'bf\'ef
\f2 , 
\f1 \'b7\'b9\'c0\'fa\'ba\'ce\'b9\'ae
\f2  
\f1 \'c0\'d3\'b4\'eb\'c2\'f7
\f2  
\f1 \'c0\'e7\'b0\'e8\'be\'e0
\f2  
\f1 \'bc\'f6\'c0\'c7\'b0\'e8\'be\'e0
\f2 \'b7
\f1 \'c0\'e7\'b0\'c7\'c3\'e0
\f2  
\f1 \'ba\'b8\'bb\'f3\'b1\'dd
\f2  \'91
\f1 \'c6\'af\'c7\'fd\'c0\'c7\'c8\'a4
\f2 \'92\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/nkj1966?Redirect=Log&logNo=222039600188"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/nkj1966?Redirect=Log&logNo=222039600188}}\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'b4\'f5\'c4\'c9\'c0\'cc\'c8\'a3\'c5\'da\'bc\'ad\'bf\'ef
\f2  
\f1 \'bf\'fe\'b5\'f9
\f2  
\f1 \'c8\'a6\'c5\'f5\'be\'ee
\f2  
\f1 \'b9\'d7
\f2  
\f1 \'b4\'eb\'b0\'fc\'ba\'f1\'bf\'eb
\f2  
\f1 \'bb\'f3\'b4\'e3
\f2  
\f1 \'b4\'d9\'b3\'e0\'bf\'c2
\f2  
\f1 \'c8\'c4\'b1\'e2\'a2\'be
\f2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/prjoy1?Redirect=Log&logNo=221463049150"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/prjoy1?Redirect=Log&logNo=221463049150}}\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'b4\'f5\'c4\'c9\'c0\'cc\'c8\'a3\'c5\'da\'bc\'ad\'bf\'ef
\f2  
\f1 \'bf\'cd\'c0\'ce\'c6\'e4\'be\'ee
\f2  
\f1 \'bd\'c3\'c0\'bd\'b5\'b5
\f2  
\f1 \'c7\'cf\'b0\'ed
\f2  
\f1 \'b1\'b8\'b8\'c5\'b5\'b5
\f2  
\f1 \'c7\'cf\'b0\'ed
\f2 !\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://sohyun1989.blog.me/221678847754"}}{\fldrslt \cf4 \strokec4 https://sohyun1989.blog.me/221678847754}}\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'b4\'f5\'c4\'c9\'c0\'cc\'c8\'a3\'c5\'da\'bc\'ad\'bf\'ef
\f2  
\f1 \'bf\'cd\'c0\'ce\'c6\'e4\'be\'ee
\f2  
\f1 \'b6\'f3\'c0\'cc\'ba\'ea
\f2  
\f1 \'b0\'f8\'bf\'ac\'b0\'fa
\f2  
\f1 \'b8\'c6\'c1\'d6
\f2  
\f1 \'bf\'cd\'c0\'ce\'bd\'c3\'c0\'bd
\f2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/angelhaniel?Redirect=Log&logNo=221682346362"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/angelhaniel?Redirect=Log&logNo=221682346362}}\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'be\'e7\'c0\'e7
\f2  
\f1 \'bf\'b9\'bd\'c4\'c0\'e5
\f2  
\f1 \'b4\'f5\'c4\'c9\'c0\'cc\'c8\'a3\'c5\'da
\f2  
\f1 \'c7\'cf\'b0\'b4\'c8\'c4\'b1\'e2
\f2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/supermario_d?Redirect=Log&logNo=222031040754"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/supermario_d?Redirect=Log&logNo=222031040754}}\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'b4\'f5\'c4\'c9\'c0\'cc\'c8\'a3\'c5\'da\'bc\'ad\'bf\'ef
\f2  
\f1 \'bf\'fe\'b5\'f9\'c8\'a6
\f2  
\f1 \'c5\'a9\'b8\'ae\'bd\'ba\'c5\'bb\'ba\'bc\'b7\'eb
\f2 _200404\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/soram?Redirect=Log&logNo=221903385619"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/soram?Redirect=Log&logNo=221903385619}}\
\
The K 
\f1 \'c8\'a3\'c5\'da
\f2  
\f1 \'bc\'ad\'bf\'ef
\f2 (
\f1 \'b4\'f5\'c4\'c9\'c0\'cc\'c8\'a3\'c5\'da\'bc\'ad\'bf\'ef
\f2 )\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/leafary?Redirect=Log&logNo=222043976175"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/leafary?Redirect=Log&logNo=222043976175}}\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'b4\'f5\'c4\'c9\'c0\'cc\'c8\'a3\'c5\'da\'bc\'ad\'bf\'ef
\f2  
\f1 \'ba\'cf\'c4\'ab\'c6\'e4
\f2  Some other place\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/minadie?Redirect=Log&logNo=221583970802"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/minadie?Redirect=Log&logNo=221583970802}}\
}