{\rtf1\ansi\ansicpg949\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red33\green89\blue153;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c16078\c43137\c66667;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 result_trip_south_05_08\
\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b8\'de\'c0\'cc\'c7\'ca\'b5\'e5\'c8\'a3\'c5\'da\

\f2 \

\f1 \'bc\'ad\'bf\'ef\'c8\'a3\'c5\'da
\f2  
\f1 \'b8\'de\'c0\'cc\'c7\'ca\'b5\'e5
\f2  
\f1 \'c8\'a3\'c5\'da
\f2  
\f1 \'bc\'f6\'bf\'b5\'c0\'e5
\f2 , 
\f1 \'c1\'b6\'bd\'c4
\f2 , 
\f1 \'c8\'a3\'c4\'b2\'bd\'ba
\f2  #
\f1 \'b3\'bb\'b5\'b7\'b3\'bb\'bb\'ea
\f2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://coliok.blog.me/222053729678"}}{\fldrslt \cf4 \strokec4 https://coliok.blog.me/222053729678}}\
\
[
\f1 \'b8\'ae\'ba\'e4
\f2 ] 
\f1 \'b8\'de\'c0\'cc\'c7\'ca\'b5\'e5\'c8\'a3\'c5\'da
\f2  
\f1 \'bc\'ad\'bf\'ef
\f2  Mayfield Hotel Seoul\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/hb_sson?Redirect=Log&logNo=222053891644"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/hb_sson?Redirect=Log&logNo=222053891644}}\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'b8\'de\'c0\'cc\'c7\'ca\'b5\'e5\'c8\'a3\'c5\'da
\f2  
\f1 \'b3\'ab\'bf\'f8
\f2  
\f1 \'b0\'ed\'b1\'de\'bd\'ba\'b7\'af\'bf\'ee
\f2  
\f1 \'c7\'d1\'bd\'c4\'b4\'e7
\f2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/nuri7340?Redirect=Log&logNo=222058424781"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/nuri7340?Redirect=Log&logNo=222058424781}}\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'b8\'de\'c0\'cc\'c7\'ca\'b5\'e5\'c8\'a3\'c5\'da
\f2  
\f1 \'bc\'f6\'bf\'b5\'c0\'e5
\f2 , 
\f1 \'bc\'f7\'b9\'da\'c8\'c4\'b1\'e2
\f2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/uriiya?Redirect=Log&logNo=221825871359"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/uriiya?Redirect=Log&logNo=221825871359}}\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'bc\'d2\'b1\'d4\'b8\'f0
\f2  
\f1 \'b5\'b9\'c0\'dc\'c4\'a1
\f2  
\f1 \'c1\'d8\'ba\'f1
\f2  : 
\f1 \'b8\'de\'c0\'cc\'c7\'ca\'b5\'e5\'c8\'a3\'c5\'da
\f2  
\f1 \'b3\'ab\'bf\'f8
\f2  / 
\f1 \'b5\'a5\'c0\'cc\'ba\'f1\'b5\'e5\'b0\'b6\'b7\'af\'b8\'ae
\f2  / 
\f1 \'bd\'c3\'b5\'b9\'c0\'cc\'b3\'d7
\f2  
\f1 \'b5\'b9\'bb\'f3
\f2  / 
\f1 \'ba\'ea\'b7\'af\'bd\'ac\'be\'d8\'b2\'bf\'b8\'ae\'ba\'f8
\f2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/eunjin2198?Redirect=Log&logNo=222040255798"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/eunjin2198?Redirect=Log&logNo=222040255798}}\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'b8\'de\'c0\'cc\'c7\'ca\'b5\'e5
\f2  
\f1 \'c8\'a3\'c5\'da
\f2  
\f1 \'b0\'b4\'bd\'c7
\f2 , 
\f1 \'bc\'f6\'bf\'b5\'c0\'e5
\f2  / 32
\f1 \'b0\'b3\'bf\'f9
\f2  
\f1 \'be\'c6\'b1\'e2\'b6\'fb
\f2  
\f1 \'c8\'a3\'c4\'b2\'bd\'ba
\f2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://jisunny1215.blog.me/221777012163"}}{\fldrslt \cf4 \strokec4 https://jisunny1215.blog.me/221777012163}}\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'b8\'de\'c0\'cc\'c7\'ca\'b5\'e5
\f2  
\f1 \'c8\'a3\'c5\'da\'bf\'a1\'bc\'ad
\f2  
\f1 \'ba\'b8\'b3\'bd
\f2  
\f1 \'b3\'bb
\f2  
\f1 \'bb\'fd\'c0\'cf
\f2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://popory3.blog.me/221794726182"}}{\fldrslt \cf4 \strokec4 https://popory3.blog.me/221794726182}}\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'be\'c6\'c0\'cc\'bf\'cd
\f2  
\f1 \'c8\'a3\'c4\'b2\'bd\'ba
\f2  
\f1 \'b8\'de\'c0\'cc\'c7\'ca\'b5\'e5\'c8\'a3\'c5\'da
\f2  
\f1 \'bc\'f6\'bf\'b5\'c0\'e5
\f2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/milesapart?Redirect=Log&logNo=222030458759"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/milesapart?Redirect=Log&logNo=222030458759}}\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'b8\'de\'c0\'cc\'c7\'ca\'b5\'e5\'c8\'a3\'c5\'da
\f2  
\f1 \'c5\'b0\'c1\'ee\'b7\'eb\'c6\'d0\'c5\'b0\'c1\'f6
\f2  
\f1 \'b6\'ec\'b6\'ec\'c4\'ab\'ba\'a3\'b5\'e5
\f2  
\f1 \'c8\'a3\'c4\'b2\'bd\'ba
\f2  
\f1 \'c1\'f1\'b0\'dc\'bf\'e4
\f2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/rapunzel8524?Redirect=Log&logNo=221329115423"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/rapunzel8524?Redirect=Log&logNo=221329115423}}\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'bf\'a9\'b8\'a7\'b9\'e6\'c7\'d0\'b8\'c2\'c0\'cc
\f2 _
\f1 \'b8\'de\'c0\'cc\'c7\'ca\'b5\'e5
\f2  
\f1 \'c8\'a3\'c5\'da
\f2  
\f1 \'be\'c6\'b1\'e2\'b6\'fb
\f2 &
\f1 \'be\'c6\'c0\'cc\'b6\'fb
\f2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/ysjyks?Redirect=Log&logNo=222054260258"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/ysjyks?Redirect=Log&logNo=222054260258}}\
}