{\rtf1\ansi\ansicpg949\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;\f2\fnil\fcharset129 AppleSDGothicNeo-Regular;
\f3\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red33\green89\blue153;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c16078\c43137\c66667;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 result_trip_south_05_01\

\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0

\f2 \cf2 \'bf\'a9\'c0\'c7\'b5\'b5\'c7\'d1\'b0\'ad\'b0\'f8\'bf\'f8
\f1 \

\f2 \
\'c7\'d1\'b0\'ad\'c5\'d9\'c6\'ae\'b4\'eb\'bf\'a9
\f1  
\f2 \'c6\'f2\'bf\'c2\'c7\'d1
\f1  
\f2 \'bf\'a9\'c0\'c7\'b5\'b5
\f1  
\f2 \'c7\'d1\'b0\'ad\'b0\'f8\'bf\'f8
\f1  
\f2 \'c1\'a6\'b4\'eb\'b7\'ce
\f1  
\f2 \'c1\'f1\'b1\'e2\'b1\'e2
\f1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/jeju8253?Redirect=Log&logNo=221987341644"}}{\fldrslt \cf4 https://blog.naver.com/jeju8253?Redirect=Log&logNo=221987341644}}\
\
\pard\pardeftab720\partightenfactor0

\f2 \cf2 \'c7\'d1\'b0\'ad
\f1  
\f2 \'c5\'d9\'c6\'ae
\f1  
\f2 \'b4\'eb\'bf\'a9
\f1  
\f2 \'c8\'fa\'b8\'b5\'c7\'d1
\f1  
\f2 \'bf\'a9\'c0\'c7\'b5\'b5
\f1  
\f2 \'c7\'d1\'b0\'ad\'b0\'f8\'bf\'f8
\f1  
\f2 \'c7\'c7\'c5\'a9\'b4\'d0
\f1  
\f2 \'ba\'ea\'b6\'f3\'bf\'ee\'c5\'d9\'c6\'ae
\f1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://vernie222.blog.me/222020321493"}}{\fldrslt \cf4 https://vernie222.blog.me/222020321493}}\
\
\pard\pardeftab720\partightenfactor0

\f2 \cf2 \'bf\'a9\'c0\'c7\'b5\'b5\'c7\'d1\'b0\'ad\'b0\'f8\'bf\'f8\'c5\'d9\'c6\'ae
\f1  
\f2 \'b4\'eb\'bf\'a9\'c7\'d8\'bc\'ad
\f1  
\f2 \'b0\'a8\'bc\'ba\'c7\'c7\'c5\'a9\'b4\'d0
\f1  
\f2 \'bf\'cf\'bc\'ba
\f1 ..
\f3 \uc0\u10025 
\f1 (
\f2 \'ba\'b0\'ba\'fb\'c5\'d9\'c6\'ae
\f1 )\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/yyssw_?Redirect=Log&logNo=221995607992"}}{\fldrslt \cf4 https://blog.naver.com/yyssw_?Redirect=Log&logNo=221995607992}}\
\
\pard\pardeftab720\partightenfactor0

\f2 \cf2 \'bf\'a9\'c0\'c7\'b5\'b5
\f1  
\f2 \'c7\'d1\'b0\'ad\'b0\'f8\'bf\'f8
\f1  
\f2 \'b8\'b6\'c6\'f7\'b4\'eb\'b1\'b3
\f1  
\f2 \'b0\'c7\'b3\'ca
\f1  
\f2 \'c0\'cf\'b8\'f4\'b1\'ee\'c1\'f6
\f1 ....\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/hyr67?Redirect=Log&logNo=222033602985"}}{\fldrslt \cf4 https://blog.naver.com/hyr67?Redirect=Log&logNo=222033602985}}\
\
\pard\pardeftab720\partightenfactor0

\f2 \cf2 \'bf\'a9\'c0\'c7\'b5\'b5\'c7\'d1\'b0\'ad\'b0\'f8\'bf\'f8\'c5\'d9\'c6\'ae
\f1  
\f2 \'c7\'d1\'b0\'ad\'bf\'a1\'c7\'c7\'c5\'a9\'b4\'d0
\f1  
\f2 \'bf\'a9\'c0\'c7\'b5\'b5\'c1\'a1
\f1 _ 
\f2 \'b1\'f2\'b2\'fb\'c7\'cf\'b0\'ed
\f1  
\f2 \'c4\'a3\'c0\'fd\'c7\'d1
\f1  
\f2 \'c7\'d1\'b0\'ad\'c5\'d9\'c6\'ae\'b4\'eb\'bf\'a9\'bc\'a5
\f1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/kiwi1018?Redirect=Log&logNo=221993640603"}}{\fldrslt \cf4 https://blog.naver.com/kiwi1018?Redirect=Log&logNo=221993640603}}\
\
\pard\pardeftab720\partightenfactor0

\f2 \cf2 \'bf\'a9\'c0\'c7\'b5\'b5\'c7\'d1\'b0\'ad\'b0\'f8\'bf\'f8\'bf\'a1
\f1  
\f2 \'bb\'e7\'b6\'f7\'b2\'c9\'c0\'cc
\f1  
\f2 \'c7\'c7\'be\'fa\'b4\'f8\'b3\'af
\f1 . 
\f2 \'bb\'f6\'b0\'f8\'bf\'f8
\f1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/soon09143?Redirect=Log&logNo=221872592493"}}{\fldrslt \cf4 https://blog.naver.com/soon09143?Redirect=Log&logNo=221872592493}}\
\
\pard\pardeftab720\partightenfactor0

\f2 \cf2 \'c7\'d1\'b0\'ad\'c5\'d9\'c6\'ae\'b4\'eb\'bf\'a9
\f1 : 
\f2 \'bf\'a9\'c0\'c7\'b5\'b5
\f1  
\f2 \'c7\'d1\'b0\'ad\'b0\'f8\'bf\'f8
\f1  
\f2 \'b0\'a8\'bc\'ba
\f1  
\f2 \'c7\'c7\'c5\'a9\'b4\'d0
\f1  ft.
\f2 \'ba\'b0\'ba\'fb\'c5\'d9\'c6\'ae
\f1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://nau2001.blog.me/221989733176"}}{\fldrslt \cf4 https://nau2001.blog.me/221989733176}}\
\
\pard\pardeftab720\partightenfactor0

\f2 \cf2 \'bf\'a9\'c0\'c7\'b5\'b5
\f1  
\f2 \'c7\'d1\'b0\'ad\'b0\'f8\'bf\'f8
\f1  
\f2 \'c5\'d9\'c6\'ae\'b4\'eb\'bf\'a9
\f1  
\f2 \'ba\'b0\'ba\'fb\'c5\'d9\'c6\'ae
\f1  
\f2 \'c7\'ae
\f1 SET
\f3 \uc0\u9825 
\f1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/yelin1890?Redirect=Log&logNo=221994925144"}}{\fldrslt \cf4 https://blog.naver.com/yelin1890?Redirect=Log&logNo=221994925144}}\
\
\pard\pardeftab720\partightenfactor0

\f2 \cf2 \'bf\'a9\'c0\'c7\'b5\'b5
\f1  
\f2 \'c7\'d1\'b0\'ad\'b0\'f8\'bf\'f8
\f1  
\f2 \'c0\'da\'c0\'fc\'b0\'c5\'b4\'eb\'bf\'a9
\f1  MTB, 
\f2 \'b7\'ce\'b5\'e5
\f1  
\f2 \'b4\'eb\'bf\'a9\'b0\'a1\'b4\'c9\'c7\'d1\'b0\'f7
\f1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/youliyan?Redirect=Log&logNo=221942451135"}}{\fldrslt \cf4 https://blog.naver.com/youliyan?Redirect=Log&logNo=221942451135}}\
\
\pard\pardeftab720\partightenfactor0

\f2 \cf2 \'c7\'d1\'b0\'ad\'c5\'d9\'c6\'ae\'b4\'eb\'bf\'a9
\f1 , 
\f2 \'bf\'a9\'c0\'c7\'b5\'b5\'c7\'d1\'b0\'ad\'b0\'f8\'bf\'f8\'c5\'d9\'c6\'ae
\f1  
\f2 \'c3\'b3\'c0\'bd\'c0\'b8\'b7\'ce
\f1  
\f2 \'b4\'eb\'bf\'a9
\f1  
\f2 \'c7\'d8\'ba\'bb
\f1  
\f2 \'c8\'c4\'b1\'e2
\f1  :: 
\f2 \'c7\'d1\'b0\'ad\'bf\'a1\'c7\'c7\'c5\'a9\'b4\'d0
\f1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/ehdgml0124?Redirect=Log&logNo=221988065318"}}{\fldrslt \cf4 https://blog.naver.com/ehdgml0124?Redirect=Log&logNo=221988065318}}\
}