{\rtf1\ansi\ansicpg949\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red33\green89\blue153;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c16078\c43137\c66667;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 result_trip_south_04_06\
\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'bc\'ad\'bf\'ef\'c5\'b8\'bf\'f6
\f2 \

\f1 \'b3\'b2\'bb\'ea\'c5\'b8\'bf\'f6
\f2  / N
\f1 \'bc\'ad\'bf\'ef\'c5\'b8\'bf\'f6
\f2  & 
\f1 \'b3\'b2\'bb\'ea
\f2  
\f1 \'c4\'c9\'c0\'cc\'ba\'ed\'c4\'ab
\f2  @
\f1 \'bc\'ad\'bf\'ef
\f2  
\f1 \'b0\'a1\'ba\'bc
\f2  
\f1 \'b8\'b8\'c7\'d1
\f2  
\f1 \'b0\'f7
\f2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/sunhoiya?Redirect=Log&logNo=221936924099"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/sunhoiya?Redirect=Log&logNo=221936924099}}\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'bc\'ad\'bf\'ef
\f2  
\f1 \'b3\'b2\'bb\'ea\'c5\'b8\'bf\'f6
\f2 (N
\f1 \'bc\'ad\'bf\'ef\'c5\'b8\'bf\'f6
\f2 ) 
\f1 \'c0\'fc\'b8\'c1\'b4\'eb\'bf\'a1\'bc\'ad
\f2  
\f1 \'b9\'d9\'b6\'f3\'ba\'bb
\f2  
\f1 \'bc\'ad\'bf\'ef\'be\'df\'b0\'e6
\f2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://toove1112.blog.me/221632849206"}}{\fldrslt \cf4 \strokec4 https://toove1112.blog.me/221632849206}}\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'b3\'b2\'bb\'ea\'bc\'ad\'bf\'ef\'c5\'b8\'bf\'f6
\f2  
\f1 \'b5\'b5\'ba\'b8\'b7\'ce\'b5\'b5
\f2  
\f1 \'b0\'a5\'b8\'b8\'c7\'d8\'bf\'e4
\f2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/suheeryu?Redirect=Log&logNo=221969743292"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/suheeryu?Redirect=Log&logNo=221969743292}}\
\
N
\f1 \'bc\'ad\'bf\'ef\'c5\'b8\'bf\'f6
\f2  
\f1 \'ba\'bd\'b3\'aa\'b5\'e9\'c0\'cc
\f2  
\f1 \'b0\'a1\'b4\'c2\'b9\'e6\'b9\'fd
\f2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://meli.co.kr/221906763530"}}{\fldrslt \cf4 \strokec4 http://meli.co.kr/221906763530}}\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'bc\'ad\'bf\'ef
\f2  
\f1 \'b3\'b2\'bb\'ea\'c5\'b8\'bf\'f6
\f2  
\f1 \'bb\'ea\'c3\'a5
\f2  : 
\f1 \'b3\'b2\'bb\'ea\'bc\'f8\'c8\'af\'b9\'f6\'bd\'ba
\f2  
\f1 \'c5\'b8\'b0\'ed
\f2  
\f1 \'bc\'ad\'bf\'ef\'c5\'b8\'bf\'f6
\f2  
\f1 \'b0\'a1\'b4\'c2\'b9\'fd
\f2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/park-yeji?Redirect=Log&logNo=221703404275"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/park-yeji?Redirect=Log&logNo=221703404275}}\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'b3\'b2\'bb\'ea
\f2  
\f1 \'bc\'ad\'bf\'ef\'c5\'b8\'bf\'f6
\f2  
\f1 \'c4\'c9\'c0\'cc\'ba\'ed\'c4\'ab
\f2  
\f1 \'b3\'b2\'bb\'ea
\f2  
\f1 \'bb\'ea\'c3\'a4\'c1\'fd
\f2  
\f1 \'b5\'b7\'b1\'ee\'bd\'ba
\f2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/sgs080?Redirect=Log&logNo=221947526319"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/sgs080?Redirect=Log&logNo=221947526319}}\
\
[
\f1 \'c1\'df\'b1\'b8
\f2 ] 
\f1 \'c4\'da\'c6\'ae\'be\'df\'b5\'e5
\f2  
\f1 \'b9\'d9\'c0\'cc
\f2  
\f1 \'b8\'de\'b8\'ae\'be\'ee\'c6\'ae
\f2  
\f1 \'b3\'b2\'b4\'eb\'b9\'ae
\f2  - 
\f1 \'bd\'ba\'c0\'a7\'c6\'ae
\f2  
\f1 \'bc\'ad\'bf\'ef
\f2  
\f1 \'c5\'b8\'bf\'f6
\f2  
\f1 \'ba\'e4
\f2 , 
\f1 \'c7\'c7\'c6\'ae\'b4\'cf\'bd\'ba
\f2 , 
\f1 \'c0\'cc\'b1\'d7\'c1\'a7\'c5\'a5\'c6\'bc\'ba\'ea
\f2  
\f1 \'b6\'f3\'bf\'ee\'c1\'f6
\f2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/younakimm?Redirect=Log&logNo=222056634072"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/younakimm?Redirect=Log&logNo=222056634072}}\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'b3\'b2\'bb\'ea\'bc\'ad\'bf\'ef\'c5\'b8\'bf\'f6
\f2  
\f1 \'be\'df\'b0\'e6
\f2  :) 
\f1 \'bc\'ad\'bf\'ef
\f2  
\f1 \'b0\'a1\'ba\'bc\'b8\'b8\'c7\'d1\'b0\'f7
\f2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/00sweetlove?Redirect=Log&logNo=221664706851"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/00sweetlove?Redirect=Log&logNo=221664706851}}\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'bc\'ad\'bf\'ef\'bf\'a9\'c7\'e0
\f2  
\f1 \'b8\'ed\'bc\'d2
\f2 , 
\f1 \'b3\'b2\'bb\'ea
\f2  N
\f1 \'bc\'ad\'bf\'ef\'c5\'b8\'bf\'f6
\f2  & 
\f1 \'b3\'b2\'bb\'ea\'c4\'c9\'c0\'cc\'ba\'ed\'c4\'ab
\f2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://zaerac.blog.me/221832637843"}}{\fldrslt \cf4 \strokec4 https://zaerac.blog.me/221832637843}}\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'b3\'b2\'bb\'ea
\f2  
\f1 \'b5\'d1\'b7\'b9\'b1\'e6
\f2 , 
\f1 \'b3\'b2\'bb\'ea\'b0\'f8\'bf\'f8
\f2 , 
\f1 \'bc\'ad\'bf\'ef\'c5\'b8\'bf\'f6
\f2 , 
\f1 \'b3\'b2\'bb\'ea\'b5\'b5
\f2  
\f1 \'bd\'c4\'c8\'c4\'b0\'e6
\f2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/mhson88?Redirect=Log&logNo=222023180056"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/mhson88?Redirect=Log&logNo=222023180056}}\
}