{\rtf1\ansi\ansicpg949\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;\f2\fnil\fcharset129 AppleSDGothicNeo-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red33\green89\blue153;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c16078\c43137\c66667;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 result_trip_south_04_06\
\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  
\f2 \'bc\'ba\'b5\'bf\'b1\'b8\'c1\'be\'c7\'d5\'c3\'bc\'c0\'b0\'bc\'be\'c5\'cd\

\f1 \

\f2 \'bc\'ba\'b5\'bf\'b1\'b8
\f1  
\f2 \'bc\'ba\'bc\'f6\'b5\'bf
\f1  
\f2 \'bc\'f6\'bf\'b5\'c0\'e5
\f1 , 
\f2 \'bc\'ba\'b5\'bf\'b1\'b8\'b9\'ce\'c1\'be\'c7\'d5\'c3\'bc\'c0\'b0\'bc\'be\'c5\'cd
\f1  
\f2 \'c0\'cc\'bf\'eb\'c8\'c4\'b1\'e2
\f1 (
\f2 \'c1\'d6\'c2\'f7\'c0\'e5
\f1 )\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/chaeakwon?Redirect=Log&logNo=221538818079"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/chaeakwon?Redirect=Log&logNo=221538818079}}\
\
\pard\pardeftab720\partightenfactor0

\f2 \cf2 \'bc\'ba\'b5\'bf\'b1\'b8
\f1  
\f2 \'bf\'ad\'b8\'b0\'b1\'b3\'c0\'b0\'b9\'ae\'c8\'ad\'b0\'fc
\f1  
\f2 \'bc\'ba\'b5\'bf\'b1\'b8\'b9\'ce\'c1\'be\'c7\'d5\'c3\'bc\'c0\'af\'bc\'be\'c5\'cd
\f1  
\f2 \'b8\'b6\'c0\'e5\'b1\'b9\'b9\'ce\'c3\'bc\'c0\'b0\'bc\'be\'c5\'cd
\f1  
\f2 \'bc\'ba\'b5\'bf\'b1\'b8\'c3\'bb\'bc\'d2\'b3\'e2\'bc\'f6\'b7\'c3\'b0\'fc
\f1  
\f2 \'c0\'da\'c0\'af\'bc\'f6\'bf\'b5
\f1  
\f2 \'bd\'c3\'b0\'a3\'c7\'a5
\f1  
\f2 \'c8\'de\'b0\'fc\'be\'c8\'b3\'bb
\f1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/mimibus74?Redirect=Log&logNo=221585657899"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/mimibus74?Redirect=Log&logNo=221585657899}}\
\
\pard\pardeftab720\partightenfactor0

\f2 \cf2 \'bc\'ba\'b5\'bf\'b1\'b8\'b9\'ce\'c1\'be\'c7\'d5\'c3\'bc\'c0\'b0\'bc\'be\'c5\'cd
\f1  
\f2 \'c1\'dc\'b9\'d9\'b8\'a6
\f1  
\f2 \'bc\'d2\'b0\'b3\'c7\'d5\'b4\'cf\'b4\'d9
\f1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/happysdmc?Redirect=Log&logNo=221663587626"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/happysdmc?Redirect=Log&logNo=221663587626}}\
\
\pard\pardeftab720\partightenfactor0

\f2 \cf2 \'bc\'ba\'b5\'bf\'b1\'b8\'b9\'ce\'c1\'be\'c7\'d5\'c3\'bc\'c0\'b0\'bc\'be\'c5\'cd
\f1  
\f2 \'bc\'c5\'c6\'b2\'b9\'f6\'bd\'ba
\f1  
\f2 \'b3\'eb\'bc\'b1
\f1  
\f2 \'bd\'c5\'bc\'b3
\f1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/segyenews?Redirect=Log&logNo=221886000429"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/segyenews?Redirect=Log&logNo=221886000429}}\
\
\pard\pardeftab720\partightenfactor0

\f2 \cf2 \'bc\'ba\'b5\'bf\'b1\'b8\'b9\'ce\'c1\'be\'c7\'d5\'c3\'bc\'c0\'b0\'bc\'be\'c5\'cd
\f1  
\f2 \'b0\'ad\'c1\'c2
\f1  
\f2 \'bd\'c5\'c3\'bb
\f1  
\f2 \'b9\'e6\'b9\'fd
\f1  : 
\f2 \'bd\'ba\'c4\'f5\'bd\'c3
\f1  
\f2 \'bd\'c5\'c3\'bb
\f1  
\f2 \'c8\'c4\'b1\'e2
\f1 \
\pard\tx0\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/interrobang0?Redirect=Log&logNo=221603292027"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/interrobang0?Redirect=Log&logNo=221603292027}}\
\pard\pardeftab720\partightenfactor0
\cf2 \

\f2 \'bc\'ba\'b5\'bf\'b1\'b8
\f1  
\f2 \'b3\'bb
\f1  
\f2 \'c3\'bc\'c0\'b0\'bd\'c3\'bc\'b3\'bf\'a1
\f1  
\f2 \'b4\'eb\'c7\'d8
\f1  
\f2 \'be\'cb\'be\'c6\'ba\'b8\'be\'c6\'bf\'e4
\f1 ~!!\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/sdfac4u?Redirect=Log&logNo=222016005102"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/sdfac4u?Redirect=Log&logNo=222016005102}}\
\
[
\f2 \'bc\'ad\'bf\'ef
\f1 /
\f2 \'bc\'ba\'b5\'bf
\f1 ] 
\f2 \'bc\'ba\'b5\'bf\'b1\'b8\'b9\'ce
\f1  
\f2 \'c1\'be\'c7\'d5\'c3\'bc\'c0\'b0\'bc\'be\'c5\'cd
\f1  
\f2 \'c5\'bd\'b9\'e6\'b1\'e2
\f1  & 
\f2 \'b0\'a1\'c0\'bb\'c7\'d0\'b1\'e2
\f1  
\f2 \'c8\'b8\'bf\'f8\'b8\'f0\'c1\'fd
\f1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://teddyvillage.blog.me/221631550206"}}{\fldrslt \cf4 \strokec4 https://teddyvillage.blog.me/221631550206}}\
\
\pard\pardeftab720\partightenfactor0

\f2 \cf2 \'bc\'ad\'bf\'ef\'bd\'a3
\f1  
\f2 \'c1\'d6\'c2\'f7
\f1  
\f2 \'c1\'a4\'ba\'b8
\f1 , 
\f2 \'bc\'ad\'bf\'ef\'bd\'a3
\f1  
\f2 \'c1\'d6\'c2\'f7\'c0\'e5
\f1 , 
\f2 \'bc\'ba\'b5\'bf\'b1\'b8\'b9\'ce\'c1\'be\'c7\'d5\'c3\'bc\'c0\'b0\'bc\'be\'c5\'cd\'c1\'d6\'c2\'f7\'c0\'e5
\f1 , 
\f2 \'bc\'ba\'bc\'f6
\f1 1
\f2 \'b0\'a1
\f1 1
\f2 \'b5\'bf\'b0\'f8\'bf\'b5\'c1\'d6\'c2\'f7\'c0\'e5
\f1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/hsunny731?Redirect=Log&logNo=222021078462"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/hsunny731?Redirect=Log&logNo=222021078462}}\
\
[
\f2 \'bc\'ba\'bc\'f6\'b5\'bf
\f1  
\f2 \'c6\'ed\'c0\'c7\'bd\'c3\'bc\'b3
\f1 ]
\f2 \'bc\'ba\'bc\'f6\'b5\'bf
\f1  
\f2 \'bc\'ba\'b5\'bf\'b1\'b8\'b9\'ce\'c1\'be\'c7\'d5\'c3\'bc\'c0\'b0\'bc\'be\'c5\'cd
\f1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/greenpalacereal?Redirect=Log&logNo=221615144471"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/greenpalacereal?Redirect=Log&logNo=221615144471}}\
\
\pard\pardeftab720\partightenfactor0

\f2 \cf2 \'bc\'ba\'b5\'bf\'b1\'b8\'b9\'ce\'c1\'be\'c7\'d5\'c3\'bc\'c0\'b0\'bc\'be\'c5\'cd\'c6\'ed\'c0\'c7\'c1\'a1
\f1  
\f2 \'c0\'d4\'c2\'fb
\f1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/calculatingmachine?Redirect=Log&logNo=221830514957"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/calculatingmachine?Redirect=Log&logNo=221830514957}}\
}