{\rtf1\ansi\ansicpg949\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;\f2\fmodern\fcharset0 Courier;
\f3\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red33\green89\blue153;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c16078\c43137\c66667;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 result_trip_south_04_03\
\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b8\'c1\'bf\'f8\'c0\'af\'bc\'f6\'c1\'f6\'c3\'bc\'c0\'b0\'b0\'f8\'bf\'f8
\f2 \
[
\f1 \'b7\'af\'b4\'d7\'c4\'da\'bd\'ba
\f2  
\f1 \'c3\'df\'c3\'b5
\f2 ] 
\f1 \'b8\'c1\'bf\'f8
\f2  
\f1 \'c0\'af\'bc\'f6\'c1\'f6
\f2  
\f1 \'c3\'bc\'c0\'b0\'b0\'f8\'bf\'f8
\f2  5km 
\f1 \'b7\'af\'b4\'d7\'c4\'da\'bd\'ba
\f2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/mint5344?Redirect=Log&logNo=222002254746"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/mint5344?Redirect=Log&logNo=222002254746}}\
\
200619 
\f1 \'b8\'c1\'bf\'f8\'c0\'af\'bc\'f6\'c1\'f6\'c3\'bc\'c0\'b0\'b0\'f8\'bf\'f8
\f2  
\f1 \'bf\'a9\'b8\'a7\'b9\'e6\'c7\'b3\'b0\'e6
\f2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/yewonlovedad?Redirect=Log&logNo=222005201077"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/yewonlovedad?Redirect=Log&logNo=222005201077}}\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'b8\'c1\'bf\'f8
\f2  
\f1 \'c0\'af\'bc\'f6\'c1\'f6
\f2  
\f1 \'b8\'ae\'ba\'e4
\f2 // 
\f1 \'b8\'c1\'bf\'f8
\f2  
\f1 \'c3\'bc\'c0\'b0\'b0\'f8\'bf\'f8
\f2 // 
\f1 \'bf\'ee\'b5\'bf
\f2 // 
\f1 \'b3\'aa\'b5\'e9\'c0\'cc
\f2 // 
\f1 \'b5\'a5\'c0\'cc\'c6\'ae
\f2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/cquerer?Redirect=Log&logNo=221660900509"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/cquerer?Redirect=Log&logNo=221660900509}}\
\
<
\f1 \'b8\'c1\'bf\'f8\'b5\'bf
\f2 > 
\f1 \'bf\'be\'b3\'af
\f2  
\f1 \'c0\'e5\'c5\'cd\'c4\'a1\'c5\'b2
\f2  
\f1 \'b8\'c0\'c1\'fd
\f2  (
\f1 \'b8\'c1\'bf\'f8\'c7\'d1\'b0\'ad\'b0\'f8\'bf\'f8
\f2 /
\f1 \'c0\'af\'bc\'f6\'c1\'f6\'c3\'bc\'c0\'b0\'b0\'f8\'bf\'f8
\f2  
\f1 \'c4\'a1\'c5\'b2
\f2  
\f1 \'c6\'f7\'c0\'e5
\f2  
\f1 \'c0\'fa\'b7\'c5
\f2 ) , 
\f1 \'ba\'a2\'b2\'c9\'b1\'b8\'b0\'e6
\f2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/zzi-zzi?Redirect=Log&logNo=221509953591"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/zzi-zzi?Redirect=Log&logNo=221509953591}}\
\
[
\f1 \'b8\'c1\'bf\'f8
\f2 ] 
\f1 \'b8\'c1\'bf\'f8\'c0\'af\'bc\'f6\'c1\'f6
\f2  
\f1 \'c3\'bc\'c0\'b0\'b0\'f8\'bf\'f8
\f2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/rios0812?Redirect=Log&logNo=221987088822"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/rios0812?Redirect=Log&logNo=221987088822}}\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'bc\'ad\'bf\'ef\'be\'df\'b0\'e6
\f2 : 
\f1 \'c5\'ba\'c3\'b5
\f2 .
\f1 \'b4\'eb\'c4\'a1\'c0\'af\'bc\'f6\'c1\'f6\'c3\'bc\'c0\'b0\'b0\'f8\'bf\'f8
\f2 -
\f1 \'b3\'aa\'c0\'cc\'c6\'ae
\f2  
\f1 \'ba\'e4
\f2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://genetic2002.blog.me/221570792448"}}{\fldrslt \cf4 \strokec4 https://genetic2002.blog.me/221570792448}}\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'b8\'c1\'bf\'f8
\f2  
\f1 \'c0\'af\'bc\'f6\'c1\'f6
\f2  
\f1 \'b3\'bb
\f2  
\f1 \'b0\'d4\'c0\'cc\'c6\'ae\'ba\'bc\'c0\'e5
\f2  
\f1 \'bd\'c3\'bc\'b3\'b0\'f8\'bb\'e7
\f2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/m40827?Redirect=Log&logNo=222048227064"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/m40827?Redirect=Log&logNo=222048227064}}\
\
[
\f1 \'b8\'c1\'bf\'f8\'b5\'bf
\f2 ] 
\f1 \'c1\'d6\'b8\'bb\'bf\'a1
\f2  
\f1 \'b8\'c1\'bf\'f8
\f2  
\f1 \'c7\'d1\'b0\'ad\'b0\'f8\'bf\'f8
\f2 /
\f1 \'b8\'c1\'bf\'f8
\f2  
\f1 \'c7\'d1\'b0\'ad\'c0\'af\'bc\'f6\'c1\'f6
\f2 /
\f1 \'b9\'d9\'bc\'f5\'b0\'fa
\f2  
\f1 \'c7\'d4\'b2\'b2\'c7\'d8\'bf\'e4
\f2 ! 
\f3 \uc0\u9825 
\f2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/euneuns0640?Redirect=Log&logNo=222008616609"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/euneuns0640?Redirect=Log&logNo=222008616609}}\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'b8\'c1\'bf\'f8\'c0\'af\'bc\'f6\'c1\'f6\'c3\'bc\'c0\'b0\'b0\'f8\'bf\'f8
\f2 _
\f1 \'b5\'b9\'b9\'da\'c0\'cc\'bb\'ea\'c3\'a5
\f2 _
\f1 \'b0\'a1\'b1\'ee\'c0\'cc
\f2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/barbie714?Redirect=Log&logNo=30169071412"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/barbie714?Redirect=Log&logNo=30169071412}}\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'b8\'c1\'bf\'f8\'c0\'af\'bc\'f6\'c1\'f6
\f2  
\f1 \'c3\'bc\'c0\'b0\'b0\'f8\'bf\'f8
\f2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/romoo?Redirect=Log&logNo=221579326969"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/romoo?Redirect=Log&logNo=221579326969}}\
}