{\rtf1\ansi\ansicpg949\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;\f2\fmodern\fcharset0 Courier;
\f3\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red33\green89\blue153;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c16078\c43137\c66667;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 result_trip_south_04_09\
\

\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b8\'a3\'b8\'de\'b8\'a3\'b5\'f0\'be\'d3\'c8\'a3\'c5\'da\'bc\'ad\'bf\'ef
\f2 \
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'b8\'a3\'b8\'de\'b8\'a3\'b5\'f0\'be\'d3
\f2  
\f1 \'c8\'a3\'c5\'da
\f2  
\f1 \'bc\'ad\'bf\'ef
\f2  
\f1 \'bc\'f6\'bf\'b5\'c0\'e5
\f2  
\f1 \'c1\'b6\'bd\'c4\'b1\'ee\'c1\'f6
\f2  
\f1 \'b8\'b8\'c1\'b7\'a2\'be
\f2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://pih870318.blog.me/222047976000"}}{\fldrslt \cf4 \strokec4 https://pih870318.blog.me/222047976000}}\
\
[
\f1 \'bc\'ad\'bf\'ef
\f2 ] 
\f1 \'b8\'a3\'b8\'de\'b8\'a3\'b5\'f0\'be\'d3
\f2   
\f1 \'c8\'a3\'c5\'da
\f2  (
\f1 \'c8\'a3\'c4\'b2\'bd\'ba
\f2 ) 
\f1 \'c5\'ac\'b7\'b4\'b6\'f3\'bf\'ee\'c1\'f6
\f2  
\f1 \'c1\'d6\'b4\'cf\'be\'ee\'bd\'ba\'c0\'a7\'c6\'ae\'b7\'eb
\f2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/hy2123?Redirect=Log&logNo=222047611981"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/hy2123?Redirect=Log&logNo=222047611981}}\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'bc\'ad\'bf\'ef
\f2  
\f1 \'c8\'a3\'c4\'b2\'bd\'ba
\f2  
\f1 \'c8\'a3\'c5\'da
\f2  <
\f1 \'b8\'a3
\f2  
\f1 \'b8\'de\'b8\'a3\'b5\'f0\'be\'d3
\f2  
\f1 \'c8\'a3\'c5\'da
\f2  
\f1 \'bc\'ad\'bf\'ef
\f2 > 
\f1 \'c8\'c4\'b1\'e2
\f2  + 
\f1 \'bc\'ce\'c7\'c1\'c6\'c8\'b7\'b9\'c6\'ae
\f2  
\f1 \'c1\'b6\'bd\'c4
\f2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/buong00?Redirect=Log&logNo=221524488212"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/buong00?Redirect=Log&logNo=221524488212}}\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'b8\'a3\'b8\'de\'b8\'a3\'b5\'f0\'be\'d3\'c8\'a3\'c5\'da
\f2  
\f1 \'bc\'ad\'bf\'ef
\f2 , 
\f1 \'bd\'a6\'c7\'c1\'c6\'c8\'b7\'b9\'c6\'ae
\f2  
\f1 \'c1\'b6\'bd\'c4
\f2  
\f1 \'ba\'df\'c6\'e4
\f2  
\f1 \'bc\'d6\'c1\'f7\'b8\'ae\'ba\'e4
\f2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/ryukyungwon?Redirect=Log&logNo=221967657911"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/ryukyungwon?Redirect=Log&logNo=221967657911}}\
\
\pard\pardeftab720\partightenfactor0

\f3 \cf2 \uc0\u10084 
\f1 \'b8\'a3\'b8\'de\'b8\'a3\'b5\'f0\'be\'d3
\f2  
\f1 \'c8\'a3\'c5\'da
\f2  
\f1 \'bc\'ad\'bf\'ef
\f2  
\f1 \'b0\'ad\'b3\'b2
\f2  
\f1 \'b6\'f3\'bf\'ee\'c1\'f6
\f2  
\f1 \'bd\'c7\'b8\'c1\'bd\'ba\'b7\'b1
\f2  
\f1 \'c8\'a3\'c4\'b2\'bd\'ba
\f2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/amabiletotolee?Redirect=Log&logNo=221786079926"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/amabiletotolee?Redirect=Log&logNo=221786079926}}\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'b8\'a3\'b8\'de\'b8\'a3\'b5\'f0\'be\'d3\'c8\'a3\'c5\'da
\f2  
\f1 \'b6\'f3\'bf\'ee\'c1\'f6
\f2  :: 
\f1 \'b8\'a3\'b8\'de\'b8\'a3\'b5\'f0\'be\'d3\'c8\'a3\'c5\'da\'bc\'ad\'bf\'ef
\f2  
\f1 \'c5\'ac\'b7\'b4\'b6\'f3\'bf\'ee\'c1\'f6
\f2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/firstmin111?Redirect=Log&logNo=222050701997"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/firstmin111?Redirect=Log&logNo=222050701997}}\
\
+
\f1 \'bc\'ad\'bf\'ef
\f2  
\f1 \'b8\'a3\'b8\'de\'b8\'a3\'b5\'f0\'be\'d3\'c8\'a3\'c5\'da
\f2  
\f1 \'c5\'ac\'b7\'a1\'bd\'c4\'b7\'eb\'b0\'fa
\f2  
\f1 \'bd\'c3\'bf\'a1\'bd\'ba\'c5\'b8\'b0\'a1\'b5\'e7
\f2   
\f1 \'bc\'d6\'c1\'f7
\f2  
\f1 \'c8\'c4\'b1\'e2
\f2 !\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/jinib77?Redirect=Log&logNo=221644725784"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/jinib77?Redirect=Log&logNo=221644725784}}\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'b8\'a3\'b8\'de\'b8\'a3\'b5\'f0\'be\'d3
\f2  
\f1 \'c8\'a3\'c5\'da
\f2  
\f1 \'bc\'ad\'bf\'ef
\f2  :: 
\f1 \'c5\'ac\'b7\'a1\'bd\'c4\'b7\'eb
\f2  1
\f1 \'b9\'da
\f2  
\f1 \'c5\'f5\'bc\'f7
\f2  
\f1 \'ba\'f1\'c3\'df
\f2  
\f1 \'c8\'c4\'b1\'e2
\f2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/thymeyun?Redirect=Log&logNo=221557591202"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/thymeyun?Redirect=Log&logNo=221557591202}}\
\
[
\f1 \'bc\'ad\'bf\'ef
\f2 ] 
\f1 \'b8\'a3\'b8\'de\'b8\'a3\'b5\'f0\'be\'d3
\f2  
\f1 \'c8\'a3\'c5\'da
\f2  
\f1 \'c5\'ac\'b7\'b4\'b6\'f3\'bf\'ee\'c1\'f6
\f2  (
\f1 \'be\'d6\'c7\'c1\'c5\'cd\'b4\'ab\'c6\'bc
\f2 /
\f1 \'c7\'d8\'c7\'c7\'be\'c6\'bf\'f6
\f2 )\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://000rha000.blog.me/222018716526"}}{\fldrslt \cf4 \strokec4 https://000rha000.blog.me/222018716526}}\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'bc\'ad\'bf\'ef
\f2  
\f1 \'b8\'a3\'b8\'de\'b8\'a3\'b5\'f0\'be\'d3
\f2  
\f1 \'c8\'a3\'c5\'da
\f2  
\f1 \'c8\'c4\'b1\'e2
\f2 , 
\f1 \'c1\'b6\'bd\'c4
\f2  
\f1 \'c8\'c4\'b1\'e2
\f2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/cocojin520?Redirect=Log&logNo=221609861360"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/cocojin520?Redirect=Log&logNo=221609861360}}\
}