{\rtf1\ansi\ansicpg949\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red33\green89\blue153;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c16078\c43137\c66667;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 result_trip_south_04_10\
\

\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b8\'b6\'c6\'f7\'b1\'b8\'b9\'ce\'c3\'bc\'c0\'b0\'bc\'be\'c5\'cd\

\f2 \
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'b8\'b6\'c6\'f7\'b1\'b8
\f2  
\f1 \'b8\'b6\'c6\'f7
\f2  
\f1 \'b9\'e8\'b5\'e5\'b9\'ce\'c5\'cf
\f2  
\f1 \'c5\'ac\'b7\'b4
\f2  
\f1 \'c7\'d1\'c4\'db\'b5\'ce\'c4\'db
\f2  in 
\f1 \'b8\'b6\'c6\'f7\'b1\'b8\'b9\'ce\'c3\'bc\'c0\'b0\'bc\'be\'c5\'cd
\f2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/thinker2?Redirect=Log&logNo=221575960974"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/thinker2?Redirect=Log&logNo=221575960974}}\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'b8\'b6\'c6\'f7\'b1\'b8
\f2  
\f1 \'c0\'da\'c0\'fc\'b0\'c5
\f2  
\f1 \'b0\'f8\'b1\'e2\'c1\'d6\'c0\'d4\'b1\'e2
\f2  
\f1 \'bc\'b3\'c4\'a1\'c0\'e5\'bc\'d2
\f2  : 
\f1 \'b8\'c1\'bf\'f8\'c7\'d1\'b0\'ad\'b0\'f8\'bf\'f8
\f2  
\f1 \'b1\'d9\'c3\'b3
\f2  
\f1 \'b8\'b6\'c6\'f7\'b1\'b8\'b9\'ce\'c3\'bc\'c0\'b0\'bc\'be\'c5\'cd
\f2 , 
\f1 \'bf\'f9\'b5\'e5\'c4\'c5\'b0\'e6\'b1\'e2\'c0\'e5
\f2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/jina1792?Redirect=Log&logNo=222039550364"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/jina1792?Redirect=Log&logNo=222039550364}}\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'b8\'c1\'bf\'f8\'b5\'bf
\f2  
\f1 \'ba\'bc\'b8\'b5\'c0\'e5
\f2  
\f1 \'b8\'b6\'c6\'f7\'b1\'b8\'b9\'ce\'c3\'bc\'c0\'b0\'bc\'be\'c5\'cd
\f2  
\f1 \'bf\'f8\'c1\'a4
\f2  :) 2
\f1 \'b4\'eb
\f2 2 
\f1 \'b3\'bb\'b1\'e2\'ba\'bc\'b8\'b5
\f2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/dkrlaosx?Redirect=Log&logNo=221624696036"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/dkrlaosx?Redirect=Log&logNo=221624696036}}\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'b9\'cc\'b6\'f3\'c5\'ac\'b8\'f0\'b4\'d7
\f2 , 
\f1 \'b7\'b1\'b4\'d7\'c7\'cf\'b1\'e2
\f2  
\f1 \'c1\'c1\'c0\'ba\'b0\'f7
\f2  
\f1 \'b8\'b6\'c6\'f7\'b1\'b8\'b9\'ce\'c3\'bc\'c0\'b0\'bc\'be\'c5\'cd
\f2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/troubledog21?Redirect=Log&logNo=222007521902"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/troubledog21?Redirect=Log&logNo=222007521902}}\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'b8\'c1\'bf\'f8\'c7\'d1\'b0\'ad\'b0\'f8\'bf\'f8
\f2  
\f1 \'b5\'fb\'b8\'aa\'c0\'cc
\f2  
\f1 \'b4\'eb\'bf\'a9
\f2  
\f1 \'b8\'b6\'c6\'f7\'b1\'b8\'b9\'ce\'c3\'bc\'c0\'b0\'bc\'be\'c5\'cd
\f2  2
\f1 \'bd\'c3\'b0\'a3\'c3\'df\'c3\'b5\'c4\'da\'bd\'ba
\f2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/just_ah?Redirect=Log&logNo=221647415982"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/just_ah?Redirect=Log&logNo=221647415982}}\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'b8\'b6\'c6\'f7\'b1\'b8\'b9\'ce\'c3\'bc\'c0\'b0\'bc\'be\'c5\'cd
\f2  
\f1 \'ba\'bc\'b8\'b5\'c0\'e5
\f2  
\f1 \'bd\'ce\'b0\'ed
\f2  
\f1 \'c1\'c1\'be\'c6\'bf\'e4
\f2 !!\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/rastday?Redirect=Log&logNo=221675583454"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/rastday?Redirect=Log&logNo=221675583454}}\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'b8\'b6\'c6\'f7
\f2  
\f1 \'ba\'bc\'b8\'b5\'c0\'e5
\f2  ; 
\f1 \'b8\'b6\'c6\'f7\'b1\'b8\'b9\'ce\'c3\'bc\'c0\'b0\'bc\'be\'c5\'cd
\f2 , 
\f1 \'c1\'d6\'b8\'bb
\f2  
\f1 \'b4\'eb\'b1\'e2\'bd\'c3\'b0\'a3
\f2  1
\f1 \'bd\'c3\'b0\'a3
\f2  
\f1 \'b0\'a1\'bc\'ba\'ba\'f1\'b4\'c2
\f2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://coom91.blog.me/221344923475"}}{\fldrslt \cf4 \strokec4 https://coom91.blog.me/221344923475}}\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'b8\'b6\'c6\'f7\'b1\'b8\'b9\'ce\'c3\'bc\'c0\'b0\'bc\'be\'c5\'cd
\f2  
\f1 \'b9\'e8\'b5\'e5\'b9\'ce\'c5\'cf
\f2  
\f1 \'b7\'b9\'bd\'bc
\f2  2
\f1 \'b0\'b3\'bf\'f9\'c2\'f7
\f2  
\f1 \'c8\'c4\'b1\'e2
\f2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/e_ducare?Redirect=Log&logNo=221380884594"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/e_ducare?Redirect=Log&logNo=221380884594}}\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'b8\'b6\'c6\'f7\'b1\'b8\'b9\'ce
\f2  
\f1 \'c3\'bc\'c0\'b0\'bc\'be\'c5\'cd
\f2 <
\f1 \'c0\'cf\'c0\'cf
\f2  
\f1 \'c0\'da\'c0\'b2
\f2  
\f1 \'c7\'ef\'bd\'ba
\f2 > 
\f1 \'c3\'bc\'c7\'e8\'b1\'e2
\f2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/swmh69?Redirect=Log&logNo=221451044516"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/swmh69?Redirect=Log&logNo=221451044516}}\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'c8\'ab\'b4\'eb\'c0\'d4\'b1\'b8
\f2  
\f1 \'bf\'ac\'b3\'b2\'b5\'bf
\f2  
\f1 \'bf\'ac\'b3\'b2\'c3\'eb\'c7\'e2
\f2  
\f1 \'b8\'b6\'c6\'f7\'b1\'b8\'b9\'ce\'c3\'bc\'c0\'b0\'bc\'be\'c5\'cd
\f2  
\f1 \'ba\'bc\'b8\'b5\'c0\'e5
\f2  
\f1 \'b8\'c1\'bf\'f8\'c7\'d1\'b0\'ad\'b0\'f8\'bf\'f8
\f2  
\f1 \'ba\'ce\'c3\'b5\'bf\'aa
\f2  CGV\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://tlsdkdud9855.blog.me/221557017268"}}{\fldrslt \cf4 \strokec4 https://tlsdkdud9855.blog.me/221557017268}}\
}