{\rtf1\ansi\ansicpg949\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red33\green89\blue153;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c16078\c43137\c66667;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 result_trip_south_04_07\
\

\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'c7\'aa\'b8\'a5\'bc\'f6\'b8\'f1\'bf\'f8
\f2 \
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'c7\'d7\'b5\'bf
\f2  
\f1 \'c3\'b6\'b1\'e6
\f2  
\f1 \'c7\'aa\'b8\'a5\'bc\'f6\'b8\'f1\'bf\'f8
\f2  
\f1 \'b3\'ca\'b9\'ab\'b3\'ca\'b9\'ab
\f2  
\f1 \'c1\'c1\'b4\'d9
\f2  
\f1 \'c1\'f8\'c2\'a5
\f2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/jimini8382?Redirect=Log&logNo=222028888388"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/jimini8382?Redirect=Log&logNo=222028888388}}\
\
[
\f1 \'be\'d6\'b0\'df\'b5\'bf\'b9\'dd
\f2 ] 
\f1 \'b0\'b3\'b8\'b0\'c0\'cc\'b3\'af
\f2  
\f1 \'b8\'c2\'be\'c6
\f2  
\f1 \'b4\'d9\'b3\'e0\'bf\'c2
\f2  
\f1 \'b1\'b8\'b7\'ce
\f2  
\f1 \'c7\'d7\'b5\'bf\'c3\'b6\'b1\'e6
\f2 +
\f1 \'c7\'aa\'b8\'a5\'bc\'f6\'b8\'f1\'bf\'f8
\f2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/rkqkdthsu?Redirect=Log&logNo=221950145553"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/rkqkdthsu?Redirect=Log&logNo=221950145553}}\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'bc\'ad\'bf\'ef
\f2  
\f1 \'b0\'a5\'b8\'b8\'c7\'d1\'b0\'f7
\f2  
\f1 \'c7\'d7\'b5\'bf
\f2  
\f1 \'c3\'b6\'b1\'e6
\f2    
\f1 \'c7\'aa\'b8\'a5\'bc\'f6\'b8\'f1\'bf\'f8
\f2  
\f1 \'bf\'a9\'c0\'af\'b7\'ce\'bf\'ee
\f2  
\f1 \'b8\'d3\'b9\'ab\'b8\'a7
\f2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/hyr67?Redirect=Log&logNo=221913055725"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/hyr67?Redirect=Log&logNo=221913055725}}\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'b4\'f5\'ba\'d2\'be\'ee\'bd\'a3\'b1\'e6
\f2  & 
\f1 \'c7\'aa\'b8\'a5\'bc\'f6\'b8\'f1\'bf\'f8
\f2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/sonjson?Redirect=Log&logNo=222032805734"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/sonjson?Redirect=Log&logNo=222032805734}}\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'b1\'b8\'b7\'ce
\f2  
\f1 \'c7\'aa\'b8\'a5\'bc\'f6\'b8\'f1\'bf\'f8
\f2 &
\f1 \'c7\'d7\'b5\'bf\'c3\'b6\'b1\'e6
\f2  
\f1 \'b0\'a8\'bc\'ba
\f2  
\f1 \'bb\'ea\'c3\'a5
\f2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://kakoi77.blog.me/222008274774"}}{\fldrslt \cf4 \strokec4 https://kakoi77.blog.me/222008274774}}\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'c7\'d7\'b5\'bf
\f2  
\f1 \'c7\'aa\'b8\'a5\'bc\'f6\'b8\'f1\'bf\'f8
\f2  
\f1 \'bb\'ea\'c3\'a5\'c7\'cf\'b1\'e2
\f2  
\f1 \'c1\'c1\'c0\'ba
\f2  
\f1 \'b0\'f7
\f2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/kimyeji901030?Redirect=Log&logNo=222054661756"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/kimyeji901030?Redirect=Log&logNo=222054661756}}\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'bc\'ad\'bf\'ef
\f2  
\f1 \'b1\'b8\'b7\'ce
\f2  
\f1 \'b0\'a1\'ba\'bc\'b8\'b8\'c7\'d1\'b0\'f7
\f2 : 
\f1 \'c7\'aa\'b8\'a5\'bc\'f6\'b8\'f1\'bf\'f8
\f2 (2020
\f1 \'b3\'e2
\f2  
\f1 \'bf\'a9\'b8\'a7
\f2 )\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/uoops7?Redirect=Log&logNo=222047766986"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/uoops7?Redirect=Log&logNo=222047766986}}\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'bc\'ad\'bf\'ef
\f2  
\f1 \'b3\'aa\'b5\'e9\'c0\'cc
\f2 ! 
\f1 \'b1\'b8\'b7\'ce\'b1\'b8
\f2  
\f1 \'c7\'d7\'b5\'bf
\f2  
\f1 \'c7\'aa\'b8\'a5\'bc\'f6\'b8\'f1\'bf\'f8
\f2 ! 
\f1 \'b5\'b5\'bd\'c9\'bc\'d3
\f2  
\f1 \'c4\'a3\'c8\'af\'b0\'e6
\f2  
\f1 \'bb\'fd\'c5\'c2\'c0\'c7
\f2  
\f1 \'bc\'b6
\f2 ! 
\f1 \'c7\'d7\'b5\'bf
\f2  
\f1 \'c3\'b6\'b1\'e6\'bf\'aa
\f2 ! 
\f1 \'c3\'df\'be\'ef\'bc\'d3\'c0\'c7
\f2  
\f1 \'bf\'be\'b1\'e6
\f2 !\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/kcherry99?Redirect=Log&logNo=222057804154"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/kcherry99?Redirect=Log&logNo=222057804154}}\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'bb\'ea\'c3\'a5\'c7\'cf\'b1\'e2
\f2  
\f1 \'c1\'c1\'c0\'ba
\f2  
\f1 \'c7\'d7\'b5\'bf
\f2  
\f1 \'c7\'aa\'b8\'a5\'bc\'f6\'b8\'f1\'bf\'f8
\f2 (
\f1 \'b1\'b8\'b7\'ce
\f2  
\f1 \'c7\'aa\'b8\'a5\'bc\'f6\'b8\'f1\'bf\'f8
\f2 )\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/juheeaeri?Redirect=Log&logNo=222022021111"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/juheeaeri?Redirect=Log&logNo=222022021111}}\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'c4\'a3\'c8\'af\'b0\'e6
\f2  
\f1 \'c3\'bb\'c1\'a4\'bc\'f6\'b8\'f1\'bf\'f8
\f2 , '
\f1 \'c7\'aa\'b8\'a5\'bc\'f6\'b8\'f1\'bf\'f8
\f2 '
\f1 \'c0\'c7
\f2  
\f1 \'c0\'cc\'bf\'eb
\f2  
\f1 \'b9\'e6\'b9\'fd\'c0\'bb
\f2  
\f1 \'be\'cb\'b7\'c1\'b5\'e5\'b8\'b3\'b4\'cf\'b4\'d9
\f2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/digital9ro?Redirect=Log&logNo=222015384691"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/digital9ro?Redirect=Log&logNo=222015384691}}\
}