{\rtf1\ansi\ansicpg949\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red33\green89\blue153;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c16078\c43137\c66667;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 result_trip_south_04_04\
\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'c0\'e1\'bd\'c7\'c1\'be\'c7\'d5\'bf\'ee\'b5\'bf\'c0\'e5
\f2 \
BTS 
\f1 \'b9\'e6\'c5\'ba\'bc\'d2\'b3\'e2\'b4\'dc
\f2  
\f1 \'c4\'dc\'bc\'ad\'c6\'ae
\f2  Love yourself Speak yourself 
\f1 \'b4\'f5
\f2  
\f1 \'c6\'c4\'c0\'cc\'b3\'af
\f2  
\f1 \'bc\'ad\'bf\'ef
\f2 (191029)/
\f1 \'c0\'e1\'bd\'c7\'c1\'be\'c7\'d5\'bf\'ee\'b5\'bf\'c0\'e5
\f2  
\f1 \'c1\'d6\'b0\'e6\'b1\'e2\'c0\'e5
\f2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/thinfrog?Redirect=Log&logNo=221698991092"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/thinfrog?Redirect=Log&logNo=221698991092}}\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'b9\'c2\'c1\'f6\'c4\'c3
\f2  
\f1 \'c0\'a7\'c0\'aa\'b6\'f4\'c0\'af
\f2  
\f1 \'b0\'fc\'b6\'f7
\f2  
\f1 \'c8\'c4\'b1\'e2
\f2  / 
\f1 \'c1\'a4\'b5\'bf\'c7\'cf
\f2  
\f1 \'c8\'ab\'b7\'cf\'b1\'e2
\f2  
\f1 \'c3\'e2\'bf\'ac
\f2  / 
\f1 \'c0\'e1\'bd\'c7\'c1\'be\'c7\'d5\'bf\'ee\'b5\'bf\'c0\'e5
\f2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/ni_ca?Redirect=Log&logNo=221781673045"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/ni_ca?Redirect=Log&logNo=221781673045}}\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'c0\'e1\'bd\'c7\'b9\'cc\'bf\'eb\'bd\'c7\'c3\'df\'c3\'b5
\f2 , 
\f1 \'c1\'be\'c7\'d5\'bf\'ee\'b5\'bf\'c0\'e5\'b9\'cc\'bf\'eb\'bd\'c7
\f2  :: 
\f1 \'c1\'d8\'bf\'c0\'c7\'ec\'be\'ee
\f2  
\f1 \'c0\'e1\'bd\'c7\'c1\'be\'c7\'d5\'bf\'ee\'b5\'bf\'c0\'e5\'bb\'e7\'b0\'c5\'b8\'ae\'c1\'a1\'bf\'a1\'bc\'ad
\f2  
\f1 \'ba\'f4\'b5\'e5\'c6\'df
\f2  
\f1 \'c0\'b8\'b7\'ce
\f2  
\f1 \'b1\'e2\'ba\'d0\'c0\'fc\'c8\'af\'c7\'cf\'b0\'ed
\f2  
\f1 \'bf\'c2
\f2  
\f1 \'c8\'c4\'b1\'e2
\f2 !\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/dldpflsdlcks?Redirect=Log&logNo=221960296615"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/dldpflsdlcks?Redirect=Log&logNo=221960296615}}\
\
[
\f1 \'c0\'e1\'bd\'c7\'c1\'d8\'bf\'c0\'c7\'ec\'be\'ee
\f2 /
\f1 \'c0\'e1\'bd\'c7\'b9\'cc\'bf\'eb\'bd\'c7
\f2 ] 
\f1 \'c1\'d8\'bf\'c0\'c7\'ec\'be\'ee
\f2  
\f1 \'c0\'e1\'bd\'c7\'c1\'be\'c7\'d5\'bf\'ee\'b5\'bf\'c0\'e5\'bb\'e7\'b0\'c5\'b8\'ae\'c1\'a1
\f2  : 
\f1 \'c0\'da\'bf\'ac\'bd\'ba\'b7\'af\'bf\'ee
\f2  S
\f1 \'c4\'c3\'c6\'df\'c0\'b8\'b7\'ce
\f2  
\f1 \'b2\'d9\'be\'c8\'b2\'d9
\f2  
\f1 \'bd\'ba\'c5\'b8\'c0\'cf
\f2  
\f1 \'b0\'d9\'c3\'ad
\f2 !\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://ddolggi18.blog.me/221911727402"}}{\fldrslt \cf4 \strokec4 https://ddolggi18.blog.me/221911727402}}\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'c0\'e1\'bd\'c7\'c1\'be\'c7\'d5\'bf\'ee\'b5\'bf\'c0\'e5
\f2  
\f1 \'b8\'c0\'c1\'fd
\f2  
\f1 \'b0\'b6\'b7\'af\'b8\'ae\'be\'c6\'c6\'d3\'b8\'ae\'bd\'ba
\f2  
\f1 \'bd\'c9\'c6\'f7\'b4\'cf
\f2  
\f1 \'bf\'c0\'ba\'ea
\f2  
\f1 \'c2\'f7\'c0\'cc\'b3\'aa
\f2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/jjungini34?Redirect=Log&logNo=221707119533"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/jjungini34?Redirect=Log&logNo=221707119533}}\
\
@
\f1 \'c0\'e1\'bd\'c7\'c1\'be\'c7\'d5\'bf\'ee\'b5\'bf\'c0\'e5\'b8\'c0\'c1\'fd
\f2  [ 
\f1 \'b4\'d1\'c0\'da\'bd\'ba\'bd\'c3
\f2  ], 1
\f1 \'b8\'de\'c5\'b8
\f2  
\f1 \'c3\'ca\'b9\'e4
\f2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://heejae0521.blog.me/221719981532"}}{\fldrslt \cf4 \strokec4 https://heejae0521.blog.me/221719981532}}\
\
[
\f1 \'c0\'e1\'bd\'c7
\f2  
\f1 \'c1\'be\'c7\'d5\'bf\'ee\'b5\'bf\'c0\'e5
\f2  
\f1 \'b8\'c0\'c1\'fd
\f2 ] SNS
\f1 \'bf\'a1
\f2  
\f1 \'bb\'e7\'c1\'f8\'b8\'b8
\f2  
\f1 \'bf\'c3\'b7\'c1\'b5\'b5
\f2  
\f1 \'b0\'ed\'b1\'e2
\f2  1
\f1 \'c0\'ce\'ba\'d0
\f2  
\f1 \'b0\'f8\'c2\'a5
\f2 !!!!! -
\f1 \'c8\'ad\'bb\'ef\'c0\'b0
\f2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/qkrdbal2131?Redirect=Log&logNo=221894594075"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/qkrdbal2131?Redirect=Log&logNo=221894594075}}\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'c4\'dd\'b5\'e5\'c7\'c3\'b7\'b9\'c0\'cc
\f2  
\f1 \'b3\'bb\'c7\'d1\'b0\'f8\'bf\'ac
\f2  @ 
\f1 \'c0\'e1\'bd\'c7\'c1\'be\'c7\'d5\'bf\'ee\'b5\'bf\'c0\'e5
\f2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/gorgeous_ha?Redirect=Log&logNo=221714106682"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/gorgeous_ha?Redirect=Log&logNo=221714106682}}\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'c0\'e1\'bd\'c7
\f2  
\f1 \'c1\'be\'c7\'d5\'bf\'ee\'b5\'bf\'c0\'e5
\f2  
\f1 \'b8\'c0\'c1\'fd
\f2 , 
\f1 \'b7\'d4\'b9\'e9\'c0\'c7
\f2  
\f1 \'bc\'fb\'b0\'dc\'c1\'f8
\f2  
\f1 \'c1\'df\'bd\'c4
\f2 , 
\f1 \'c0\'e1\'bd\'c7
\f2  
\f1 \'c7\'d1\'be\'e7\'c1\'df\'bd\'c4
\f2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://solo852.blog.me/221616059630"}}{\fldrslt \cf4 \strokec4 https://solo852.blog.me/221616059630}}\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'c0\'e1\'bd\'c7
\f2  
\f1 \'c1\'be\'c7\'d5\'bf\'ee\'b5\'bf\'c0\'e5
\f2  
\f1 \'b8\'c0\'c1\'fd
\f2  
\f1 \'c5\'ab\'bc\'d5\'b4\'df\'c7\'d1\'b8\'b6\'b8\'ae\'bf\'a1\'bc\'ad
\f2  
\f1 \'b8\'c0\'ba\'bb
\f2  
\f1 \'c1\'f8\'c7\'d1
\f2  
\f1 \'b1\'b9\'b9\'b0\'b8\'c0
\f2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/egistor?Redirect=Log&logNo=221920325994"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/egistor?Redirect=Log&logNo=221920325994}}\
\
}