{\rtf1\ansi\ansicpg949\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red33\green89\blue153;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c16078\c43137\c66667;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 result_trip_north_05_7\
\

\f1 \'ba\'f1\'bd\'ba\'c5\'b8\'bf\'f6\'c4\'bf\'c8\'fa\'bc\'ad\'bf\'ef
\f0 \
\

\f2\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 [
\f1 \'be\'c6\'c0\'cc\'bf\'cd
\f2  1
\f1 \'b9\'da
\f2 2
\f1 \'c0\'cf
\f2 ] 
\f1 \'ba\'f1\'bd\'ba\'c5\'b8
\f2  
\f1 \'bf\'f6\'c4\'bf\'c8\'fa
\f2  
\f1 \'bc\'ad\'bf\'ef
\f2  
\f1 \'c8\'a3\'c4\'b2\'bd\'ba
\f2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/twinkl_eri?Redirect=Log&logNo=222034511914"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/twinkl_eri?Redirect=Log&logNo=222034511914}}\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'ba\'f1\'bd\'ba\'c5\'b8\'bf\'f6\'c4\'bf\'c8\'fa\'bc\'ad\'bf\'ef
\f2  
\f1 \'be\'cb\'b6\'e3\'c7\'cf\'b0\'d4
\f2  
\f1 \'b3\'ee\'b7\'af\'b0\'a1\'b4\'c2\'b9\'fd
\f2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/qkrsk0?Redirect=Log&logNo=222019285392"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/qkrsk0?Redirect=Log&logNo=222019285392}}\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'bc\'ad\'bf\'ef
\f2  
\f1 \'c7\'d1\'b0\'ad\'ba\'e4
\f2  
\f1 \'c8\'a3\'c5\'da
\f2  [
\f1 \'ba\'f1\'bd\'ba\'c5\'b8
\f2  
\f1 \'bf\'f6\'c4\'bf\'c8\'fa
\f2  
\f1 \'bc\'ad\'bf\'ef
\f2 ]_
\f1 \'b0\'b4\'bd\'c7
\f2 /
\f1 \'c1\'b6\'bd\'c4\'c6\'ed
\f2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/kye950308?Redirect=Log&logNo=222056001128"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/kye950308?Redirect=Log&logNo=222056001128}}\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'ba\'f1\'bd\'ba\'c5\'b8
\f2  
\f1 \'bf\'f6\'c4\'bf\'c8\'fa
\f2  
\f1 \'bc\'ad\'bf\'ef
\f2  
\f1 \'c8\'a3\'c5\'da
\f2  
\f1 \'c8\'a3\'c4\'b2\'bd\'ba
\f2  - 
\f1 \'bf\'f6\'c4\'bf\'c8\'fa
\f2  
\f1 \'bc\'f6\'bf\'b5\'c0\'e5
\f2  
\f1 \'bd\'e3\'ba\'a3\'b5\'e5\'bf\'a1\'bc\'ad
\f2  
\f1 \'c5\'c2\'b4\'d7\'c7\'cf\'b1\'e2
\f2 !\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/callas0819?Redirect=Log&logNo=222015848466"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/callas0819?Redirect=Log&logNo=222015848466}}\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'b1\'a4\'c1\'f8\'b1\'b8
\f2 _ 
\f1 \'b5\'a5\'c6\'c7\'be\'df\'b3\'a2
\f2 , 
\f1 \'bc\'ad\'bf\'ef
\f2  
\f1 \'ba\'f1\'bd\'ba\'c5\'b8
\f2  
\f1 \'bf\'f6\'c4\'bf\'c8\'fa
\f2  
\f1 \'c8\'a3\'c5\'da
\f2  
\f1 \'c0\'cf\'bd\'c4\'b4\'e7
\f2  [
\f1 \'b8\'f0\'bf\'a1\'b1\'e2
\f2 ]\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/wwwjeecom?Redirect=Log&logNo=222044022781"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/wwwjeecom?Redirect=Log&logNo=222044022781}}\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'b8\'f0\'b5\'e7\'b0\'d4
\f2  
\f1 \'bf\'cf\'ba\'ae\'c7\'df\'b4\'f8
\f2  
\f1 \'bc\'ad\'bf\'ef\'c8\'a3\'c4\'b2\'bd\'ba
\f2  - 
\f1 \'ba\'f1\'bd\'ba\'c5\'b8
\f2  
\f1 \'bf\'f6\'c4\'bf\'c8\'fa
\f2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/yyeojin710?Redirect=Log&logNo=222058743820"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/yyeojin710?Redirect=Log&logNo=222058743820}}\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'ba\'f1\'bd\'ba\'c5\'b8
\f2  
\f1 \'bf\'f6\'c4\'bf\'c8\'fa
\f2  
\f1 \'bc\'ad\'bf\'ef
\f2  
\f1 \'b8\'ae\'b9\'d9
\f2  Re: Bar 
\f1 \'b8\'da\'c1\'f8
\f2  
\f1 \'c7\'d1\'b0\'ad\'ba\'e4
\f2  
\f1 \'c8\'a3\'c5\'da
\f2  
\f1 \'c4\'ac\'c5\'d7\'c0\'cf\'b9\'d9
\f2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/pomsangsa?Redirect=Log&logNo=222036664917"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/pomsangsa?Redirect=Log&logNo=222036664917}}\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'b1\'b9\'b3\'bb
\f2  
\f1 \'c8\'a3\'c4\'b2\'bd\'ba
\f2  
\f1 \'c3\'df\'c3\'b5
\f2 |
\f1 \'b5\'e5\'b5\'f0\'be\'ee
\f2  
\f1 \'b6\'b0\'b3\'ad
\f2  
\f1 \'b3\'aa\'c0\'c7
\f2  
\f1 \'c8\'de\'b0\'a1
\f2 |
\f1 \'ba\'f1\'bd\'ba\'c5\'b8
\f2  
\f1 \'bf\'f6\'c4\'bf\'c8\'fa
\f2  
\f1 \'bc\'ad\'bf\'ef
\f2  
\f1 \'c8\'c4\'b1\'e2
\f2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/228yjy?Redirect=Log&logNo=222057804991"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/228yjy?Redirect=Log&logNo=222057804991}}\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'ba\'f1\'bd\'ba\'c5\'b8
\f2  
\f1 \'bf\'f6\'c4\'bf\'c8\'fa
\f2  
\f1 \'bc\'ad\'bf\'ef
\f2  [
\f1 \'c1\'d6\'b4\'cf\'be\'ee
\f2  
\f1 \'c4\'da\'b3\'ca
\f2  
\f1 \'bd\'ba\'c0\'a7\'c6\'ae\'b7\'eb
\f2 ] 
\f1 \'c8\'c4\'b1\'e2
\f2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/silverheejung?Redirect=Log&logNo=222043208270"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/silverheejung?Redirect=Log&logNo=222043208270}}\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'b1\'a4\'c1\'f8\'b1\'b8
\f2  
\f1 \'c7\'d1\'b0\'ad\'ba\'e4
\f2  
\f1 \'c8\'a3\'c5\'da
\f2 : 
\f1 \'ba\'f1\'bd\'ba\'c5\'b8
\f2  
\f1 \'bf\'f6\'c4\'bf\'c8\'fa
\f2  
\f1 \'bc\'ad\'bf\'ef
\f2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/ldj_love?Redirect=Log&logNo=221558591127"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/ldj_love?Redirect=Log&logNo=221558591127}}\
}