{\rtf1\ansi\ansicpg949\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red33\green89\blue153;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c16078\c43137\c66667;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 result_trip_north_05_6\
\

\f1 \'bf\'f9\'b5\'e5\'c4\'c5\'b0\'f8\'bf\'f8
\f0 \
\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b4\'ba
\f2  QR 
\f1 \'b5\'fb\'b8\'aa\'c0\'cc
\f2  
\f1 \'c0\'cc\'bf\'eb\'b1\'dd\'be\'d7
\f2 , 
\f1 \'b4\'eb\'bf\'a9
\f2 ,
\f1 \'b9\'dd\'b3\'b3
\f2  
\f1 \'be\'cb\'be\'c6\'ba\'c3\'be\'ee\'bf\'e4
\f2  in 
\f1 \'bb\'f3\'be\'cf
\f2  
\f1 \'bf\'f9\'b5\'e5\'c4\'c5\'b0\'f8\'bf\'f8
\f2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/takuteru?Redirect=Log&logNo=221981146059"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/takuteru?Redirect=Log&logNo=221981146059}}\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'be\'c6\'c0\'cc\'b0\'a1
\f2  
\f1 \'b6\'d9\'be\'ee\'b3\'ee
\f2  
\f1 \'bc\'f6
\f2  
\f1 \'c0\'d6\'b4\'c2
\f2  
\f1 \'b0\'f7
\f2 - 
\f1 \'bf\'f9\'b5\'e5\'c4\'c5\'b0\'f8\'bf\'f8
\f2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/mbdhk?Redirect=Log&logNo=222058302694"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/mbdhk?Redirect=Log&logNo=222058302694}}\
\
[D+1577/408] 
\f1 \'c0\'b0\'be\'c6\'c0\'cf\'b1\'e2
\f2  : 
\f1 \'c0\'b1\'b3\'b2\'b8\'c5\'c0\'cf\'bb\'f3
\f2  / 
\f1 \'c1\'d6\'b8\'bb\'b3\'aa\'b5\'e9\'c0\'cc
\f2  / 
\f1 \'bb\'f3\'be\'cf\'bf\'f9\'b5\'e5\'c4\'c5\'b0\'f8\'bf\'f8
\f2  \uc0\u9834 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/ksang_486?Redirect=Log&logNo=221960438993"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/ksang_486?Redirect=Log&logNo=221960438993}}\
\
[
\f1 \'bf\'f9\'b5\'e5\'c4\'c5\'b0\'f8\'bf\'f8
\f2 ] 
\f1 \'bb\'e7\'b6\'f7\'be\'f8\'b4\'c2\'b0\'f7
\f2  
\f1 \'c3\'a3\'be\'c6\'bc\'ad
\f2 _
\f1 \'bf\'f9\'b5\'e5\'c4\'c5\'b0\'f8\'bf\'f8
\f2 _
\f1 \'c7\'cf\'b4\'c3\'b0\'f8\'bf\'f8
\f2 _
\f1 \'c1\'d6\'b8\'bb\'bf\'a1
\f2  
\f1 \'b0\'a5\'b8\'b8\'c7\'d1\'b0\'f7
\f2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/papertailor?Redirect=Log&logNo=221853983959"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/papertailor?Redirect=Log&logNo=221853983959}}\
\
2020
\f1 \'b3\'e2
\f2  4
\f1 \'bf\'f9
\f2  
\f1 \'be\'c6\'c0\'cc\'c6\'f9
\f2  
\f1 \'bb\'e7\'c1\'f8\'c0\'cf\'b1\'e2
\f2  1 / 
\f1 \'ba\'bd
\f2  
\f1 \'ba\'a2\'b2\'c9
\f2  
\f1 \'bf\'c3\'b8\'b2\'c7\'c8\'b0\'f8\'bf\'f8
\f2  
\f1 \'b1\'d7\'b8\'ae\'b0\'ed
\f2  
\f1 \'bb\'f3\'be\'cf
\f2  
\f1 \'bf\'f9\'b5\'e5\'c4\'c5\'b0\'f8\'bf\'f8
\f2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://jayoonh.blog.me/222051005093"}}{\fldrslt \cf4 \strokec4 https://jayoonh.blog.me/222051005093}}\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'bf\'f9\'b5\'e5\'c4\'c5\'b0\'f8\'bf\'f8
\f2  
\f1 \'be\'df\'bf\'dc\'b9\'ab\'b4\'eb
\f2 , 
\f1 \'b6\'d2\'bc\'b6\'c7\'d1\'b0\'ad\'b0\'f8\'bf\'f8
\f2  
\f1 \'c0\'da\'c0\'fc\'b0\'c5\'b5\'b5\'b7\'ce
\f2  
\f1 \'c5\'c2\'be\'e7\'b1\'a4
\f2  LED 
\f1 \'c6\'d0\'b3\'ce
\f2  
\f1 \'bb\'e7\'bf\'eb
\f2  
\f1 \'be\'df\'b0\'a3
\f2  
\f1 \'b9\'ab\'b4\'eb
\f2 , 
\f1 \'bc\'d6\'b6\'f3
\f2  
\f1 \'b7\'ce\'b5\'e5
\f2  
\f1 \'c1\'b6\'bc\'ba
\f2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/dysnomia?Redirect=Log&logNo=221997303220"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/dysnomia?Redirect=Log&logNo=221997303220}}\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'bc\'ad\'bf\'ef\'bc\'f6\'b8\'f1\'bf\'f8\'bf\'a1\'bc\'ad
\f2  
\f1 \'bf\'f9\'b5\'e5\'c4\'c5\'b0\'f8\'bf\'f8\'b1\'ee\'c1\'f6
\f2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/sonjson?Redirect=Log&logNo=221955556988"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/sonjson?Redirect=Log&logNo=221955556988}}\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'bc\'ad\'bf\'ef
\f2  
\f1 \'bf\'a9\'b1\'e4
\f2  
\f1 \'be\'ee\'b6\'a7
\f2 ? 
\f1 \'bb\'f3\'be\'cf
\f2  
\f1 \'bf\'f9\'b5\'e5\'c4\'c5\'b0\'f8\'bf\'f8
\f2  
\f1 \'c3\'d4\'bf\'b5\'bc\'d3\'c0\'b8\'b7\'ce
\f2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/eunpiri715?Redirect=Log&logNo=221971639132"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/eunpiri715?Redirect=Log&logNo=221971639132}}\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'be\'c6\'c0\'cc\'b6\'fb
\f2  
\f1 \'b0\'a1\'ba\'bc\'b8\'b8\'c7\'d1\'b0\'f7
\f2  
\f1 \'bf\'f9\'b5\'e5\'c4\'c5\'b0\'f8\'bf\'f8
\f2  
\f1 \'c0\'af\'be\'c6\'bd\'a3\'c3\'bc\'c7\'e8\'c0\'e5
\f2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/withyenita?Redirect=Log&logNo=222023515425"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/withyenita?Redirect=Log&logNo=222023515425}}\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'bf\'f9\'b5\'e5\'c4\'c5\'b0\'f8\'bf\'f8
\f2  QR 
\f1 \'b5\'fb\'b8\'aa\'c0\'cc
\f2  
\f1 \'b3\'aa\'b5\'e9\'c0\'cc
\f2  & 
\f1 \'c0\'cc\'bf\'eb\'b9\'e6\'b9\'fd
\f2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/happypudding?Redirect=Log&logNo=221982185661"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/happypudding?Redirect=Log&logNo=221982185661}}\
}