{\rtf1\ansi\ansicpg949\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red33\green89\blue153;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c16078\c43137\c66667;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 result_trip_north_05_9\
\

\f1 \'ba\'f2\'c5\'e4\'b8\'ae\'be\'c6\'c8\'a3\'c5\'da
\f0 \
\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b8\'e1\'b9\'f6\'b8\'a5
\f2  
\f1 \'c0\'a7\'c4\'a1
\f2  
\f1 \'c1\'c1\'c0\'ba
\f2  
\f1 \'c8\'a3\'c5\'da
\f2  - 
\f1 \'b4\'f5
\f2  
\f1 \'ba\'f2\'c5\'e4\'b8\'ae\'be\'c6
\f2  
\f1 \'c8\'a3\'c5\'da
\f2  
\f1 \'b8\'e1\'b9\'f6\'b8\'a5
\f2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/crom2481?Redirect=Log&logNo=221519972877"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/crom2481?Redirect=Log&logNo=221519972877}}\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'b7\'b1\'b4\'f8\'bc\'f7\'bc\'d2
\f2  :: 
\f1 \'ba\'f2\'c5\'e4\'b8\'ae\'be\'c6\'bf\'aa
\f2  
\f1 \'c8\'a3\'c5\'da
\f2  
\f1 \'b4\'f5\'ba\'ed\'c6\'ae\'b8\'ae\'b9\'d9\'c0\'cc\'c8\'fa\'c6\'b0
\f2  
\f1 \'b0\'b4\'bd\'c7
\f2  
\f1 \'c8\'c4\'b1\'e2\'bf\'cd
\f2  
\f1 \'b1\'d7\'b8\'b0\'bf\'ec\'b5\'e5
\f2  
\f1 \'c6\'e0\'b7\'b1\'c4\'a1
\f2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/hjk8427_?Redirect=Log&logNo=221611570348"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/hjk8427_?Redirect=Log&logNo=221611570348}}\
\
[
\f1 \'c7\'c1\'b6\'fb\'bd\'ba
\f2  
\f1 \'bf\'f6\'c5\'b7\'c8\'a6\'b8\'ae\'b5\'a5\'c0\'cc
\f2  
\f1 \'c0\'cf\'bb\'f3
\f2 ]_173
\f1 \'c0\'cf\'c2\'f7
\f2 , 1
\f1 \'b9\'da
\f2 2
\f1 \'c0\'cf
\f2  
\f1 \'b7\'b1\'b4\'f8\'bf\'a9\'c7\'e0
\f2  
\f1 \'c1\'d8\'ba\'f1
\f2 / 
\f1 \'c7\'c3\'b8\'af\'bd\'ba\'b9\'f6\'bd\'ba
\f2 (
\f1 \'c6\'c4\'b8\'ae\'a1\'ea\'b7\'b1\'b4\'f8
\f2 )/ 
\f1 \'b4\'f5
\f2  
\f1 \'ba\'ed\'b7\'b9\'be\'ee
\f2  
\f1 \'ba\'f2\'c5\'e4\'b8\'ae\'be\'c6
\f2  
\f1 \'c8\'a3\'c5\'da
\f2 (The Blair Victoria Hotel)\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://je6014.blog.me/221805019254"}}{\fldrslt \cf4 \strokec4 https://je6014.blog.me/221805019254}}\
\
[
\f1 \'c8\'ab\'c4\'e1
\f2 ]2019.10.26 
\f1 \'c4\'bf\'c7\'c7\'c4\'e1\'c4\'e1
\f2  
\f1 \'c8\'ab\'c4\'e1\'bf\'a9\'c7\'e0
\f2  - 
\f1 \'c7\'cf\'be\'e6\'c6\'ae
\f2  
\f1 \'bc\'be\'c6\'ae\'b8\'af
\f2  
\f1 \'ba\'f2\'c5\'e4\'b8\'ae\'be\'c6
\f2  
\f1 \'c7\'cf\'b9\'f6
\f2  
\f1 \'c8\'a3\'c5\'da
\f2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/b_ella2013?Redirect=Log&logNo=222034339931"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/b_ella2013?Redirect=Log&logNo=222034339931}}\
\
2019.07.
\f1 \'b3\'b2\'c7\'c1\'b6\'fb\'bd\'ba
\f2 ,
\f1 \'b9\'d9\'b8\'a3\'bc\'bf\'b7\'ce\'b3\'aa
\f2 - 18. 
\f1 \'b4\'cf\'bd\'ba
\f2  
\f1 \'c8\'a3\'c5\'da
\f2  [ 
\f1 \'ba\'f4\'b6\'f3
\f2  
\f1 \'ba\'f2\'c5\'e4\'b8\'ae\'be\'c6
\f2  
\f1 \'c8\'a3\'c5\'da
\f2  ( Villa Victoria Hotel)]\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/borami97?Redirect=Log&logNo=221642064057"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/borami97?Redirect=Log&logNo=221642064057}}\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'b4\'eb\'b8\'b8
\f2  
\f1 \'b1\'d7\'b7\'a3\'b5\'e5\'ba\'f2\'c5\'e4\'b8\'ae\'be\'c6\'c8\'a3\'c5\'da
\f2  !
\f1 \'b3\'ca\'b9\'ab
\f2  
\f1 \'b8\'c0\'c0\'d6\'b4\'f8
\f2  
\f1 \'c1\'b6\'bd\'c4
\f2 !\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/doohee81?Redirect=Log&logNo=221758772268"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/doohee81?Redirect=Log&logNo=221758772268}}\
\
[ 2019 
\f1 \'bd\'ba\'c6\'e4\'c0\'ce
\f2  ] 
\f1 \'b1\'d7\'b6\'f3\'b3\'aa\'b4\'d9
\f2  NH 
\f1 \'c4\'c3\'b7\'ba\'bc\'c7
\f2  
\f1 \'ba\'f2\'c5\'e4\'b8\'ae\'be\'c6
\f2  
\f1 \'c8\'a3\'c5\'da
\f2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/silder17?Redirect=Log&logNo=221831396439"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/silder17?Redirect=Log&logNo=221831396439}}\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'ba\'f2\'c5\'e4\'b8\'ae\'be\'c6\'bf\'a9\'c7\'e0
\f2  
\f1 \'c8\'a3\'c5\'da
\f2  Chateau hotel 
\f1 \'c8\'c4\'b1\'e2
\f2 , 
\f1 \'bf\'a1\'be\'ee\'ba\'f1\'be\'d8\'ba\'f1\'ba\'b8\'b4\'d9
\f2  
\f1 \'b3\'b4\'b4\'d9
\f2 ?!\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://umpang.blog.me/221682105411"}}{\fldrslt \cf4 \strokec4 https://umpang.blog.me/221682105411}}\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'ba\'ce\'b4\'d9\'c6\'e4\'bd\'ba\'c6\'ae\'c8\'a3\'c5\'da
\f2  
\f1 \'ba\'ce\'c6\'bc\'c5\'a9
\f2  
\f1 \'ba\'f2\'c5\'e4\'b8\'ae\'be\'c6
\f2  
\f1 \'c8\'a3\'c5\'da
\f2 , 
\f1 \'b1\'b9\'c8\'b8\'c0\'c7\'bb\'e7\'b4\'e7\'ba\'e4
\f2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/joyous_jini?Redirect=Log&logNo=221611775331"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/joyous_jini?Redirect=Log&logNo=221611775331}}\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'b2\'de\'c0\'c7
\f2  
\f1 \'c8\'de\'be\'e7\'c1\'f6
\f2 , 
\f1 \'b8\'f4\'c5\'b8\'bf\'a1\'bc\'ad\'c0\'c7
\f2  
\f1 \'bd\'c5\'c8\'a5\'bf\'a9\'c7\'e0
\f2  \'91
\f1 \'ba\'f2\'c5\'e4\'b8\'ae\'be\'c6
\f2  
\f1 \'c8\'a3\'c5\'da
\f2 \'92\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/hmresort?Redirect=Log&logNo=221863378346"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/hmresort?Redirect=Log&logNo=221863378346}}\
}