{\rtf1\ansi\ansicpg949\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;\f2\fmodern\fcharset0 Courier;
\f3\fnil\fcharset0 AppleColorEmoji;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red33\green89\blue153;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c16078\c43137\c66667;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 result_trip_north_05_9\
\

\f1 \'b6\'d2\'bc\'b6\'c0\'af\'bf\'f8\'c1\'f6
\f0 \
\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'bc\'ad\'bf\'ef
\f2 /
\f1 \'b6\'d2\'bc\'b6
\f2  :: 
\f1 \'b6\'d2\'bc\'b6\'c7\'d1\'b0\'ad\'b0\'f8\'bf\'f8\'c5\'d9\'c6\'ae
\f2  
\f1 \'b6\'d2\'bc\'b6\'c0\'af\'bf\'f8\'c1\'f6\'c5\'d9\'c6\'ae\'b4\'eb\'bf\'a9
\f2  
\f1 \'c3\'df\'c3\'b5
\f2 , 
\f1 \'b6\'d2\'bc\'b6\'c7\'d1\'b0\'ad\'b0\'f8\'bf\'f8
\f2  
\f1 \'c7\'c7\'c5\'a9\'b4\'d0\'c0\'ba
\f2  
\f1 \'b9\'ab\'c1\'b6\'b0\'c7
\f2  
\f1 \'bd\'e1\'b4\'cf\'c5\'d9\'c6\'ae
\f2  
\f1 \'c7\'c3\'b7\'ba\'bd\'ba\'bc\'bc\'c6\'ae\'bf\'cd
\f2  
\f1 \'c7\'d4\'b2\'b2
\f2  Flex!!\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/soha_story?Redirect=Log&logNo=222051157674"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/soha_story?Redirect=Log&logNo=222051157674}}\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'b6\'d2\'bc\'b6\'c0\'af\'bf\'f8\'c1\'f6
\f2  
\f1 \'c5\'d9\'c6\'ae\'b4\'eb\'bf\'a9
\f2  
\f3 \uc0\u9978 
\f2  
\f1 \'c8\'fa\'b8\'b5\'c5\'d9\'c6\'ae
\f2  
\f1 \'c7\'d1\'b0\'ad
\f2  
\f1 \'b0\'b7\'bc\'ba
\f2  
\f1 \'bb\'d5\'bb\'d5
\f2 !\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://ddalso.kr/222014767342"}}{\fldrslt \cf4 \strokec4 http://ddalso.kr/222014767342}}\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'b6\'d2\'bc\'b6\'c0\'af\'bf\'f8\'c1\'f6
\f2  
\f1 \'b8\'c0\'c1\'fd
\f2  
\f1 \'c1\'f8\'c0\'b0\'bd\'c4\'b4\'e7
\f2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/violetdevil3?Redirect=Log&logNo=221827100192"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/violetdevil3?Redirect=Log&logNo=221827100192}}\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'c7\'d1\'b0\'ad
\f2  
\f1 \'b6\'d2\'bc\'b6\'c0\'af\'bf\'f8\'c1\'f6
\f2  
\f1 \'c5\'d9\'c6\'ae\'b4\'eb\'bf\'a9
\f2  
\f1 \'bc\'bc\'bb\'f3
\f2  
\f1 \'c2\'fc
\f2  
\f1 \'c1\'c1\'b3\'d7
\f2  
\f1 \'c8\'fa\'b8\'b5\'c5\'d9\'c6\'ae
\f2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/pooq87?Redirect=Log&logNo=222030678076"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/pooq87?Redirect=Log&logNo=222030678076}}\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'b6\'d2\'bc\'b6
\f2  
\f1 \'c7\'d1\'b0\'ad\'b0\'f8\'bf\'f8
\f2 , 
\f1 \'b6\'d2\'bc\'b6\'c0\'af\'bf\'f8\'c1\'f6
\f2  
\f1 \'c7\'c8\'b4\'d0
\f2 ! 
\f1 \'c3\'bb\'be\'e7\'bc\'f6\'bb\'ea
\f2  
\f1 \'c8\'b8
\f2  
\f1 \'b9\'e8\'b4\'de
\f2  
\f1 \'b1\'c2
\f2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/dmgk32?Redirect=Log&logNo=221920058663"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/dmgk32?Redirect=Log&logNo=221920058663}}\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'b6\'d2\'bc\'b6\'c0\'af\'bf\'f8\'c1\'f6\'bf\'aa
\f2  
\f1 \'b8\'c0\'c1\'fd
\f2  
\f1 \'c1\'bc\'c0\'ba\'bd\'c4\'b4\'e7
\f2  : 
\f1 \'c8\'c6\'c1\'a6\'bf\'ac\'be\'ee\'b1\'b8\'c0\'cc\'b5\'a4\'b9\'e4
\f2  + 
\f1 \'bc\'f7\'c1\'d6\'b8\'b6\'b4\'c3\'c1\'a6\'c0\'b0\'b5\'a4\'b9\'e4
\f2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/hjcj0725?Redirect=Log&logNo=222058418105"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/hjcj0725?Redirect=Log&logNo=222058418105}}\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'b6\'d2\'bc\'b6\'c0\'af\'bf\'f8\'c1\'f6\'c5\'d9\'c6\'ae\'b4\'eb\'bf\'a9
\f2  
\f1 \'b9\'e8\'b4\'de\'c1\'b8
\f2  
\f1 \'be\'d5\'b1\'ee\'c1\'f6
\f2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/aksen8989?Redirect=Log&logNo=221977852972"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/aksen8989?Redirect=Log&logNo=221977852972}}\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'b0\'c7\'b4\'eb
\f2  
\f1 \'b6\'d2\'bc\'b6\'c0\'af\'bf\'f8\'c1\'f6\'bf\'aa
\f2  
\f1 \'b8\'c0\'c1\'fd
\f2  
\f1 \'c8\'c4\'b5\'f0\'ba\'df\'c6\'e4
\f2  
\f1 \'c0\'cc\'bf\'eb\'c8\'c4\'b1\'e2
\f2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/bonobuffer?Redirect=Log&logNo=222001982578"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/bonobuffer?Redirect=Log&logNo=222001982578}}\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'b6\'d2\'bc\'b6\'c0\'af\'bf\'f8\'c1\'f6
\f2  
\f1 \'b8\'c0\'c1\'fd
\f2 , 
\f1 \'b6\'d2\'bc\'b6
\f2  
\f1 \'b0\'a5\'ba\'f1
\f2  
\f1 \'c0\'cc\'b5\'bf\'bf\'d5\'b0\'a5\'ba\'f1
\f2 (
\f1 \'bb\'fd\'b0\'a3
\f2 +
\f1 \'c3\'b5\'bf\'b1\'c0\'cc
\f2  
\f1 \'b9\'ab\'b7\'e1\'bc\'ad\'ba\'f1\'bd\'ba\'c0\'ce\'b0\'f7
\f2 !!!)\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://jkljklop.blog.me/222051233311"}}{\fldrslt \cf4 \strokec4 https://jkljklop.blog.me/222051233311}}\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'b6\'d2\'bc\'b6\'c0\'af\'bf\'f8\'c1\'f6\'bf\'aa
\f2  
\f1 \'c4\'ab\'c6\'e4
\f2  
\f1 \'b6\'d2\'b9\'e6\'b1\'e6
\f2  
\f1 \'c8\'ab\'c2\'f7\'b0\'a1\'b0\'d4
\f2  
\f1 \'bf\'a1\'c7\'c1\'c5\'cd\'b4\'ab\'c6\'bc
\f2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/mjda20?Redirect=Log&logNo=221888132969"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/mjda20?Redirect=Log&logNo=221888132969}}\
}