{\rtf1\ansi\ansicpg949\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red33\green89\blue153;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c16078\c43137\c66667;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 result_trip_north_05_1\
\

\f1 \'bc\'ad\'bf\'ef\'bd\'a3
\f0 \
\
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 [
\f1 \'bc\'ad\'bf\'ef\'bd\'a3
\f2 /
\f1 \'b6\'d2\'bc\'b6
\f2 ] 
\f1 \'ba\'d0\'c0\'a7\'b1\'e2
\f2  
\f1 \'c1\'c1\'c0\'ba
\f2  
\f1 \'bf\'cd\'c0\'ce\'b9\'d9
\f2  
\f1 \'bf\'f8\'be\'d8\'c7\'cf\'c7\'c1
\f2  One and Half\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/yeonbin1203?Redirect=Log&logNo=222058982117"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/yeonbin1203?Redirect=Log&logNo=222058982117}}\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'bc\'f6\'b1\'b9\'ba\'b8\'b7\'af
\f2  
\f1 \'c3\'a3\'be\'c6\'b0\'a3
\f2  
\f1 \'bc\'ad\'bf\'ef\'bd\'a3
\f2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/hyr67?Redirect=Log&logNo=222027446098"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/hyr67?Redirect=Log&logNo=222027446098}}\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'bc\'ad\'bf\'ef\'bd\'a3
\f2  
\f1 \'c6\'f3\'bc\'e2
\f2  
\f1 \'bc\'d2\'bd\'c4\'bf\'a1\'b5\'b5
\f2  
\f1 \'c6\'ab\'b8\'b3
\f2  
\f1 \'c8\'b0\'c2\'a6
\f2 ~\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://anndam.blog.me/221915466315"}}{\fldrslt \cf4 \strokec4 https://anndam.blog.me/221915466315}}\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'bc\'ad\'bf\'ef\'bd\'a3\'bf\'aa
\f2  
\f1 \'b8\'c0\'c1\'fd
\f2  
\f1 \'c7\'d6\'c7\'c3\'b7\'b9\'c0\'cc\'bd\'ba
\f2  
\f1 \'b5\'a5\'c0\'cc\'c6\'ae\'c4\'da\'bd\'ba
\f2  
\f1 \'be\'c6\'c1\'f7\'b5\'b5
\f2  
\f1 \'bb\'fd\'b0\'a2\'b3\'aa\'b4\'c2
\f2  
\f1 \'b0\'ed\'b1\'e2\'c1\'fd
\f2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/weet1130?Redirect=Log&logNo=222058865799"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/weet1130?Redirect=Log&logNo=222058865799}}\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'bc\'ad\'bf\'ef\'bd\'a3
\f2  
\f1 \'c4\'ab\'c6\'e4\'b0\'c5\'b8\'ae
\f2  
\f1 \'ba\'ea\'b7\'b1\'c4\'a1\'b0\'a1
\f2  
\f1 \'b8\'c0\'c0\'d6\'b4\'c2
\f2  
\f1 \'c3\'bc\'b4\'d9\'be\'d8\'bf\'c3\'b8\'ae
\f2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/mingming_93?Redirect=Log&logNo=222029681591"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/mingming_93?Redirect=Log&logNo=222029681591}}\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'bc\'ad\'bf\'ef\'bd\'a3
\f2  
\f1 \'b8\'c0\'c1\'fd
\f2  
\f1 \'c1\'a6\'bd\'ba\'c6\'bc\'bb\'ec\'b7\'e9
\f2  
\f1 \'bb\'f5\'bf\'ec\'b9\'f6\'b0\'c5
\f2 &
\f1 \'bf\'fe\'c0\'cc\'c6\'c3
\f2  
\f1 \'c6\'c1
\f2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://kakoi77.blog.me/222053947894"}}{\fldrslt \cf4 \strokec4 https://kakoi77.blog.me/222053947894}}\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'b6\'d2\'bc\'b6\'bf\'aa
\f2  
\f1 \'b8\'c0\'c1\'fd
\f2  
\f1 \'bc\'ad\'bf\'ef\'bd\'a3
\f2  
\f1 \'b7\'b9\'bd\'ba\'c5\'e4\'b6\'fb
\f2 !\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/kimsmadame?Redirect=Log&logNo=222054576035"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/kimsmadame?Redirect=Log&logNo=222054576035}}\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'bc\'ad\'bf\'ef
\f2  
\f1 \'ba\'a2\'b2\'c9
\f2  
\f1 \'b8\'ed\'bc\'d2
\f2  
\f1 \'c3\'df\'be\'ef
\f2 , 
\f1 \'bc\'ad\'bf\'ef\'bd\'a3
\f2  & 
\f1 \'bf\'a9\'c0\'c7\'b5\'b5
\f2  
\f1 \'b0\'f8\'bf\'f8
\f2  & 
\f1 \'bf\'a9\'c0\'c7\'b5\'b5\'c0\'b1\'c1\'df\'b7\'ce
\f2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/sseotaiji?Redirect=Log&logNo=221899410298"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/sseotaiji?Redirect=Log&logNo=221899410298}}\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'bc\'ad\'bf\'ef\'bd\'a3
\f2  
\f1 \'c7\'c7\'c5\'a9\'b4\'d0
\f2  
\f1 \'b8\'f0\'c5\'fc\'c0\'cc
\f2  
\f1 \'bf\'cd\'c7\'c3
\f2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/mam0515?Redirect=Log&logNo=222047774498"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/mam0515?Redirect=Log&logNo=222047774498}}\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'bc\'ad\'bf\'ef
\f2  
\f1 \'b5\'a5\'c0\'cc\'c6\'ae\'c4\'da\'bd\'ba
\f2  
\f1 \'ba\'cf\'c0\'fb\'ba\'cf\'c0\'fb
\f2  
\f1 \'bc\'ba\'bc\'f6\'b5\'bf
\f2  
\f1 \'bc\'ad\'bf\'ef\'bd\'a3\'b1\'e6
\f2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/jeju8253?Redirect=Log&logNo=221966855557"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/jeju8253?Redirect=Log&logNo=221966855557}}\
}