{\rtf1\ansi\ansicpg949\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red33\green89\blue153;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c16078\c43137\c66667;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 result_trip_north_05_2\
\

\f1 \'ba\'cf\'bc\'ad\'bf\'ef\'b2\'de\'c0\'c7\'bd\'a3
\f0 \
\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'ba\'cf\'bc\'ad\'bf\'ef\'b2\'de\'c0\'c7\'bd\'a3
\f2  
\f1 \'b8\'c0\'c1\'fd
\f2  
\f1 \'c6\'ed\'be\'c8\'c7\'cf\'b0\'d4
\f2  
\f1 \'bd\'c4\'bb\'e7\'c7\'cf\'b1\'e2
\f2  
\f1 \'c1\'c1\'c0\'ba
\f2  
\f1 \'b5\'bf\'c0\'fb\'ba\'d2\'b0\'ed\'b1\'e2
\f2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://ggong5221.blog.me/221928717491"}}{\fldrslt \cf4 \strokec4 https://ggong5221.blog.me/221928717491}}\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'ba\'cf\'bc\'ad\'bf\'ef\'b2\'de\'c0\'c7\'bd\'a3
\f2  
\f1 \'c4\'ab\'c6\'e4
\f2  
\f1 \'b9\'bf\'bf\'a1
\f2 (feat.
\f1 \'c7\'c1\'b6\'fb\'bd\'ba
\f2  
\f1 \'c0\'fc\'c5\'eb
\f2  
\f1 \'b9\'d0\'b0\'a1\'b7\'e7
\f2  
\f1 \'b7\'ce
\f2  
\f1 \'b8\'b8\'b5\'e7
\f2  
\f1 \'b0\'c7\'b0\'ad\'c7\'cf\'b0\'ed
\f2  
\f1 \'b8\'c0\'c0\'d6\'b4\'c2
\f2  
\f1 \'bb\'a7
\f2 )\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/ohmjsm?Redirect=Log&logNo=222014828980"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/ohmjsm?Redirect=Log&logNo=222014828980}}\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'ba\'cf\'bc\'ad\'bf\'ef
\f2  
\f1 \'b2\'de\'c0\'c7\'bd\'a3
\f2  
\f1 \'c4\'ab\'c6\'e4
\f2  
\f1 \'b9\'bf\'bf\'a1
\f2 , 
\f1 \'b0\'b7\'bc\'ba
\f2  
\f1 \'b0\'a1\'b5\'e6
\f2  
\f1 \'bb\'a7\'c1\'fd
\f2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://jisunny1215.blog.me/222054566636"}}{\fldrslt \cf4 \strokec4 https://jisunny1215.blog.me/222054566636}}\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'bc\'ad\'bf\'ef
\f2  
\f1 \'b6\'b1\'ba\'ba\'c0\'cc
\f2  
\f1 \'b8\'c0\'c1\'fd
\f2  
\f1 \'b5\'e5\'b8\'b2\'b7\'a3\'b5\'e5
\f2  + 
\f1 \'ba\'cf\'bc\'ad\'bf\'ef\'b2\'de\'c0\'c7\'bd\'a3
\f2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/ls_eun?Redirect=Log&logNo=221997857349"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/ls_eun?Redirect=Log&logNo=221997857349}}\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'bc\'ad\'bf\'ef
\f2  
\f1 \'bb\'a7\'c1\'f6\'bc\'f8\'b7\'ca
\f2  
\f1 \'bf\'aa\'b4\'eb\'b1\'de
\f2  
\f1 \'b0\'a8\'bc\'ba
\f2  
\f1 \'ba\'cf\'bc\'ad\'bf\'ef\'b2\'de\'c0\'c7\'bd\'a3
\f2  
\f1 \'c4\'ab\'c6\'e4
\f2  
\f1 \'b9\'bf\'bf\'a1
\f2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://elena.pe.kr/222030643008"}}{\fldrslt \cf4 \strokec4 http://elena.pe.kr/222030643008}}\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'bc\'ad\'bf\'ef
\f2  
\f1 \'bb\'a7\'c1\'fd
\f2  
\f1 \'ba\'cf\'bc\'ad\'bf\'ef\'b2\'de\'c0\'c7\'bd\'a3
\f2  
\f1 \'c4\'ab\'c6\'e4
\f2  
\f1 \'b9\'bf\'bf\'a1
\f2 (ft.
\f1 \'bb\'a7\'c1\'f6\'bc\'f8\'b7\'ca
\f2 )\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/star2hehehe?Redirect=Log&logNo=222045050594"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/star2hehehe?Redirect=Log&logNo=222045050594}}\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'bc\'ad\'bf\'ef
\f2  
\f1 \'b0\'a1\'ba\'bc\'b8\'b8\'c7\'d1\'b0\'f7
\f2  
\f1 \'ba\'cf\'bc\'ad\'bf\'ef
\f2  
\f1 \'b2\'de\'c0\'c7\'bd\'a3
\f2  (
\f1 \'c4\'ab\'c6\'e4
\f2  & 
\f1 \'c1\'d6\'c2\'f7\'c0\'e5
\f2 )\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/sera8668?Redirect=Log&logNo=222042368846"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/sera8668?Redirect=Log&logNo=222042368846}}\
\
[
\f1 \'bc\'ad\'bf\'ef
\f2  
\f1 \'b0\'f8\'bf\'f8
\f2  
\f1 \'bb\'ea\'c3\'a5
\f2 ] 
\f1 \'ba\'cf\'bc\'ad\'bf\'ef
\f2  
\f1 \'b2\'de\'c0\'c7
\f2  
\f1 \'bd\'a3
\f2  
\f1 \'b5\'a5\'c0\'cc\'c6\'ae
\f2  
\f1 \'c3\'df\'c3\'b5
\f2  + 
\f1 \'c0\'fc\'b8\'c1\'b4\'eb
\f2  
\f1 \'c8\'de\'b0\'fc\'c0\'cf
\f2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/jdhrg?Redirect=Log&logNo=222043642477"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/jdhrg?Redirect=Log&logNo=222043642477}}\
\
[
\f1 \'ba\'cf\'bc\'ad\'bf\'ef\'b2\'de\'c0\'c7\'bd\'a3
\f2 ] 
\f1 \'b4\'d2\'b8\'ae
\f2  
\f1 \'c6\'c4\'bd\'ba\'c5\'b8
\f2  & 
\f1 \'b8\'ae\'c1\'b6\'b6\'c7
\f2  
\f1 \'b8\'c0\'c1\'fd
\f2  
\f1 \'b1\'d7\'b7\'af\'b3\'aa
\f2  
\f1 \'be\'c6\'bd\'ac\'bf\'ee
\f2  
\f1 \'bc\'ad\'ba\'f1\'bd\'ba
\f2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/alice_hako?Redirect=Log&logNo=221908531083"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/alice_hako?Redirect=Log&logNo=221908531083}}\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'c0\'e5\'c0\'a7\'b5\'bf\'c4\'ab\'c6\'e4
\f2  
\f1 \'b9\'bf\'bf\'a1
\f2 , 
\f1 \'ba\'cf\'bc\'ad\'bf\'ef\'b2\'de\'c0\'c7\'bd\'a3
\f2  
\f1 \'bb\'a7\'c1\'fd
\f2  
\f1 \'ba\'a3\'c0\'cc\'c4\'bf\'b8\'ae
\f2  
\f1 \'b0\'a8\'bc\'ba\'c4\'ab\'c6\'e4
\f2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://kallilogue.blog.me/222054831254"}}{\fldrslt \cf4 \strokec4 https://kallilogue.blog.me/222054831254}}\
}