{\rtf1\ansi\ansicpg949\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red33\green89\blue153;\red36\green43\blue141;
\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c16078\c43137\c66667;\cssrgb\c18824\c24706\c62353;
\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 result_trip_north_05_6\
\

\f1 \'b1\'d7\'b7\'a3\'b5\'e5\'c7\'cf\'be\'e6\'c6\'ae\'bc\'ad\'bf\'ef\'c8\'a3\'c5\'da
\f0 \
\
\pard\pardeftab720\sl291\partightenfactor0

\f1 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b1\'d7\'b7\'a3\'b5\'e5
\f2  
\f1 \'c7\'cf\'be\'e6\'c6\'ae
\f2  
\f1 \'bc\'ad\'bf\'ef
\f2  
\f1 \'c8\'a3\'c5\'da
\f2  
\f1 \'c3\'d6\'c0\'fa\'b0\'a1\'b7\'ce
\f2  
\f1 \'b7\'b0\'bc\'c5\'b8\'ae\'c7\'cf\'b0\'d4
\f2 \
\pard\pardeftab720\sl291\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/hp0210?Redirect=Log&logNo=222050898115"}}{\fldrslt \cf3 \strokec3 https://blog.naver.com/hp0210?Redirect=Log&logNo=222050898115}}\
\
\pard\pardeftab720\sl291\partightenfactor0

\f1 \cf2 \'b1\'d7\'b7\'a3\'b5\'e5\'c7\'cf\'be\'e6\'c6\'ae\'bc\'ad\'bf\'ef
\f2  
\f1 \'c8\'a3\'c5\'da
\f2  
\f1 \'c7\'ae\'bb\'e7\'c0\'cc\'b5\'e5\'b9\'d9\'ba\'a3\'c5\'a5
\f2  
\f1 \'c8\'b8\'bd\'c4
\f2 \
\pard\pardeftab720\sl291\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://sunjuic.blog.me/222044485967"}}{\fldrslt \cf3 \strokec3 https://sunjuic.blog.me/222044485967}}\
\
\pard\pardeftab720\sl291\partightenfactor0

\f1 \cf2 \'b1\'d7\'b7\'a3\'b5\'e5
\f2  
\f1 \'c7\'cf\'be\'e6\'c6\'ae
\f2  
\f1 \'bc\'ad\'bf\'ef
\f2  
\f1 \'c8\'a3\'c5\'da\'bf\'a1\'bc\'ad
\f2  
\f1 \'b5\'b5\'bd\'c9
\f2  
\f1 \'bc\'d3
\f2  
\f1 \'c8\'de\'b0\'a1
\f2  
\f1 \'c8\'a3\'c4\'b2\'bd\'ba
\f2  
\f1 \'c1\'f1\'b1\'e2\'b1\'e2
\f2  !\
\pard\pardeftab720\sl291\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/jenna14496?Redirect=Log&logNo=222038064276"}}{\fldrslt \cf3 \strokec3 https://blog.naver.com/jenna14496?Redirect=Log&logNo=222038064276}}\
\
\pard\pardeftab720\sl291\partightenfactor0

\f1 \cf2 \'b1\'d7\'b7\'a3\'b5\'e5
\f2  
\f1 \'c7\'cf\'be\'e6\'c6\'ae
\f2  
\f1 \'bc\'ad\'bf\'ef
\f2  
\f1 \'c8\'a3\'c5\'da
\f2  
\f1 \'ba\'df\'c6\'e4
\f2  
\f1 \'c5\'d7\'b6\'f3\'bd\'ba
\f2  
\f1 \'b5\'f0\'b3\'ca
\f2 \
\pard\pardeftab720\sl291\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/haew_k?Redirect=Log&logNo=222027929617"}}{\fldrslt \cf3 \strokec3 https://blog.naver.com/haew_k?Redirect=Log&logNo=222027929617}}\
\
\pard\pardeftab720\sl291\partightenfactor0

\f1 \cf2 \'b1\'d7\'b7\'a3\'b5\'e5
\f2  
\f1 \'c7\'cf\'be\'e6\'c6\'ae
\f2  
\f1 \'bc\'ad\'bf\'ef
\f2  
\f1 \'c5\'ac\'b7\'b4\'b6\'f3\'bf\'ee\'c1\'f6
\f2  
\f1 \'b1\'b9\'b3\'bb\'c0\'af\'b8\'ed\'c8\'a3\'c5\'da\'bf\'a1\'bc\'ad
\f2  
\f1 \'b2\'dc\'c8\'de\'bd\'c4
\f2 \
\pard\pardeftab720\sl291\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/tnwlsdl702?Redirect=Log&logNo=221971039745"}}{\fldrslt \cf3 \strokec3 https://blog.naver.com/tnwlsdl702?Redirect=Log&logNo=221971039745}}\
\
\pard\pardeftab720\sl291\partightenfactor0

\f1 \cf2 \'bc\'ad\'bf\'ef
\f2  
\f1 \'c8\'a3\'c4\'b2\'bd\'ba
\f2  
\f1 \'be\'c6\'b1\'e2\'b6\'fb
\f2  
\f1 \'b1\'d7\'b7\'a3\'b5\'e5
\f2  
\f1 \'c7\'cf\'be\'e6\'c6\'ae
\f2  
\f1 \'bc\'ad\'bf\'ef
\f2  
\f1 \'c8\'a3\'c5\'da
\f2  
\f1 \'bc\'f6\'bf\'b5\'c0\'e5
\f2 , 
\f1 \'c1\'b6\'bd\'c4
\f2 \
\pard\pardeftab720\sl291\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://janenstory.blog.me/221983615356"}}{\fldrslt \cf3 \strokec3 https://janenstory.blog.me/221983615356}}\
\
\pard\pardeftab720\sl291\partightenfactor0

\f1 \cf2 \'b1\'d7\'b7\'a3\'b5\'e5
\f2  
\f1 \'c7\'cf\'be\'e6\'c6\'ae
\f2  
\f1 \'bc\'ad\'bf\'ef
\f2  
\f1 \'c8\'a3\'c5\'da
\f2  
\f1 \'c1\'b6\'bd\'c4
\f2  
\f1 \'ba\'df\'c6\'e4
\f2  
\f1 \'bc\'f6\'bf\'b5\'c0\'e5
\f2  
\f1 \'c8\'c4\'b1\'e2
\f2 \
\pard\pardeftab720\sl291\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://nau2001.blog.me/222042249375"}}{\fldrslt \cf3 \strokec3 https://nau2001.blog.me/222042249375}}\
\
\pard\pardeftab720\sl291\partightenfactor0

\f1 \cf2 \'b3\'b2\'bb\'ea
\f2  
\f1 \'c0\'fc\'b8\'c1\'c0\'c7
\f2  
\f1 \'c8\'a3\'c5\'da
\f2 , 
\f1 \'b1\'d7\'b7\'a3\'b5\'e5\'c7\'cf\'be\'e6\'c6\'ae
\f2  
\f1 \'bc\'ad\'bf\'ef
\f2  
\f1 \'be\'df\'bf\'dc
\f2  
\f1 \'bc\'f6\'bf\'b5\'c0\'e5
\f2 \
\pard\pardeftab720\sl291\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/kirahanabi?Redirect=Log&logNo=222042390096"}}{\fldrslt \cf3 \strokec3 https://blog.naver.com/kirahanabi?Redirect=Log&logNo=222042390096}}\
\
\pard\pardeftab720\sl291\partightenfactor0

\f1 \cf2 \'b1\'d7\'b7\'a3\'b5\'e5\'c7\'cf\'be\'e6\'c6\'ae
\f2  
\f1 \'bc\'ad\'bf\'ef
\f2  
\f1 \'c8\'a3\'c5\'da
\f2  
\f1 \'b8\'c1\'b0\'ed
\f2  
\f1 \'ba\'f9\'bc\'f6
\f2  
\f1 \'b8\'d4\'b9\'e6
\f2  
\f1 \'b4\'d9\'b3\'e0\'bf\'d4\'be\'ee\'bf\'e4
\f2 \
\pard\pardeftab720\sl291\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/rubirang?Redirect=Log&logNo=222031278402"}}{\fldrslt \cf3 \strokec3 https://blog.naver.com/rubirang?Redirect=Log&logNo=222031278402}}\
\
\pard\pardeftab720\sl291\partightenfactor0

\f1 \cf2 \'b3\'aa\'c0\'c7\'bf\'ec\'c1\'d6
\f2  #45: 
\f1 \'b0\'e1\'c8\'a5\'bd\'c4
\f2  
\f1 \'b1\'d7\'c8\'c4
\f2 _ 
\f1 \'bd\'c5\'c8\'a5\'bf\'a9\'c7\'e0\'c0\'fc
\f2  
\f1 \'c8\'a3\'c5\'da
\f2 ! 
\f1 \'b1\'d7\'b7\'a3\'b5\'e5\'c7\'cf\'be\'e6\'c6\'ae\'bc\'ad\'bf\'ef
\f2  
\f1 \'c7\'c1\'b8\'ae\'b9\'cc\'be\'f6
\f2  
\f1 \'c7\'d1\'b0\'ad\'ba\'e4
\f2 \
\pard\pardeftab720\sl291\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/0826kja?Redirect=Log&logNo=221936788376"}}{\fldrslt \cf3 \strokec3 https://blog.naver.com/0826kja?Redirect=Log&logNo=221936788376}}\
\
\pard\pardeftab720\sl340\qr\partightenfactor0

\fs28 \cf4 \cb5 \strokec4 In\'a0[\'a0]:\cb1 \
\pard\pardeftab720\sl340\partightenfactor0
\cf2 \strokec2 \
}