{\rtf1\ansi\ansicpg949\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red33\green89\blue153;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c16078\c43137\c66667;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 result_trip_south_06_10\
\

\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b8\'f1\'b5\'bf\'bd\'c7\'b3\'bb\'be\'c6\'c0\'cc\'bd\'ba\'b8\'b5\'c5\'a9
\f2 \
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'b8\'f1\'b5\'bf
\f2  
\f1 \'be\'c6\'c0\'cc\'bd\'ba\'b8\'b5\'c5\'a9\'c0\'e5
\f2 /
\f1 \'b8\'f1\'b5\'bf
\f2  
\f1 \'bb\'e7\'b0\'dd\'c0\'e5
\f2  
\f1 \'bf\'a9\'b8\'a7
\f2  
\f1 \'bd\'c7\'b3\'bb\'b5\'a5\'c0\'cc\'c6\'ae
\f2 !\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/fixplus6866?Redirect=Log&logNo=221581303856"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/fixplus6866?Redirect=Log&logNo=221581303856}}\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'b8\'f1\'b5\'bf\'be\'c6\'c0\'cc\'bd\'ba\'b8\'b5\'c5\'a9\'c0\'e5
\f2  - 
\f1 \'b8\'f1\'b5\'bf\'bd\'c7\'b3\'bb\'ba\'f9\'bb\'f3\'c0\'e5
\f2  
\f1 \'bd\'ba\'c4\'c9\'c0\'cc\'c6\'ae
\f2  
\f1 \'c5\'b8\'b1\'e2
\f2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/saybee11?Redirect=Log&logNo=221527440444"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/saybee11?Redirect=Log&logNo=221527440444}}\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'bd\'cc\'bd\'cc
\f2  
\f1 \'ba\'d2\'be\'ee\'b6\'f3
\f2  
\f1 \'bd\'cc\'bd\'cc
\f2 ! 
\f1 \'c2\'f9\'b9\'d9\'b6\'f7
\f2  
\f1 \'ba\'d2\'b1\'e2
\f2  
\f1 \'bd\'c3\'c0\'db\'c7\'d2
\f2  
\f1 \'b6\'a7
\f2 [
\f1 \'b8\'f1\'b5\'bf
\f2  
\f1 \'bd\'c7\'b3\'bb
\f2  
\f1 \'be\'c6\'c0\'cc\'bd\'ba\'b8\'b5\'c5\'a9\'c0\'e5
\f2 ]\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/kimna525?Redirect=Log&logNo=221716026695"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/kimna525?Redirect=Log&logNo=221716026695}}\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'b8\'f1\'b5\'bf
\f2  
\f1 \'be\'c6\'c0\'cc\'bd\'ba\'b8\'b5\'c5\'a9
\f2 , 
\f1 \'bd\'c7\'b3\'bb\'bd\'ba\'c4\'c9\'c0\'cc\'c6\'ae\'c0\'e5
\f2  
\f1 \'c0\'d4\'c0\'e5\'b7\'e1\'b4\'c2
\f2  
\f1 \'be\'f3\'b8\'b6
\f2 ?\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/cadetme?Redirect=Log&logNo=221763527014"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/cadetme?Redirect=Log&logNo=221763527014}}\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'bf\'a9\'b8\'a7\'b5\'a5\'c0\'cc\'c6\'ae\'b7\'ce
\f2  
\f1 \'b5\'fc\'c0\'d4\'b4\'cf\'b4\'e7
\f2  <
\f1 \'b8\'f1\'b5\'bf
\f2  
\f1 \'bd\'c7\'b3\'bb\'be\'c6\'c0\'cc\'bd\'ba\'b8\'b5\'c5\'a9
\f2 >\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/kim5024?Redirect=Log&logNo=221619552149"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/kim5024?Redirect=Log&logNo=221619552149}}\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'b8\'f1\'b5\'bf
\f2  
\f1 \'bd\'c7\'b3\'bb
\f2  
\f1 \'be\'c6\'c0\'cc\'bd\'ba\'b8\'b5\'c5\'a9
\f2  
\f1 \'bd\'ba\'c4\'c9\'c0\'cc\'c6\'ae\'c0\'e5
\f2 .
\f1 \'be\'c6\'c0\'cc\'bf\'cd
\f2  
\f1 \'bd\'c7\'b3\'bb
\f2  
\f1 \'b0\'a1\'ba\'bc\'b8\'b8\'c7\'d1\'b0\'f7
\f2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/doramukan?Redirect=Log&logNo=221724573893"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/doramukan?Redirect=Log&logNo=221724573893}}\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'b8\'f1\'b5\'bf\'c1\'be\'c7\'d5\'bf\'ee\'b5\'bf\'c0\'e5
\f2  
\f1 \'bd\'c7\'b3\'bb\'be\'c6\'c0\'cc\'bd\'ba\'b8\'b5\'c5\'a9
\f2  - 
\f1 \'bf\'a9\'b8\'a7
\f2  
\f1 \'c3\'d6\'b0\'ed\'c0\'c7
\f2  
\f1 \'c7\'c7\'bc\'ad\'c1\'f6
\f2 !\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/car5133?Redirect=Log&logNo=221606330589"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/car5133?Redirect=Log&logNo=221606330589}}\
\
[
\f1 \'bf\'a9\'b8\'a7
\f2  
\f1 \'bd\'c7\'b3\'bb\'b5\'a5\'c0\'cc\'c6\'ae
\f2 ]
\f1 \'b8\'f1\'b5\'bf
\f2  
\f1 \'be\'c6\'c0\'cc\'bd\'ba\'b8\'b5\'c5\'a9\'c0\'e5
\f2  
\f1 \'bd\'ba\'c4\'c9\'c0\'cc\'c6\'ae
\f2  
\f1 \'c1\'d8\'ba\'f1\'b9\'b0
\f2  
\f1 \'b9\'d7
\f2  
\f1 \'b2\'dc\'c6\'c1
\f2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/podo7497?Redirect=Log&logNo=221550262156"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/podo7497?Redirect=Log&logNo=221550262156}}\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'ba\'f1
\f2  
\f1 \'bf\'c0\'b4\'c2
\f2  
\f1 \'b3\'af
\f2  
\f1 \'bd\'c7\'b3\'bb
\f2  
\f1 \'b5\'a5\'c0\'cc\'c6\'ae
\f2  
\f1 \'c0\'e5\'bc\'d2\'b7\'ce
\f2  
\f1 \'b5\'fc
\f2 !! 
\f1 \'bc\'ad\'bf\'ef
\f2  
\f1 \'b8\'f1\'b5\'bf
\f2  
\f1 \'be\'c6\'c0\'cc\'bd\'ba\'b8\'b5\'c5\'a9\'c0\'e5
\f2  
\f1 \'b0\'a1\'b0\'dd
\f2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/mi__sso0712?Redirect=Log&logNo=221543576039"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/mi__sso0712?Redirect=Log&logNo=221543576039}}\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'c0\'cc\'bb\'f6\'b5\'a5\'c0\'cc\'c6\'ae
\f2  
\f1 \'b8\'f1\'b5\'bf
\f2  
\f1 \'bd\'c7\'c5\'ba\'bb\'e7\'b0\'dd\'c0\'e5
\f2  & 
\f1 \'be\'c6\'c0\'cc\'bd\'ba\'b8\'b5\'c5\'a9
\f2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/sunae8282?Redirect=Log&logNo=221670745903"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/sunae8282?Redirect=Log&logNo=221670745903}}\
}