{\rtf1\ansi\ansicpg949\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red33\green89\blue153;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c16078\c43137\c66667;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 result_trip_south_06_05\
\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'bc\'ad\'bc\'ad\'bf\'ef\'c8\'a3\'bc\'f6\'b0\'f8\'bf\'f8
\f2 \

\f1 \'bb\'ea\'c3\'a5\'c7\'cf\'b1\'e2
\f2  
\f1 \'c1\'c1\'c0\'ba\'b0\'f7
\f2 , 
\f1 \'bc\'ad\'bc\'ad\'bf\'ef\'c8\'a3\'bc\'f6\'b0\'f8\'bf\'f8
\f2  
\f1 \'c1\'d6\'c2\'f7
\f2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/maya_lee?Redirect=Log&logNo=221991753191"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/maya_lee?Redirect=Log&logNo=221991753191}}\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'ba\'f1\'c7\'e0\'b1\'e2\'b8\'b8
\f2  
\f1 \'b6\'df\'b8\'e9
\f2  
\f1 \'c8\'ef\'ba\'d0\'c7\'cf\'b4\'c2
\f2  
\f1 \'ba\'d0\'bc\'f6\'b0\'a1
\f2  
\f1 \'c0\'d6\'b4\'c2
\f2  
\f1 \'b0\'f7
\f2 , 
\f1 \'bd\'c5\'bf\'f9\'b5\'bf
\f2  
\f1 \'bc\'ad\'bc\'ad\'bf\'ef\'c8\'a3\'bc\'f6\'b0\'f8\'bf\'f8
\f2  (
\f1 \'b4\'c9\'b0\'f1\'bb\'ea
\f2 , 
\f1 \'bc\'d2\'b8\'ae\'ba\'d0\'bc\'f6
\f2 , 
\f1 \'b8\'f3\'b5\'e5\'b8\'ae\'be\'c8\'c1\'a4\'bf\'f8
\f2 )\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://blog.daum.net/snowlove78/13759894"}}{\fldrslt \cf4 \strokec4 http://blog.daum.net/snowlove78/13759894}}\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'bc\'ad\'bc\'ad\'bf\'ef\'c8\'a3\'bc\'f6\'b0\'f8\'bf\'f8
\f2  
\f1 \'b3\'aa\'b5\'e9\'c0\'cc
\f2  (
\f1 \'c1\'d6\'c2\'f7\'c1\'a4\'ba\'b8
\f2  
\f1 \'ea\'f3
\f2 ) 
\f1 \'c6\'f7\'c5\'e4\'c1\'b8\'b5\'b5
\f2  
\f1 \'c0\'d6\'c0\'bd
\f2 !!\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/scrg2?Redirect=Log&logNo=221559886282"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/scrg2?Redirect=Log&logNo=221559886282}}\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'bc\'ad\'bf\'ef\'c6\'af\'ba\'b0\'bd\'c3
\f2  
\f1 \'be\'e7\'c3\'b5\'b1\'b8
\f2  
\f1 \'bd\'c5\'bf\'f9\'b5\'bf
\f2 _
\f1 \'bc\'ad\'bc\'ad\'bf\'ef\'c8\'a3\'bc\'f6\'b0\'f8\'bf\'f8
\f2 :)
\f1 \'bf\'c3\'c3\'ac\'c0\'cc\'c0\'e2\'b1\'e2
\f2 ,
\f1 \'b0\'f8\'bf\'f8\'bb\'ea\'c3\'a5
\f2 ,
\f1 \'bc\'bc\'b0\'a1\'c1\'b7\'b3\'aa\'b5\'e9\'c0\'cc
\f2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/piano1565?Redirect=Log&logNo=221985384140"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/piano1565?Redirect=Log&logNo=221985384140}}\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'bb\'ea\'c3\'a5\'c7\'cf\'b1\'e2
\f2  
\f1 \'c1\'c1\'c0\'ba
\f2  
\f1 \'bc\'ad\'bc\'ad\'bf\'ef\'c8\'a3\'bc\'f6\'b0\'f8\'bf\'f8
\f2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://castpd.blog.me/221953126044"}}{\fldrslt \cf4 \strokec4 https://castpd.blog.me/221953126044}}\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'c7\'d8\'c7\'c7\'b0\'ad\'bb\'e7\'c0\'c7
\f2  
\f1 \'bc\'ad\'bf\'ef\'bf\'a9\'c7\'e0
\f2  
\f1 \'a4\'d1
\f2  
\f1 \'bc\'ad\'bc\'ad\'bf\'ef
\f2  
\f1 \'c8\'a3\'bc\'f6\'b0\'f8\'bf\'f8
\f2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/yevencho?Redirect=Log&logNo=222019400199"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/yevencho?Redirect=Log&logNo=222019400199}}\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'bc\'ad\'bc\'ad\'bf\'ef\'c8\'a3\'bc\'f6\'b0\'f8\'bf\'f8
\f2 - 
\f1 \'be\'c6\'c0\'cc\'bf\'cd
\f2  
\f1 \'bb\'ea\'c3\'a5
\f2 , 
\f1 \'c5\'b1\'ba\'b8\'b5\'e5
\f2  
\f1 \'c5\'b8\'b1\'e2
\f2  
\f1 \'c1\'c1\'c0\'ba
\f2  
\f1 \'b0\'f7
\f2  : )\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://yunssera.blog.me/222049412838"}}{\fldrslt \cf4 \strokec4 https://yunssera.blog.me/222049412838}}\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'bc\'ad\'bc\'ad\'bf\'ef\'c8\'a3\'bc\'f6\'b0\'f8\'bf\'f8
\f2  
\f1 \'be\'c6\'c0\'cc\'bf\'cd
\f2  
\f1 \'c7\'d4\'b2\'b2\'b6\'f3\'b8\'e9
\f2  
\f1 \'b0\'ad\'c3\'df
\f2 ! (
\f1 \'c1\'d6\'c2\'f7
\f2 ,
\f1 \'c5\'d9\'c6\'ae
\f2 )\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/p0o9?Redirect=Log&logNo=222011239297"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/p0o9?Redirect=Log&logNo=222011239297}}\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'b7\'d4\'b5\'a5\'b9\'e9\'c8\'ad\'c1\'a1
\f2  
\f1 \'c8\'de\'b9\'ab\'c0\'cf
\f2  8
\f1 \'bf\'f9
\f2  
\f1 \'c8\'de\'b9\'ab
\f2  
\f1 \'bc\'ad\'bc\'ad\'bf\'ef\'c8\'a3\'bc\'f6\'b0\'f8\'bf\'f8
\f2  
\f1 \'ba\'d0\'bc\'f6\'b4\'eb
\f2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/sjewelryshop?Redirect=Log&logNo=221993242250"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/sjewelryshop?Redirect=Log&logNo=221993242250}}\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'be\'c6\'c0\'cc\'b6\'fb
\f2  
\f1 \'b0\'f8\'bf\'f8
\f2 : 
\f1 \'bc\'ad\'bc\'ad\'bf\'ef\'c8\'a3\'bc\'f6\'b0\'f8\'bf\'f8
\f2 , 
\f1 \'b8\'f1\'b5\'bf
\f2  
\f1 \'b1\'d9\'b8\'b0\'b0\'f8\'bf\'f8
\f2  
\f1 \'c3\'a2\'c0\'c7\'b3\'ee\'c0\'cc\'c5\'cd
\f2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/dldb7?Redirect=Log&logNo=221962690343"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/dldb7?Redirect=Log&logNo=221962690343}}\
}