{\rtf1\ansi\ansicpg949\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red33\green89\blue153;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c16078\c43137\c66667;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 result_trip_south_06_09\
\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'bf\'c3\'b8\'b2\'c7\'c8\'b0\'f8\'bf\'f8\'c3\'bc\'c1\'b6\'b0\'e6\'b1\'e2\'c0\'e5
\f2 \
[
\f1 \'bf\'c3\'b8\'b2\'c7\'c8\'b0\'f8\'bf\'f8
\f2  
\f1 \'c3\'bc\'c1\'b6\'b0\'e6\'b1\'e2\'c0\'e5
\f2  
\f1 \'c0\'cc\'bd\'c2\'c8\'af
\f2  30
\f1 \'ba\'ce\'b3\'e2\'c4\'dc\'bc\'ad\'c6\'ae
\f2  
\f1 \'b9\'ab\'c0\'fb\'c0\'fc\'bc\'b3
\f2 ]
\f1 \'bf\'c0
\f2 ~
\f1 \'b8\'b6\'c0\'cc\'b0\'ab\'bd\'c2\'c8\'af
\f2 !!
\f1 \'b0\'f8\'bf\'ac\'bd\'c3\'b0\'a3\'b3\'bb\'b3\'bb
\f2  
\f1 \'c1\'a4\'bd\'c5\'c1\'d9\'c0\'bb
\f2  
\f1 \'b3\'f5\'b0\'ed
\f2  
\f1 \'c1\'f1\'b0\'e5\'b4\'d9
\f2 ~ 
\f1 \'be\'c6
\f2  
\f1 \'b9\'fa\'bd\'e1
\f2  
\f1 \'b6\'c7
\f2  
\f1 \'b0\'a1\'b0\'ed\'bd\'cd\'b4\'d9
\f2 !!\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://mods77.blog.me/221729450314"}}{\fldrslt \cf4 \strokec4 https://mods77.blog.me/221729450314}}\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'c0\'cc\'bd\'c2\'c8\'af
\f2  30
\f1 \'c1\'d6\'b3\'e2
\f2  
\f1 \'c4\'dc\'bc\'ad\'c6\'ae
\f2  
\f1 \'b9\'ab\'c0\'fb\'c0\'fc\'bc\'b3
\f2  
\f1 \'bf\'c3\'b8\'b2\'c7\'c8\'b0\'f8\'bf\'f8\'c3\'bc\'c1\'b6\'b0\'e6\'b1\'e2\'c0\'e5
\f2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://vadavit234.blog.me/221724177964"}}{\fldrslt \cf4 \strokec4 https://vadavit234.blog.me/221724177964}}\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'bd\'c5\'c8\'ad
\f2  20
\f1 \'c1\'d6\'b3\'e2
\f2  
\f1 \'c4\'dc\'bc\'ad\'c6\'ae
\f2  
\f1 \'c8\'c4\'b1\'e2
\f2  - 
\f1 \'bf\'c3\'b8\'b2\'c7\'c8\'b0\'f8\'bf\'f8
\f2  
\f1 \'c3\'bc\'c1\'b6\'b0\'e6\'b1\'e2\'c0\'e5
\f2  
\f1 \'bd\'ba\'c5\'c4\'b5\'f9
\f2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/beargobear?Redirect=Log&logNo=221373750541"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/beargobear?Redirect=Log&logNo=221373750541}}\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'c0\'cc\'bd\'c2\'c8\'af
\f2  30
\f1 \'c1\'d6\'b3\'e2
\f2  
\f1 \'c4\'dc\'bc\'ad\'c6\'ae
\f2  
\f1 \'b9\'ab\'c0\'fb
\f2  
\f1 \'c0\'fc\'bc\'b3
\f2  - 
\f1 \'bf\'c3\'b8\'b2\'c7\'c8
\f2  
\f1 \'b0\'f8\'bf\'f8
\f2  
\f1 \'c3\'bc\'c1\'b6\'b0\'e6\'b1\'e2\'c0\'e5
\f2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/banihnar?Redirect=Log&logNo=221723277796"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/banihnar?Redirect=Log&logNo=221723277796}}\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'b9\'cc\'bd\'ba\'c5\'cd\'c6\'ae\'b7\'d4
\f2  
\f1 \'c4\'dc\'bc\'ad\'c6\'ae
\f2  
\f1 \'bc\'ad\'bf\'ef
\f2  
\f1 \'bf\'c3\'b8\'b2\'c7\'c8\'b0\'f8\'bf\'f8
\f2  
\f1 \'c3\'bc\'c1\'b6\'b0\'e6\'b1\'e2\'c0\'e5
\f2  
\f1 \'ba\'fc\'b8\'a3\'b0\'d4
\f2  
\f1 \'c0\'d4\'c0\'e5\'c7\'cf\'b1\'e2
\f2  
\f1 \'c0\'a7\'c7\'d1
\f2  
\f1 \'c1\'d8\'ba\'f1\'b9\'b0
\f2  
\f1 \'b2\'dc\'c6\'c1
\f2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/whitesnn?Redirect=Log&logNo=222055496325"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/whitesnn?Redirect=Log&logNo=222055496325}}\
\
2019 
\f1 \'bf\'a2\'bc\'d2
\f2  
\f1 \'c4\'dc\'bc\'ad\'c6\'ae
\f2  EXO PALNET#5 - EXplOration 
\f1 \'bf\'c3\'b8\'b2\'c7\'c8\'b0\'f8\'bf\'f8
\f2  
\f1 \'c3\'bc\'c1\'b6\'b0\'e6\'b1\'e2\'c0\'e5
\f2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/uriberry76?Redirect=Log&logNo=221597106965"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/uriberry76?Redirect=Log&logNo=221597106965}}\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'bf\'c3\'b8\'b2\'c7\'c8\'b0\'f8\'bf\'f8
\f2  
\f1 \'c3\'bc\'c1\'b6\'b0\'e6\'b1\'e2\'c0\'e5
\f2  2018 
\f1 \'b1\'b9\'b9\'ce\'c0\'ba\'c7\'e0
\f2  
\f1 \'b8\'ae\'ba\'ea\'c4\'dc\'bc\'ad\'c6\'ae
\f2  
\f1 \'c8\'c4\'b1\'e2
\f2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/sunhee077?Redirect=Log&logNo=221334941027"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/sunhee077?Redirect=Log&logNo=221334941027}}\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'b9\'cc\'bd\'ba\'c5\'cd\'c6\'ae\'b7\'d4
\f2  
\f1 \'c4\'dc\'bc\'ad\'c6\'ae
\f2  
\f1 \'c8\'c4\'b1\'e2
\f2 , 
\f1 \'bc\'ad\'bf\'ef
\f2  KSPO 
\f1 \'b5\'bc
\f2  360
\f1 \'b5\'b5
\f2  
\f1 \'b9\'ab\'b4\'eb\'bd\'c3\'be\'df
\f2 (
\f1 \'bf\'c3\'b8\'b2\'c7\'c8\'b0\'f8\'bf\'f8
\f2  
\f1 \'c3\'bc\'c1\'b6\'b0\'e6\'b1\'e2\'c0\'e5
\f2 )\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://rla0360.blog.me/222056587378"}}{\fldrslt \cf4 \strokec4 https://rla0360.blog.me/222056587378}}\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'bf\'c3\'b8\'b2\'c7\'c8\'b0\'f8\'bf\'f8
\f2  
\f1 \'c3\'bc\'c1\'b6\'b0\'e6\'b1\'e2\'c0\'e5
\f2  KSPO DOM : 
\f1 \'bd\'c7\'b3\'bb
\f2  
\f1 \'b1\'d7\'b6\'f3\'bf\'ee\'b5\'e5
\f2 , 
\f1 \'c1\'c2\'bc\'ae
\f2 , 
\f1 \'bd\'ba\'c5\'c4\'b5\'f9
\f2  
\f1 \'bd\'c3\'be\'df
\f2  : 
\f1 \'b0\'f8\'bf\'ac\'c0\'e5
\f2 , 
\f1 \'c4\'dc\'bc\'ad\'c6\'ae\'c0\'e5
\f2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/shinsuper?Redirect=Log&logNo=221612877819"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/shinsuper?Redirect=Log&logNo=221612877819}}\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'bf\'c3\'b8\'b2\'c7\'c8\'b0\'f8\'bf\'f8
\f2  
\f1 \'c3\'bc\'c1\'b6\'b0\'e6\'b1\'e2\'c0\'e5
\f2  KSPO DOME 3
\f1 \'c3\'fe
\f2  
\f1 \'bd\'c3\'be\'df
\f2  
\f1 \'b8\'f0\'c0\'bd
\f2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/daniel43emma?Redirect=Log&logNo=222021553198"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/daniel43emma?Redirect=Log&logNo=222021553198}}\
}