{\rtf1\ansi\ansicpg949\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red33\green89\blue153;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c16078\c43137\c66667;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 result_trip_south_06_08\
\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b7\'d4\'b5\'a5\'bf\'f9\'b5\'e5\'be\'c6\'c4\'ed\'be\'c6\'b8\'ae\'bf\'f2
\f2 \
[
\f1 \'bc\'ad\'bf\'ef
\f2  
\f1 \'be\'c6\'c0\'cc\'bf\'cd
\f2  
\f1 \'b0\'a1\'ba\'bc\'b8\'b8\'c7\'d1
\f2  
\f1 \'b0\'f7
\f2  ] 
\f1 \'ba\'bc\'b0\'c5\'b8\'ae
\f2  
\f1 \'b0\'a1\'b5\'e6\'c7\'d1
\f2  
\f1 \'b7\'d4\'b5\'a5\'bf\'f9\'b5\'e5
\f2  
\f1 \'be\'c6\'c4\'ed\'be\'c6\'b8\'ae\'bf\'f2
\f2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/goodgirlsun?Redirect=Log&logNo=222051224555"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/goodgirlsun?Redirect=Log&logNo=222051224555}}\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'bc\'ad\'bf\'ef
\f2  
\f1 \'bf\'a9\'c7\'e0\'c1\'d8\'ba\'f1
\f2  15
\f1 \'c6\'ed
\f2  - 
\f1 \'b7\'d4\'b5\'a5
\f2  
\f1 \'bf\'f9\'b5\'e5
\f2  
\f1 \'be\'c6\'c4\'ed\'be\'c6\'b8\'ae\'bf\'f2
\f2  
\f1 \'be\'cb\'be\'c6\'ba\'b8\'b1\'e2
\f2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/houself?Redirect=Log&logNo=222041635738"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/houself?Redirect=Log&logNo=222041635738}}\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'b7\'d4\'b5\'a5\'bf\'f9\'b5\'e5
\f2  
\f1 \'be\'c6\'c4\'ed\'be\'c6\'b8\'ae\'bf\'f2
\f2  
\f1 \'bc\'ad\'bf\'ef\'bf\'a9\'c7\'e0
\f2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/bsb098?Redirect=Log&logNo=222056011359"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/bsb098?Redirect=Log&logNo=222056011359}}\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'b7\'d4\'b5\'a5\'bf\'f9\'b5\'e5
\f2  
\f1 \'be\'c6\'c4\'ed\'be\'c6\'b8\'ae\'bf\'f2
\f2  
\f1 \'c7\'d2\'c0\'ce
\f2  
\f1 \'c0\'cc\'bf\'eb\'c6\'c1
\f2  
\f1 \'b9\'d7
\f2  
\f1 \'c1\'d6\'c2\'f7\'c1\'a4\'ba\'b8
\f2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/teatree725?Redirect=Log&logNo=221467028608"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/teatree725?Redirect=Log&logNo=221467028608}}\
\
(
\f1 \'bc\'ad\'bf\'ef\'bf\'a9\'c7\'e0
\f2 ) 7
\f1 \'b0\'b3\'bf\'f9
\f2  
\f1 \'be\'c6\'b1\'e2\'b6\'fb
\f2  
\f1 \'c0\'e1\'bd\'c7
\f2  
\f1 \'b7\'d4\'b5\'a5\'bf\'f9\'b5\'e5
\f2  
\f1 \'be\'c6\'c4\'ed\'be\'c6\'b8\'ae\'bf\'f2
\f2  
\f1 \'b1\'b8\'b0\'e6
\f2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/hanazagg?Redirect=Log&logNo=222056645560"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/hanazagg?Redirect=Log&logNo=222056645560}}\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'bc\'ad\'bf\'ef
\f2  
\f1 \'b3\'aa\'b5\'e9\'c0\'cc
\f2 . 
\f1 \'b7\'d4\'b5\'a5\'bf\'f9\'b5\'e5
\f2  
\f1 \'be\'c6\'c4\'ed\'be\'c6\'b8\'ae\'bf\'f2
\f2  
\f1 \'bc\'d3
\f2  
\f1 \'c1\'f1\'b0\'c5\'bf\'f2
\f2 ~\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/80milk?Redirect=Log&logNo=221757315096"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/80milk?Redirect=Log&logNo=221757315096}}\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'c0\'e1\'bd\'c7
\f2  
\f1 \'b7\'d4\'b5\'a5\'bf\'f9\'b5\'e5
\f2  
\f1 \'be\'c6\'c4\'ed\'be\'c6\'b8\'ae\'bf\'f2
\f2 , 20
\f1 \'b0\'b3\'bf\'f9\'be\'c6\'b1\'e2\'bf\'cd
\f2  
\f1 \'b0\'a1\'b1\'e2
\f2  
\f1 \'b5\'fc
\f2  
\f1 \'c1\'c1\'be\'c6
\f2 !\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/es_roni?Redirect=Log&logNo=221809526528"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/es_roni?Redirect=Log&logNo=221809526528}}\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'be\'c6\'b1\'e2\'b6\'fb
\f2  
\f1 \'b7\'d4\'b5\'a5\'bf\'f9\'b5\'e5
\f2  
\f1 \'be\'c6\'c4\'ed\'be\'c6\'b8\'ae\'bf\'f2
\f2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/redeve777?Redirect=Log&logNo=221732167109"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/redeve777?Redirect=Log&logNo=221732167109}}\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'ba\'f1\'bf\'c0\'b4\'c2\'b3\'af
\f2  
\f1 \'be\'c6\'c0\'cc\'b6\'fb
\f2  
\f1 \'b0\'a5\'b8\'b8\'c7\'d1\'b0\'f7
\f2 , 
\f1 \'b7\'d4\'b5\'a5\'bf\'f9\'b5\'e5
\f2  
\f1 \'be\'c6\'c4\'ed\'be\'c6\'b8\'ae\'bf\'f2
\f2 , 
\f1 \'c6\'f2\'c0\'cf
\f2  
\f1 \'c0\'fa\'b3\'e1\'c0\'bb
\f2  
\f1 \'c0\'cc\'bf\'eb\'c7\'cf\'bc\'bc\'bf\'e4
\f2 :)\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/miseon0214?Redirect=Log&logNo=222058542662"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/miseon0214?Redirect=Log&logNo=222058542662}}\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'a1\'ba\'bc\'ad\'bf\'ef
\f2  
\f1 \'c0\'e1\'bd\'c7\'b7\'d4\'b5\'a5\'bf\'f9\'b5\'e5
\f2  
\f1 \'be\'c6\'c4\'ed\'be\'c6\'b8\'ae\'bf\'f2\'a1\'bb
\f2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/kazuyyy?Redirect=Log&logNo=222057168088"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/kazuyyy?Redirect=Log&logNo=222057168088}}\
}