{\rtf1\ansi\ansicpg949\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red33\green89\blue153;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c16078\c43137\c66667;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 result_trip_south_06_02\
\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'c0\'ce\'c5\'cd\'c4\'c1\'c6\'bc\'b3\'d9\'c5\'bb\'c8\'a3\'c5\'da\'bc\'ad\'bf\'ef\'c4\'da\'bf\'a2\'bd\'ba
\f2 \

\f1 \'c4\'da\'bf\'a2\'bd\'ba
\f2  
\f1 \'c0\'ce\'c5\'cd\'c4\'c1\'c6\'bc\'b3\'d9\'c5\'bb
\f2  
\f1 \'c8\'a3\'c5\'da
\f2  
\f1 \'be\'c6\'b1\'e2\'b6\'fb
\f2  
\f1 \'bc\'ad\'bf\'ef
\f2  
\f1 \'c8\'a3\'c4\'b2\'bd\'ba
\f2  
\f1 \'c0\'ce\'c5\'cd\'c4\'dc\'c6\'bc\'b3\'d9\'c5\'bb
\f2  
\f1 \'c1\'b6\'bd\'c4
\f2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/bennywhang?Redirect=Log&logNo=222015267787"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/bennywhang?Redirect=Log&logNo=222015267787}}\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'bc\'ad\'bf\'ef
\f2  
\f1 \'c4\'da\'bf\'a2\'bd\'ba
\f2  
\f1 \'c0\'ce\'c5\'cd\'c4\'c1\'c6\'bc\'b3\'d9\'c5\'bb
\f2  
\f1 \'c8\'a3\'c5\'da
\f2  
\f1 \'c8\'a3\'c4\'b2\'bd\'ba
\f2  - 
\f1 \'b5\'b5\'bd\'c9\'bc\'d3\'c0\'bb
\f2  
\f1 \'b0\'c9\'be\'ee\'bc\'ad
\f2  
\f1 \'bb\'ea\'c3\'a5\'b0\'e2
\f2  
\f1 \'bc\'b1\'b8\'aa\'b1\'ee\'c1\'f6
\f2  
\f1 \'b0\'ac\'b4\'d9\'bf\'c0\'b4\'cf
\f2  
\f1 \'c1\'c1\'b4\'f5\'b6\'f3
\f2 !\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/callas0819?Redirect=Log&logNo=222053060510"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/callas0819?Redirect=Log&logNo=222053060510}}\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'c4\'da\'bf\'a2\'bd\'ba
\f2  
\f1 \'c0\'ce\'c5\'cd\'c4\'c1\'c6\'bc\'b3\'d9\'c5\'bb
\f2  
\f1 \'c8\'a3\'c5\'da
\f2  
\f1 \'bc\'f6\'c6\'e4\'b8\'ae\'be\'ee
\f2  
\f1 \'c5\'b7\'b7\'eb
\f2 , 
\f1 \'ba\'ea\'b7\'a1\'bc\'ad\'b8\'ae
\f2  
\f1 \'c1\'b6\'bd\'c4
\f2  
\f1 \'c8\'c4\'b1\'e2
\f2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/rltjru?Redirect=Log&logNo=222026453232"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/rltjru?Redirect=Log&logNo=222026453232}}\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'bc\'ad\'bf\'ef
\f2  
\f1 \'c4\'da\'bf\'a2\'bd\'ba
\f2  
\f1 \'c0\'ce\'c5\'cd\'c4\'c1\'c6\'bc\'b3\'d9\'c5\'bb\'c8\'a3\'c5\'da
\f2  
\f1 \'bc\'ae\'bd\'c4
\f2 /
\f1 \'b5\'f0\'b3\'ca
\f2  
\f1 \'ba\'ea\'b7\'a1\'bc\'ad\'b8\'ae
\f2  
\f1 \'ba\'df\'c6\'e4
\f2  
\f1 \'c0\'cc\'bf\'eb\'c8\'c4\'b1\'e2
\f2 . 
\f1 \'c1\'a6
\f2  
\f1 \'c1\'a1\'bc\'f6\'b4\'c2\'bf\'e4
\f2  !\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/ttl1346?Redirect=Log&logNo=221988103709"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/ttl1346?Redirect=Log&logNo=221988103709}}\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'bc\'ad\'bf\'ef
\f2  
\f1 \'c8\'a3\'c4\'b2\'bd\'ba
\f2  
\f1 \'c3\'df\'c3\'b5
\f2 , 
\f1 \'bc\'ad\'bf\'ef
\f2  
\f1 \'c4\'da\'bf\'a2\'bd\'ba
\f2  
\f1 \'c0\'ce\'c5\'cd\'c4\'c1\'c6\'bc\'b3\'d9\'c5\'bb
\f2  
\f1 \'c8\'a3\'c5\'da
\f2 _
\f1 \'ba\'ea\'b7\'a1\'bc\'ad\'b8\'ae
\f2  
\f1 \'ba\'df\'c6\'e4
\f2  
\f1 \'b5\'f0\'b3\'ca
\f2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://silver7493.blog.me/222056980654"}}{\fldrslt \cf4 \strokec4 https://silver7493.blog.me/222056980654}}\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'c4\'da\'bf\'a2\'bd\'ba
\f2  
\f1 \'c0\'ce\'c5\'cd\'c4\'c1\'c6\'bc\'b3\'d9\'c5\'bb
\f2  
\f1 \'c8\'a3\'c5\'da
\f2  
\f1 \'bc\'ad\'bf\'ef\'bf\'a1\'bc\'ad
\f2  
\f1 \'c8\'a3\'c4\'b2\'bd\'ba
\f2  
\f1 \'c1\'f1\'b1\'e2\'b1\'e2
\f2 /
\f1 \'c7\'c1\'b7\'a3\'c1\'ee
\f2  
\f1 \'b3\'aa\'c0\'cc\'c6\'ae
\f2  
\f1 \'be\'c6\'bf\'f4
\f2 (Friends night out)
\f1 \'c8\'c4\'b1\'e2
\f2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://bloomin.co.kr/222054769656"}}{\fldrslt \cf4 \strokec4 http://bloomin.co.kr/222054769656}}\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'c4\'da\'bf\'a2\'bd\'ba
\f2  
\f1 \'c0\'ce\'c5\'cd\'c4\'c1\'c6\'bc\'b3\'d9\'c5\'bb
\f2  
\f1 \'c8\'a3\'c5\'da\'bf\'a1\'bc\'ad
\f2  
\f1 \'c8\'a3\'c4\'b2\'bd\'ba\'c7\'cf\'b1\'e2
\f2  + 
\f1 \'c1\'b6\'bd\'c4
\f2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/biology_kim?Redirect=Log&logNo=222005588691"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/biology_kim?Redirect=Log&logNo=222005588691}}\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'c0\'ce\'c5\'cd\'c4\'c1\'c6\'bc\'b3\'d9\'c5\'bb
\f2  
\f1 \'c8\'a3\'c5\'da
\f2  
\f1 \'c4\'da\'bf\'a2\'bd\'ba
\f2  1
\f1 \'c5\'ba
\f2  : 
\f1 \'bf\'a9\'b8\'a7\'c8\'de\'b0\'a1\'b4\'c2
\f2  
\f1 \'bc\'ad\'bf\'ef
\f2  
\f1 \'c8\'a3\'c4\'b2\'bd\'ba
\f2 !\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/tommyum?Redirect=Log&logNo=221352192329"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/tommyum?Redirect=Log&logNo=221352192329}}\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'bc\'ad\'bf\'ef\'c4\'da\'bf\'a2\'bd\'ba
\f2  
\f1 \'c0\'ce\'c5\'cd\'c4\'c1\'c6\'bc\'b3\'d9\'c5\'bb\'c8\'a3\'c5\'da
\f2  gs
\f1 \'c8\'a8\'bc\'ee\'c7\'ce
\f2  
\f1 \'b1\'b8\'c0\'d4
\f2  
\f1 \'bc\'ad\'bf\'ef\'c8\'a3\'c4\'b2\'bd\'ba
\f2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/dw201602?Redirect=Log&logNo=222057518691"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/dw201602?Redirect=Log&logNo=222057518691}}\
\
[
\f1 \'bc\'ad\'bf\'ef
\f2  
\f1 \'ba\'c0\'c0\'ba\'bb\'e7
\f2  
\f1 \'b8\'c0\'c1\'fd
\f2 ] 2020
\f1 \'b3\'e2
\f2  
\f1 \'bc\'ad\'bf\'ef
\f2  
\f1 \'c4\'da\'bf\'a2\'bd\'ba
\f2  
\f1 \'c0\'ce\'c5\'cd\'c4\'c1\'c6\'bc\'b3\'d9\'c5\'bb
\f2  
\f1 \'c8\'a3\'c5\'da
\f2  
\f1 \'b7\'ce\'ba\'f1
\f2  
\f1 \'b6\'f3\'bf\'ee\'c1\'f6
\f2  & 
\f1 \'b9\'d9
\f2  
\f1 \'b5\'fe\'b1\'e2
\f2  
\f1 \'ba\'df\'c6\'e4
\f2  
\f1 \'b8\'ae\'ba\'e4
\f2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://kt27ks35wh.blog.me/221885125171"}}{\fldrslt \cf4 \strokec4 https://kt27ks35wh.blog.me/221885125171}}\
}