{\rtf1\ansi\ansicpg949\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red33\green89\blue153;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c16078\c43137\c66667;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 result_trip_south_06_01\
\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b0\'ed\'c3\'b4\'b1\'d9\'b8\'b0\'b0\'f8\'bf\'f8
\f2 \

\f1 \'b0\'ed\'c3\'b4\'b1\'d9\'b8\'b0\'b0\'f8\'bf\'f8
\f2  - 
\f1 \'bc\'ad\'bf\'ef
\f2  
\f1 \'bb\'ea\'c3\'a5\'c7\'cf\'b1\'e2
\f2  
\f1 \'c1\'c1\'c0\'ba\'b0\'f7
\f2 (190810)\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/hanoos74?Redirect=Log&logNo=221616134778"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/hanoos74?Redirect=Log&logNo=221616134778}}\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'b0\'ed\'c3\'b4\'b1\'d9\'b8\'b0\'b0\'f8\'bf\'f8
\f2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/kingofload?Redirect=Log&logNo=222023591350"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/kingofload?Redirect=Log&logNo=222023591350}}\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'b0\'ed\'c3\'b4\'b1\'d9\'b8\'b0\'b0\'f8\'bf\'f8\'bf\'a1\'bc\'ad
\f2  
\f1 \'c1\'f8\'c7\'e0\'b5\'c8
\f2  '
\f1 \'b5\'be\'c0\'da\'b8\'ae
\f2  
\f1 \'bf\'b5\'c8\'ad\'c1\'a6
\f2 '\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/digital9ro?Redirect=Log&logNo=221354371375"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/digital9ro?Redirect=Log&logNo=221354371375}}\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'b1\'b8\'b7\'ce\'b1\'b8
\f2  
\f1 \'b0\'ed\'c3\'b4
\f2  
\f1 \'b1\'d9\'b8\'b0\'b0\'f8\'bf\'f8
\f2  
\f1 \'bb\'ea\'c3\'a5\'b1\'e6\'bf\'a1
\f2  
\f1 \'bc\'ad\'c0\'d6\'be\'ee\'bf\'e4
\f2 .\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://boshukr.blog.me/221585020828"}}{\fldrslt \cf4 \strokec4 https://boshukr.blog.me/221585020828}}\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'be\'ee\'b8\'b1
\f2  
\f1 \'c0\'fb
\f2  
\f1 \'b6\'d9\'be\'ee\'b3\'ee\'b4\'f8
\f2  
\f1 \'b0\'ed\'c3\'b4\'b1\'d9\'b8\'b0\'b0\'f8\'bf\'f8\'c0\'b8\'b7\'ce
\f2 , 
\f1 \'b5\'fe\'b0\'fa
\f2  
\f1 \'c7\'d4\'b2\'b2
\f2  
\f1 \'c3\'df\'be\'ef\'b3\'aa\'b4\'a9\'b1\'e2
\f2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/hhjpure?Redirect=Log&logNo=221892259506"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/hhjpure?Redirect=Log&logNo=221892259506}}\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'b0\'ed\'c3\'b4\'b5\'bf
\f2 /
\f1 \'b0\'ed\'c3\'b4\'b1\'d9\'b8\'b0\'b0\'f8\'bf\'f8
\f2  
\f1 \'c2\'f0\'b8\'c0\'c1\'fd
\f2  [
\f1 \'b0\'b3\'bc\'ba\'c1\'f8\'c2\'fd\'bd\'d2\'bc\'f8\'b4\'eb
\f2  
\f1 \'b0\'ed\'c3\'b4\'c1\'a1
\f2 ] 
\f1 \'c3\'df\'c3\'b5
\f2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/gilove179?Redirect=Log&logNo=222057174422"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/gilove179?Redirect=Log&logNo=222057174422}}\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'b0\'ed\'c3\'b4\'b1\'d9\'b8\'b0\'b0\'f8\'bf\'f8\'b0\'fa
\f2  
\f1 \'c1\'d6\'ba\'af
\f2  
\f1 \'b4\'dc\'c7\'b3
\f2  11/18~29\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blessingsuk.blog.me/221742909682"}}{\fldrslt \cf4 \strokec4 https://blessingsuk.blog.me/221742909682}}\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'b1\'b8\'b7\'ce
\f2 CCTV 
\f1 \'bc\'b3\'c4\'a1
\f2  
\f1 \'b1\'b8\'b7\'ce\'b1\'b8
\f2  
\f1 \'b0\'ed\'c3\'b4
\f2  
\f1 \'b1\'d9\'b8\'b0\'b0\'f8\'bf\'f8
\f2  
\f1 \'b3\'bb
\f2  
\f1 \'c5\'d7\'b4\'cf\'bd\'ba\'c0\'e5
\f2  
\f1 \'bc\'b3\'c4\'a1\'c7\'df\'be\'ee\'bf\'e4
\f2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/gatosystem?Redirect=Log&logNo=221896356180"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/gatosystem?Redirect=Log&logNo=221896356180}}\
\
[
\f1 \'b0\'b3\'ba\'c0\'b4\'eb\'c7\'fc\'c5\'f5\'b7\'eb
\f2 ] 
\f1 \'b0\'ed\'c3\'b4\'b1\'d9\'b8\'b0\'b0\'f8\'bf\'f8
\f2  
\f1 \'be\'d5
\f2  20
\f1 \'c6\'f2
\f2  
\f1 \'c5\'d7\'b6\'f3\'bd\'ba
\f2  
\f1 \'c0\'d6\'b4\'c2
\f2  
\f1 \'bd\'c5\'c3\'e0
\f2  
\f1 \'c5\'f5\'b7\'eb
\f2  
\f1 \'bc\'d2\'b8\'ae\'c7\'cf\'bf\'ec\'bd\'ba
\f2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/eddos0605?Redirect=Log&logNo=221914979130"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/eddos0605?Redirect=Log&logNo=221914979130}}\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'b0\'ed\'c3\'b4\'b1\'d9\'b8\'b0\'b0\'f8\'bf\'f8
\f2  
\f1 \'b0\'ed\'c3\'b4\'b5\'b5\'bc\'ad\'b0\'fc
\f2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/zxcvbnm358?Redirect=Log&logNo=221655667416"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/zxcvbnm358?Redirect=Log&logNo=221655667416}}\
}