{\rtf1\ansi\ansicpg949\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset129 AppleSDGothicNeo-Regular;
\f3\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red33\green89\blue153;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c16078\c43137\c66667;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 result_trip_south_06_04
\f1\b0 \
\
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'bd\'a6\'b6\'f3\'c5\'e6\'bc\'ad\'bf\'ef\'b5\'f0\'c5\'a5\'ba\'ea\'bd\'c3\'c6\'bc\'c8\'a3\'c5\'da
\f3 \

\f2 \'bd\'a6\'b6\'f3\'c5\'e6
\f3  
\f2 \'bc\'ad\'bf\'ef
\f3  
\f2 \'b5\'f0\'c5\'a5\'ba\'ea\'bd\'c3\'c6\'bc
\f3  
\f2 \'c8\'a3\'c5\'da
\f3  
\f2 \'be\'cb\'b6\'e3\'c7\'cf\'b0\'d4
\f3  
\f2 \'c0\'e2\'c0\'bd
\f3 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/heabara?Redirect=Log&logNo=222054898547"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/heabara?Redirect=Log&logNo=222054898547}}\
\
[
\f2 \'bc\'ad\'bf\'ef
\f3 /
\f2 \'bd\'c5\'b5\'b5\'b8\'b2
\f3 ] Sheraton Seoul D Cube City Hotel / 
\f2 \'bd\'a6\'b6\'f3\'c5\'e6
\f3  
\f2 \'bc\'ad\'bf\'ef
\f3  
\f2 \'b5\'f0\'c5\'a5\'ba\'ea\'bd\'c3\'c6\'bc
\f3  
\f2 \'c8\'a3\'c5\'da
\f3  
\f2 \'b5\'f0\'b7\'b0\'bd\'ba\'b7\'eb
\f3  
\f2 \'c8\'c4\'b1\'e2
\f3  (+
\f2 \'bc\'f6\'bf\'b5\'c0\'e5
\f3  
\f2 \'c8\'c4\'b1\'e2
\f3 )\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/6k2aqq?Redirect=Log&logNo=222054845586"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/6k2aqq?Redirect=Log&logNo=222054845586}}\
\
[
\f2 \'bc\'ad\'bf\'ef
\f3 ] 
\f2 \'bd\'a6\'b6\'f3\'c5\'e6
\f3  
\f2 \'bc\'ad\'bf\'ef
\f3  
\f2 \'b5\'f0\'c5\'a5\'ba\'ea\'bd\'c3\'c6\'bc
\f3  
\f2 \'c8\'a3\'c5\'da
\f3 (2) 
\f2 \'bc\'f6\'bf\'b5\'c0\'e5
\f3 , 
\f2 \'c1\'b6\'bd\'c4
\f3  
\f2 \'c8\'c4\'b1\'e2
\f3 !\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/r71223?Redirect=Log&logNo=221989815950"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/r71223?Redirect=Log&logNo=221989815950}}\
\
\pard\pardeftab720\partightenfactor0

\f2 \cf2 \'c8\'fa\'b8\'b5
\f3  
\f2 \'c8\'a3\'c4\'b2\'bd\'ba
\f3  
\f2 \'bd\'a6\'b6\'f3\'c5\'e6
\f3  
\f2 \'bc\'ad\'bf\'ef
\f3  
\f2 \'b5\'f0\'c5\'a5\'ba\'ea\'bd\'c3\'c6\'bc
\f3  
\f2 \'c8\'a3\'c5\'da
\f3  
\f2 \'c8\'c4\'b1\'e2
\f3  feat,
\f2 \'c5\'ac\'b7\'b4\'b6\'f3\'bf\'ee\'c1\'f6
\f3 ,
\f2 \'c1\'b6\'bd\'c4
\f3 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/cho_0929?Redirect=Log&logNo=222034597646"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/cho_0929?Redirect=Log&logNo=222034597646}}\
\
\pard\pardeftab720\partightenfactor0

\f2 \cf2 \'bd\'a6\'b6\'f3\'c5\'e6
\f3  
\f2 \'bc\'ad\'bf\'ef
\f3  
\f2 \'b5\'f0\'c5\'a5\'ba\'ea\'bd\'c3\'c6\'bc
\f3  
\f2 \'c8\'a3\'c5\'da
\f3  
\f2 \'b5\'fe\'b1\'e2\'ba\'df\'c6\'e4
\f3  
\f2 \'bf\'c3
\f3  
\f2 \'be\'ee\'b9\'d9\'bf\'f4
\f3  
\f2 \'bd\'ba\'c6\'ae\'b7\'ce\'ba\'a3\'b8\'ae
\f3 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/tnwlsdl702?Redirect=Log&logNo=221727032449"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/tnwlsdl702?Redirect=Log&logNo=221727032449}}\
\
\pard\pardeftab720\partightenfactor0

\f2 \cf2 \'bd\'a6\'b6\'f3\'c5\'e6
\f3  
\f2 \'bc\'ad\'bf\'ef
\f3  
\f2 \'b5\'f0\'c5\'a5\'ba\'ea\'bd\'c3\'c6\'bc
\f3  
\f2 \'c8\'a3\'c5\'da
\f3  
\f2 \'b5\'fe\'b1\'e2\'ba\'df\'c6\'e4
\f3 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://kizaki56.blog.me/221724794748"}}{\fldrslt \cf4 \strokec4 https://kizaki56.blog.me/221724794748}}\
\
\pard\pardeftab720\partightenfactor0

\f2 \cf2 \'bd\'a6\'b6\'f3\'c5\'e6
\f3  
\f2 \'bc\'ad\'bf\'ef
\f3  
\f2 \'b5\'f0\'c5\'a5\'ba\'ea\'bd\'c3\'c6\'bc
\f3  
\f2 \'c8\'a3\'c5\'da
\f3  
\f2 \'be\'c6\'bd\'ac\'bf\'ee
\f3  
\f2 \'c8\'c4\'b1\'e2
\f3 , 
\f2 \'c5\'ac\'b7\'b4\'b6\'f3\'bf\'ee\'c1\'f6
\f3 /
\f2 \'c1\'b6\'bd\'c4
\f3 /
\f2 \'bc\'f6\'bf\'b5\'c0\'e5
\f3 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/80sunjin?Redirect=Log&logNo=221943991428"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/80sunjin?Redirect=Log&logNo=221943991428}}\
\
[
\f2 \'bc\'ad\'bf\'ef
\f3 /
\f2 \'b1\'b8\'b7\'ce\'b1\'b8
\f3 ] 
\f2 \'bc\'ad\'bf\'ef\'c8\'a3\'c4\'b2\'bd\'ba
\f3  
\f2 \'bd\'a6\'b6\'f3\'c5\'e6\'bc\'ad\'bf\'ef\'b5\'f0\'c5\'a5\'ba\'ea\'bd\'c3\'c6\'bc\'c8\'a3\'c5\'da
\f3 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/kdodo22?Redirect=Log&logNo=222058550909"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/kdodo22?Redirect=Log&logNo=222058550909}}\
\
[
\f2 \'bd\'c5\'b5\'b5\'b8\'b2
\f3 ] 
\f2 \'bd\'a6\'b6\'f3\'c5\'e6
\f3  
\f2 \'bc\'ad\'bf\'ef
\f3  
\f2 \'b5\'f0\'c5\'a5\'ba\'ea\'bd\'c3\'c6\'bc
\f3  
\f2 \'c8\'a3\'c5\'da
\f3  
\f2 \'ba\'df\'c6\'e4
\f3  
\f2 \'c7\'c7\'bd\'ba\'c6\'ae
\f3  
\f2 \'b5\'f0\'b3\'ca
\f3  
\f2 \'b8\'de\'b4\'ba
\f3 . 
\f2 \'b0\'a1\'b0\'dd
\f3 . 
\f2 \'c7\'d2\'c0\'ce
\f3 . 
\f2 \'bf\'ee\'bf\'b5\'bd\'c3\'b0\'a3
\f3 .\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/love0friends?Redirect=Log&logNo=222058681408"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/love0friends?Redirect=Log&logNo=222058681408}}\
\
\pard\pardeftab720\partightenfactor0

\f2 \cf2 \'bd\'a6\'b6\'f3\'c5\'e6
\f3  
\f2 \'bc\'ad\'bf\'ef
\f3  
\f2 \'b5\'f0\'c5\'a5\'ba\'ea\'bd\'c3\'c6\'bc
\f3  
\f2 \'c8\'a3\'c5\'da
\f3 ] 
\f2 \'b0\'a1\'bc\'ba\'ba\'f1
\f3  
\f2 \'c1\'c1\'c0\'ba
\f3  
\f2 \'bc\'ad\'bf\'ef
\f3  
\f2 \'c8\'a3\'c5\'da\'c3\'df\'c3\'b5
\f3 (
\f2 \'bc\'f6\'bf\'b5\'c0\'e5
\f3 +
\f2 \'b3\'eb\'c0\'bb\'b8\'c0\'c1\'fd
\f3 )\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/dso116?Redirect=Log&logNo=222037612157"}}{\fldrslt \cf4 \strokec4 https://blog.naver.com/dso116?Redirect=Log&logNo=222037612157}}\
}